StartFontMetrics 4.1
FontName Calibri-BoldItalic
FullName Calibri Bold Italic
Notice © 2006 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Calibri
Weight Bold Italic
Version Version 1.02
Characters 219
ItalicAngle -11.0
Ascender 750
Descender -250
UnderlineThickness 91
UnderlinePosition -87
IsFixedPitch false
FontBBox -99 -186 1025 856
StartCharMetrics 256
C 0 ; WX 0 ; N .notdef ; G 1 ; B -31 -3 552 635 ;
C 1 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 2 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 3 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 4 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 5 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 6 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 7 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 8 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 9 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 10 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 11 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 12 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 13 ; WX 0 ; N .notdef ; G 2 ; B -31 -3 552 635 ;
C 14 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 15 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 16 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 17 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 18 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 19 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 20 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 21 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 22 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 23 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 24 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 25 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 26 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 27 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 28 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 29 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 30 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 31 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 32 ; WX 226 ; N space ; G 3 ; B -31 -3 552 635 ;
C 33 ; WX 326 ; N exclam ; G 842 ; B 76 -7 333 676 ;
C 34 ; WX 438 ; N quotedbl ; G 919 ; B 113 424 446 683 ;
C 35 ; WX 498 ; N numbersign ; G 951 ; B 7 -3 527 635 ;
C 36 ; WX 507 ; N dollar ; G 936 ; B 10 -120 496 745 ;
C 37 ; WX 729 ; N percent ; G 1081 ; B 32 -17 727 649 ;
C 38 ; WX 705 ; N ampersand ; G 920 ; B 0 -12 643 664 ;
C 39 ; WX 233 ; N quotesingle ; G 918 ; B 113 424 263 683 ;
C 40 ; WX 312 ; N parenleft ; G 894 ; B 43 -172 356 695 ;
C 41 ; WX 312 ; N parenright ; G 895 ; B -30 -172 282 695 ;
C 42 ; WX 498 ; N asterisk ; G 910 ; B 109 311 498 696 ;
C 43 ; WX 498 ; N plus ; G 1085 ; B 33 46 487 516 ;
C 44 ; WX 258 ; N comma ; G 853 ; B -61 -143 180 141 ;
C 45 ; WX 306 ; N hyphen ; G 882 ; B 29 195 285 295 ;
C 46 ; WX 267 ; N period ; G 856 ; B 26 -6 177 145 ;
C 47 ; WX 434 ; N slash ; G 876 ; B -70 -148 518 726 ;
C 48 ; WX 507 ; N zero ; G 1004 ; B 30 -11 512 643 ;
C 49 ; WX 507 ; N one ; G 1005 ; B 34 0 429 636 ;
C 50 ; WX 507 ; N two ; G 1006 ; B 5 0 493 643 ;
C 51 ; WX 507 ; N three ; G 1007 ; B 9 -11 487 643 ;
C 52 ; WX 507 ; N four ; G 1008 ; B 5 -3 490 635 ;
C 53 ; WX 507 ; N five ; G 1009 ; B 12 -11 497 632 ;
C 54 ; WX 507 ; N six ; G 1010 ; B 41 -11 510 643 ;
C 55 ; WX 507 ; N seven ; G 1011 ; B 52 -3 540 632 ;
C 56 ; WX 507 ; N eight ; G 1012 ; B 13 -11 512 643 ;
C 57 ; WX 507 ; N nine ; G 1013 ; B 19 -11 504 643 ;
C 58 ; WX 276 ; N colon ; G 855 ; B 42 -6 251 460 ;
C 59 ; WX 276 ; N semicolon ; G 854 ; B -48 -141 252 460 ;
C 60 ; WX 498 ; N less ; G 1092 ; B 41 38 501 526 ;
C 61 ; WX 498 ; N equal ; G 1089 ; B 28 136 490 427 ;
C 62 ; WX 498 ; N greater ; G 1093 ; B 18 37 479 526 ;
C 63 ; WX 463 ; N question ; G 845 ; B 104 -7 475 676 ;
C 64 ; WX 898 ; N at ; G 923 ; B 0 -125 857 655 ;
C 65 ; WX 606 ; N A ; G 4 ; B -31 -3 552 635 ;
C 66 ; WX 561 ; N B ; G 17 ; B 27 0 541 632 ;
C 67 ; WX 519 ; N C ; G 18 ; B 47 -10 559 642 ;
C 68 ; WX 630 ; N D ; G 24 ; B 29 0 620 632 ;
C 69 ; WX 488 ; N E ; G 28 ; B 29 0 516 632 ;
C 70 ; WX 459 ; N F ; G 38 ; B 26 -3 497 632 ;
C 71 ; WX 637 ; N G ; G 39 ; B 45 -11 641 643 ;
C 72 ; WX 631 ; N H ; G 44 ; B 25 -3 640 635 ;
C 73 ; WX 267 ; N I ; G 47 ; B 25 -3 276 635 ;
C 74 ; WX 331 ; N J ; G 58 ; B -37 -10 342 635 ;
C 75 ; WX 547 ; N K ; G 60 ; B 26 -3 597 635 ;
C 76 ; WX 423 ; N L ; G 62 ; B 29 0 385 635 ;
C 77 ; WX 874 ; N M ; G 68 ; B 25 -3 877 632 ;
C 78 ; WX 656 ; N N ; G 69 ; B 25 -3 666 634 ;
C 79 ; WX 668 ; N O ; G 75 ; B 46 -11 657 643 ;
C 80 ; WX 532 ; N P ; G 87 ; B 25 -3 547 632 ;
C 81 ; WX 677 ; N Q ; G 89 ; B 46 -113 657 643 ;
C 82 ; WX 563 ; N R ; G 90 ; B 25 -3 554 632 ;
C 83 ; WX 465 ; N S ; G 94 ; B 0 -11 468 643 ;
C 84 ; WX 495 ; N T ; G 100 ; B 73 -3 564 632 ;
C 85 ; WX 653 ; N U ; G 104 ; B 58 -11 663 635 ;
C 86 ; WX 591 ; N V ; G 115 ; B 88 -3 658 635 ;
C 87 ; WX 907 ; N W ; G 116 ; B 97 -3 963 635 ;
C 88 ; WX 551 ; N X ; G 121 ; B -28 -3 602 635 ;
C 89 ; WX 520 ; N Y ; G 122 ; B 86 -3 590 635 ;
C 90 ; WX 478 ; N Z ; G 127 ; B -13 0 517 632 ;
C 91 ; WX 325 ; N bracketleft ; G 896 ; B 4 -165 369 691 ;
C 92 ; WX 425 ; N backslash ; G 880 ; B 107 -143 354 718 ;
C 93 ; WX 325 ; N bracketright ; G 897 ; B -30 -165 335 691 ;
C 94 ; WX 498 ; N asciicircum ; G 916 ; B 21 250 489 637 ;
C 95 ; WX 498 ; N underscore ; G 890 ; B -79 -178 432 -87 ;
C 96 ; WX 300 ; N grave ; G 493 ; B 0 469 325 686 ;
C 97 ; WX 528 ; N a ; G 258 ; B 30 -11 512 480 ;
C 98 ; WX 528 ; N b ; G 271 ; B 18 -11 500 680 ;
C 99 ; WX 412 ; N c ; G 272 ; B 29 -11 419 479 ;
C 100 ; WX 528 ; N d ; G 282 ; B 30 -11 553 678 ;
C 101 ; WX 491 ; N e ; G 286 ; B 29 -11 473 480 ;
C 102 ; WX 316 ; N f ; G 296 ; B -89 -178 406 684 ;
C 103 ; WX 528 ; N g ; G 336 ; B 26 -178 512 480 ;
C 104 ; WX 527 ; N h ; G 346 ; B 19 -3 487 680 ;
C 105 ; WX 246 ; N i ; G 349 ; B 19 -3 271 663 ;
C 106 ; WX 255 ; N j ; G 361 ; B -91 -178 281 663 ;
C 107 ; WX 480 ; N k ; G 364 ; B 18 -3 496 680 ;
C 108 ; WX 246 ; N l ; G 367 ; B 19 -3 271 680 ;
C 109 ; WX 804 ; N m ; G 373 ; B 19 -3 764 480 ;
C 110 ; WX 527 ; N n ; G 374 ; B 19 -3 488 480 ;
C 111 ; WX 527 ; N o ; G 381 ; B 29 -11 500 480 ;
C 112 ; WX 528 ; N p ; G 393 ; B -16 -177 500 480 ;
C 113 ; WX 528 ; N q ; G 395 ; B 30 -177 512 480 ;
C 114 ; WX 352 ; N r ; G 396 ; B 19 -3 381 480 ;
C 115 ; WX 394 ; N s ; G 400 ; B 1 -11 378 480 ;
C 116 ; WX 347 ; N t ; G 410 ; B 46 -10 362 586 ;
C 117 ; WX 527 ; N u ; G 437 ; B 42 -11 512 472 ;
C 118 ; WX 469 ; N v ; G 448 ; B 54 -3 487 472 ;
C 119 ; WX 745 ; N w ; G 449 ; B 61 -3 761 472 ;
C 120 ; WX 459 ; N x ; G 454 ; B -28 -3 481 472 ;
C 121 ; WX 470 ; N y ; G 455 ; B 10 -177 487 472 ;
C 122 ; WX 397 ; N z ; G 460 ; B -6 0 396 469 ;
C 123 ; WX 344 ; N braceleft ; G 898 ; B 34 -166 397 702 ;
C 124 ; WX 475 ; N bar ; G 878 ; B 101 -178 388 706 ;
C 125 ; WX 344 ; N braceright ; G 899 ; B -20 -166 348 702 ;
C 126 ; WX 498 ; N asciitilde ; G 917 ; B 70 370 526 569 ;
C 127 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 128 ; WX 507 ; N Euro ; G 934 ; B 16 -10 549 642 ;
C 129 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 130 ; WX 258 ; N quotesinglbase ; G 866 ; B -61 -143 180 141 ;
C 131 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 132 ; WX 435 ; N quotedblbase ; G 867 ; B -59 -141 361 139 ;
C 133 ; WX 711 ; N ellipsis ; G 857 ; B 25 -6 622 141 ;
C 134 ; WX 498 ; N dagger ; G 911 ; B 94 92 507 685 ;
C 135 ; WX 498 ; N daggerdbl ; G 912 ; B 38 -6 507 686 ;
C 136 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 137 ; WX 1062 ; N perthousand ; G 1082 ; B 32 -17 1025 649 ;
C 138 ; WX 465 ; N Scaron ; G 97 ; B 0 -11 528 825 ;
C 139 ; WX 344 ; N guilsinglleft ; G 868 ; B 48 42 306 466 ;
C 140 ; WX 465 ; N Sacute ; G 95 ; B 0 -11 495 825 ;
C 141 ; WX 495 ; N Tcaron ; G 101 ; B 10 -3 564 825 ;
C 142 ; WX 478 ; N Zcaron ; G 129 ; B -13 0 529 825 ;
C 143 ; WX 478 ; N Zacute ; G 128 ; B -13 0 517 825 ;
C 144 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 145 ; WX 258 ; N quoteleft ; G 858 ; B 96 400 335 684 ;
C 146 ; WX 258 ; N quoteright ; G 859 ; B 47 400 288 684 ;
C 147 ; WX 435 ; N quotedblleft ; G 862 ; B 92 403 511 684 ;
C 148 ; WX 435 ; N quotedblright ; G 863 ; B 50 403 470 684 ;
C 149 ; WX 498 ; N bullet ; G 891 ; B 89 137 441 490 ;
C 150 ; WX 498 ; N endash ; G 884 ; B 0 228 516 328 ;
C 151 ; WX 905 ; N emdash ; G 886 ; B 70 228 855 328 ;
C 152 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 484 632 ;
C 153 ; WX 720 ; N trademark ; G 929 ; B 95 346 735 632 ;
C 154 ; WX 394 ; N scaron ; G 403 ; B -8 -11 435 686 ;
C 155 ; WX 344 ; N guilsinglright ; G 869 ; B 49 42 307 466 ;
C 156 ; WX 394 ; N sacute ; G 401 ; B 1 -11 414 686 ;
C 157 ; WX 363 ; N tcaron ; G 411 ; B 46 -10 483 743 ;
C 158 ; WX 397 ; N zcaron ; G 462 ; B -6 0 442 686 ;
C 159 ; WX 397 ; N zacute ; G 461 ; B -6 0 409 686 ;
C 160 ; WX 226 ; N space ; G 3 ; B -31 -3 552 635 ;
C 161 ; WX 401 ; N caron ; G 508 ; B 0 469 442 686 ;
C 162 ; WX 385 ; N breve ; G 530 ; B 0 469 423 684 ;
C 163 ; WX 433 ; N Lslash ; G 66 ; B 10 0 395 635 ;
C 164 ; WX 498 ; N currency ; G 932 ; B -27 1 550 563 ;
C 165 ; WX 606 ; N Aogonek ; G 14 ; B -31 -178 551 635 ;
C 166 ; WX 498 ; N brokenbar ; G 879 ; B 111 -186 400 711 ;
C 167 ; WX 498 ; N section ; G 913 ; B 28 -102 469 662 ;
C 168 ; WX 415 ; N dieresis ; G 519 ; B 0 469 443 658 ;
C 169 ; WX 834 ; N copyright ; G 926 ; B 91 -11 787 684 ;
C 170 ; WX 465 ; N Scedilla ; G 98 ; B 0 -178 468 643 ;
C 171 ; WX 539 ; N guillemotleft ; G 872 ; B 49 42 501 466 ;
C 172 ; WX 498 ; N logicalnot ; G 1097 ; B 31 114 474 334 ;
C 173 ; WX 306 ; N hyphen ; G 882 ; B 29 195 285 295 ;
C 174 ; WX 507 ; N registered ; G 928 ; B 104 297 509 694 ;
C 175 ; WX 478 ; N Zdotaccent ; G 130 ; B -13 0 517 809 ;
C 176 ; WX 342 ; N degree ; G 931 ; B 0 421 370 675 ;
C 177 ; WX 498 ; N plusminus ; G 1094 ; B 2 0 496 596 ;
C 178 ; WX 315 ; N ogonek ; G 556 ; B -15 -178 197 0 ;
C 179 ; WX 264 ; N lslash ; G 371 ; B 24 -3 307 680 ;
C 180 ; WX 301 ; N acute ; G 498 ; B 0 469 330 686 ;
C 181 ; WX 554 ; N mu ; G 1106 ; B -16 -177 517 472 ;
C 182 ; WX 598 ; N paragraph ; G 914 ; B 80 -115 599 632 ;
C 183 ; WX 268 ; N periodcentered ; G 892 ; B 70 215 222 366 ;
C 184 ; WX 303 ; N cedilla ; G 554 ; B -24 -178 190 0 ;
C 185 ; WX 528 ; N aogonek ; G 268 ; B 30 -178 512 480 ;
C 186 ; WX 394 ; N scedilla ; G 404 ; B 0 -178 378 480 ;
C 187 ; WX 539 ; N guillemotright ; G 873 ; B 46 42 499 466 ;
C 188 ; WX 430 ; N Lcaron ; G 64 ; B 29 0 482 671 ;
C 189 ; WX 486 ; N hungarumlaut ; G 543 ; B 0 469 515 681 ;
C 190 ; WX 306 ; N lcaron ; G 369 ; B 19 -3 436 685 ;
C 191 ; WX 397 ; N zdotaccent ; G 463 ; B -6 0 396 663 ;
C 192 ; WX 563 ; N Racute ; G 91 ; B 25 -3 554 825 ;
C 193 ; WX 606 ; N Aacute ; G 6 ; B -31 -3 574 825 ;
C 194 ; WX 606 ; N Acircumflex ; G 7 ; B -31 -3 574 825 ;
C 195 ; WX 606 ; N Abreve ; G 11 ; B -31 -3 566 829 ;
C 196 ; WX 606 ; N Adieresis ; G 9 ; B -31 -3 582 809 ;
C 197 ; WX 423 ; N Lacute ; G 63 ; B 29 0 441 825 ;
C 198 ; WX 519 ; N Cacute ; G 19 ; B 47 -10 577 825 ;
C 199 ; WX 519 ; N Ccedilla ; G 23 ; B 48 -178 560 642 ;
C 200 ; WX 519 ; N Ccaron ; G 21 ; B 47 -10 598 825 ;
C 201 ; WX 488 ; N Eacute ; G 30 ; B 29 0 524 825 ;
C 202 ; WX 488 ; N Eogonek ; G 37 ; B 29 -178 516 632 ;
C 203 ; WX 488 ; N Edieresis ; G 33 ; B 29 0 529 809 ;
C 204 ; WX 488 ; N Ecaron ; G 32 ; B 22 0 542 825 ;
C 205 ; WX 267 ; N Iacute ; G 49 ; B 14 -3 401 825 ;
C 206 ; WX 267 ; N Icircumflex ; G 50 ; B -92 -3 401 825 ;
C 207 ; WX 630 ; N Dcaron ; G 25 ; B 29 0 620 825 ;
C 208 ; WX 639 ; N Dcroat ; G 26 ; B 23 0 629 632 ;
C 209 ; WX 656 ; N Nacute ; G 70 ; B 25 -3 666 825 ;
C 210 ; WX 656 ; N Ncaron ; G 71 ; B 25 -3 666 825 ;
C 211 ; WX 668 ; N Oacute ; G 77 ; B 46 -11 657 825 ;
C 212 ; WX 668 ; N Ocircumflex ; G 78 ; B 46 -11 657 825 ;
C 213 ; WX 668 ; N Ohungarumlaut ; G 83 ; B 46 -11 720 829 ;
C 214 ; WX 668 ; N Odieresis ; G 80 ; B 46 -11 657 809 ;
C 215 ; WX 498 ; N multiply ; G 1087 ; B 21 73 499 491 ;
C 216 ; WX 563 ; N Rcaron ; G 92 ; B 25 -3 559 825 ;
C 217 ; WX 653 ; N Uring ; G 112 ; B 58 -11 663 856 ;
C 218 ; WX 653 ; N Uacute ; G 106 ; B 58 -11 663 825 ;
C 219 ; WX 653 ; N Uhungarumlaut ; G 113 ; B 58 -11 701 829 ;
C 220 ; WX 653 ; N Udieresis ; G 109 ; B 58 -11 663 809 ;
C 221 ; WX 520 ; N Yacute ; G 124 ; B 86 -3 590 825 ;
C 222 ; WX 495 ; N Tcommaaccent ; G 102 ; B 73 -178 564 632 ;
C 223 ; WX 555 ; N germandbls ; G 408 ; B -99 -178 535 684 ;
C 224 ; WX 352 ; N racute ; G 397 ; B 19 -3 410 686 ;
C 225 ; WX 528 ; N aacute ; G 260 ; B 30 -11 512 686 ;
C 226 ; WX 528 ; N acircumflex ; G 261 ; B 30 -11 512 686 ;
C 227 ; WX 528 ; N abreve ; G 265 ; B 30 -11 512 684 ;
C 228 ; WX 528 ; N adieresis ; G 263 ; B 30 -11 512 658 ;
C 229 ; WX 246 ; N lacute ; G 368 ; B 19 -3 411 854 ;
C 230 ; WX 412 ; N cacute ; G 273 ; B 29 -11 446 686 ;
C 231 ; WX 412 ; N ccedilla ; G 277 ; B 29 -178 419 479 ;
C 232 ; WX 412 ; N ccaron ; G 275 ; B 29 -11 471 686 ;
C 233 ; WX 491 ; N eacute ; G 288 ; B 29 -11 473 686 ;
C 234 ; WX 491 ; N eogonek ; G 295 ; B 29 -178 473 480 ;
C 235 ; WX 491 ; N edieresis ; G 291 ; B 29 -11 481 658 ;
C 236 ; WX 491 ; N ecaron ; G 290 ; B 29 -11 489 686 ;
C 237 ; WX 246 ; N iacute ; G 351 ; B 3 -3 333 686 ;
C 238 ; WX 246 ; N icircumflex ; G 352 ; B -81 -3 334 686 ;
C 239 ; WX 588 ; N dcaron ; G 283 ; B 30 -11 721 678 ;
C 240 ; WX 566 ; N dcroat ; G 284 ; B 30 -11 614 678 ;
C 241 ; WX 527 ; N nacute ; G 375 ; B 19 -3 488 686 ;
C 242 ; WX 527 ; N ncaron ; G 376 ; B 19 -3 505 686 ;
C 243 ; WX 527 ; N oacute ; G 383 ; B 29 -11 500 686 ;
C 244 ; WX 527 ; N ocircumflex ; G 384 ; B 29 -11 500 686 ;
C 245 ; WX 527 ; N ohungarumlaut ; G 389 ; B 29 -11 582 681 ;
C 246 ; WX 527 ; N odieresis ; G 386 ; B 29 -11 500 658 ;
C 247 ; WX 498 ; N divide ; G 1088 ; B 23 21 491 541 ;
C 248 ; WX 352 ; N rcaron ; G 398 ; B -14 -3 428 686 ;
C 249 ; WX 527 ; N uring ; G 445 ; B 42 -11 512 711 ;
C 250 ; WX 527 ; N uacute ; G 439 ; B 42 -11 512 686 ;
C 251 ; WX 527 ; N uhungarumlaut ; G 446 ; B 42 -11 579 681 ;
C 252 ; WX 527 ; N udieresis ; G 442 ; B 42 -11 512 658 ;
C 253 ; WX 470 ; N yacute ; G 457 ; B 10 -177 487 686 ;
C 254 ; WX 347 ; N tcommaaccent ; G 412 ; B 33 -178 362 586 ;
C 255 ; WX 233 ; N dotaccent ; G 548 ; B 0 469 263 663 ;
EndCharMetrics
StartKernData
StartKernPairs 3571
KPX A C -22
KPX A Cacute -22
KPX A Ccaron -22
KPX A Ccedilla -22
KPX A G -22
KPX A J 14
KPX A O -26
KPX A Oacute -26
KPX A Ocircumflex -26
KPX A Odieresis -26
KPX A Ohungarumlaut -26
KPX A Q -26
KPX A T -81
KPX A Tcaron -81
KPX A Tcommaaccent -81
KPX A U -27
KPX A Uacute -27
KPX A Udieresis -27
KPX A Uring -27
KPX A Uhungarumlaut -27
KPX A V -68
KPX A W -51
KPX A Y -89
KPX A Yacute -89
KPX A t -32
KPX A tcaron -32
KPX A tcommaaccent -32
KPX A v -35
KPX A y -40
KPX A yacute -40
KPX A question -56
KPX A comma 12
KPX A period 7
KPX A quoteleft -83
KPX A quoteright -58
KPX A quotedblleft -83
KPX A quotedblright -58
KPX A hyphen -25
KPX Aacute C -22
KPX Aacute Cacute -22
KPX Aacute Ccaron -22
KPX Aacute Ccedilla -22
KPX Aacute G -22
KPX Aacute J 14
KPX Aacute O -26
KPX Aacute Oacute -26
KPX Aacute Ocircumflex -26
KPX Aacute Odieresis -26
KPX Aacute Ohungarumlaut -26
KPX Aacute Q -26
KPX Aacute T -81
KPX Aacute Tcaron -81
KPX Aacute Tcommaaccent -81
KPX Aacute U -27
KPX Aacute Uacute -27
KPX Aacute Udieresis -27
KPX Aacute Uring -27
KPX Aacute Uhungarumlaut -27
KPX Aacute V -68
KPX Aacute W -51
KPX Aacute Y -89
KPX Aacute Yacute -89
KPX Aacute t -32
KPX Aacute tcaron -32
KPX Aacute tcommaaccent -32
KPX Aacute v -35
KPX Aacute y -40
KPX Aacute yacute -40
KPX Aacute question -56
KPX Aacute comma 12
KPX Aacute period 7
KPX Aacute quoteleft -83
KPX Aacute quoteright -58
KPX Aacute quotedblleft -83
KPX Aacute quotedblright -58
KPX Aacute hyphen -25
KPX Acircumflex C -22
KPX Acircumflex Cacute -22
KPX Acircumflex Ccaron -22
KPX Acircumflex Ccedilla -22
KPX Acircumflex G -22
KPX Acircumflex J 14
KPX Acircumflex O -26
KPX Acircumflex Oacute -26
KPX Acircumflex Ocircumflex -26
KPX Acircumflex Odieresis -26
KPX Acircumflex Ohungarumlaut -26
KPX Acircumflex Q -26
KPX Acircumflex T -81
KPX Acircumflex Tcaron -81
KPX Acircumflex Tcommaaccent -81
KPX Acircumflex U -27
KPX Acircumflex Uacute -27
KPX Acircumflex Udieresis -27
KPX Acircumflex Uring -27
KPX Acircumflex Uhungarumlaut -27
KPX Acircumflex V -68
KPX Acircumflex W -51
KPX Acircumflex Y -89
KPX Acircumflex Yacute -89
KPX Acircumflex t -32
KPX Acircumflex tcaron -32
KPX Acircumflex tcommaaccent -32
KPX Acircumflex v -35
KPX Acircumflex y -40
KPX Acircumflex yacute -40
KPX Acircumflex question -56
KPX Acircumflex comma 12
KPX Acircumflex period 7
KPX Acircumflex quoteleft -83
KPX Acircumflex quoteright -58
KPX Acircumflex quotedblleft -83
KPX Acircumflex quotedblright -58
KPX Acircumflex hyphen -25
KPX Adieresis C -22
KPX Adieresis Cacute -22
KPX Adieresis Ccaron -22
KPX Adieresis Ccedilla -22
KPX Adieresis G -22
KPX Adieresis J 14
KPX Adieresis O -26
KPX Adieresis Oacute -26
KPX Adieresis Ocircumflex -26
KPX Adieresis Odieresis -26
KPX Adieresis Ohungarumlaut -26
KPX Adieresis Q -26
KPX Adieresis T -81
KPX Adieresis Tcaron -81
KPX Adieresis Tcommaaccent -81
KPX Adieresis U -27
KPX Adieresis Uacute -27
KPX Adieresis Udieresis -27
KPX Adieresis Uring -27
KPX Adieresis Uhungarumlaut -27
KPX Adieresis V -68
KPX Adieresis W -51
KPX Adieresis Y -89
KPX Adieresis Yacute -89
KPX Adieresis t -32
KPX Adieresis tcaron -32
KPX Adieresis tcommaaccent -32
KPX Adieresis v -35
KPX Adieresis y -40
KPX Adieresis yacute -40
KPX Adieresis question -56
KPX Adieresis comma 12
KPX Adieresis period 7
KPX Adieresis quoteleft -83
KPX Adieresis quoteright -58
KPX Adieresis quotedblleft -83
KPX Adieresis quotedblright -58
KPX Adieresis hyphen -25
KPX Abreve C -22
KPX Abreve Cacute -22
KPX Abreve Ccaron -22
KPX Abreve Ccedilla -22
KPX Abreve G -22
KPX Abreve J 14
KPX Abreve O -26
KPX Abreve Oacute -26
KPX Abreve Ocircumflex -26
KPX Abreve Odieresis -26
KPX Abreve Ohungarumlaut -26
KPX Abreve Q -26
KPX Abreve T -81
KPX Abreve Tcaron -81
KPX Abreve Tcommaaccent -81
KPX Abreve U -27
KPX Abreve Uacute -27
KPX Abreve Udieresis -27
KPX Abreve Uring -27
KPX Abreve Uhungarumlaut -27
KPX Abreve V -68
KPX Abreve W -51
KPX Abreve Y -89
KPX Abreve Yacute -89
KPX Abreve t -32
KPX Abreve tcaron -32
KPX Abreve tcommaaccent -32
KPX Abreve v -35
KPX Abreve y -40
KPX Abreve yacute -40
KPX Abreve question -56
KPX Abreve comma 12
KPX Abreve period 7
KPX Abreve quoteleft -83
KPX Abreve quoteright -58
KPX Abreve quotedblleft -83
KPX Abreve quotedblright -58
KPX Abreve hyphen -25
KPX Aogonek C -22
KPX Aogonek Cacute -22
KPX Aogonek Ccaron -22
KPX Aogonek Ccedilla -22
KPX Aogonek G -22
KPX Aogonek J 14
KPX Aogonek O -26
KPX Aogonek Oacute -26
KPX Aogonek Ocircumflex -26
KPX Aogonek Odieresis -26
KPX Aogonek Ohungarumlaut -26
KPX Aogonek Q -26
KPX Aogonek T -81
KPX Aogonek Tcaron -81
KPX Aogonek Tcommaaccent -81
KPX Aogonek U -27
KPX Aogonek Uacute -27
KPX Aogonek Udieresis -27
KPX Aogonek Uring -27
KPX Aogonek Uhungarumlaut -27
KPX Aogonek V -68
KPX Aogonek W -51
KPX Aogonek Y -89
KPX Aogonek Yacute -89
KPX Aogonek t -32
KPX Aogonek tcaron -32
KPX Aogonek tcommaaccent -32
KPX Aogonek v -35
KPX Aogonek y -40
KPX Aogonek yacute -40
KPX Aogonek question -56
KPX Aogonek comma 12
KPX Aogonek period 7
KPX Aogonek quoteleft -83
KPX Aogonek quoteright -58
KPX Aogonek quotedblleft -83
KPX Aogonek quotedblright -58
KPX Aogonek hyphen -25
KPX B A -10
KPX B Aacute -10
KPX B Acircumflex -10
KPX B Adieresis -10
KPX B Abreve -10
KPX B Aogonek -10
KPX B T -23
KPX B Tcaron -23
KPX B Tcommaaccent -23
KPX B V -21
KPX B W -17
KPX B X -26
KPX B Y -35
KPX B Yacute -35
KPX B Z -10
KPX B Zacute -10
KPX B Zcaron -10
KPX B Zdotaccent -10
KPX B f -12
KPX B t -12
KPX B tcaron -12
KPX B tcommaaccent -12
KPX B v -11
KPX B x -16
KPX B y -12
KPX B yacute -12
KPX B comma -13
KPX B quoteleft -15
KPX B quotedblleft -15
KPX C G -7
KPX C J 10
KPX C O -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Odieresis -10
KPX C Ohungarumlaut -10
KPX C Q -10
KPX C T 5
KPX C Tcaron 5
KPX C Tcommaaccent 5
KPX C comma -3
KPX C quoteleft 7
KPX C quoteright 30
KPX C quotedblleft 7
KPX C quotedblright 30
KPX Cacute G -7
KPX Cacute J 10
KPX Cacute O -10
KPX Cacute Oacute -10
KPX Cacute Ocircumflex -10
KPX Cacute Odieresis -10
KPX Cacute Ohungarumlaut -10
KPX Cacute Q -10
KPX Cacute T 5
KPX Cacute Tcaron 5
KPX Cacute Tcommaaccent 5
KPX Cacute comma -3
KPX Cacute quoteleft 7
KPX Cacute quoteright 30
KPX Cacute quotedblleft 7
KPX Cacute quotedblright 30
KPX Ccaron G -7
KPX Ccaron J 10
KPX Ccaron O -10
KPX Ccaron Oacute -10
KPX Ccaron Ocircumflex -10
KPX Ccaron Odieresis -10
KPX Ccaron Ohungarumlaut -10
KPX Ccaron Q -10
KPX Ccaron T 5
KPX Ccaron Tcaron 5
KPX Ccaron Tcommaaccent 5
KPX Ccaron comma -3
KPX Ccaron quoteleft 7
KPX Ccaron quoteright 30
KPX Ccaron quotedblleft 7
KPX Ccaron quotedblright 30
KPX Ccedilla G -7
KPX Ccedilla J 10
KPX Ccedilla O -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Odieresis -10
KPX Ccedilla Ohungarumlaut -10
KPX Ccedilla Q -10
KPX Ccedilla T 5
KPX Ccedilla Tcaron 5
KPX Ccedilla Tcommaaccent 5
KPX Ccedilla comma -3
KPX Ccedilla quoteleft 7
KPX Ccedilla quoteright 30
KPX Ccedilla quotedblleft 7
KPX Ccedilla quotedblright 30
KPX D A -18
KPX D Aacute -18
KPX D Acircumflex -18
KPX D Adieresis -18
KPX D Abreve -18
KPX D Aogonek -18
KPX D J -10
KPX D T -20
KPX D Tcaron -20
KPX D Tcommaaccent -20
KPX D V -16
KPX D W -10
KPX D X -25
KPX D Y -27
KPX D Yacute -27
KPX D Z -5
KPX D Zacute -5
KPX D Zcaron -5
KPX D Zdotaccent -5
KPX D comma -25
KPX D period -24
KPX D quoteleft -5
KPX D quotedblleft -5
KPX Dcaron A -18
KPX Dcaron Aacute -18
KPX Dcaron Acircumflex -18
KPX Dcaron Adieresis -18
KPX Dcaron Abreve -18
KPX Dcaron Aogonek -18
KPX Dcaron J -10
KPX Dcaron T -20
KPX Dcaron Tcaron -20
KPX Dcaron Tcommaaccent -20
KPX Dcaron V -16
KPX Dcaron W -10
KPX Dcaron X -25
KPX Dcaron Y -27
KPX Dcaron Yacute -27
KPX Dcaron Z -5
KPX Dcaron Zacute -5
KPX Dcaron Zcaron -5
KPX Dcaron Zdotaccent -5
KPX Dcaron comma -25
KPX Dcaron period -24
KPX Dcaron quoteleft -5
KPX Dcaron quotedblleft -5
KPX Dcroat A -18
KPX Dcroat Aacute -18
KPX Dcroat Acircumflex -18
KPX Dcroat Adieresis -18
KPX Dcroat Abreve -18
KPX Dcroat Aogonek -18
KPX Dcroat J -10
KPX Dcroat T -20
KPX Dcroat Tcaron -20
KPX Dcroat Tcommaaccent -20
KPX Dcroat V -16
KPX Dcroat W -10
KPX Dcroat X -25
KPX Dcroat Y -27
KPX Dcroat Yacute -27
KPX Dcroat Z -5
KPX Dcroat Zacute -5
KPX Dcroat Zcaron -5
KPX Dcroat Zdotaccent -5
KPX Dcroat comma -25
KPX Dcroat period -24
KPX Dcroat quoteleft -5
KPX Dcroat quotedblleft -5
KPX E A -12
KPX E Aacute -12
KPX E Acircumflex -12
KPX E Adieresis -12
KPX E Abreve -12
KPX E Aogonek -12
KPX E C -17
KPX E Cacute -17
KPX E Ccaron -17
KPX E Ccedilla -17
KPX E G -16
KPX E O -18
KPX E Oacute -18
KPX E Ocircumflex -18
KPX E Odieresis -18
KPX E Ohungarumlaut -18
KPX E Q -18
KPX E S -10
KPX E Sacute -10
KPX E Scaron -10
KPX E Scedilla -10
KPX E Z -5
KPX E Zacute -5
KPX E Zcaron -5
KPX E Zdotaccent -5
KPX E a -18
KPX E aacute -18
KPX E acircumflex -18
KPX E adieresis -18
KPX E abreve -18
KPX E c -15
KPX E cacute -15
KPX E ccaron -15
KPX E ccedilla -15
KPX E d -18
KPX E dcaron -18
KPX E dcroat -18
KPX E e -18
KPX E eacute -18
KPX E ecaron -18
KPX E edieresis -18
KPX E eogonek -18
KPX E f -22
KPX E g -18
KPX E m -5
KPX E n -5
KPX E nacute -5
KPX E ncaron -5
KPX E o -17
KPX E oacute -17
KPX E ocircumflex -17
KPX E odieresis -17
KPX E ohungarumlaut -17
KPX E p -5
KPX E q -18
KPX E r -5
KPX E racute -5
KPX E rcaron -5
KPX E t -16
KPX E tcaron -16
KPX E tcommaaccent -16
KPX E u -5
KPX E uacute -5
KPX E udieresis -5
KPX E uring -5
KPX E uhungarumlaut -5
KPX E v -25
KPX E w -22
KPX E y -25
KPX E yacute -25
KPX E hyphen -14
KPX Eacute A -12
KPX Eacute Aacute -12
KPX Eacute Acircumflex -12
KPX Eacute Adieresis -12
KPX Eacute Abreve -12
KPX Eacute Aogonek -12
KPX Eacute C -17
KPX Eacute Cacute -17
KPX Eacute Ccaron -17
KPX Eacute Ccedilla -17
KPX Eacute G -16
KPX Eacute O -18
KPX Eacute Oacute -18
KPX Eacute Ocircumflex -18
KPX Eacute Odieresis -18
KPX Eacute Ohungarumlaut -18
KPX Eacute Q -18
KPX Eacute S -10
KPX Eacute Sacute -10
KPX Eacute Scaron -10
KPX Eacute Scedilla -10
KPX Eacute Z -5
KPX Eacute Zacute -5
KPX Eacute Zcaron -5
KPX Eacute Zdotaccent -5
KPX Eacute a -18
KPX Eacute aacute -18
KPX Eacute acircumflex -18
KPX Eacute adieresis -18
KPX Eacute abreve -18
KPX Eacute c -15
KPX Eacute cacute -15
KPX Eacute ccaron -15
KPX Eacute ccedilla -15
KPX Eacute d -18
KPX Eacute dcaron -18
KPX Eacute dcroat -18
KPX Eacute e -18
KPX Eacute eacute -18
KPX Eacute ecaron -18
KPX Eacute edieresis -18
KPX Eacute eogonek -18
KPX Eacute f -22
KPX Eacute g -18
KPX Eacute m -5
KPX Eacute n -5
KPX Eacute nacute -5
KPX Eacute ncaron -5
KPX Eacute o -17
KPX Eacute oacute -17
KPX Eacute ocircumflex -17
KPX Eacute odieresis -17
KPX Eacute ohungarumlaut -17
KPX Eacute p -5
KPX Eacute q -18
KPX Eacute r -5
KPX Eacute racute -5
KPX Eacute rcaron -5
KPX Eacute t -16
KPX Eacute tcaron -16
KPX Eacute tcommaaccent -16
KPX Eacute u -5
KPX Eacute uacute -5
KPX Eacute udieresis -5
KPX Eacute uring -5
KPX Eacute uhungarumlaut -5
KPX Eacute v -25
KPX Eacute w -22
KPX Eacute y -25
KPX Eacute yacute -25
KPX Eacute hyphen -14
KPX Ecaron A -12
KPX Ecaron Aacute -12
KPX Ecaron Acircumflex -12
KPX Ecaron Adieresis -12
KPX Ecaron Abreve -12
KPX Ecaron Aogonek -12
KPX Ecaron C -17
KPX Ecaron Cacute -17
KPX Ecaron Ccaron -17
KPX Ecaron Ccedilla -17
KPX Ecaron G -16
KPX Ecaron O -18
KPX Ecaron Oacute -18
KPX Ecaron Ocircumflex -18
KPX Ecaron Odieresis -18
KPX Ecaron Ohungarumlaut -18
KPX Ecaron Q -18
KPX Ecaron S -10
KPX Ecaron Sacute -10
KPX Ecaron Scaron -10
KPX Ecaron Scedilla -10
KPX Ecaron Z -5
KPX Ecaron Zacute -5
KPX Ecaron Zcaron -5
KPX Ecaron Zdotaccent -5
KPX Ecaron a -18
KPX Ecaron aacute -18
KPX Ecaron acircumflex -18
KPX Ecaron adieresis -18
KPX Ecaron abreve -18
KPX Ecaron c -15
KPX Ecaron cacute -15
KPX Ecaron ccaron -15
KPX Ecaron ccedilla -15
KPX Ecaron d -18
KPX Ecaron dcaron -18
KPX Ecaron dcroat -18
KPX Ecaron e -18
KPX Ecaron eacute -18
KPX Ecaron ecaron -18
KPX Ecaron edieresis -18
KPX Ecaron eogonek -18
KPX Ecaron f -22
KPX Ecaron g -18
KPX Ecaron m -5
KPX Ecaron n -5
KPX Ecaron nacute -5
KPX Ecaron ncaron -5
KPX Ecaron o -17
KPX Ecaron oacute -17
KPX Ecaron ocircumflex -17
KPX Ecaron odieresis -17
KPX Ecaron ohungarumlaut -17
KPX Ecaron p -5
KPX Ecaron q -18
KPX Ecaron r -5
KPX Ecaron racute -5
KPX Ecaron rcaron -5
KPX Ecaron t -16
KPX Ecaron tcaron -16
KPX Ecaron tcommaaccent -16
KPX Ecaron u -5
KPX Ecaron uacute -5
KPX Ecaron udieresis -5
KPX Ecaron uring -5
KPX Ecaron uhungarumlaut -5
KPX Ecaron v -25
KPX Ecaron w -22
KPX Ecaron y -25
KPX Ecaron yacute -25
KPX Ecaron hyphen -14
KPX Edieresis A -12
KPX Edieresis Aacute -12
KPX Edieresis Acircumflex -12
KPX Edieresis Adieresis -12
KPX Edieresis Abreve -12
KPX Edieresis Aogonek -12
KPX Edieresis C -17
KPX Edieresis Cacute -17
KPX Edieresis Ccaron -17
KPX Edieresis Ccedilla -17
KPX Edieresis G -16
KPX Edieresis O -18
KPX Edieresis Oacute -18
KPX Edieresis Ocircumflex -18
KPX Edieresis Odieresis -18
KPX Edieresis Ohungarumlaut -18
KPX Edieresis Q -18
KPX Edieresis S -10
KPX Edieresis Sacute -10
KPX Edieresis Scaron -10
KPX Edieresis Scedilla -10
KPX Edieresis Z -5
KPX Edieresis Zacute -5
KPX Edieresis Zcaron -5
KPX Edieresis Zdotaccent -5
KPX Edieresis a -18
KPX Edieresis aacute -18
KPX Edieresis acircumflex -18
KPX Edieresis adieresis -18
KPX Edieresis abreve -18
KPX Edieresis c -15
KPX Edieresis cacute -15
KPX Edieresis ccaron -15
KPX Edieresis ccedilla -15
KPX Edieresis d -18
KPX Edieresis dcaron -18
KPX Edieresis dcroat -18
KPX Edieresis e -18
KPX Edieresis eacute -18
KPX Edieresis ecaron -18
KPX Edieresis edieresis -18
KPX Edieresis eogonek -18
KPX Edieresis f -22
KPX Edieresis g -18
KPX Edieresis m -5
KPX Edieresis n -5
KPX Edieresis nacute -5
KPX Edieresis ncaron -5
KPX Edieresis o -17
KPX Edieresis oacute -17
KPX Edieresis ocircumflex -17
KPX Edieresis odieresis -17
KPX Edieresis ohungarumlaut -17
KPX Edieresis p -5
KPX Edieresis q -18
KPX Edieresis r -5
KPX Edieresis racute -5
KPX Edieresis rcaron -5
KPX Edieresis t -16
KPX Edieresis tcaron -16
KPX Edieresis tcommaaccent -16
KPX Edieresis u -5
KPX Edieresis uacute -5
KPX Edieresis udieresis -5
KPX Edieresis uring -5
KPX Edieresis uhungarumlaut -5
KPX Edieresis v -25
KPX Edieresis w -22
KPX Edieresis y -25
KPX Edieresis yacute -25
KPX Edieresis hyphen -14
KPX Eogonek A -12
KPX Eogonek Aacute -12
KPX Eogonek Acircumflex -12
KPX Eogonek Adieresis -12
KPX Eogonek Abreve -12
KPX Eogonek Aogonek -12
KPX Eogonek C -17
KPX Eogonek Cacute -17
KPX Eogonek Ccaron -17
KPX Eogonek Ccedilla -17
KPX Eogonek G -16
KPX Eogonek O -18
KPX Eogonek Oacute -18
KPX Eogonek Ocircumflex -18
KPX Eogonek Odieresis -18
KPX Eogonek Ohungarumlaut -18
KPX Eogonek Q -18
KPX Eogonek S -10
KPX Eogonek Sacute -10
KPX Eogonek Scaron -10
KPX Eogonek Scedilla -10
KPX Eogonek Z -5
KPX Eogonek Zacute -5
KPX Eogonek Zcaron -5
KPX Eogonek Zdotaccent -5
KPX Eogonek a -18
KPX Eogonek aacute -18
KPX Eogonek acircumflex -18
KPX Eogonek adieresis -18
KPX Eogonek abreve -18
KPX Eogonek c -15
KPX Eogonek cacute -15
KPX Eogonek ccaron -15
KPX Eogonek ccedilla -15
KPX Eogonek d -18
KPX Eogonek dcaron -18
KPX Eogonek dcroat -18
KPX Eogonek e -18
KPX Eogonek eacute -18
KPX Eogonek ecaron -18
KPX Eogonek edieresis -18
KPX Eogonek eogonek -18
KPX Eogonek f -22
KPX Eogonek g -18
KPX Eogonek m -5
KPX Eogonek n -5
KPX Eogonek nacute -5
KPX Eogonek ncaron -5
KPX Eogonek o -17
KPX Eogonek oacute -17
KPX Eogonek ocircumflex -17
KPX Eogonek odieresis -17
KPX Eogonek ohungarumlaut -17
KPX Eogonek p -5
KPX Eogonek q -18
KPX Eogonek r -5
KPX Eogonek racute -5
KPX Eogonek rcaron -5
KPX Eogonek t -16
KPX Eogonek tcaron -16
KPX Eogonek tcommaaccent -16
KPX Eogonek u -5
KPX Eogonek uacute -5
KPX Eogonek udieresis -5
KPX Eogonek uring -5
KPX Eogonek uhungarumlaut -5
KPX Eogonek v -25
KPX Eogonek w -22
KPX Eogonek y -25
KPX Eogonek yacute -25
KPX Eogonek hyphen -14
KPX F A -47
KPX F Aacute -47
KPX F Acircumflex -47
KPX F Adieresis -47
KPX F Abreve -47
KPX F Aogonek -47
KPX F C -7
KPX F Cacute -7
KPX F Ccaron -7
KPX F Ccedilla -7
KPX F G -7
KPX F J -45
KPX F O -7
KPX F Oacute -7
KPX F Ocircumflex -7
KPX F Odieresis -7
KPX F Ohungarumlaut -7
KPX F Q -7
KPX F S -11
KPX F Sacute -11
KPX F Scaron -11
KPX F Scedilla -11
KPX F X -12
KPX F Z -7
KPX F Zacute -7
KPX F Zcaron -7
KPX F Zdotaccent -7
KPX F a -12
KPX F aacute -12
KPX F acircumflex -12
KPX F adieresis -12
KPX F abreve -12
KPX F c -13
KPX F cacute -13
KPX F ccaron -13
KPX F ccedilla -13
KPX F d -12
KPX F dcaron -12
KPX F dcroat -12
KPX F e -15
KPX F eacute -15
KPX F ecaron -15
KPX F edieresis -15
KPX F eogonek -15
KPX F g -12
KPX F icircumflex 17
KPX F m -10
KPX F n -10
KPX F nacute -10
KPX F ncaron -10
KPX F o -15
KPX F oacute -15
KPX F ocircumflex -15
KPX F odieresis -15
KPX F ohungarumlaut -15
KPX F p -10
KPX F q -12
KPX F r -10
KPX F racute -10
KPX F rcaron -10
KPX F s -13
KPX F sacute -13
KPX F scaron -13
KPX F scedilla -13
KPX F u -10
KPX F uacute -10
KPX F udieresis -10
KPX F uring -10
KPX F uhungarumlaut -10
KPX F comma -78
KPX F period -71
KPX F slash -39
KPX G T -5
KPX G Tcaron -5
KPX G Tcommaaccent -5
KPX G V -6
KPX G W -3
KPX G Y -16
KPX G Yacute -16
KPX G v -9
KPX G w -8
KPX G x -7
KPX G y -12
KPX G yacute -12
KPX H icircumflex 7
KPX H quoteleft -5
KPX H quotedblleft -5
KPX J A -22
KPX J Aacute -22
KPX J Acircumflex -22
KPX J Adieresis -22
KPX J Abreve -22
KPX J Aogonek -22
KPX J X -10
KPX J comma -10
KPX J period -7
KPX K C -37
KPX K Cacute -37
KPX K Ccaron -37
KPX K Ccedilla -37
KPX K G -39
KPX K O -44
KPX K Oacute -44
KPX K Ocircumflex -44
KPX K Odieresis -44
KPX K Ohungarumlaut -44
KPX K Q -44
KPX K S -7
KPX K Sacute -7
KPX K Scaron -7
KPX K Scedilla -7
KPX K U -16
KPX K Uacute -16
KPX K Udieresis -16
KPX K Uring -16
KPX K Uhungarumlaut -16
KPX K W -11
KPX K a -22
KPX K aacute -22
KPX K acircumflex -22
KPX K adieresis -22
KPX K abreve -22
KPX K c -21
KPX K cacute -21
KPX K ccaron -21
KPX K ccedilla -21
KPX K d -22
KPX K dcaron -22
KPX K dcroat -22
KPX K e -21
KPX K eacute -21
KPX K ecaron -21
KPX K edieresis -21
KPX K eogonek -21
KPX K f -11
KPX K g -22
KPX K icircumflex 22
KPX K m -5
KPX K n -5
KPX K nacute -5
KPX K ncaron -5
KPX K o -20
KPX K oacute -20
KPX K ocircumflex -20
KPX K odieresis -20
KPX K ohungarumlaut -20
KPX K p -5
KPX K q -22
KPX K r -5
KPX K racute -5
KPX K rcaron -5
KPX K s -7
KPX K sacute -7
KPX K scaron -7
KPX K scedilla -7
KPX K t -25
KPX K tcaron -25
KPX K tcommaaccent -25
KPX K u -5
KPX K uacute -5
KPX K udieresis -5
KPX K uring -5
KPX K uhungarumlaut -5
KPX K v -43
KPX K w -42
KPX K y -42
KPX K yacute -42
KPX K hyphen -20
KPX L C -27
KPX L Cacute -27
KPX L Ccaron -27
KPX L Ccedilla -27
KPX L G -30
KPX L J 17
KPX L O -29
KPX L Oacute -29
KPX L Ocircumflex -29
KPX L Odieresis -29
KPX L Ohungarumlaut -29
KPX L Q -29
KPX L T -77
KPX L Tcaron -77
KPX L Tcommaaccent -77
KPX L U -37
KPX L Uacute -37
KPX L Udieresis -37
KPX L Uring -37
KPX L Uhungarumlaut -37
KPX L V -78
KPX L W -60
KPX L Y -85
KPX L Yacute -85
KPX L t -20
KPX L tcaron -20
KPX L tcommaaccent -20
KPX L v -41
KPX L w -37
KPX L y -41
KPX L yacute -41
KPX L comma 14
KPX L quoteleft -93
KPX L quoteright -72
KPX L quotedblleft -93
KPX L quotedblright -72
KPX L periodcentered -48
KPX Lacute C -27
KPX Lacute Cacute -27
KPX Lacute Ccaron -27
KPX Lacute Ccedilla -27
KPX Lacute G -30
KPX Lacute J 17
KPX Lacute O -29
KPX Lacute Oacute -29
KPX Lacute Ocircumflex -29
KPX Lacute Odieresis -29
KPX Lacute Ohungarumlaut -29
KPX Lacute Q -29
KPX Lacute T -77
KPX Lacute Tcaron -77
KPX Lacute Tcommaaccent -77
KPX Lacute U -37
KPX Lacute Uacute -37
KPX Lacute Udieresis -37
KPX Lacute Uring -37
KPX Lacute Uhungarumlaut -37
KPX Lacute V -78
KPX Lacute W -60
KPX Lacute Y -85
KPX Lacute Yacute -85
KPX Lacute t -20
KPX Lacute tcaron -20
KPX Lacute tcommaaccent -20
KPX Lacute v -41
KPX Lacute w -37
KPX Lacute y -41
KPX Lacute yacute -41
KPX Lacute comma 14
KPX Lacute quoteleft -93
KPX Lacute quoteright -72
KPX Lacute quotedblleft -93
KPX Lacute quotedblright -72
KPX Lacute periodcentered -48
KPX O A -14
KPX O Aacute -14
KPX O Acircumflex -14
KPX O Adieresis -14
KPX O Abreve -14
KPX O Aogonek -14
KPX O J -10
KPX O T -22
KPX O Tcaron -22
KPX O Tcommaaccent -22
KPX O V -18
KPX O W -12
KPX O X -31
KPX O Y -29
KPX O Yacute -29
KPX O Z -15
KPX O Zacute -15
KPX O Zcaron -15
KPX O Zdotaccent -15
KPX O x -5
KPX O z -5
KPX O zacute -5
KPX O zcaron -5
KPX O zdotaccent -5
KPX O comma -20
KPX O period -15
KPX O quoteleft -7
KPX O quoteright 7
KPX O quotedblleft -7
KPX O quotedblright 7
KPX Oacute A -14
KPX Oacute Aacute -14
KPX Oacute Acircumflex -14
KPX Oacute Adieresis -14
KPX Oacute Abreve -14
KPX Oacute Aogonek -14
KPX Oacute J -10
KPX Oacute T -22
KPX Oacute Tcaron -22
KPX Oacute Tcommaaccent -22
KPX Oacute V -18
KPX Oacute W -12
KPX Oacute X -31
KPX Oacute Y -29
KPX Oacute Yacute -29
KPX Oacute Z -15
KPX Oacute Zacute -15
KPX Oacute Zcaron -15
KPX Oacute Zdotaccent -15
KPX Oacute x -5
KPX Oacute z -5
KPX Oacute zacute -5
KPX Oacute zcaron -5
KPX Oacute zdotaccent -5
KPX Oacute comma -20
KPX Oacute period -15
KPX Oacute quoteleft -7
KPX Oacute quoteright 7
KPX Oacute quotedblleft -7
KPX Oacute quotedblright 7
KPX Ocircumflex A -14
KPX Ocircumflex Aacute -14
KPX Ocircumflex Acircumflex -14
KPX Ocircumflex Adieresis -14
KPX Ocircumflex Abreve -14
KPX Ocircumflex Aogonek -14
KPX Ocircumflex J -10
KPX Ocircumflex T -22
KPX Ocircumflex Tcaron -22
KPX Ocircumflex Tcommaaccent -22
KPX Ocircumflex V -18
KPX Ocircumflex W -12
KPX Ocircumflex X -31
KPX Ocircumflex Y -29
KPX Ocircumflex Yacute -29
KPX Ocircumflex Z -15
KPX Ocircumflex Zacute -15
KPX Ocircumflex Zcaron -15
KPX Ocircumflex Zdotaccent -15
KPX Ocircumflex x -5
KPX Ocircumflex z -5
KPX Ocircumflex zacute -5
KPX Ocircumflex zcaron -5
KPX Ocircumflex zdotaccent -5
KPX Ocircumflex comma -20
KPX Ocircumflex period -15
KPX Ocircumflex quoteleft -7
KPX Ocircumflex quoteright 7
KPX Ocircumflex quotedblleft -7
KPX Ocircumflex quotedblright 7
KPX Odieresis A -14
KPX Odieresis Aacute -14
KPX Odieresis Acircumflex -14
KPX Odieresis Adieresis -14
KPX Odieresis Abreve -14
KPX Odieresis Aogonek -14
KPX Odieresis J -10
KPX Odieresis T -22
KPX Odieresis Tcaron -22
KPX Odieresis Tcommaaccent -22
KPX Odieresis V -18
KPX Odieresis W -12
KPX Odieresis X -31
KPX Odieresis Y -29
KPX Odieresis Yacute -29
KPX Odieresis Z -15
KPX Odieresis Zacute -15
KPX Odieresis Zcaron -15
KPX Odieresis Zdotaccent -15
KPX Odieresis x -5
KPX Odieresis z -5
KPX Odieresis zacute -5
KPX Odieresis zcaron -5
KPX Odieresis zdotaccent -5
KPX Odieresis comma -20
KPX Odieresis period -15
KPX Odieresis quoteleft -7
KPX Odieresis quoteright 7
KPX Odieresis quotedblleft -7
KPX Odieresis quotedblright 7
KPX Ohungarumlaut A -14
KPX Ohungarumlaut Aacute -14
KPX Ohungarumlaut Acircumflex -14
KPX Ohungarumlaut Adieresis -14
KPX Ohungarumlaut Abreve -14
KPX Ohungarumlaut Aogonek -14
KPX Ohungarumlaut J -10
KPX Ohungarumlaut T -22
KPX Ohungarumlaut Tcaron -22
KPX Ohungarumlaut Tcommaaccent -22
KPX Ohungarumlaut V -18
KPX Ohungarumlaut W -12
KPX Ohungarumlaut X -31
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut Yacute -29
KPX Ohungarumlaut Z -15
KPX Ohungarumlaut Zacute -15
KPX Ohungarumlaut Zcaron -15
KPX Ohungarumlaut Zdotaccent -15
KPX Ohungarumlaut x -5
KPX Ohungarumlaut z -5
KPX Ohungarumlaut zacute -5
KPX Ohungarumlaut zcaron -5
KPX Ohungarumlaut zdotaccent -5
KPX Ohungarumlaut comma -20
KPX Ohungarumlaut period -15
KPX Ohungarumlaut quoteleft -7
KPX Ohungarumlaut quoteright 7
KPX Ohungarumlaut quotedblleft -7
KPX Ohungarumlaut quotedblright 7
KPX P A -56
KPX P Aacute -56
KPX P Acircumflex -56
KPX P Adieresis -56
KPX P Abreve -56
KPX P Aogonek -56
KPX P J -55
KPX P T 0
KPX P Tcaron 0
KPX P Tcommaaccent 0
KPX P V -5
KPX P X -20
KPX P Y -6
KPX P Yacute -6
KPX P Z -12
KPX P Zacute -12
KPX P Zcaron -12
KPX P Zdotaccent -12
KPX P a -13
KPX P aacute -13
KPX P acircumflex -13
KPX P adieresis -13
KPX P abreve -13
KPX P c -16
KPX P cacute -16
KPX P ccaron -16
KPX P ccedilla -16
KPX P d -13
KPX P dcaron -13
KPX P dcroat -13
KPX P e -16
KPX P eacute -16
KPX P ecaron -16
KPX P edieresis -16
KPX P eogonek -16
KPX P f 10
KPX P g -13
KPX P o -16
KPX P oacute -16
KPX P ocircumflex -16
KPX P odieresis -16
KPX P ohungarumlaut -16
KPX P q -13
KPX P t 10
KPX P tcaron 10
KPX P tcommaaccent 10
KPX P y 10
KPX P yacute 10
KPX P comma -96
KPX P period -103
KPX P quoteleft 10
KPX P quoteright 22
KPX P quotedblleft 10
KPX P quotedblright 22
KPX P slash -54
KPX P hyphen -12
KPX Q J 20
KPX Q T -21
KPX Q Tcaron -21
KPX Q Tcommaaccent -21
KPX Q V -19
KPX Q W -10
KPX Q Y -32
KPX Q Yacute -32
KPX Q j 41
KPX Q x 10
KPX Q comma 46
KPX Q semicolon 29
KPX Q quoteright 6
KPX Q quotedblright 6
KPX Q slash 54
KPX Q parenright 15
KPX Q bracketright 15
KPX Q braceright 13
KPX R C -7
KPX R Cacute -7
KPX R Ccaron -7
KPX R Ccedilla -7
KPX R G -7
KPX R O -7
KPX R Oacute -7
KPX R Ocircumflex -7
KPX R Odieresis -7
KPX R Ohungarumlaut -7
KPX R Q -7
KPX R S -10
KPX R Sacute -10
KPX R Scaron -10
KPX R Scedilla -10
KPX R T -19
KPX R Tcaron -19
KPX R Tcommaaccent -19
KPX R V -19
KPX R W -10
KPX R Y -21
KPX R Yacute -21
KPX R e -15
KPX R eacute -15
KPX R ecaron -15
KPX R edieresis -15
KPX R eogonek -15
KPX R o -17
KPX R oacute -17
KPX R ocircumflex -17
KPX R odieresis -17
KPX R ohungarumlaut -17
KPX R v -9
KPX R w -11
KPX R y -11
KPX R yacute -11
KPX R period 5
KPX Racute C -7
KPX Racute Cacute -7
KPX Racute Ccaron -7
KPX Racute Ccedilla -7
KPX Racute G -7
KPX Racute O -7
KPX Racute Oacute -7
KPX Racute Ocircumflex -7
KPX Racute Odieresis -7
KPX Racute Ohungarumlaut -7
KPX Racute Q -7
KPX Racute S -10
KPX Racute Sacute -10
KPX Racute Scaron -10
KPX Racute Scedilla -10
KPX Racute T -19
KPX Racute Tcaron -19
KPX Racute Tcommaaccent -19
KPX Racute V -19
KPX Racute W -10
KPX Racute Y -21
KPX Racute Yacute -21
KPX Racute e -15
KPX Racute eacute -15
KPX Racute ecaron -15
KPX Racute edieresis -15
KPX Racute eogonek -15
KPX Racute o -17
KPX Racute oacute -17
KPX Racute ocircumflex -17
KPX Racute odieresis -17
KPX Racute ohungarumlaut -17
KPX Racute v -9
KPX Racute w -11
KPX Racute y -11
KPX Racute yacute -11
KPX Racute period 5
KPX Rcaron C -7
KPX Rcaron Cacute -7
KPX Rcaron Ccaron -7
KPX Rcaron Ccedilla -7
KPX Rcaron G -7
KPX Rcaron O -7
KPX Rcaron Oacute -7
KPX Rcaron Ocircumflex -7
KPX Rcaron Odieresis -7
KPX Rcaron Ohungarumlaut -7
KPX Rcaron Q -7
KPX Rcaron S -10
KPX Rcaron Sacute -10
KPX Rcaron Scaron -10
KPX Rcaron Scedilla -10
KPX Rcaron T -19
KPX Rcaron Tcaron -19
KPX Rcaron Tcommaaccent -19
KPX Rcaron V -19
KPX Rcaron W -10
KPX Rcaron Y -21
KPX Rcaron Yacute -21
KPX Rcaron e -15
KPX Rcaron eacute -15
KPX Rcaron ecaron -15
KPX Rcaron edieresis -15
KPX Rcaron eogonek -15
KPX Rcaron o -17
KPX Rcaron oacute -17
KPX Rcaron ocircumflex -17
KPX Rcaron odieresis -17
KPX Rcaron ohungarumlaut -17
KPX Rcaron v -9
KPX Rcaron w -11
KPX Rcaron y -11
KPX Rcaron yacute -11
KPX Rcaron period 5
KPX S A -5
KPX S Aacute -5
KPX S Acircumflex -5
KPX S Adieresis -5
KPX S Abreve -5
KPX S Aogonek -5
KPX S J 6
KPX S T -11
KPX S Tcaron -11
KPX S Tcommaaccent -11
KPX S V -16
KPX S W -9
KPX S X -7
KPX S Y -19
KPX S Yacute -19
KPX S v -14
KPX S w -9
KPX S y -14
KPX S yacute -14
KPX S quoteleft -10
KPX S quoteright -10
KPX S quotedblleft -10
KPX S quotedblright -10
KPX Sacute A -5
KPX Sacute Aacute -5
KPX Sacute Acircumflex -5
KPX Sacute Adieresis -5
KPX Sacute Abreve -5
KPX Sacute Aogonek -5
KPX Sacute J 6
KPX Sacute T -11
KPX Sacute Tcaron -11
KPX Sacute Tcommaaccent -11
KPX Sacute V -16
KPX Sacute W -9
KPX Sacute X -7
KPX Sacute Y -19
KPX Sacute Yacute -19
KPX Sacute v -14
KPX Sacute w -9
KPX Sacute y -14
KPX Sacute yacute -14
KPX Sacute quoteleft -10
KPX Sacute quoteright -10
KPX Sacute quotedblleft -10
KPX Sacute quotedblright -10
KPX Scaron A -5
KPX Scaron Aacute -5
KPX Scaron Acircumflex -5
KPX Scaron Adieresis -5
KPX Scaron Abreve -5
KPX Scaron Aogonek -5
KPX Scaron J 6
KPX Scaron T -11
KPX Scaron Tcaron -11
KPX Scaron Tcommaaccent -11
KPX Scaron V -16
KPX Scaron W -9
KPX Scaron X -7
KPX Scaron Y -19
KPX Scaron Yacute -19
KPX Scaron v -14
KPX Scaron w -9
KPX Scaron y -14
KPX Scaron yacute -14
KPX Scaron quoteleft -10
KPX Scaron quoteright -10
KPX Scaron quotedblleft -10
KPX Scaron quotedblright -10
KPX Scedilla A -5
KPX Scedilla Aacute -5
KPX Scedilla Acircumflex -5
KPX Scedilla Adieresis -5
KPX Scedilla Abreve -5
KPX Scedilla Aogonek -5
KPX Scedilla J 6
KPX Scedilla T -11
KPX Scedilla Tcaron -11
KPX Scedilla Tcommaaccent -11
KPX Scedilla V -16
KPX Scedilla W -9
KPX Scedilla X -7
KPX Scedilla Y -19
KPX Scedilla Yacute -19
KPX Scedilla v -14
KPX Scedilla w -9
KPX Scedilla y -14
KPX Scedilla yacute -14
KPX Scedilla quoteleft -10
KPX Scedilla quoteright -10
KPX Scedilla quotedblleft -10
KPX Scedilla quotedblright -10
KPX T A -70
KPX T Aacute -70
KPX T Acircumflex -70
KPX T Adieresis -70
KPX T Abreve -70
KPX T Aogonek -70
KPX T C -15
KPX T Cacute -15
KPX T Ccaron -15
KPX T Ccedilla -15
KPX T G -19
KPX T J -27
KPX T O -19
KPX T Oacute -19
KPX T Ocircumflex -19
KPX T Odieresis -19
KPX T Ohungarumlaut -19
KPX T Q -19
KPX T T 13
KPX T Tcaron 13
KPX T Tcommaaccent 13
KPX T a -75
KPX T aacute -75
KPX T acircumflex -75
KPX T adieresis -75
KPX T abreve -75
KPX T c -74
KPX T cacute -74
KPX T ccaron -74
KPX T ccedilla -74
KPX T d -75
KPX T dcaron -75
KPX T dcroat -75
KPX T e -75
KPX T eacute -75
KPX T ecaron -75
KPX T edieresis -75
KPX T eogonek -75
KPX T g -75
KPX T icircumflex 46
KPX T m -35
KPX T n -35
KPX T nacute -35
KPX T ncaron -35
KPX T o -74
KPX T oacute -74
KPX T ocircumflex -74
KPX T odieresis -74
KPX T ohungarumlaut -74
KPX T p -35
KPX T q -75
KPX T r -35
KPX T racute -35
KPX T rcaron -35
KPX T s -62
KPX T sacute -62
KPX T scaron -62
KPX T scedilla -62
KPX T u -35
KPX T uacute -35
KPX T udieresis -35
KPX T uring -35
KPX T uhungarumlaut -35
KPX T v -26
KPX T w -27
KPX T x -29
KPX T y -27
KPX T yacute -27
KPX T z -49
KPX T zacute -49
KPX T zcaron -49
KPX T zdotaccent -49
KPX T comma -85
KPX T semicolon -42
KPX T colon -42
KPX T period -83
KPX T quoteleft 12
KPX T quoteright 18
KPX T quotedblleft 12
KPX T quotedblright 18
KPX T slash -58
KPX T hyphen -69
KPX Tcaron A -70
KPX Tcaron Aacute -70
KPX Tcaron Acircumflex -70
KPX Tcaron Adieresis -70
KPX Tcaron Abreve -70
KPX Tcaron Aogonek -70
KPX Tcaron C -15
KPX Tcaron Cacute -15
KPX Tcaron Ccaron -15
KPX Tcaron Ccedilla -15
KPX Tcaron G -19
KPX Tcaron J -27
KPX Tcaron O -19
KPX Tcaron Oacute -19
KPX Tcaron Ocircumflex -19
KPX Tcaron Odieresis -19
KPX Tcaron Ohungarumlaut -19
KPX Tcaron Q -19
KPX Tcaron T 13
KPX Tcaron Tcaron 13
KPX Tcaron Tcommaaccent 13
KPX Tcaron a -75
KPX Tcaron aacute -75
KPX Tcaron acircumflex -75
KPX Tcaron adieresis -75
KPX Tcaron abreve -75
KPX Tcaron c -74
KPX Tcaron cacute -74
KPX Tcaron ccaron -74
KPX Tcaron ccedilla -74
KPX Tcaron d -75
KPX Tcaron dcaron -75
KPX Tcaron dcroat -75
KPX Tcaron e -75
KPX Tcaron eacute -75
KPX Tcaron ecaron -75
KPX Tcaron edieresis -75
KPX Tcaron eogonek -75
KPX Tcaron g -75
KPX Tcaron icircumflex 46
KPX Tcaron m -35
KPX Tcaron n -35
KPX Tcaron nacute -35
KPX Tcaron ncaron -35
KPX Tcaron o -74
KPX Tcaron oacute -74
KPX Tcaron ocircumflex -74
KPX Tcaron odieresis -74
KPX Tcaron ohungarumlaut -74
KPX Tcaron p -35
KPX Tcaron q -75
KPX Tcaron r -35
KPX Tcaron racute -35
KPX Tcaron rcaron -35
KPX Tcaron s -62
KPX Tcaron sacute -62
KPX Tcaron scaron -62
KPX Tcaron scedilla -62
KPX Tcaron u -35
KPX Tcaron uacute -35
KPX Tcaron udieresis -35
KPX Tcaron uring -35
KPX Tcaron uhungarumlaut -35
KPX Tcaron v -26
KPX Tcaron w -27
KPX Tcaron x -29
KPX Tcaron y -27
KPX Tcaron yacute -27
KPX Tcaron z -49
KPX Tcaron zacute -49
KPX Tcaron zcaron -49
KPX Tcaron zdotaccent -49
KPX Tcaron comma -85
KPX Tcaron semicolon -42
KPX Tcaron colon -42
KPX Tcaron period -83
KPX Tcaron quoteleft 12
KPX Tcaron quoteright 18
KPX Tcaron quotedblleft 12
KPX Tcaron quotedblright 18
KPX Tcaron slash -58
KPX Tcaron hyphen -69
KPX Tcommaaccent A -70
KPX Tcommaaccent Aacute -70
KPX Tcommaaccent Acircumflex -70
KPX Tcommaaccent Adieresis -70
KPX Tcommaaccent Abreve -70
KPX Tcommaaccent Aogonek -70
KPX Tcommaaccent C -15
KPX Tcommaaccent Cacute -15
KPX Tcommaaccent Ccaron -15
KPX Tcommaaccent Ccedilla -15
KPX Tcommaaccent G -19
KPX Tcommaaccent J -27
KPX Tcommaaccent O -19
KPX Tcommaaccent Oacute -19
KPX Tcommaaccent Ocircumflex -19
KPX Tcommaaccent Odieresis -19
KPX Tcommaaccent Ohungarumlaut -19
KPX Tcommaaccent Q -19
KPX Tcommaaccent T 13
KPX Tcommaaccent Tcaron 13
KPX Tcommaaccent Tcommaaccent 13
KPX Tcommaaccent a -75
KPX Tcommaaccent aacute -75
KPX Tcommaaccent acircumflex -75
KPX Tcommaaccent adieresis -75
KPX Tcommaaccent abreve -75
KPX Tcommaaccent c -74
KPX Tcommaaccent cacute -74
KPX Tcommaaccent ccaron -74
KPX Tcommaaccent ccedilla -74
KPX Tcommaaccent d -75
KPX Tcommaaccent dcaron -75
KPX Tcommaaccent dcroat -75
KPX Tcommaaccent e -75
KPX Tcommaaccent eacute -75
KPX Tcommaaccent ecaron -75
KPX Tcommaaccent edieresis -75
KPX Tcommaaccent eogonek -75
KPX Tcommaaccent g -75
KPX Tcommaaccent icircumflex 46
KPX Tcommaaccent m -35
KPX Tcommaaccent n -35
KPX Tcommaaccent nacute -35
KPX Tcommaaccent ncaron -35
KPX Tcommaaccent o -74
KPX Tcommaaccent oacute -74
KPX Tcommaaccent ocircumflex -74
KPX Tcommaaccent odieresis -74
KPX Tcommaaccent ohungarumlaut -74
KPX Tcommaaccent p -35
KPX Tcommaaccent q -75
KPX Tcommaaccent r -35
KPX Tcommaaccent racute -35
KPX Tcommaaccent rcaron -35
KPX Tcommaaccent s -62
KPX Tcommaaccent sacute -62
KPX Tcommaaccent scaron -62
KPX Tcommaaccent scedilla -62
KPX Tcommaaccent u -35
KPX Tcommaaccent uacute -35
KPX Tcommaaccent udieresis -35
KPX Tcommaaccent uring -35
KPX Tcommaaccent uhungarumlaut -35
KPX Tcommaaccent v -26
KPX Tcommaaccent w -27
KPX Tcommaaccent x -29
KPX Tcommaaccent y -27
KPX Tcommaaccent yacute -27
KPX Tcommaaccent z -49
KPX Tcommaaccent zacute -49
KPX Tcommaaccent zcaron -49
KPX Tcommaaccent zdotaccent -49
KPX Tcommaaccent comma -85
KPX Tcommaaccent semicolon -42
KPX Tcommaaccent colon -42
KPX Tcommaaccent period -83
KPX Tcommaaccent quoteleft 12
KPX Tcommaaccent quoteright 18
KPX Tcommaaccent quotedblleft 12
KPX Tcommaaccent quotedblright 18
KPX Tcommaaccent slash -58
KPX Tcommaaccent hyphen -69
KPX U A -27
KPX U Aacute -27
KPX U Acircumflex -27
KPX U Adieresis -27
KPX U Abreve -27
KPX U Aogonek -27
KPX U J -10
KPX U comma -15
KPX U period -12
KPX Uacute A -27
KPX Uacute Aacute -27
KPX Uacute Acircumflex -27
KPX Uacute Adieresis -27
KPX Uacute Abreve -27
KPX Uacute Aogonek -27
KPX Uacute J -10
KPX Uacute comma -15
KPX Uacute period -12
KPX Udieresis A -27
KPX Udieresis Aacute -27
KPX Udieresis Acircumflex -27
KPX Udieresis Adieresis -27
KPX Udieresis Abreve -27
KPX Udieresis Aogonek -27
KPX Udieresis J -10
KPX Udieresis comma -15
KPX Udieresis period -12
KPX Uring A -27
KPX Uring Aacute -27
KPX Uring Acircumflex -27
KPX Uring Adieresis -27
KPX Uring Abreve -27
KPX Uring Aogonek -27
KPX Uring J -10
KPX Uring comma -15
KPX Uring period -12
KPX Uhungarumlaut A -27
KPX Uhungarumlaut Aacute -27
KPX Uhungarumlaut Acircumflex -27
KPX Uhungarumlaut Adieresis -27
KPX Uhungarumlaut Abreve -27
KPX Uhungarumlaut Aogonek -27
KPX Uhungarumlaut J -10
KPX Uhungarumlaut comma -15
KPX Uhungarumlaut period -12
KPX V A -50
KPX V Aacute -50
KPX V Acircumflex -50
KPX V Adieresis -50
KPX V Abreve -50
KPX V Aogonek -50
KPX V C -16
KPX V Cacute -16
KPX V Ccaron -16
KPX V Ccedilla -16
KPX V G -17
KPX V J -39
KPX V O -19
KPX V Oacute -19
KPX V Ocircumflex -19
KPX V Odieresis -19
KPX V Ohungarumlaut -19
KPX V Q -19
KPX V S -8
KPX V Sacute -8
KPX V Scaron -8
KPX V Scedilla -8
KPX V V 4
KPX V a -49
KPX V aacute -49
KPX V acircumflex -49
KPX V adieresis -49
KPX V abreve -49
KPX V c -54
KPX V cacute -54
KPX V ccaron -54
KPX V ccedilla -54
KPX V d -49
KPX V dcaron -49
KPX V dcroat -49
KPX V e -51
KPX V eacute -51
KPX V ecaron -51
KPX V edieresis -51
KPX V eogonek -51
KPX V g -49
KPX V icircumflex 34
KPX V m -26
KPX V n -26
KPX V nacute -26
KPX V ncaron -26
KPX V o -45
KPX V oacute -45
KPX V ocircumflex -45
KPX V odieresis -45
KPX V ohungarumlaut -45
KPX V p -26
KPX V q -49
KPX V r -26
KPX V racute -26
KPX V rcaron -26
KPX V s -40
KPX V sacute -40
KPX V scaron -40
KPX V scedilla -40
KPX V u -26
KPX V uacute -26
KPX V udieresis -26
KPX V uring -26
KPX V uhungarumlaut -26
KPX V y -12
KPX V yacute -12
KPX V z -36
KPX V zacute -36
KPX V zcaron -36
KPX V zdotaccent -36
KPX V comma -77
KPX V semicolon -42
KPX V colon -30
KPX V period -91
KPX V quoteright 18
KPX V quotedblright 18
KPX V slash -49
KPX V hyphen -44
KPX W A -46
KPX W Aacute -46
KPX W Acircumflex -46
KPX W Adieresis -46
KPX W Abreve -46
KPX W Aogonek -46
KPX W C -10
KPX W Cacute -10
KPX W Ccaron -10
KPX W Ccedilla -10
KPX W G -10
KPX W J -37
KPX W O -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ohungarumlaut -10
KPX W Q -10
KPX W S -4
KPX W Sacute -4
KPX W Scaron -4
KPX W Scedilla -4
KPX W X -5
KPX W a -36
KPX W aacute -36
KPX W acircumflex -36
KPX W adieresis -36
KPX W abreve -36
KPX W c -40
KPX W cacute -40
KPX W ccaron -40
KPX W ccedilla -40
KPX W d -36
KPX W dcaron -36
KPX W dcroat -36
KPX W e -38
KPX W eacute -38
KPX W ecaron -38
KPX W edieresis -38
KPX W eogonek -38
KPX W g -36
KPX W icircumflex 29
KPX W m -22
KPX W n -22
KPX W nacute -22
KPX W ncaron -22
KPX W o -38
KPX W oacute -38
KPX W ocircumflex -38
KPX W odieresis -38
KPX W ohungarumlaut -38
KPX W p -22
KPX W q -36
KPX W r -22
KPX W racute -22
KPX W rcaron -22
KPX W s -25
KPX W sacute -25
KPX W scaron -25
KPX W scedilla -25
KPX W u -22
KPX W uacute -22
KPX W udieresis -22
KPX W uring -22
KPX W uhungarumlaut -22
KPX W v -12
KPX W y -18
KPX W yacute -18
KPX W comma -63
KPX W semicolon -20
KPX W period -85
KPX W quoteright 8
KPX W quotedblright 8
KPX W hyphen -32
KPX X C -32
KPX X Cacute -32
KPX X Ccaron -32
KPX X Ccedilla -32
KPX X G -34
KPX X O -33
KPX X Oacute -33
KPX X Ocircumflex -33
KPX X Odieresis -33
KPX X Ohungarumlaut -33
KPX X Q -33
KPX X S -10
KPX X Sacute -10
KPX X Scaron -10
KPX X Scedilla -10
KPX X a -22
KPX X aacute -22
KPX X acircumflex -22
KPX X adieresis -22
KPX X abreve -22
KPX X d -22
KPX X dcaron -22
KPX X dcroat -22
KPX X e -20
KPX X eacute -20
KPX X ecaron -20
KPX X edieresis -20
KPX X eogonek -20
KPX X g -22
KPX X o -20
KPX X oacute -20
KPX X ocircumflex -20
KPX X odieresis -20
KPX X ohungarumlaut -20
KPX X q -22
KPX X t -22
KPX X tcaron -22
KPX X tcommaaccent -22
KPX X u -18
KPX X v -35
KPX X w -31
KPX X y -32
KPX X yacute -32
KPX X quoteright -10
KPX X quotedblright -10
KPX X hyphen -42
KPX Y A -82
KPX Y Aacute -82
KPX Y Acircumflex -82
KPX Y Adieresis -82
KPX Y Abreve -82
KPX Y Aogonek -82
KPX Y C -34
KPX Y Cacute -34
KPX Y Ccaron -34
KPX Y Ccedilla -34
KPX Y G -34
KPX Y J -47
KPX Y O -30
KPX Y Oacute -30
KPX Y Ocircumflex -30
KPX Y Odieresis -30
KPX Y Ohungarumlaut -30
KPX Y Q -30
KPX Y S -11
KPX Y Sacute -11
KPX Y Scaron -11
KPX Y Scedilla -11
KPX Y Z -5
KPX Y Zacute -5
KPX Y Zcaron -5
KPX Y Zdotaccent -5
KPX Y a -73
KPX Y aacute -73
KPX Y acircumflex -73
KPX Y adieresis -73
KPX Y abreve -73
KPX Y c -78
KPX Y cacute -78
KPX Y ccaron -78
KPX Y ccedilla -78
KPX Y d -73
KPX Y dcaron -73
KPX Y dcroat -73
KPX Y e -77
KPX Y eacute -77
KPX Y ecaron -77
KPX Y edieresis -77
KPX Y eogonek -77
KPX Y f -29
KPX Y g -73
KPX Y i -13
KPX Y iacute -24
KPX Y icircumflex 30
KPX Y j -18
KPX Y m -47
KPX Y n -47
KPX Y nacute -47
KPX Y ncaron -47
KPX Y o -76
KPX Y oacute -76
KPX Y ocircumflex -76
KPX Y odieresis -76
KPX Y ohungarumlaut -76
KPX Y p -47
KPX Y q -73
KPX Y r -47
KPX Y racute -47
KPX Y rcaron -47
KPX Y s -62
KPX Y sacute -62
KPX Y scaron -62
KPX Y scedilla -62
KPX Y germandbls -34
KPX Y t -24
KPX Y tcaron -24
KPX Y tcommaaccent -24
KPX Y u -47
KPX Y uacute -47
KPX Y udieresis -47
KPX Y uring -47
KPX Y uhungarumlaut -47
KPX Y v -34
KPX Y w -31
KPX Y x -41
KPX Y y -34
KPX Y yacute -34
KPX Y z -49
KPX Y zacute -49
KPX Y zcaron -49
KPX Y zdotaccent -49
KPX Y comma -99
KPX Y semicolon -61
KPX Y colon -60
KPX Y period -102
KPX Y quoteright 10
KPX Y quotedblright 10
KPX Y slash -66
KPX Y hyphen -54
KPX Yacute A -82
KPX Yacute Aacute -82
KPX Yacute Acircumflex -82
KPX Yacute Adieresis -82
KPX Yacute Abreve -82
KPX Yacute Aogonek -82
KPX Yacute C -34
KPX Yacute Cacute -34
KPX Yacute Ccaron -34
KPX Yacute Ccedilla -34
KPX Yacute G -34
KPX Yacute J -47
KPX Yacute O -30
KPX Yacute Oacute -30
KPX Yacute Ocircumflex -30
KPX Yacute Odieresis -30
KPX Yacute Ohungarumlaut -30
KPX Yacute Q -30
KPX Yacute S -11
KPX Yacute Sacute -11
KPX Yacute Scaron -11
KPX Yacute Scedilla -11
KPX Yacute Z -5
KPX Yacute Zacute -5
KPX Yacute Zcaron -5
KPX Yacute Zdotaccent -5
KPX Yacute a -73
KPX Yacute aacute -73
KPX Yacute acircumflex -73
KPX Yacute adieresis -73
KPX Yacute abreve -73
KPX Yacute c -78
KPX Yacute cacute -78
KPX Yacute ccaron -78
KPX Yacute ccedilla -78
KPX Yacute d -73
KPX Yacute dcaron -73
KPX Yacute dcroat -73
KPX Yacute e -77
KPX Yacute eacute -77
KPX Yacute ecaron -77
KPX Yacute edieresis -77
KPX Yacute eogonek -77
KPX Yacute f -29
KPX Yacute g -73
KPX Yacute i -13
KPX Yacute iacute -24
KPX Yacute icircumflex 30
KPX Yacute j -18
KPX Yacute m -47
KPX Yacute n -47
KPX Yacute nacute -47
KPX Yacute ncaron -47
KPX Yacute o -76
KPX Yacute oacute -76
KPX Yacute ocircumflex -76
KPX Yacute odieresis -76
KPX Yacute ohungarumlaut -76
KPX Yacute p -47
KPX Yacute q -73
KPX Yacute r -47
KPX Yacute racute -47
KPX Yacute rcaron -47
KPX Yacute s -62
KPX Yacute sacute -62
KPX Yacute scaron -62
KPX Yacute scedilla -62
KPX Yacute germandbls -34
KPX Yacute t -24
KPX Yacute tcaron -24
KPX Yacute tcommaaccent -24
KPX Yacute u -47
KPX Yacute uacute -47
KPX Yacute udieresis -47
KPX Yacute uring -47
KPX Yacute uhungarumlaut -47
KPX Yacute v -34
KPX Yacute w -31
KPX Yacute x -41
KPX Yacute y -34
KPX Yacute yacute -34
KPX Yacute z -49
KPX Yacute zacute -49
KPX Yacute zcaron -49
KPX Yacute zdotaccent -49
KPX Yacute comma -99
KPX Yacute semicolon -61
KPX Yacute colon -60
KPX Yacute period -102
KPX Yacute quoteright 10
KPX Yacute quotedblright 10
KPX Yacute slash -66
KPX Yacute hyphen -54
KPX Z A -7
KPX Z Aacute -7
KPX Z Acircumflex -7
KPX Z Adieresis -7
KPX Z Abreve -7
KPX Z Aogonek -7
KPX Z C -13
KPX Z Cacute -13
KPX Z Ccaron -13
KPX Z Ccedilla -13
KPX Z G -12
KPX Z O -13
KPX Z Oacute -13
KPX Z Ocircumflex -13
KPX Z Odieresis -13
KPX Z Ohungarumlaut -13
KPX Z Q -13
KPX Z W -5
KPX Z Y -6
KPX Z Yacute -6
KPX Z a -8
KPX Z aacute -8
KPX Z acircumflex -8
KPX Z adieresis -8
KPX Z abreve -8
KPX Z c -10
KPX Z cacute -10
KPX Z ccaron -10
KPX Z ccedilla -10
KPX Z d -8
KPX Z dcaron -8
KPX Z dcroat -8
KPX Z e -13
KPX Z eacute -13
KPX Z ecaron -13
KPX Z edieresis -13
KPX Z eogonek -13
KPX Z g -8
KPX Z icircumflex 24
KPX Z o -14
KPX Z oacute -14
KPX Z ocircumflex -14
KPX Z odieresis -14
KPX Z ohungarumlaut -14
KPX Z q -8
KPX Z v -21
KPX Z w -20
KPX Z y -17
KPX Z yacute -17
KPX Z quoteright 16
KPX Z quotedblright 16
KPX Z hyphen -17
KPX Zacute A -7
KPX Zacute Aacute -7
KPX Zacute Acircumflex -7
KPX Zacute Adieresis -7
KPX Zacute Abreve -7
KPX Zacute Aogonek -7
KPX Zacute C -13
KPX Zacute Cacute -13
KPX Zacute Ccaron -13
KPX Zacute Ccedilla -13
KPX Zacute G -12
KPX Zacute O -13
KPX Zacute Oacute -13
KPX Zacute Ocircumflex -13
KPX Zacute Odieresis -13
KPX Zacute Ohungarumlaut -13
KPX Zacute Q -13
KPX Zacute W -5
KPX Zacute Y -6
KPX Zacute Yacute -6
KPX Zacute a -8
KPX Zacute aacute -8
KPX Zacute acircumflex -8
KPX Zacute adieresis -8
KPX Zacute abreve -8
KPX Zacute c -10
KPX Zacute cacute -10
KPX Zacute ccaron -10
KPX Zacute ccedilla -10
KPX Zacute d -8
KPX Zacute dcaron -8
KPX Zacute dcroat -8
KPX Zacute e -13
KPX Zacute eacute -13
KPX Zacute ecaron -13
KPX Zacute edieresis -13
KPX Zacute eogonek -13
KPX Zacute g -8
KPX Zacute icircumflex 24
KPX Zacute o -14
KPX Zacute oacute -14
KPX Zacute ocircumflex -14
KPX Zacute odieresis -14
KPX Zacute ohungarumlaut -14
KPX Zacute q -8
KPX Zacute v -21
KPX Zacute w -20
KPX Zacute y -17
KPX Zacute yacute -17
KPX Zacute quoteright 16
KPX Zacute quotedblright 16
KPX Zacute hyphen -17
KPX Zcaron A -7
KPX Zcaron Aacute -7
KPX Zcaron Acircumflex -7
KPX Zcaron Adieresis -7
KPX Zcaron Abreve -7
KPX Zcaron Aogonek -7
KPX Zcaron C -13
KPX Zcaron Cacute -13
KPX Zcaron Ccaron -13
KPX Zcaron Ccedilla -13
KPX Zcaron G -12
KPX Zcaron O -13
KPX Zcaron Oacute -13
KPX Zcaron Ocircumflex -13
KPX Zcaron Odieresis -13
KPX Zcaron Ohungarumlaut -13
KPX Zcaron Q -13
KPX Zcaron W -5
KPX Zcaron Y -6
KPX Zcaron Yacute -6
KPX Zcaron a -8
KPX Zcaron aacute -8
KPX Zcaron acircumflex -8
KPX Zcaron adieresis -8
KPX Zcaron abreve -8
KPX Zcaron c -10
KPX Zcaron cacute -10
KPX Zcaron ccaron -10
KPX Zcaron ccedilla -10
KPX Zcaron d -8
KPX Zcaron dcaron -8
KPX Zcaron dcroat -8
KPX Zcaron e -13
KPX Zcaron eacute -13
KPX Zcaron ecaron -13
KPX Zcaron edieresis -13
KPX Zcaron eogonek -13
KPX Zcaron g -8
KPX Zcaron icircumflex 24
KPX Zcaron o -14
KPX Zcaron oacute -14
KPX Zcaron ocircumflex -14
KPX Zcaron odieresis -14
KPX Zcaron ohungarumlaut -14
KPX Zcaron q -8
KPX Zcaron v -21
KPX Zcaron w -20
KPX Zcaron y -17
KPX Zcaron yacute -17
KPX Zcaron quoteright 16
KPX Zcaron quotedblright 16
KPX Zcaron hyphen -17
KPX Zdotaccent A -7
KPX Zdotaccent Aacute -7
KPX Zdotaccent Acircumflex -7
KPX Zdotaccent Adieresis -7
KPX Zdotaccent Abreve -7
KPX Zdotaccent Aogonek -7
KPX Zdotaccent C -13
KPX Zdotaccent Cacute -13
KPX Zdotaccent Ccaron -13
KPX Zdotaccent Ccedilla -13
KPX Zdotaccent G -12
KPX Zdotaccent O -13
KPX Zdotaccent Oacute -13
KPX Zdotaccent Ocircumflex -13
KPX Zdotaccent Odieresis -13
KPX Zdotaccent Ohungarumlaut -13
KPX Zdotaccent Q -13
KPX Zdotaccent W -5
KPX Zdotaccent Y -6
KPX Zdotaccent Yacute -6
KPX Zdotaccent a -8
KPX Zdotaccent aacute -8
KPX Zdotaccent acircumflex -8
KPX Zdotaccent adieresis -8
KPX Zdotaccent abreve -8
KPX Zdotaccent c -10
KPX Zdotaccent cacute -10
KPX Zdotaccent ccaron -10
KPX Zdotaccent ccedilla -10
KPX Zdotaccent d -8
KPX Zdotaccent dcaron -8
KPX Zdotaccent dcroat -8
KPX Zdotaccent e -13
KPX Zdotaccent eacute -13
KPX Zdotaccent ecaron -13
KPX Zdotaccent edieresis -13
KPX Zdotaccent eogonek -13
KPX Zdotaccent g -8
KPX Zdotaccent icircumflex 24
KPX Zdotaccent o -14
KPX Zdotaccent oacute -14
KPX Zdotaccent ocircumflex -14
KPX Zdotaccent odieresis -14
KPX Zdotaccent ohungarumlaut -14
KPX Zdotaccent q -8
KPX Zdotaccent v -21
KPX Zdotaccent w -20
KPX Zdotaccent y -17
KPX Zdotaccent yacute -17
KPX Zdotaccent quoteright 16
KPX Zdotaccent quotedblright 16
KPX Zdotaccent hyphen -17
KPX b f -1
KPX b s -5
KPX b sacute -5
KPX b scaron -5
KPX b scedilla -5
KPX b t -4
KPX b tcaron -4
KPX b tcommaaccent -4
KPX b v -5
KPX b w -5
KPX b x -18
KPX b y -5
KPX b yacute -5
KPX b z -13
KPX b zacute -13
KPX b zcaron -13
KPX b zdotaccent -13
KPX b quoteleft -25
KPX b quotedblleft -25
KPX c a -8
KPX c aacute -8
KPX c acircumflex -8
KPX c adieresis -8
KPX c abreve -8
KPX c c -11
KPX c cacute -11
KPX c ccaron -11
KPX c ccedilla -11
KPX c d -8
KPX c dcaron -8
KPX c dcroat -8
KPX c e -7
KPX c eacute -7
KPX c ecaron -7
KPX c edieresis -7
KPX c eogonek -7
KPX c g -8
KPX c o -9
KPX c oacute -9
KPX c ocircumflex -9
KPX c odieresis -9
KPX c ohungarumlaut -9
KPX c q -8
KPX cacute a -8
KPX cacute aacute -8
KPX cacute acircumflex -8
KPX cacute adieresis -8
KPX cacute abreve -8
KPX cacute c -11
KPX cacute cacute -11
KPX cacute ccaron -11
KPX cacute ccedilla -11
KPX cacute d -8
KPX cacute dcaron -8
KPX cacute dcroat -8
KPX cacute e -7
KPX cacute eacute -7
KPX cacute ecaron -7
KPX cacute edieresis -7
KPX cacute eogonek -7
KPX cacute g -8
KPX cacute o -9
KPX cacute oacute -9
KPX cacute ocircumflex -9
KPX cacute odieresis -9
KPX cacute ohungarumlaut -9
KPX cacute q -8
KPX ccaron a -8
KPX ccaron aacute -8
KPX ccaron acircumflex -8
KPX ccaron adieresis -8
KPX ccaron abreve -8
KPX ccaron c -11
KPX ccaron cacute -11
KPX ccaron ccaron -11
KPX ccaron ccedilla -11
KPX ccaron d -8
KPX ccaron dcaron -8
KPX ccaron dcroat -8
KPX ccaron e -7
KPX ccaron eacute -7
KPX ccaron ecaron -7
KPX ccaron edieresis -7
KPX ccaron eogonek -7
KPX ccaron g -8
KPX ccaron o -9
KPX ccaron oacute -9
KPX ccaron ocircumflex -9
KPX ccaron odieresis -9
KPX ccaron ohungarumlaut -9
KPX ccaron q -8
KPX ccedilla a -8
KPX ccedilla aacute -8
KPX ccedilla acircumflex -8
KPX ccedilla adieresis -8
KPX ccedilla abreve -8
KPX ccedilla c -11
KPX ccedilla cacute -11
KPX ccedilla ccaron -11
KPX ccedilla ccedilla -11
KPX ccedilla d -8
KPX ccedilla dcaron -8
KPX ccedilla dcroat -8
KPX ccedilla e -7
KPX ccedilla eacute -7
KPX ccedilla ecaron -7
KPX ccedilla edieresis -7
KPX ccedilla eogonek -7
KPX ccedilla g -8
KPX ccedilla o -9
KPX ccedilla oacute -9
KPX ccedilla ocircumflex -9
KPX ccedilla odieresis -9
KPX ccedilla ohungarumlaut -9
KPX ccedilla q -8
KPX dcaron b 23
KPX dcaron h 23
KPX dcaron k 23
KPX dcaron l 23
KPX dcaron lacute 23
KPX dcaron lcaron 23
KPX e f -2
KPX e t -7
KPX e tcaron -7
KPX e tcommaaccent -7
KPX e v -8
KPX e w -8
KPX e x -23
KPX e y -9
KPX e yacute -9
KPX e z -12
KPX e zacute -12
KPX e zcaron -12
KPX e zdotaccent -12
KPX e quoteleft -15
KPX e quotedblleft -15
KPX eacute f -2
KPX eacute t -7
KPX eacute tcaron -7
KPX eacute tcommaaccent -7
KPX eacute v -8
KPX eacute w -8
KPX eacute x -23
KPX eacute y -9
KPX eacute yacute -9
KPX eacute z -12
KPX eacute zacute -12
KPX eacute zcaron -12
KPX eacute zdotaccent -12
KPX eacute quoteleft -15
KPX eacute quotedblleft -15
KPX ecaron f -2
KPX ecaron t -7
KPX ecaron tcaron -7
KPX ecaron tcommaaccent -7
KPX ecaron v -8
KPX ecaron w -8
KPX ecaron x -23
KPX ecaron y -9
KPX ecaron yacute -9
KPX ecaron z -12
KPX ecaron zacute -12
KPX ecaron zcaron -12
KPX ecaron zdotaccent -12
KPX ecaron quoteleft -15
KPX ecaron quotedblleft -15
KPX edieresis f -2
KPX edieresis t -7
KPX edieresis tcaron -7
KPX edieresis tcommaaccent -7
KPX edieresis v -8
KPX edieresis w -8
KPX edieresis x -23
KPX edieresis y -9
KPX edieresis yacute -9
KPX edieresis z -12
KPX edieresis zacute -12
KPX edieresis zcaron -12
KPX edieresis zdotaccent -12
KPX edieresis quoteleft -15
KPX edieresis quotedblleft -15
KPX eogonek f -2
KPX eogonek t -7
KPX eogonek tcaron -7
KPX eogonek tcommaaccent -7
KPX eogonek v -8
KPX eogonek w -8
KPX eogonek x -23
KPX eogonek y -9
KPX eogonek yacute -9
KPX eogonek z -12
KPX eogonek zacute -12
KPX eogonek zcaron -12
KPX eogonek zdotaccent -12
KPX eogonek quoteleft -15
KPX eogonek quotedblleft -15
KPX f a -7
KPX f aacute -7
KPX f acircumflex -7
KPX f adieresis -7
KPX f abreve -7
KPX f c -11
KPX f cacute -11
KPX f ccaron -11
KPX f ccedilla -11
KPX f d -7
KPX f dcaron -7
KPX f dcroat -7
KPX f e -12
KPX f eacute -12
KPX f ecaron -12
KPX f edieresis -12
KPX f eogonek -12
KPX f f 7
KPX f g -7
KPX f o -7
KPX f oacute -7
KPX f ocircumflex -7
KPX f odieresis -7
KPX f ohungarumlaut -7
KPX f q -7
KPX f s -2
KPX f sacute -2
KPX f scaron -2
KPX f scedilla -2
KPX f v 7
KPX f w 6
KPX f y 7
KPX f yacute 7
KPX f z -5
KPX f zacute -5
KPX f zcaron -5
KPX f zdotaccent -5
KPX f comma -36
KPX f period -44
KPX f quoteleft 17
KPX f quoteright 47
KPX f quotedblleft 17
KPX f quotedblright 47
KPX f hyphen -10
KPX f parenright 15
KPX f registered 20
KPX h t -9
KPX h tcaron -9
KPX h tcommaaccent -9
KPX h v -15
KPX h w -10
KPX h x -9
KPX h y -16
KPX h yacute -16
KPX h quoteleft -25
KPX h quotedblleft -25
KPX i quoteright 12
KPX i quotedblright 12
KPX iacute quoteleft 8
KPX iacute quoteright 39
KPX iacute quotedblleft 8
KPX iacute quotedblright 39
KPX icircumflex b 7
KPX icircumflex h 7
KPX icircumflex k 7
KPX icircumflex l 7
KPX icircumflex lacute 7
KPX icircumflex lcaron 7
KPX icircumflex quoteleft 27
KPX icircumflex quoteright 42
KPX icircumflex quotedblleft 27
KPX icircumflex quotedblright 42
KPX j quoteright 12
KPX j quotedblright 12
KPX k a -26
KPX k aacute -26
KPX k acircumflex -26
KPX k adieresis -26
KPX k abreve -26
KPX k c -29
KPX k cacute -29
KPX k ccaron -29
KPX k ccedilla -29
KPX k d -26
KPX k dcaron -26
KPX k dcroat -26
KPX k e -28
KPX k eacute -28
KPX k ecaron -28
KPX k edieresis -28
KPX k eogonek -28
KPX k g -26
KPX k o -29
KPX k oacute -29
KPX k ocircumflex -29
KPX k odieresis -29
KPX k ohungarumlaut -29
KPX k q -26
KPX k s -8
KPX k sacute -8
KPX k scaron -8
KPX k scedilla -8
KPX k t -5
KPX k tcaron -5
KPX k tcommaaccent -5
KPX k u -16
KPX k hyphen -34
KPX m t -9
KPX m tcaron -9
KPX m tcommaaccent -9
KPX m v -15
KPX m w -10
KPX m x -9
KPX m y -16
KPX m yacute -16
KPX m quoteleft -25
KPX m quotedblleft -25
KPX n t -9
KPX n tcaron -9
KPX n tcommaaccent -9
KPX n v -15
KPX n w -10
KPX n x -9
KPX n y -16
KPX n yacute -16
KPX n quoteleft -25
KPX n quotedblleft -25
KPX nacute t -9
KPX nacute tcaron -9
KPX nacute tcommaaccent -9
KPX nacute v -15
KPX nacute w -10
KPX nacute x -9
KPX nacute y -16
KPX nacute yacute -16
KPX nacute quoteleft -25
KPX nacute quotedblleft -25
KPX ncaron t -9
KPX ncaron tcaron -9
KPX ncaron tcommaaccent -9
KPX ncaron v -15
KPX ncaron w -10
KPX ncaron x -9
KPX ncaron y -16
KPX ncaron yacute -16
KPX ncaron quoteleft -25
KPX ncaron quotedblleft -25
KPX o v -3
KPX o w -4
KPX o x -21
KPX o y -8
KPX o yacute -8
KPX o z -10
KPX o zacute -10
KPX o zcaron -10
KPX o zdotaccent -10
KPX o comma -15
KPX oacute v -3
KPX oacute w -4
KPX oacute x -21
KPX oacute y -8
KPX oacute yacute -8
KPX oacute z -10
KPX oacute zacute -10
KPX oacute zcaron -10
KPX oacute zdotaccent -10
KPX oacute comma -15
KPX ocircumflex v -3
KPX ocircumflex w -4
KPX ocircumflex x -21
KPX ocircumflex y -8
KPX ocircumflex yacute -8
KPX ocircumflex z -10
KPX ocircumflex zacute -10
KPX ocircumflex zcaron -10
KPX ocircumflex zdotaccent -10
KPX ocircumflex comma -15
KPX odieresis v -3
KPX odieresis w -4
KPX odieresis x -21
KPX odieresis y -8
KPX odieresis yacute -8
KPX odieresis z -10
KPX odieresis zacute -10
KPX odieresis zcaron -10
KPX odieresis zdotaccent -10
KPX odieresis comma -15
KPX ohungarumlaut v -3
KPX ohungarumlaut w -4
KPX ohungarumlaut x -21
KPX ohungarumlaut y -8
KPX ohungarumlaut yacute -8
KPX ohungarumlaut z -10
KPX ohungarumlaut zacute -10
KPX ohungarumlaut zcaron -10
KPX ohungarumlaut zdotaccent -10
KPX ohungarumlaut comma -15
KPX p f -1
KPX p s -5
KPX p sacute -5
KPX p scaron -5
KPX p scedilla -5
KPX p t -4
KPX p tcaron -4
KPX p tcommaaccent -4
KPX p v -5
KPX p w -5
KPX p x -18
KPX p y -5
KPX p yacute -5
KPX p z -13
KPX p zacute -13
KPX p zcaron -13
KPX p zdotaccent -13
KPX p quoteleft -25
KPX p quotedblleft -25
KPX r v 9
KPX r w 5
KPX r y 6
KPX r yacute 6
KPX r comma -62
KPX r period -73
KPX r quoteleft 12
KPX r quoteright 37
KPX r quotedblleft 12
KPX r quotedblright 37
KPX r hyphen -12
KPX racute v 9
KPX racute w 5
KPX racute y 6
KPX racute yacute 6
KPX racute comma -62
KPX racute period -73
KPX racute quoteleft 12
KPX racute quoteright 37
KPX racute quotedblleft 12
KPX racute quotedblright 37
KPX racute hyphen -12
KPX rcaron v 9
KPX rcaron w 5
KPX rcaron y 6
KPX rcaron yacute 6
KPX rcaron comma -62
KPX rcaron period -73
KPX rcaron quoteleft 12
KPX rcaron quoteright 37
KPX rcaron quotedblleft 12
KPX rcaron quotedblright 37
KPX rcaron hyphen -12
KPX s f 0
KPX s t -12
KPX s tcaron -12
KPX s tcommaaccent -12
KPX s v -11
KPX s w -6
KPX s x -11
KPX s y -15
KPX s yacute -15
KPX s z -7
KPX s zacute -7
KPX s zcaron -7
KPX s zdotaccent -7
KPX s quoteleft -13
KPX s quotedblleft -13
KPX sacute f 0
KPX sacute t -12
KPX sacute tcaron -12
KPX sacute tcommaaccent -12
KPX sacute v -11
KPX sacute w -6
KPX sacute x -11
KPX sacute y -15
KPX sacute yacute -15
KPX sacute z -7
KPX sacute zacute -7
KPX sacute zcaron -7
KPX sacute zdotaccent -7
KPX sacute quoteleft -13
KPX sacute quotedblleft -13
KPX scaron f 0
KPX scaron t -12
KPX scaron tcaron -12
KPX scaron tcommaaccent -12
KPX scaron v -11
KPX scaron w -6
KPX scaron x -11
KPX scaron y -15
KPX scaron yacute -15
KPX scaron z -7
KPX scaron zacute -7
KPX scaron zcaron -7
KPX scaron zdotaccent -7
KPX scaron quoteleft -13
KPX scaron quotedblleft -13
KPX scedilla f 0
KPX scedilla t -12
KPX scedilla tcaron -12
KPX scedilla tcommaaccent -12
KPX scedilla v -11
KPX scedilla w -6
KPX scedilla x -11
KPX scedilla y -15
KPX scedilla yacute -15
KPX scedilla z -7
KPX scedilla zacute -7
KPX scedilla zcaron -7
KPX scedilla zdotaccent -7
KPX scedilla quoteleft -13
KPX scedilla quotedblleft -13
KPX germandbls t -12
KPX germandbls tcaron -12
KPX germandbls tcommaaccent -12
KPX germandbls u -6
KPX germandbls v -15
KPX germandbls w -18
KPX germandbls x -13
KPX germandbls y -20
KPX germandbls yacute -20
KPX germandbls z -4
KPX germandbls zacute -4
KPX germandbls zcaron -4
KPX germandbls zdotaccent -4
KPX germandbls quoteleft -22
KPX germandbls quotedblleft -22
KPX t a -12
KPX t aacute -12
KPX t acircumflex -12
KPX t adieresis -12
KPX t abreve -12
KPX t c -11
KPX t cacute -11
KPX t ccaron -11
KPX t ccedilla -11
KPX t d -12
KPX t dcaron -12
KPX t dcroat -12
KPX t e -9
KPX t eacute -9
KPX t ecaron -9
KPX t edieresis -9
KPX t eogonek -9
KPX t g -12
KPX t o -11
KPX t oacute -11
KPX t ocircumflex -11
KPX t odieresis -11
KPX t ohungarumlaut -11
KPX t q -12
KPX t t -5
KPX t tcaron -5
KPX t tcommaaccent -5
KPX t x -3
KPX t quoteleft 3
KPX t quoteright 27
KPX t quotedblleft 3
KPX t quotedblright 27
KPX t hyphen -25
KPX tcommaaccent a -12
KPX tcommaaccent aacute -12
KPX tcommaaccent acircumflex -12
KPX tcommaaccent adieresis -12
KPX tcommaaccent abreve -12
KPX tcommaaccent c -11
KPX tcommaaccent cacute -11
KPX tcommaaccent ccaron -11
KPX tcommaaccent ccedilla -11
KPX tcommaaccent d -12
KPX tcommaaccent dcaron -12
KPX tcommaaccent dcroat -12
KPX tcommaaccent e -9
KPX tcommaaccent eacute -9
KPX tcommaaccent ecaron -9
KPX tcommaaccent edieresis -9
KPX tcommaaccent eogonek -9
KPX tcommaaccent g -12
KPX tcommaaccent o -11
KPX tcommaaccent oacute -11
KPX tcommaaccent ocircumflex -11
KPX tcommaaccent odieresis -11
KPX tcommaaccent ohungarumlaut -11
KPX tcommaaccent q -12
KPX tcommaaccent t -5
KPX tcommaaccent tcaron -5
KPX tcommaaccent tcommaaccent -5
KPX tcommaaccent x -3
KPX tcommaaccent quoteleft 3
KPX tcommaaccent quoteright 27
KPX tcommaaccent quotedblleft 3
KPX tcommaaccent quotedblright 27
KPX tcommaaccent hyphen -25
KPX v f 7
KPX v o -4
KPX v oacute -4
KPX v ocircumflex -4
KPX v odieresis -4
KPX v ohungarumlaut -4
KPX v s -3
KPX v sacute -3
KPX v scaron -3
KPX v scedilla -3
KPX v t 5
KPX v tcaron 5
KPX v tcommaaccent 5
KPX v v 7
KPX v w 7
KPX v y 7
KPX v yacute 7
KPX v z -9
KPX v zacute -9
KPX v zcaron -9
KPX v zdotaccent -9
KPX v comma -49
KPX v period -57
KPX v quoteleft 10
KPX v quoteright 29
KPX v quotedblleft 10
KPX v quotedblright 29
KPX w f 2
KPX w t 2
KPX w tcaron 2
KPX w tcommaaccent 2
KPX w v 5
KPX w w 5
KPX w y 5
KPX w yacute 5
KPX w comma -49
KPX w period -43
KPX w quoteleft 10
KPX w quoteright 29
KPX w quotedblleft 10
KPX w quotedblright 29
KPX x a -20
KPX x aacute -20
KPX x acircumflex -20
KPX x adieresis -20
KPX x abreve -20
KPX x c -23
KPX x cacute -23
KPX x ccaron -23
KPX x ccedilla -23
KPX x d -20
KPX x dcaron -20
KPX x dcroat -20
KPX x e -20
KPX x eacute -20
KPX x ecaron -20
KPX x edieresis -20
KPX x eogonek -20
KPX x g -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x ohungarumlaut -20
KPX x q -20
KPX x s -6
KPX x sacute -6
KPX x scaron -6
KPX x scedilla -6
KPX x u -10
KPX x quoteright 17
KPX x quotedblright 17
KPX x hyphen -26
KPX y f 7
KPX y t 5
KPX y tcaron 5
KPX y tcommaaccent 5
KPX y v 5
KPX y w 5
KPX y y 2
KPX y yacute 2
KPX y comma -49
KPX y period -49
KPX y quoteleft 10
KPX y quoteright 31
KPX y quotedblleft 10
KPX y quotedblright 31
KPX yacute f 7
KPX yacute t 5
KPX yacute tcaron 5
KPX yacute tcommaaccent 5
KPX yacute v 5
KPX yacute w 5
KPX yacute y 2
KPX yacute yacute 2
KPX yacute comma -49
KPX yacute period -49
KPX yacute quoteleft 10
KPX yacute quoteright 31
KPX yacute quotedblleft 10
KPX yacute quotedblright 31
KPX z a -15
KPX z aacute -15
KPX z acircumflex -15
KPX z adieresis -15
KPX z abreve -15
KPX z c -15
KPX z cacute -15
KPX z ccaron -15
KPX z ccedilla -15
KPX z d -15
KPX z dcaron -15
KPX z dcroat -15
KPX z e -11
KPX z eacute -11
KPX z ecaron -11
KPX z edieresis -11
KPX z eogonek -11
KPX z g -15
KPX z o -13
KPX z oacute -13
KPX z ocircumflex -13
KPX z odieresis -13
KPX z ohungarumlaut -13
KPX z q -15
KPX z s -6
KPX z sacute -6
KPX z scaron -6
KPX z scedilla -6
KPX z u -7
KPX z quoteright 13
KPX z quotedblright 13
KPX zacute a -15
KPX zacute aacute -15
KPX zacute acircumflex -15
KPX zacute adieresis -15
KPX zacute abreve -15
KPX zacute c -15
KPX zacute cacute -15
KPX zacute ccaron -15
KPX zacute ccedilla -15
KPX zacute d -15
KPX zacute dcaron -15
KPX zacute dcroat -15
KPX zacute e -11
KPX zacute eacute -11
KPX zacute ecaron -11
KPX zacute edieresis -11
KPX zacute eogonek -11
KPX zacute g -15
KPX zacute o -13
KPX zacute oacute -13
KPX zacute ocircumflex -13
KPX zacute odieresis -13
KPX zacute ohungarumlaut -13
KPX zacute q -15
KPX zacute s -6
KPX zacute sacute -6
KPX zacute scaron -6
KPX zacute scedilla -6
KPX zacute u -7
KPX zacute quoteright 13
KPX zacute quotedblright 13
KPX zcaron a -15
KPX zcaron aacute -15
KPX zcaron acircumflex -15
KPX zcaron adieresis -15
KPX zcaron abreve -15
KPX zcaron c -15
KPX zcaron cacute -15
KPX zcaron ccaron -15
KPX zcaron ccedilla -15
KPX zcaron d -15
KPX zcaron dcaron -15
KPX zcaron dcroat -15
KPX zcaron e -11
KPX zcaron eacute -11
KPX zcaron ecaron -11
KPX zcaron edieresis -11
KPX zcaron eogonek -11
KPX zcaron g -15
KPX zcaron o -13
KPX zcaron oacute -13
KPX zcaron ocircumflex -13
KPX zcaron odieresis -13
KPX zcaron ohungarumlaut -13
KPX zcaron q -15
KPX zcaron s -6
KPX zcaron sacute -6
KPX zcaron scaron -6
KPX zcaron scedilla -6
KPX zcaron u -7
KPX zcaron quoteright 13
KPX zcaron quotedblright 13
KPX zdotaccent a -15
KPX zdotaccent aacute -15
KPX zdotaccent acircumflex -15
KPX zdotaccent adieresis -15
KPX zdotaccent abreve -15
KPX zdotaccent c -15
KPX zdotaccent cacute -15
KPX zdotaccent ccaron -15
KPX zdotaccent ccedilla -15
KPX zdotaccent d -15
KPX zdotaccent dcaron -15
KPX zdotaccent dcroat -15
KPX zdotaccent e -11
KPX zdotaccent eacute -11
KPX zdotaccent ecaron -11
KPX zdotaccent edieresis -11
KPX zdotaccent eogonek -11
KPX zdotaccent g -15
KPX zdotaccent o -13
KPX zdotaccent oacute -13
KPX zdotaccent ocircumflex -13
KPX zdotaccent odieresis -13
KPX zdotaccent ohungarumlaut -13
KPX zdotaccent q -15
KPX zdotaccent s -6
KPX zdotaccent sacute -6
KPX zdotaccent scaron -6
KPX zdotaccent scedilla -6
KPX zdotaccent u -7
KPX zdotaccent quoteright 13
KPX zdotaccent quotedblright 13
KPX question quoteright 18
KPX question quotedblright 18
KPX comma A 13
KPX comma Aacute 13
KPX comma Acircumflex 13
KPX comma Adieresis 13
KPX comma Abreve 13
KPX comma Aogonek 13
KPX comma J 22
KPX comma T -64
KPX comma Tcaron -64
KPX comma Tcommaaccent -64
KPX comma V -59
KPX comma W -59
KPX comma X 8
KPX comma Y -68
KPX comma Yacute -68
KPX comma t -22
KPX comma tcaron -22
KPX comma tcommaaccent -22
KPX comma quoteleft -71
KPX comma quoteright -59
KPX comma quotedblleft -71
KPX comma quotedblright -59
KPX comma endash -20
KPX period A 7
KPX period Aacute 7
KPX period Acircumflex 7
KPX period Adieresis 7
KPX period Abreve 7
KPX period Aogonek 7
KPX period C -18
KPX period Cacute -18
KPX period Ccaron -18
KPX period Ccedilla -18
KPX period G -18
KPX period J 17
KPX period O -12
KPX period Oacute -12
KPX period Ocircumflex -12
KPX period Odieresis -12
KPX period Ohungarumlaut -12
KPX period Q -12
KPX period T -62
KPX period Tcaron -62
KPX period Tcommaaccent -62
KPX period U -7
KPX period Uacute -7
KPX period Udieresis -7
KPX period Uring -7
KPX period Uhungarumlaut -7
KPX period V -62
KPX period W -40
KPX period Y -83
KPX period Yacute -83
KPX period t -24
KPX period tcaron -24
KPX period tcommaaccent -24
KPX period v -34
KPX period w -32
KPX period y -32
KPX period yacute -32
KPX period z 5
KPX period zacute 5
KPX period zcaron 5
KPX period zdotaccent 5
KPX period quoteleft -101
KPX period quoteright -73
KPX period quotedblleft -101
KPX period quotedblright -73
KPX period hyphen -40
KPX quoteleft A -72
KPX quoteleft Aacute -72
KPX quoteleft Acircumflex -72
KPX quoteleft Adieresis -72
KPX quoteleft Abreve -72
KPX quoteleft Aogonek -72
KPX quoteleft G -12
KPX quoteleft J -32
KPX quoteleft O -7
KPX quoteleft Oacute -7
KPX quoteleft Ocircumflex -7
KPX quoteleft Odieresis -7
KPX quoteleft Ohungarumlaut -7
KPX quoteleft Q -7
KPX quoteleft T 35
KPX quoteleft Tcaron 35
KPX quoteleft Tcommaaccent 35
KPX quoteleft V 25
KPX quoteleft W 9
KPX quoteleft Y 21
KPX quoteleft Yacute 21
KPX quoteleft a -25
KPX quoteleft aacute -25
KPX quoteleft acircumflex -25
KPX quoteleft adieresis -25
KPX quoteleft abreve -25
KPX quoteleft c -27
KPX quoteleft cacute -27
KPX quoteleft ccaron -27
KPX quoteleft ccedilla -27
KPX quoteleft d -25
KPX quoteleft dcaron -25
KPX quoteleft dcroat -25
KPX quoteleft e -25
KPX quoteleft eacute -25
KPX quoteleft ecaron -25
KPX quoteleft edieresis -25
KPX quoteleft eogonek -25
KPX quoteleft g -25
KPX quoteleft icircumflex 46
KPX quoteleft m -4
KPX quoteleft n -4
KPX quoteleft nacute -4
KPX quoteleft ncaron -4
KPX quoteleft o -25
KPX quoteleft oacute -25
KPX quoteleft ocircumflex -25
KPX quoteleft odieresis -25
KPX quoteleft ohungarumlaut -25
KPX quoteleft p -4
KPX quoteleft q -25
KPX quoteleft r -4
KPX quoteleft racute -4
KPX quoteleft rcaron -4
KPX quoteleft s -12
KPX quoteleft sacute -12
KPX quoteleft scaron -12
KPX quoteleft scedilla -12
KPX quoteleft u -4
KPX quoteleft uacute -4
KPX quoteleft udieresis -4
KPX quoteleft uring -4
KPX quoteleft uhungarumlaut -4
KPX quoteleft comma -81
KPX quoteleft period -83
KPX quoteright A -95
KPX quoteright Aacute -95
KPX quoteright Acircumflex -95
KPX quoteright Adieresis -95
KPX quoteright Abreve -95
KPX quoteright Aogonek -95
KPX quoteright C -22
KPX quoteright Cacute -22
KPX quoteright Ccaron -22
KPX quoteright Ccedilla -22
KPX quoteright G -24
KPX quoteright J -56
KPX quoteright O -24
KPX quoteright Oacute -24
KPX quoteright Ocircumflex -24
KPX quoteright Odieresis -24
KPX quoteright Ohungarumlaut -24
KPX quoteright Q -24
KPX quoteright T 12
KPX quoteright Tcaron 12
KPX quoteright Tcommaaccent 12
KPX quoteright Y 10
KPX quoteright Yacute 10
KPX quoteright a -57
KPX quoteright aacute -57
KPX quoteright acircumflex -57
KPX quoteright adieresis -57
KPX quoteright abreve -57
KPX quoteright c -59
KPX quoteright cacute -59
KPX quoteright ccaron -59
KPX quoteright ccedilla -59
KPX quoteright d -57
KPX quoteright dcaron -57
KPX quoteright dcroat -57
KPX quoteright e -54
KPX quoteright eacute -54
KPX quoteright ecaron -54
KPX quoteright edieresis -54
KPX quoteright eogonek -54
KPX quoteright g -57
KPX quoteright i 7
KPX quoteright icircumflex 35
KPX quoteright m -40
KPX quoteright n -40
KPX quoteright nacute -40
KPX quoteright ncaron -40
KPX quoteright o -61
KPX quoteright oacute -61
KPX quoteright ocircumflex -61
KPX quoteright odieresis -61
KPX quoteright ohungarumlaut -61
KPX quoteright p -40
KPX quoteright q -57
KPX quoteright r -40
KPX quoteright racute -40
KPX quoteright rcaron -40
KPX quoteright s -44
KPX quoteright sacute -44
KPX quoteright scaron -44
KPX quoteright scedilla -44
KPX quoteright u -40
KPX quoteright uacute -40
KPX quoteright udieresis -40
KPX quoteright uring -40
KPX quoteright uhungarumlaut -40
KPX quoteright z -29
KPX quoteright zacute -29
KPX quoteright zcaron -29
KPX quoteright zdotaccent -29
KPX quoteright comma -96
KPX quoteright period -88
KPX quotedblleft A -72
KPX quotedblleft Aacute -72
KPX quotedblleft Acircumflex -72
KPX quotedblleft Adieresis -72
KPX quotedblleft Abreve -72
KPX quotedblleft Aogonek -72
KPX quotedblleft G -12
KPX quotedblleft J -32
KPX quotedblleft O -7
KPX quotedblleft Oacute -7
KPX quotedblleft Ocircumflex -7
KPX quotedblleft Odieresis -7
KPX quotedblleft Ohungarumlaut -7
KPX quotedblleft Q -7
KPX quotedblleft T 35
KPX quotedblleft Tcaron 35
KPX quotedblleft Tcommaaccent 35
KPX quotedblleft V 25
KPX quotedblleft W 9
KPX quotedblleft Y 21
KPX quotedblleft Yacute 21
KPX quotedblleft a -25
KPX quotedblleft aacute -25
KPX quotedblleft acircumflex -25
KPX quotedblleft adieresis -25
KPX quotedblleft abreve -25
KPX quotedblleft c -27
KPX quotedblleft cacute -27
KPX quotedblleft ccaron -27
KPX quotedblleft ccedilla -27
KPX quotedblleft d -25
KPX quotedblleft dcaron -25
KPX quotedblleft dcroat -25
KPX quotedblleft e -25
KPX quotedblleft eacute -25
KPX quotedblleft ecaron -25
KPX quotedblleft edieresis -25
KPX quotedblleft eogonek -25
KPX quotedblleft g -25
KPX quotedblleft icircumflex 46
KPX quotedblleft m -4
KPX quotedblleft n -4
KPX quotedblleft nacute -4
KPX quotedblleft ncaron -4
KPX quotedblleft o -25
KPX quotedblleft oacute -25
KPX quotedblleft ocircumflex -25
KPX quotedblleft odieresis -25
KPX quotedblleft ohungarumlaut -25
KPX quotedblleft p -4
KPX quotedblleft q -25
KPX quotedblleft r -4
KPX quotedblleft racute -4
KPX quotedblleft rcaron -4
KPX quotedblleft s -12
KPX quotedblleft sacute -12
KPX quotedblleft scaron -12
KPX quotedblleft scedilla -12
KPX quotedblleft u -4
KPX quotedblleft uacute -4
KPX quotedblleft udieresis -4
KPX quotedblleft uring -4
KPX quotedblleft uhungarumlaut -4
KPX quotedblleft comma -81
KPX quotedblleft period -83
KPX quotedblright A -95
KPX quotedblright Aacute -95
KPX quotedblright Acircumflex -95
KPX quotedblright Adieresis -95
KPX quotedblright Abreve -95
KPX quotedblright Aogonek -95
KPX quotedblright C -22
KPX quotedblright Cacute -22
KPX quotedblright Ccaron -22
KPX quotedblright Ccedilla -22
KPX quotedblright G -24
KPX quotedblright J -56
KPX quotedblright O -24
KPX quotedblright Oacute -24
KPX quotedblright Ocircumflex -24
KPX quotedblright Odieresis -24
KPX quotedblright Ohungarumlaut -24
KPX quotedblright Q -24
KPX quotedblright T 12
KPX quotedblright Tcaron 12
KPX quotedblright Tcommaaccent 12
KPX quotedblright Y 10
KPX quotedblright Yacute 10
KPX quotedblright a -57
KPX quotedblright aacute -57
KPX quotedblright acircumflex -57
KPX quotedblright adieresis -57
KPX quotedblright abreve -57
KPX quotedblright c -59
KPX quotedblright cacute -59
KPX quotedblright ccaron -59
KPX quotedblright ccedilla -59
KPX quotedblright d -57
KPX quotedblright dcaron -57
KPX quotedblright dcroat -57
KPX quotedblright e -54
KPX quotedblright eacute -54
KPX quotedblright ecaron -54
KPX quotedblright edieresis -54
KPX quotedblright eogonek -54
KPX quotedblright g -57
KPX quotedblright i 7
KPX quotedblright icircumflex 35
KPX quotedblright m -40
KPX quotedblright n -40
KPX quotedblright nacute -40
KPX quotedblright ncaron -40
KPX quotedblright o -61
KPX quotedblright oacute -61
KPX quotedblright ocircumflex -61
KPX quotedblright odieresis -61
KPX quotedblright ohungarumlaut -61
KPX quotedblright p -40
KPX quotedblright q -57
KPX quotedblright r -40
KPX quotedblright racute -40
KPX quotedblright rcaron -40
KPX quotedblright s -44
KPX quotedblright sacute -44
KPX quotedblright scaron -44
KPX quotedblright scedilla -44
KPX quotedblright u -40
KPX quotedblright uacute -40
KPX quotedblright udieresis -40
KPX quotedblright uring -40
KPX quotedblright uhungarumlaut -40
KPX quotedblright z -29
KPX quotedblright zacute -29
KPX quotedblright zcaron -29
KPX quotedblright zdotaccent -29
KPX quotedblright comma -96
KPX quotedblright period -88
KPX quotesinglbase A 19
KPX quotesinglbase Aacute 19
KPX quotesinglbase Acircumflex 19
KPX quotesinglbase Adieresis 19
KPX quotesinglbase Abreve 19
KPX quotesinglbase Aogonek 19
KPX quotesinglbase C -15
KPX quotesinglbase Cacute -15
KPX quotesinglbase Ccaron -15
KPX quotesinglbase Ccedilla -15
KPX quotesinglbase G -15
KPX quotesinglbase J 17
KPX quotesinglbase O -20
KPX quotesinglbase Oacute -20
KPX quotesinglbase Ocircumflex -20
KPX quotesinglbase Odieresis -20
KPX quotesinglbase Ohungarumlaut -20
KPX quotesinglbase Q -20
KPX quotesinglbase T -81
KPX quotesinglbase Tcaron -81
KPX quotesinglbase Tcommaaccent -81
KPX quotesinglbase U -18
KPX quotesinglbase Uacute -18
KPX quotesinglbase Udieresis -18
KPX quotesinglbase Uring -18
KPX quotesinglbase Uhungarumlaut -18
KPX quotesinglbase V -83
KPX quotesinglbase W -57
KPX quotesinglbase X 12
KPX quotesinglbase Y -98
KPX quotesinglbase Yacute -98
KPX quotesinglbase t -22
KPX quotesinglbase tcaron -22
KPX quotesinglbase tcommaaccent -22
KPX quotesinglbase v -44
KPX quotesinglbase w -44
KPX quotesinglbase y -51
KPX quotesinglbase yacute -51
KPX quotesinglbase z 7
KPX quotesinglbase zacute 7
KPX quotesinglbase zcaron 7
KPX quotesinglbase zdotaccent 7
KPX quotedblbase A 19
KPX quotedblbase Aacute 19
KPX quotedblbase Acircumflex 19
KPX quotedblbase Adieresis 19
KPX quotedblbase Abreve 19
KPX quotedblbase Aogonek 19
KPX quotedblbase C -15
KPX quotedblbase Cacute -15
KPX quotedblbase Ccaron -15
KPX quotedblbase Ccedilla -15
KPX quotedblbase G -15
KPX quotedblbase J 17
KPX quotedblbase O -20
KPX quotedblbase Oacute -20
KPX quotedblbase Ocircumflex -20
KPX quotedblbase Odieresis -20
KPX quotedblbase Ohungarumlaut -20
KPX quotedblbase Q -20
KPX quotedblbase T -81
KPX quotedblbase Tcaron -81
KPX quotedblbase Tcommaaccent -81
KPX quotedblbase U -18
KPX quotedblbase Uacute -18
KPX quotedblbase Udieresis -18
KPX quotedblbase Uring -18
KPX quotedblbase Uhungarumlaut -18
KPX quotedblbase V -83
KPX quotedblbase W -57
KPX quotedblbase X 12
KPX quotedblbase Y -98
KPX quotedblbase Yacute -98
KPX quotedblbase t -22
KPX quotedblbase tcaron -22
KPX quotedblbase tcommaaccent -22
KPX quotedblbase v -44
KPX quotedblbase w -44
KPX quotedblbase y -51
KPX quotedblbase yacute -51
KPX quotedblbase z 7
KPX quotedblbase zacute 7
KPX quotedblbase zcaron 7
KPX quotedblbase zdotaccent 7
KPX slash A -44
KPX slash Aacute -44
KPX slash Acircumflex -44
KPX slash Adieresis -44
KPX slash Abreve -44
KPX slash Aogonek -44
KPX slash J -24
KPX slash c -24
KPX slash cacute -24
KPX slash ccaron -24
KPX slash ccedilla -24
KPX slash e -24
KPX slash eacute -24
KPX slash ecaron -24
KPX slash edieresis -24
KPX slash eogonek -24
KPX slash o -22
KPX slash oacute -22
KPX slash ocircumflex -22
KPX slash odieresis -22
KPX slash ohungarumlaut -22
KPX slash s -24
KPX slash sacute -24
KPX slash scaron -24
KPX slash scedilla -24
KPX hyphen Y -42
KPX hyphen Yacute -42
KPX hyphen v -7
KPX hyphen x -18
KPX hyphen y -10
KPX hyphen yacute -10
KPX parenleft j 25
KPX plus plus 12
EndKernPairs
EndKernData
EndFontMetrics
