StartFontMetrics 4.1
FontName Calibri
FullName Calibri
Notice © 2006 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Calibri
Weight Regular
Version Version 1.02
Characters 217
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 65
UnderlinePosition -113
IsFixedPitch false
FontBBox -32 -191 1003 865
StartCharMetrics 256
C 0 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 1 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 2 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 3 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 4 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 5 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 6 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 7 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 8 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 9 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 10 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 11 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 12 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 13 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 14 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 15 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 16 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 17 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 18 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 19 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 20 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 21 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 22 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 23 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 24 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 25 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 26 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 27 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 28 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 29 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 30 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 31 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 32 ; WX 226 ; N space ; G 3 ; B 17 -3 562 635 ;
C 33 ; WX 326 ; N exclam ; G 842 ; B 130 -5 232 671 ;
C 34 ; WX 401 ; N quotedbl ; G 919 ; B 68 425 325 682 ;
C 35 ; WX 498 ; N numbersign ; G 951 ; B 18 -3 480 635 ;
C 36 ; WX 507 ; N dollar ; G 936 ; B 47 -120 455 744 ;
C 37 ; WX 715 ; N percent ; G 1081 ; B 35 -18 680 651 ;
C 38 ; WX 682 ; N ampersand ; G 920 ; B 0 -9 640 661 ;
C 39 ; WX 221 ; N quotesingle ; G 918 ; B 68 425 153 682 ;
C 40 ; WX 303 ; N parenleft ; G 894 ; B 65 -168 244 693 ;
C 41 ; WX 303 ; N parenright ; G 895 ; B 60 -168 238 693 ;
C 42 ; WX 498 ; N asterisk ; G 910 ; B 77 326 417 691 ;
C 43 ; WX 498 ; N plus ; G 1085 ; B 34 53 464 511 ;
C 44 ; WX 250 ; N comma ; G 853 ; B 21 -142 181 109 ;
C 45 ; WX 306 ; N hyphen ; G 882 ; B 34 213 272 280 ;
C 46 ; WX 252 ; N period ; G 856 ; B 74 -4 179 109 ;
C 47 ; WX 386 ; N slash ; G 876 ; B 0 -137 380 718 ;
C 48 ; WX 507 ; N zero ; G 1004 ; B 35 -9 472 641 ;
C 49 ; WX 507 ; N one ; G 1005 ; B 85 0 453 636 ;
C 50 ; WX 507 ; N two ; G 1006 ; B 56 0 451 641 ;
C 51 ; WX 507 ; N three ; G 1007 ; B 50 -9 446 641 ;
C 52 ; WX 507 ; N four ; G 1008 ; B 23 -3 478 635 ;
C 53 ; WX 507 ; N five ; G 1009 ; B 49 -9 448 632 ;
C 54 ; WX 507 ; N six ; G 1010 ; B 52 -9 467 641 ;
C 55 ; WX 507 ; N seven ; G 1011 ; B 48 -3 460 632 ;
C 56 ; WX 507 ; N eight ; G 1012 ; B 40 -9 466 641 ;
C 57 ; WX 507 ; N nine ; G 1013 ; B 40 -9 456 641 ;
C 58 ; WX 268 ; N colon ; G 855 ; B 91 -4 194 448 ;
C 59 ; WX 268 ; N semicolon ; G 854 ; B 35 -141 194 448 ;
C 60 ; WX 498 ; N less ; G 1092 ; B 34 45 449 519 ;
C 61 ; WX 498 ; N equal ; G 1089 ; B 46 152 452 411 ;
C 62 ; WX 498 ; N greater ; G 1093 ; B 49 46 465 516 ;
C 63 ; WX 463 ; N question ; G 845 ; B 65 -5 417 671 ;
C 64 ; WX 894 ; N at ; G 923 ; B 0 -119 809 647 ;
C 65 ; WX 579 ; N A ; G 4 ; B 17 -3 562 635 ;
C 66 ; WX 544 ; N B ; G 17 ; B 84 0 500 632 ;
C 67 ; WX 533 ; N C ; G 18 ; B 47 -8 506 640 ;
C 68 ; WX 615 ; N D ; G 24 ; B 84 0 570 632 ;
C 69 ; WX 488 ; N E ; G 28 ; B 84 0 436 632 ;
C 70 ; WX 459 ; N F ; G 38 ; B 84 -3 416 632 ;
C 71 ; WX 631 ; N G ; G 39 ; B 44 -9 559 641 ;
C 72 ; WX 623 ; N H ; G 44 ; B 84 -3 539 635 ;
C 73 ; WX 252 ; N I ; G 47 ; B 84 -3 168 635 ;
C 74 ; WX 319 ; N J ; G 58 ; B 3 -9 236 635 ;
C 75 ; WX 520 ; N K ; G 60 ; B 84 -3 496 635 ;
C 76 ; WX 420 ; N L ; G 62 ; B 84 0 412 635 ;
C 77 ; WX 855 ; N M ; G 68 ; B 84 -3 771 632 ;
C 78 ; WX 646 ; N N ; G 69 ; B 84 -3 562 633 ;
C 79 ; WX 662 ; N O ; G 75 ; B 48 -9 613 641 ;
C 80 ; WX 517 ; N P ; G 87 ; B 84 -3 472 632 ;
C 81 ; WX 673 ; N Q ; G 89 ; B 48 -93 691 641 ;
C 82 ; WX 543 ; N R ; G 90 ; B 84 -3 505 632 ;
C 83 ; WX 459 ; N S ; G 94 ; B 35 -9 423 641 ;
C 84 ; WX 487 ; N T ; G 100 ; B 7 -3 480 632 ;
C 85 ; WX 642 ; N U ; G 104 ; B 83 -9 559 635 ;
C 86 ; WX 567 ; N V ; G 115 ; B 17 -3 551 635 ;
C 87 ; WX 890 ; N W ; G 116 ; B 30 -3 859 635 ;
C 88 ; WX 519 ; N X ; G 121 ; B 23 -3 495 635 ;
C 89 ; WX 487 ; N Y ; G 122 ; B 15 -3 472 635 ;
C 90 ; WX 468 ; N Z ; G 127 ; B 29 0 447 632 ;
C 91 ; WX 307 ; N bracketleft ; G 896 ; B 93 -156 263 683 ;
C 92 ; WX 386 ; N backslash ; G 880 ; B 5 -134 385 714 ;
C 93 ; WX 307 ; N bracketright ; G 897 ; B 44 -156 214 683 ;
C 94 ; WX 498 ; N asciicircum ; G 916 ; B 52 277 444 638 ;
C 95 ; WX 498 ; N underscore ; G 890 ; B -3 -178 500 -113 ;
C 96 ; WX 291 ; N grave ; G 493 ; B 0 464 228 685 ;
C 97 ; WX 479 ; N a ; G 258 ; B 45 -9 406 474 ;
C 98 ; WX 525 ; N b ; G 271 ; B 75 -9 479 680 ;
C 99 ; WX 423 ; N c ; G 272 ; B 44 -9 391 473 ;
C 100 ; WX 525 ; N d ; G 282 ; B 47 -9 451 678 ;
C 101 ; WX 498 ; N e ; G 286 ; B 45 -9 450 474 ;
C 102 ; WX 305 ; N f ; G 296 ; B 18 -3 315 684 ;
C 103 ; WX 471 ; N g ; G 336 ; B 26 -178 442 473 ;
C 104 ; WX 525 ; N h ; G 346 ; B 75 -3 453 680 ;
C 105 ; WX 229 ; N i ; G 349 ; B 65 -3 165 648 ;
C 106 ; WX 239 ; N j ; G 361 ; B -21 -178 174 648 ;
C 107 ; WX 455 ; N k ; G 364 ; B 75 -3 436 680 ;
C 108 ; WX 229 ; N l ; G 367 ; B 75 -3 155 680 ;
C 109 ; WX 799 ; N m ; G 373 ; B 75 -3 727 474 ;
C 110 ; WX 525 ; N n ; G 374 ; B 75 -3 453 474 ;
C 111 ; WX 527 ; N o ; G 381 ; B 44 -9 483 474 ;
C 112 ; WX 525 ; N p ; G 393 ; B 75 -178 479 474 ;
C 113 ; WX 525 ; N q ; G 395 ; B 47 -178 451 474 ;
C 114 ; WX 349 ; N r ; G 396 ; B 75 -3 332 474 ;
C 115 ; WX 391 ; N s ; G 400 ; B 40 -9 351 474 ;
C 116 ; WX 335 ; N t ; G 410 ; B 16 -8 303 584 ;
C 117 ; WX 525 ; N u ; G 437 ; B 72 -9 451 467 ;
C 118 ; WX 452 ; N v ; G 448 ; B 17 -3 435 467 ;
C 119 ; WX 715 ; N w ; G 449 ; B 26 -3 689 467 ;
C 120 ; WX 433 ; N x ; G 454 ; B 20 -3 412 467 ;
C 121 ; WX 453 ; N y ; G 455 ; B 17 -178 436 467 ;
C 122 ; WX 395 ; N z ; G 460 ; B 43 0 355 464 ;
C 123 ; WX 314 ; N braceleft ; G 898 ; B 42 -157 283 688 ;
C 124 ; WX 460 ; N bar ; G 878 ; B 192 -178 268 700 ;
C 125 ; WX 314 ; N braceright ; G 899 ; B 57 -157 299 688 ;
C 126 ; WX 498 ; N asciitilde ; G 917 ; B 30 373 470 553 ;
C 127 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 128 ; WX 507 ; N Euro ; G 934 ; B 21 -8 482 640 ;
C 129 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 130 ; WX 250 ; N quotesinglbase ; G 866 ; B 21 -142 181 109 ;
C 131 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 132 ; WX 418 ; N quotedblbase ; G 867 ; B 21 -141 352 109 ;
C 133 ; WX 690 ; N ellipsis ; G 857 ; B 73 -4 617 108 ;
C 134 ; WX 498 ; N dagger ; G 911 ; B 58 94 441 683 ;
C 135 ; WX 498 ; N daggerdbl ; G 912 ; B 59 -4 441 684 ;
C 136 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 137 ; WX 1038 ; N perthousand ; G 1082 ; B 35 -18 1003 651 ;
C 138 ; WX 459 ; N Scaron ; G 97 ; B 12 -9 423 825 ;
C 139 ; WX 339 ; N guilsinglleft ; G 868 ; B 57 49 245 458 ;
C 140 ; WX 459 ; N Sacute ; G 95 ; B 35 -9 423 825 ;
C 141 ; WX 487 ; N Tcaron ; G 101 ; B 7 -3 480 825 ;
C 142 ; WX 468 ; N Zcaron ; G 129 ; B 13 0 447 825 ;
C 143 ; WX 468 ; N Zacute ; G 128 ; B 29 0 447 825 ;
C 144 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 145 ; WX 250 ; N quoteleft ; G 858 ; B 68 432 229 684 ;
C 146 ; WX 250 ; N quoteright ; G 859 ; B 21 432 181 684 ;
C 147 ; WX 418 ; N quotedblleft ; G 862 ; B 66 433 397 684 ;
C 148 ; WX 418 ; N quotedblright ; G 863 ; B 21 433 352 684 ;
C 149 ; WX 498 ; N bullet ; G 891 ; B 94 159 404 469 ;
C 150 ; WX 498 ; N endash ; G 884 ; B -5 241 501 312 ;
C 151 ; WX 905 ; N emdash ; G 886 ; B 73 241 833 312 ;
C 152 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 478 632 ;
C 153 ; WX 705 ; N trademark ; G 929 ; B 31 349 630 632 ;
C 154 ; WX 391 ; N scaron ; G 403 ; B -1 -9 351 685 ;
C 155 ; WX 339 ; N guilsinglright ; G 869 ; B 94 49 282 458 ;
C 156 ; WX 391 ; N sacute ; G 401 ; B 40 -9 351 685 ;
C 157 ; WX 346 ; N tcaron ; G 411 ; B 16 -8 355 720 ;
C 158 ; WX 395 ; N zcaron ; G 462 ; B 3 0 355 685 ;
C 159 ; WX 395 ; N zacute ; G 461 ; B 43 0 355 685 ;
C 160 ; WX 226 ; N space ; G 3 ; B 17 -3 562 635 ;
C 161 ; WX 395 ; N caron ; G 508 ; B 0 464 332 685 ;
C 162 ; WX 381 ; N breve ; G 530 ; B 0 464 316 681 ;
C 163 ; WX 430 ; N Lslash ; G 66 ; B 14 0 421 635 ;
C 164 ; WX 498 ; N currency ; G 932 ; B 31 13 469 554 ;
C 165 ; WX 579 ; N Aogonek ; G 14 ; B 17 -178 573 635 ;
C 166 ; WX 498 ; N brokenbar ; G 879 ; B 210 -191 286 710 ;
C 167 ; WX 498 ; N section ; G 913 ; B 58 -99 444 657 ;
C 168 ; WX 393 ; N dieresis ; G 519 ; B 0 464 328 640 ;
C 169 ; WX 834 ; N copyright ; G 926 ; B 85 -9 749 684 ;
C 170 ; WX 459 ; N Scedilla ; G 98 ; B 35 -178 423 641 ;
C 171 ; WX 512 ; N guillemotleft ; G 872 ; B 57 49 427 458 ;
C 172 ; WX 498 ; N logicalnot ; G 1097 ; B 30 140 450 314 ;
C 173 ; WX 306 ; N hyphen ; G 882 ; B 34 213 272 280 ;
C 174 ; WX 507 ; N registered ; G 928 ; B 63 307 444 687 ;
C 175 ; WX 468 ; N Zdotaccent ; G 130 ; B 29 0 447 793 ;
C 176 ; WX 339 ; N degree ; G 931 ; B 0 438 289 665 ;
C 177 ; WX 498 ; N plusminus ; G 1094 ; B 37 0 461 578 ;
C 178 ; WX 312 ; N ogonek ; G 556 ; B 64 -178 248 0 ;
C 179 ; WX 248 ; N lslash ; G 371 ; B 14 -3 234 680 ;
C 180 ; WX 292 ; N acute ; G 498 ; B 0 464 228 685 ;
C 181 ; WX 550 ; N mu ; G 1106 ; B 75 -178 539 467 ;
C 182 ; WX 586 ; N paragraph ; G 914 ; B 52 -114 499 632 ;
C 183 ; WX 252 ; N periodcentered ; G 892 ; B 74 228 179 341 ;
C 184 ; WX 307 ; N cedilla ; G 554 ; B 64 -178 243 0 ;
C 185 ; WX 479 ; N aogonek ; G 268 ; B 45 -178 439 474 ;
C 186 ; WX 391 ; N scedilla ; G 404 ; B 40 -178 351 474 ;
C 187 ; WX 512 ; N guillemotright ; G 873 ; B 84 49 455 458 ;
C 188 ; WX 423 ; N Lcaron ; G 64 ; B 84 0 412 660 ;
C 189 ; WX 469 ; N hungarumlaut ; G 543 ; B 0 464 405 676 ;
C 190 ; WX 264 ; N lcaron ; G 369 ; B 75 -3 308 682 ;
C 191 ; WX 395 ; N zdotaccent ; G 463 ; B 43 0 355 648 ;
C 192 ; WX 543 ; N Racute ; G 91 ; B 84 -3 505 825 ;
C 193 ; WX 579 ; N Aacute ; G 6 ; B 17 -3 562 825 ;
C 194 ; WX 579 ; N Acircumflex ; G 7 ; B 17 -3 562 825 ;
C 195 ; WX 579 ; N Abreve ; G 11 ; B 17 -3 562 826 ;
C 196 ; WX 579 ; N Adieresis ; G 9 ; B 17 -3 562 793 ;
C 197 ; WX 420 ; N Lacute ; G 63 ; B 63 0 412 825 ;
C 198 ; WX 533 ; N Cacute ; G 19 ; B 47 -8 506 825 ;
C 199 ; WX 533 ; N Ccedilla ; G 23 ; B 47 -178 506 640 ;
C 200 ; WX 533 ; N Ccaron ; G 21 ; B 47 -8 506 825 ;
C 201 ; WX 488 ; N Eacute ; G 30 ; B 84 0 436 825 ;
C 202 ; WX 488 ; N Eogonek ; G 37 ; B 84 -178 455 632 ;
C 203 ; WX 488 ; N Edieresis ; G 33 ; B 48 0 436 793 ;
C 204 ; WX 488 ; N Ecaron ; G 32 ; B 34 0 436 825 ;
C 205 ; WX 252 ; N Iacute ; G 49 ; B 20 -3 278 825 ;
C 206 ; WX 252 ; N Icircumflex ; G 50 ; B -97 -3 287 825 ;
C 207 ; WX 615 ; N Dcaron ; G 25 ; B 74 0 570 825 ;
C 208 ; WX 625 ; N Dcroat ; G 26 ; B 13 0 579 632 ;
C 209 ; WX 646 ; N Nacute ; G 70 ; B 84 -3 562 825 ;
C 210 ; WX 646 ; N Ncaron ; G 71 ; B 84 -3 562 825 ;
C 211 ; WX 662 ; N Oacute ; G 77 ; B 48 -9 613 825 ;
C 212 ; WX 662 ; N Ocircumflex ; G 78 ; B 48 -9 613 825 ;
C 213 ; WX 662 ; N Ohungarumlaut ; G 83 ; B 48 -9 613 826 ;
C 214 ; WX 662 ; N Odieresis ; G 80 ; B 48 -9 613 793 ;
C 215 ; WX 498 ; N multiply ; G 1087 ; B 47 78 451 483 ;
C 216 ; WX 543 ; N Rcaron ; G 92 ; B 41 -3 505 825 ;
C 217 ; WX 642 ; N Uring ; G 112 ; B 83 -9 559 847 ;
C 218 ; WX 642 ; N Uacute ; G 106 ; B 83 -9 559 825 ;
C 219 ; WX 642 ; N Uhungarumlaut ; G 113 ; B 83 -9 563 826 ;
C 220 ; WX 642 ; N Udieresis ; G 109 ; B 83 -9 559 793 ;
C 221 ; WX 487 ; N Yacute ; G 124 ; B 15 -3 472 825 ;
C 222 ; WX 487 ; N Tcommaaccent ; G 102 ; B 7 -178 480 632 ;
C 223 ; WX 527 ; N germandbls ; G 408 ; B 75 -9 493 684 ;
C 224 ; WX 349 ; N racute ; G 397 ; B 75 -3 332 685 ;
C 225 ; WX 479 ; N aacute ; G 260 ; B 45 -9 406 685 ;
C 226 ; WX 479 ; N acircumflex ; G 261 ; B 45 -9 406 685 ;
C 227 ; WX 479 ; N abreve ; G 265 ; B 45 -9 406 681 ;
C 228 ; WX 479 ; N adieresis ; G 263 ; B 45 -9 406 640 ;
C 229 ; WX 229 ; N lacute ; G 368 ; B 21 -3 279 865 ;
C 230 ; WX 423 ; N cacute ; G 273 ; B 44 -9 391 685 ;
C 231 ; WX 423 ; N ccedilla ; G 277 ; B 44 -178 391 473 ;
C 232 ; WX 423 ; N ccaron ; G 275 ; B 42 -9 391 685 ;
C 233 ; WX 498 ; N eacute ; G 288 ; B 45 -9 450 685 ;
C 234 ; WX 498 ; N eogonek ; G 295 ; B 45 -178 450 474 ;
C 235 ; WX 498 ; N edieresis ; G 291 ; B 45 -9 450 640 ;
C 236 ; WX 498 ; N ecaron ; G 290 ; B 45 -9 450 685 ;
C 237 ; WX 229 ; N iacute ; G 351 ; B 7 -3 235 685 ;
C 238 ; WX 229 ; N icircumflex ; G 352 ; B -81 -3 250 685 ;
C 239 ; WX 568 ; N dcaron ; G 283 ; B 47 -9 613 682 ;
C 240 ; WX 552 ; N dcroat ; G 284 ; B 47 -9 533 678 ;
C 241 ; WX 525 ; N nacute ; G 375 ; B 75 -3 453 685 ;
C 242 ; WX 525 ; N ncaron ; G 376 ; B 75 -3 453 685 ;
C 243 ; WX 527 ; N oacute ; G 383 ; B 44 -9 483 685 ;
C 244 ; WX 527 ; N ocircumflex ; G 384 ; B 44 -9 483 685 ;
C 245 ; WX 527 ; N ohungarumlaut ; G 389 ; B 44 -9 489 676 ;
C 246 ; WX 527 ; N odieresis ; G 386 ; B 44 -9 483 640 ;
C 247 ; WX 498 ; N divide ; G 1088 ; B 21 42 469 521 ;
C 248 ; WX 349 ; N rcaron ; G 398 ; B -3 -3 332 685 ;
C 249 ; WX 525 ; N uring ; G 445 ; B 72 -9 451 700 ;
C 250 ; WX 525 ; N uacute ; G 439 ; B 72 -9 451 685 ;
C 251 ; WX 525 ; N uhungarumlaut ; G 446 ; B 72 -9 486 676 ;
C 252 ; WX 525 ; N udieresis ; G 442 ; B 67 -9 451 640 ;
C 253 ; WX 453 ; N yacute ; G 457 ; B 17 -178 436 685 ;
C 254 ; WX 335 ; N tcommaaccent ; G 412 ; B 16 -178 303 584 ;
C 255 ; WX 226 ; N dotaccent ; G 548 ; B 0 464 162 648 ;
EndCharMetrics
StartKernData
StartKernPairs 3704
KPX A C -7
KPX A Cacute -7
KPX A Ccaron -7
KPX A Ccedilla -7
KPX A G -7
KPX A J 11
KPX A O -11
KPX A Oacute -11
KPX A Ocircumflex -11
KPX A Odieresis -11
KPX A Ohungarumlaut -11
KPX A Q -11
KPX A T -78
KPX A Tcaron -78
KPX A Tcommaaccent -78
KPX A U -16
KPX A Uacute -16
KPX A Udieresis -16
KPX A Uring -16
KPX A Uhungarumlaut -16
KPX A V -43
KPX A W -39
KPX A Y -73
KPX A Yacute -73
KPX A t -25
KPX A tcaron -25
KPX A tcommaaccent -25
KPX A v -19
KPX A y -20
KPX A yacute -20
KPX A question -33
KPX A comma 7
KPX A period 6
KPX A quoteleft -88
KPX A quoteright -38
KPX A quotedblleft -88
KPX A quotedblright -38
KPX A hyphen -7
KPX Aacute C -7
KPX Aacute Cacute -7
KPX Aacute Ccaron -7
KPX Aacute Ccedilla -7
KPX Aacute G -7
KPX Aacute J 11
KPX Aacute O -11
KPX Aacute Oacute -11
KPX Aacute Ocircumflex -11
KPX Aacute Odieresis -11
KPX Aacute Ohungarumlaut -11
KPX Aacute Q -11
KPX Aacute T -78
KPX Aacute Tcaron -78
KPX Aacute Tcommaaccent -78
KPX Aacute U -16
KPX Aacute Uacute -16
KPX Aacute Udieresis -16
KPX Aacute Uring -16
KPX Aacute Uhungarumlaut -16
KPX Aacute V -43
KPX Aacute W -39
KPX Aacute Y -73
KPX Aacute Yacute -73
KPX Aacute t -25
KPX Aacute tcaron -25
KPX Aacute tcommaaccent -25
KPX Aacute v -19
KPX Aacute y -20
KPX Aacute yacute -20
KPX Aacute question -33
KPX Aacute comma 7
KPX Aacute period 6
KPX Aacute quoteleft -88
KPX Aacute quoteright -38
KPX Aacute quotedblleft -88
KPX Aacute quotedblright -38
KPX Aacute hyphen -7
KPX Acircumflex C -7
KPX Acircumflex Cacute -7
KPX Acircumflex Ccaron -7
KPX Acircumflex Ccedilla -7
KPX Acircumflex G -7
KPX Acircumflex J 11
KPX Acircumflex O -11
KPX Acircumflex Oacute -11
KPX Acircumflex Ocircumflex -11
KPX Acircumflex Odieresis -11
KPX Acircumflex Ohungarumlaut -11
KPX Acircumflex Q -11
KPX Acircumflex T -78
KPX Acircumflex Tcaron -78
KPX Acircumflex Tcommaaccent -78
KPX Acircumflex U -16
KPX Acircumflex Uacute -16
KPX Acircumflex Udieresis -16
KPX Acircumflex Uring -16
KPX Acircumflex Uhungarumlaut -16
KPX Acircumflex V -43
KPX Acircumflex W -39
KPX Acircumflex Y -73
KPX Acircumflex Yacute -73
KPX Acircumflex t -25
KPX Acircumflex tcaron -25
KPX Acircumflex tcommaaccent -25
KPX Acircumflex v -19
KPX Acircumflex y -20
KPX Acircumflex yacute -20
KPX Acircumflex question -33
KPX Acircumflex comma 7
KPX Acircumflex period 6
KPX Acircumflex quoteleft -88
KPX Acircumflex quoteright -38
KPX Acircumflex quotedblleft -88
KPX Acircumflex quotedblright -38
KPX Acircumflex hyphen -7
KPX Adieresis C -7
KPX Adieresis Cacute -7
KPX Adieresis Ccaron -7
KPX Adieresis Ccedilla -7
KPX Adieresis G -7
KPX Adieresis J 11
KPX Adieresis O -11
KPX Adieresis Oacute -11
KPX Adieresis Ocircumflex -11
KPX Adieresis Odieresis -11
KPX Adieresis Ohungarumlaut -11
KPX Adieresis Q -11
KPX Adieresis T -78
KPX Adieresis Tcaron -78
KPX Adieresis Tcommaaccent -78
KPX Adieresis U -16
KPX Adieresis Uacute -16
KPX Adieresis Udieresis -16
KPX Adieresis Uring -16
KPX Adieresis Uhungarumlaut -16
KPX Adieresis V -43
KPX Adieresis W -39
KPX Adieresis Y -73
KPX Adieresis Yacute -73
KPX Adieresis t -25
KPX Adieresis tcaron -25
KPX Adieresis tcommaaccent -25
KPX Adieresis v -19
KPX Adieresis y -20
KPX Adieresis yacute -20
KPX Adieresis question -33
KPX Adieresis comma 7
KPX Adieresis period 6
KPX Adieresis quoteleft -88
KPX Adieresis quoteright -38
KPX Adieresis quotedblleft -88
KPX Adieresis quotedblright -38
KPX Adieresis hyphen -7
KPX Abreve C -7
KPX Abreve Cacute -7
KPX Abreve Ccaron -7
KPX Abreve Ccedilla -7
KPX Abreve G -7
KPX Abreve J 11
KPX Abreve O -11
KPX Abreve Oacute -11
KPX Abreve Ocircumflex -11
KPX Abreve Odieresis -11
KPX Abreve Ohungarumlaut -11
KPX Abreve Q -11
KPX Abreve T -78
KPX Abreve Tcaron -78
KPX Abreve Tcommaaccent -78
KPX Abreve U -16
KPX Abreve Uacute -16
KPX Abreve Udieresis -16
KPX Abreve Uring -16
KPX Abreve Uhungarumlaut -16
KPX Abreve V -43
KPX Abreve W -39
KPX Abreve Y -73
KPX Abreve Yacute -73
KPX Abreve t -25
KPX Abreve tcaron -25
KPX Abreve tcommaaccent -25
KPX Abreve v -19
KPX Abreve y -20
KPX Abreve yacute -20
KPX Abreve question -33
KPX Abreve comma 7
KPX Abreve period 6
KPX Abreve quoteleft -88
KPX Abreve quoteright -38
KPX Abreve quotedblleft -88
KPX Abreve quotedblright -38
KPX Abreve hyphen -7
KPX Aogonek C -7
KPX Aogonek Cacute -7
KPX Aogonek Ccaron -7
KPX Aogonek Ccedilla -7
KPX Aogonek G -7
KPX Aogonek J 11
KPX Aogonek O -11
KPX Aogonek Oacute -11
KPX Aogonek Ocircumflex -11
KPX Aogonek Odieresis -11
KPX Aogonek Ohungarumlaut -11
KPX Aogonek Q -11
KPX Aogonek T -78
KPX Aogonek Tcaron -78
KPX Aogonek Tcommaaccent -78
KPX Aogonek U -16
KPX Aogonek Uacute -16
KPX Aogonek Udieresis -16
KPX Aogonek Uring -16
KPX Aogonek Uhungarumlaut -16
KPX Aogonek V -43
KPX Aogonek W -39
KPX Aogonek Y -73
KPX Aogonek Yacute -73
KPX Aogonek t -25
KPX Aogonek tcaron -25
KPX Aogonek tcommaaccent -25
KPX Aogonek v -19
KPX Aogonek y -20
KPX Aogonek yacute -20
KPX Aogonek question -33
KPX Aogonek comma 7
KPX Aogonek period 6
KPX Aogonek quoteleft -88
KPX Aogonek quoteright -38
KPX Aogonek quotedblleft -88
KPX Aogonek quotedblright -38
KPX Aogonek hyphen -7
KPX B A -10
KPX B Aacute -10
KPX B Acircumflex -10
KPX B Adieresis -10
KPX B Abreve -10
KPX B Aogonek -10
KPX B T -23
KPX B Tcaron -23
KPX B Tcommaaccent -23
KPX B V -12
KPX B W -12
KPX B X -21
KPX B Y -28
KPX B Yacute -28
KPX B Z -10
KPX B Zacute -10
KPX B Zcaron -10
KPX B Zdotaccent -10
KPX B f -10
KPX B t -10
KPX B tcaron -10
KPX B tcommaaccent -10
KPX B v -10
KPX B x -7
KPX B y -10
KPX B yacute -10
KPX B comma -14
KPX B quoteleft -14
KPX B quotedblleft -14
KPX C G -9
KPX C J 6
KPX C O -9
KPX C Oacute -9
KPX C Ocircumflex -9
KPX C Odieresis -9
KPX C Ohungarumlaut -9
KPX C Q -9
KPX C T 5
KPX C Tcaron 5
KPX C Tcommaaccent 5
KPX C comma -4
KPX C quoteleft 6
KPX C quoteright 43
KPX C quotedblleft 6
KPX C quotedblright 43
KPX Cacute G -9
KPX Cacute J 6
KPX Cacute O -9
KPX Cacute Oacute -9
KPX Cacute Ocircumflex -9
KPX Cacute Odieresis -9
KPX Cacute Ohungarumlaut -9
KPX Cacute Q -9
KPX Cacute T 5
KPX Cacute Tcaron 5
KPX Cacute Tcommaaccent 5
KPX Cacute comma -4
KPX Cacute quoteleft 6
KPX Cacute quoteright 43
KPX Cacute quotedblleft 6
KPX Cacute quotedblright 43
KPX Ccaron G -9
KPX Ccaron J 6
KPX Ccaron O -9
KPX Ccaron Oacute -9
KPX Ccaron Ocircumflex -9
KPX Ccaron Odieresis -9
KPX Ccaron Ohungarumlaut -9
KPX Ccaron Q -9
KPX Ccaron T 5
KPX Ccaron Tcaron 5
KPX Ccaron Tcommaaccent 5
KPX Ccaron comma -4
KPX Ccaron quoteleft 6
KPX Ccaron quoteright 43
KPX Ccaron quotedblleft 6
KPX Ccaron quotedblright 43
KPX Ccedilla G -9
KPX Ccedilla J 6
KPX Ccedilla O -9
KPX Ccedilla Oacute -9
KPX Ccedilla Ocircumflex -9
KPX Ccedilla Odieresis -9
KPX Ccedilla Ohungarumlaut -9
KPX Ccedilla Q -9
KPX Ccedilla T 5
KPX Ccedilla Tcaron 5
KPX Ccedilla Tcommaaccent 5
KPX Ccedilla comma -4
KPX Ccedilla quoteleft 6
KPX Ccedilla quoteright 43
KPX Ccedilla quotedblleft 6
KPX Ccedilla quotedblright 43
KPX D A -15
KPX D Aacute -15
KPX D Acircumflex -15
KPX D Adieresis -15
KPX D Abreve -15
KPX D Aogonek -15
KPX D J -11
KPX D T -11
KPX D Tcaron -11
KPX D Tcommaaccent -11
KPX D V -12
KPX D W -7
KPX D X -15
KPX D Y -19
KPX D Yacute -19
KPX D Z -11
KPX D Zacute -11
KPX D Zcaron -11
KPX D Zdotaccent -11
KPX D comma -27
KPX D period -23
KPX D quoteleft -8
KPX D quoteright 1
KPX D quotedblleft -8
KPX D quotedblright 1
KPX Dcaron A -15
KPX Dcaron Aacute -15
KPX Dcaron Acircumflex -15
KPX Dcaron Adieresis -15
KPX Dcaron Abreve -15
KPX Dcaron Aogonek -15
KPX Dcaron J -11
KPX Dcaron T -11
KPX Dcaron Tcaron -11
KPX Dcaron Tcommaaccent -11
KPX Dcaron V -12
KPX Dcaron W -7
KPX Dcaron X -15
KPX Dcaron Y -19
KPX Dcaron Yacute -19
KPX Dcaron Z -11
KPX Dcaron Zacute -11
KPX Dcaron Zcaron -11
KPX Dcaron Zdotaccent -11
KPX Dcaron comma -27
KPX Dcaron period -23
KPX Dcaron quoteleft -8
KPX Dcaron quoteright 1
KPX Dcaron quotedblleft -8
KPX Dcaron quotedblright 1
KPX Dcroat A -15
KPX Dcroat Aacute -15
KPX Dcroat Acircumflex -15
KPX Dcroat Adieresis -15
KPX Dcroat Abreve -15
KPX Dcroat Aogonek -15
KPX Dcroat J -11
KPX Dcroat T -11
KPX Dcroat Tcaron -11
KPX Dcroat Tcommaaccent -11
KPX Dcroat V -12
KPX Dcroat W -7
KPX Dcroat X -15
KPX Dcroat Y -19
KPX Dcroat Yacute -19
KPX Dcroat Z -11
KPX Dcroat Zacute -11
KPX Dcroat Zcaron -11
KPX Dcroat Zdotaccent -11
KPX Dcroat comma -27
KPX Dcroat period -23
KPX Dcroat quoteleft -8
KPX Dcroat quoteright 1
KPX Dcroat quotedblleft -8
KPX Dcroat quotedblright 1
KPX E A -11
KPX E Aacute -11
KPX E Acircumflex -11
KPX E Adieresis -11
KPX E Abreve -11
KPX E Aogonek -11
KPX E C -12
KPX E Cacute -12
KPX E Ccaron -12
KPX E Ccedilla -12
KPX E G -12
KPX E O -16
KPX E Oacute -16
KPX E Ocircumflex -16
KPX E Odieresis -16
KPX E Ohungarumlaut -16
KPX E Q -16
KPX E S -10
KPX E Sacute -10
KPX E Scaron -10
KPX E Scedilla -10
KPX E Z -5
KPX E Zacute -5
KPX E Zcaron -5
KPX E Zdotaccent -5
KPX E a -17
KPX E aacute -17
KPX E acircumflex -17
KPX E adieresis -17
KPX E abreve -17
KPX E c -14
KPX E cacute -14
KPX E ccaron -14
KPX E ccedilla -14
KPX E d -15
KPX E e -18
KPX E eacute -18
KPX E ecaron -18
KPX E edieresis -18
KPX E eogonek -18
KPX E f -31
KPX E o -18
KPX E oacute -18
KPX E ocircumflex -18
KPX E odieresis -18
KPX E ohungarumlaut -18
KPX E q -15
KPX E t -12
KPX E tcaron -12
KPX E tcommaaccent -12
KPX E v -23
KPX E w -17
KPX E y -23
KPX E yacute -23
KPX E hyphen -13
KPX Eacute A -11
KPX Eacute Aacute -11
KPX Eacute Acircumflex -11
KPX Eacute Adieresis -11
KPX Eacute Abreve -11
KPX Eacute Aogonek -11
KPX Eacute C -12
KPX Eacute Cacute -12
KPX Eacute Ccaron -12
KPX Eacute Ccedilla -12
KPX Eacute G -12
KPX Eacute O -16
KPX Eacute Oacute -16
KPX Eacute Ocircumflex -16
KPX Eacute Odieresis -16
KPX Eacute Ohungarumlaut -16
KPX Eacute Q -16
KPX Eacute S -10
KPX Eacute Sacute -10
KPX Eacute Scaron -10
KPX Eacute Scedilla -10
KPX Eacute Z -5
KPX Eacute Zacute -5
KPX Eacute Zcaron -5
KPX Eacute Zdotaccent -5
KPX Eacute a -17
KPX Eacute aacute -17
KPX Eacute acircumflex -17
KPX Eacute adieresis -17
KPX Eacute abreve -17
KPX Eacute c -14
KPX Eacute cacute -14
KPX Eacute ccaron -14
KPX Eacute ccedilla -14
KPX Eacute d -15
KPX Eacute e -18
KPX Eacute eacute -18
KPX Eacute ecaron -18
KPX Eacute edieresis -18
KPX Eacute eogonek -18
KPX Eacute f -31
KPX Eacute o -18
KPX Eacute oacute -18
KPX Eacute ocircumflex -18
KPX Eacute odieresis -18
KPX Eacute ohungarumlaut -18
KPX Eacute q -15
KPX Eacute t -12
KPX Eacute tcaron -12
KPX Eacute tcommaaccent -12
KPX Eacute v -23
KPX Eacute w -17
KPX Eacute y -23
KPX Eacute yacute -23
KPX Eacute hyphen -13
KPX Ecaron A -11
KPX Ecaron Aacute -11
KPX Ecaron Acircumflex -11
KPX Ecaron Adieresis -11
KPX Ecaron Abreve -11
KPX Ecaron Aogonek -11
KPX Ecaron C -12
KPX Ecaron Cacute -12
KPX Ecaron Ccaron -12
KPX Ecaron Ccedilla -12
KPX Ecaron G -12
KPX Ecaron O -16
KPX Ecaron Oacute -16
KPX Ecaron Ocircumflex -16
KPX Ecaron Odieresis -16
KPX Ecaron Ohungarumlaut -16
KPX Ecaron Q -16
KPX Ecaron S -10
KPX Ecaron Sacute -10
KPX Ecaron Scaron -10
KPX Ecaron Scedilla -10
KPX Ecaron Z -5
KPX Ecaron Zacute -5
KPX Ecaron Zcaron -5
KPX Ecaron Zdotaccent -5
KPX Ecaron a -17
KPX Ecaron aacute -17
KPX Ecaron acircumflex -17
KPX Ecaron adieresis -17
KPX Ecaron abreve -17
KPX Ecaron c -14
KPX Ecaron cacute -14
KPX Ecaron ccaron -14
KPX Ecaron ccedilla -14
KPX Ecaron d -15
KPX Ecaron e -18
KPX Ecaron eacute -18
KPX Ecaron ecaron -18
KPX Ecaron edieresis -18
KPX Ecaron eogonek -18
KPX Ecaron f -31
KPX Ecaron o -18
KPX Ecaron oacute -18
KPX Ecaron ocircumflex -18
KPX Ecaron odieresis -18
KPX Ecaron ohungarumlaut -18
KPX Ecaron q -15
KPX Ecaron t -12
KPX Ecaron tcaron -12
KPX Ecaron tcommaaccent -12
KPX Ecaron v -23
KPX Ecaron w -17
KPX Ecaron y -23
KPX Ecaron yacute -23
KPX Ecaron hyphen -13
KPX Edieresis A -11
KPX Edieresis Aacute -11
KPX Edieresis Acircumflex -11
KPX Edieresis Adieresis -11
KPX Edieresis Abreve -11
KPX Edieresis Aogonek -11
KPX Edieresis C -12
KPX Edieresis Cacute -12
KPX Edieresis Ccaron -12
KPX Edieresis Ccedilla -12
KPX Edieresis G -12
KPX Edieresis O -16
KPX Edieresis Oacute -16
KPX Edieresis Ocircumflex -16
KPX Edieresis Odieresis -16
KPX Edieresis Ohungarumlaut -16
KPX Edieresis Q -16
KPX Edieresis S -10
KPX Edieresis Sacute -10
KPX Edieresis Scaron -10
KPX Edieresis Scedilla -10
KPX Edieresis Z -5
KPX Edieresis Zacute -5
KPX Edieresis Zcaron -5
KPX Edieresis Zdotaccent -5
KPX Edieresis a -17
KPX Edieresis aacute -17
KPX Edieresis acircumflex -17
KPX Edieresis adieresis -17
KPX Edieresis abreve -17
KPX Edieresis c -14
KPX Edieresis cacute -14
KPX Edieresis ccaron -14
KPX Edieresis ccedilla -14
KPX Edieresis d -15
KPX Edieresis e -18
KPX Edieresis eacute -18
KPX Edieresis ecaron -18
KPX Edieresis edieresis -18
KPX Edieresis eogonek -18
KPX Edieresis f -31
KPX Edieresis o -18
KPX Edieresis oacute -18
KPX Edieresis ocircumflex -18
KPX Edieresis odieresis -18
KPX Edieresis ohungarumlaut -18
KPX Edieresis q -15
KPX Edieresis t -12
KPX Edieresis tcaron -12
KPX Edieresis tcommaaccent -12
KPX Edieresis v -23
KPX Edieresis w -17
KPX Edieresis y -23
KPX Edieresis yacute -23
KPX Edieresis hyphen -13
KPX Eogonek A -11
KPX Eogonek Aacute -11
KPX Eogonek Acircumflex -11
KPX Eogonek Adieresis -11
KPX Eogonek Abreve -11
KPX Eogonek Aogonek -11
KPX Eogonek C -12
KPX Eogonek Cacute -12
KPX Eogonek Ccaron -12
KPX Eogonek Ccedilla -12
KPX Eogonek G -12
KPX Eogonek O -16
KPX Eogonek Oacute -16
KPX Eogonek Ocircumflex -16
KPX Eogonek Odieresis -16
KPX Eogonek Ohungarumlaut -16
KPX Eogonek Q -16
KPX Eogonek S -10
KPX Eogonek Sacute -10
KPX Eogonek Scaron -10
KPX Eogonek Scedilla -10
KPX Eogonek Z -5
KPX Eogonek Zacute -5
KPX Eogonek Zcaron -5
KPX Eogonek Zdotaccent -5
KPX Eogonek a -17
KPX Eogonek aacute -17
KPX Eogonek acircumflex -17
KPX Eogonek adieresis -17
KPX Eogonek abreve -17
KPX Eogonek c -14
KPX Eogonek cacute -14
KPX Eogonek ccaron -14
KPX Eogonek ccedilla -14
KPX Eogonek d -15
KPX Eogonek e -18
KPX Eogonek eacute -18
KPX Eogonek ecaron -18
KPX Eogonek edieresis -18
KPX Eogonek eogonek -18
KPX Eogonek f -31
KPX Eogonek o -18
KPX Eogonek oacute -18
KPX Eogonek ocircumflex -18
KPX Eogonek odieresis -18
KPX Eogonek ohungarumlaut -18
KPX Eogonek q -15
KPX Eogonek t -12
KPX Eogonek tcaron -12
KPX Eogonek tcommaaccent -12
KPX Eogonek v -23
KPX Eogonek w -17
KPX Eogonek y -23
KPX Eogonek yacute -23
KPX Eogonek hyphen -13
KPX F A -56
KPX F Aacute -56
KPX F Acircumflex -56
KPX F Adieresis -56
KPX F Abreve -56
KPX F Aogonek -56
KPX F C -9
KPX F Cacute -9
KPX F Ccaron -9
KPX F Ccedilla -9
KPX F G -9
KPX F J -53
KPX F O -9
KPX F Oacute -9
KPX F Ocircumflex -9
KPX F Odieresis -9
KPX F Ohungarumlaut -9
KPX F Q -9
KPX F S -14
KPX F Sacute -14
KPX F Scaron -14
KPX F Scedilla -14
KPX F X -11
KPX F Z -5
KPX F Zacute -5
KPX F Zcaron -5
KPX F Zdotaccent -5
KPX F a -27
KPX F aacute -27
KPX F acircumflex -27
KPX F adieresis -27
KPX F abreve -27
KPX F c -14
KPX F cacute -14
KPX F ccaron -14
KPX F ccedilla -14
KPX F d -10
KPX F e -15
KPX F eacute -15
KPX F ecaron -15
KPX F edieresis -15
KPX F eogonek -15
KPX F icircumflex 9
KPX F o -14
KPX F oacute -14
KPX F ocircumflex -14
KPX F odieresis -14
KPX F ohungarumlaut -14
KPX F q -10
KPX F s -17
KPX F sacute -17
KPX F scaron -17
KPX F scedilla -17
KPX F comma -100
KPX F period -94
KPX F quoteright 1
KPX F quotedblright 1
KPX F slash -32
KPX G T -5
KPX G Tcaron -5
KPX G Tcommaaccent -5
KPX G V -5
KPX G W -4
KPX G Y -15
KPX G Yacute -15
KPX G v -14
KPX G w -11
KPX G x -7
KPX G y -15
KPX G yacute -15
KPX H icircumflex 6
KPX H quoteleft -8
KPX H quotedblleft -8
KPX J A -17
KPX J Aacute -17
KPX J Acircumflex -17
KPX J Adieresis -17
KPX J Abreve -17
KPX J Aogonek -17
KPX J X -10
KPX J comma -13
KPX J period -9
KPX K C -38
KPX K Cacute -38
KPX K Ccaron -38
KPX K Ccedilla -38
KPX K G -39
KPX K O -47
KPX K Oacute -47
KPX K Ocircumflex -47
KPX K Odieresis -47
KPX K Ohungarumlaut -47
KPX K Q -47
KPX K S -9
KPX K Sacute -9
KPX K Scaron -9
KPX K Scedilla -9
KPX K U -14
KPX K Uacute -14
KPX K Udieresis -14
KPX K Uring -14
KPX K Uhungarumlaut -14
KPX K W -17
KPX K a -17
KPX K aacute -17
KPX K acircumflex -17
KPX K adieresis -17
KPX K abreve -17
KPX K c -20
KPX K cacute -20
KPX K ccaron -20
KPX K ccedilla -20
KPX K d -16
KPX K e -18
KPX K eacute -18
KPX K ecaron -18
KPX K edieresis -18
KPX K eogonek -18
KPX K f -12
KPX K icircumflex 17
KPX K m -16
KPX K n -16
KPX K nacute -16
KPX K ncaron -16
KPX K o -18
KPX K oacute -18
KPX K ocircumflex -18
KPX K odieresis -18
KPX K ohungarumlaut -18
KPX K p -16
KPX K q -16
KPX K r -16
KPX K racute -16
KPX K rcaron -16
KPX K s -9
KPX K sacute -9
KPX K scaron -9
KPX K scedilla -9
KPX K t -19
KPX K tcaron -19
KPX K tcommaaccent -19
KPX K u -16
KPX K uacute -16
KPX K udieresis -16
KPX K uring -16
KPX K uhungarumlaut -16
KPX K v -49
KPX K w -46
KPX K y -42
KPX K yacute -42
KPX K hyphen -17
KPX L C -11
KPX L Cacute -11
KPX L Ccaron -11
KPX L Ccedilla -11
KPX L G -23
KPX L J 12
KPX L O -22
KPX L Oacute -22
KPX L Ocircumflex -22
KPX L Odieresis -22
KPX L Ohungarumlaut -22
KPX L Q -22
KPX L T -73
KPX L Tcaron -73
KPX L Tcommaaccent -73
KPX L U -21
KPX L Uacute -21
KPX L Udieresis -21
KPX L Uring -21
KPX L Uhungarumlaut -21
KPX L V -72
KPX L W -58
KPX L Y -82
KPX L Yacute -82
KPX L f -11
KPX L t -19
KPX L tcaron -19
KPX L tcommaaccent -19
KPX L v -38
KPX L w -35
KPX L y -39
KPX L yacute -39
KPX L comma 8
KPX L quoteleft -96
KPX L quoteright -72
KPX L quotedblleft -96
KPX L quotedblright -72
KPX L periodcentered -27
KPX Lacute C -11
KPX Lacute Cacute -11
KPX Lacute Ccaron -11
KPX Lacute Ccedilla -11
KPX Lacute G -23
KPX Lacute J 12
KPX Lacute O -22
KPX Lacute Oacute -22
KPX Lacute Ocircumflex -22
KPX Lacute Odieresis -22
KPX Lacute Ohungarumlaut -22
KPX Lacute Q -22
KPX Lacute T -73
KPX Lacute Tcaron -73
KPX Lacute Tcommaaccent -73
KPX Lacute U -21
KPX Lacute Uacute -21
KPX Lacute Udieresis -21
KPX Lacute Uring -21
KPX Lacute Uhungarumlaut -21
KPX Lacute V -72
KPX Lacute W -58
KPX Lacute Y -82
KPX Lacute Yacute -82
KPX Lacute f -11
KPX Lacute t -19
KPX Lacute tcaron -19
KPX Lacute tcommaaccent -19
KPX Lacute v -38
KPX Lacute w -35
KPX Lacute y -39
KPX Lacute yacute -39
KPX Lacute comma 8
KPX Lacute quoteleft -96
KPX Lacute quoteright -72
KPX Lacute quotedblleft -96
KPX Lacute quotedblright -72
KPX Lacute periodcentered -27
KPX O A -11
KPX O Aacute -11
KPX O Acircumflex -11
KPX O Adieresis -11
KPX O Abreve -11
KPX O Aogonek -11
KPX O J -13
KPX O T -27
KPX O Tcaron -27
KPX O Tcommaaccent -27
KPX O V -12
KPX O W -11
KPX O X -31
KPX O Y -27
KPX O Yacute -27
KPX O Z -19
KPX O Zacute -19
KPX O Zcaron -19
KPX O Zdotaccent -19
KPX O x -6
KPX O z -5
KPX O zacute -5
KPX O zcaron -5
KPX O zdotaccent -5
KPX O comma -23
KPX O period -15
KPX O quoteleft -9
KPX O quoteright 6
KPX O quotedblleft -9
KPX O quotedblright 6
KPX Oacute A -11
KPX Oacute Aacute -11
KPX Oacute Acircumflex -11
KPX Oacute Adieresis -11
KPX Oacute Abreve -11
KPX Oacute Aogonek -11
KPX Oacute J -13
KPX Oacute T -27
KPX Oacute Tcaron -27
KPX Oacute Tcommaaccent -27
KPX Oacute V -12
KPX Oacute W -11
KPX Oacute X -31
KPX Oacute Y -27
KPX Oacute Yacute -27
KPX Oacute Z -19
KPX Oacute Zacute -19
KPX Oacute Zcaron -19
KPX Oacute Zdotaccent -19
KPX Oacute x -6
KPX Oacute z -5
KPX Oacute zacute -5
KPX Oacute zcaron -5
KPX Oacute zdotaccent -5
KPX Oacute comma -23
KPX Oacute period -15
KPX Oacute quoteleft -9
KPX Oacute quoteright 6
KPX Oacute quotedblleft -9
KPX Oacute quotedblright 6
KPX Ocircumflex A -11
KPX Ocircumflex Aacute -11
KPX Ocircumflex Acircumflex -11
KPX Ocircumflex Adieresis -11
KPX Ocircumflex Abreve -11
KPX Ocircumflex Aogonek -11
KPX Ocircumflex J -13
KPX Ocircumflex T -27
KPX Ocircumflex Tcaron -27
KPX Ocircumflex Tcommaaccent -27
KPX Ocircumflex V -12
KPX Ocircumflex W -11
KPX Ocircumflex X -31
KPX Ocircumflex Y -27
KPX Ocircumflex Yacute -27
KPX Ocircumflex Z -19
KPX Ocircumflex Zacute -19
KPX Ocircumflex Zcaron -19
KPX Ocircumflex Zdotaccent -19
KPX Ocircumflex x -6
KPX Ocircumflex z -5
KPX Ocircumflex zacute -5
KPX Ocircumflex zcaron -5
KPX Ocircumflex zdotaccent -5
KPX Ocircumflex comma -23
KPX Ocircumflex period -15
KPX Ocircumflex quoteleft -9
KPX Ocircumflex quoteright 6
KPX Ocircumflex quotedblleft -9
KPX Ocircumflex quotedblright 6
KPX Odieresis A -11
KPX Odieresis Aacute -11
KPX Odieresis Acircumflex -11
KPX Odieresis Adieresis -11
KPX Odieresis Abreve -11
KPX Odieresis Aogonek -11
KPX Odieresis J -13
KPX Odieresis T -27
KPX Odieresis Tcaron -27
KPX Odieresis Tcommaaccent -27
KPX Odieresis V -12
KPX Odieresis W -11
KPX Odieresis X -31
KPX Odieresis Y -27
KPX Odieresis Yacute -27
KPX Odieresis Z -19
KPX Odieresis Zacute -19
KPX Odieresis Zcaron -19
KPX Odieresis Zdotaccent -19
KPX Odieresis x -6
KPX Odieresis z -5
KPX Odieresis zacute -5
KPX Odieresis zcaron -5
KPX Odieresis zdotaccent -5
KPX Odieresis comma -23
KPX Odieresis period -15
KPX Odieresis quoteleft -9
KPX Odieresis quoteright 6
KPX Odieresis quotedblleft -9
KPX Odieresis quotedblright 6
KPX Ohungarumlaut A -11
KPX Ohungarumlaut Aacute -11
KPX Ohungarumlaut Acircumflex -11
KPX Ohungarumlaut Adieresis -11
KPX Ohungarumlaut Abreve -11
KPX Ohungarumlaut Aogonek -11
KPX Ohungarumlaut J -13
KPX Ohungarumlaut T -27
KPX Ohungarumlaut Tcaron -27
KPX Ohungarumlaut Tcommaaccent -27
KPX Ohungarumlaut V -12
KPX Ohungarumlaut W -11
KPX Ohungarumlaut X -31
KPX Ohungarumlaut Y -27
KPX Ohungarumlaut Yacute -27
KPX Ohungarumlaut Z -19
KPX Ohungarumlaut Zacute -19
KPX Ohungarumlaut Zcaron -19
KPX Ohungarumlaut Zdotaccent -19
KPX Ohungarumlaut x -6
KPX Ohungarumlaut z -5
KPX Ohungarumlaut zacute -5
KPX Ohungarumlaut zcaron -5
KPX Ohungarumlaut zdotaccent -5
KPX Ohungarumlaut comma -23
KPX Ohungarumlaut period -15
KPX Ohungarumlaut quoteleft -9
KPX Ohungarumlaut quoteright 6
KPX Ohungarumlaut quotedblleft -9
KPX Ohungarumlaut quotedblright 6
KPX P A -74
KPX P Aacute -74
KPX P Acircumflex -74
KPX P Adieresis -74
KPX P Abreve -74
KPX P Aogonek -74
KPX P J -68
KPX P T -4
KPX P Tcaron -4
KPX P Tcommaaccent -4
KPX P V -5
KPX P X -17
KPX P Y -5
KPX P Yacute -5
KPX P Z -14
KPX P Zacute -14
KPX P Zcaron -14
KPX P Zdotaccent -14
KPX P a -21
KPX P aacute -21
KPX P acircumflex -21
KPX P adieresis -21
KPX P abreve -21
KPX P c -21
KPX P cacute -21
KPX P ccaron -21
KPX P ccedilla -21
KPX P d -17
KPX P e -20
KPX P eacute -20
KPX P ecaron -20
KPX P edieresis -20
KPX P eogonek -20
KPX P f 6
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P ohungarumlaut -20
KPX P q -17
KPX P s -16
KPX P sacute -16
KPX P scaron -16
KPX P scedilla -16
KPX P t 6
KPX P tcaron 6
KPX P tcommaaccent 6
KPX P y 6
KPX P yacute 6
KPX P comma -124
KPX P period -127
KPX P quoteleft 6
KPX P quoteright 23
KPX P quotedblleft 6
KPX P quotedblright 23
KPX P slash -53
KPX P hyphen -30
KPX Q J 20
KPX Q T -23
KPX Q Tcaron -23
KPX Q Tcommaaccent -23
KPX Q V -12
KPX Q W -6
KPX Q X 6
KPX Q Y -22
KPX Q Yacute -22
KPX Q g 29
KPX Q j 39
KPX Q x 15
KPX Q comma 51
KPX Q semicolon 29
KPX Q quoteright 4
KPX Q quotedblright 4
KPX Q slash 66
KPX Q parenright 15
KPX Q bracketright 16
KPX Q braceright 15
KPX R C -9
KPX R Cacute -9
KPX R Ccaron -9
KPX R Ccedilla -9
KPX R G -9
KPX R O -10
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Odieresis -10
KPX R Ohungarumlaut -10
KPX R Q -10
KPX R S -13
KPX R Sacute -13
KPX R Scaron -13
KPX R Scedilla -13
KPX R T -10
KPX R Tcaron -10
KPX R Tcommaaccent -10
KPX R V -14
KPX R W -9
KPX R Y -15
KPX R Yacute -15
KPX R e -18
KPX R eacute -18
KPX R ecaron -18
KPX R edieresis -18
KPX R eogonek -18
KPX R o -21
KPX R oacute -21
KPX R ocircumflex -21
KPX R odieresis -21
KPX R ohungarumlaut -21
KPX R v -13
KPX R w -16
KPX R y -16
KPX R yacute -16
KPX R period 5
KPX Racute C -9
KPX Racute Cacute -9
KPX Racute Ccaron -9
KPX Racute Ccedilla -9
KPX Racute G -9
KPX Racute O -10
KPX Racute Oacute -10
KPX Racute Ocircumflex -10
KPX Racute Odieresis -10
KPX Racute Ohungarumlaut -10
KPX Racute Q -10
KPX Racute S -13
KPX Racute Sacute -13
KPX Racute Scaron -13
KPX Racute Scedilla -13
KPX Racute T -10
KPX Racute Tcaron -10
KPX Racute Tcommaaccent -10
KPX Racute V -14
KPX Racute W -9
KPX Racute Y -15
KPX Racute Yacute -15
KPX Racute e -18
KPX Racute eacute -18
KPX Racute ecaron -18
KPX Racute edieresis -18
KPX Racute eogonek -18
KPX Racute o -21
KPX Racute oacute -21
KPX Racute ocircumflex -21
KPX Racute odieresis -21
KPX Racute ohungarumlaut -21
KPX Racute v -13
KPX Racute w -16
KPX Racute y -16
KPX Racute yacute -16
KPX Racute period 5
KPX Rcaron C -9
KPX Rcaron Cacute -9
KPX Rcaron Ccaron -9
KPX Rcaron Ccedilla -9
KPX Rcaron G -9
KPX Rcaron O -10
KPX Rcaron Oacute -10
KPX Rcaron Ocircumflex -10
KPX Rcaron Odieresis -10
KPX Rcaron Ohungarumlaut -10
KPX Rcaron Q -10
KPX Rcaron S -13
KPX Rcaron Sacute -13
KPX Rcaron Scaron -13
KPX Rcaron Scedilla -13
KPX Rcaron T -10
KPX Rcaron Tcaron -10
KPX Rcaron Tcommaaccent -10
KPX Rcaron V -14
KPX Rcaron W -9
KPX Rcaron Y -15
KPX Rcaron Yacute -15
KPX Rcaron e -18
KPX Rcaron eacute -18
KPX Rcaron ecaron -18
KPX Rcaron edieresis -18
KPX Rcaron eogonek -18
KPX Rcaron o -21
KPX Rcaron oacute -21
KPX Rcaron ocircumflex -21
KPX Rcaron odieresis -21
KPX Rcaron ohungarumlaut -21
KPX Rcaron v -13
KPX Rcaron w -16
KPX Rcaron y -16
KPX Rcaron yacute -16
KPX Rcaron period 5
KPX S A -7
KPX S Aacute -7
KPX S Acircumflex -7
KPX S Adieresis -7
KPX S Abreve -7
KPX S Aogonek -7
KPX S J -4
KPX S T -7
KPX S Tcaron -7
KPX S Tcommaaccent -7
KPX S V -7
KPX S W -7
KPX S X -6
KPX S Y -10
KPX S Yacute -10
KPX S v -11
KPX S w -8
KPX S y -12
KPX S yacute -12
KPX S quoteleft -10
KPX S quoteright -7
KPX S quotedblleft -10
KPX S quotedblright -7
KPX S hyphen -4
KPX Sacute A -7
KPX Sacute Aacute -7
KPX Sacute Acircumflex -7
KPX Sacute Adieresis -7
KPX Sacute Abreve -7
KPX Sacute Aogonek -7
KPX Sacute J -4
KPX Sacute T -7
KPX Sacute Tcaron -7
KPX Sacute Tcommaaccent -7
KPX Sacute V -7
KPX Sacute W -7
KPX Sacute X -6
KPX Sacute Y -10
KPX Sacute Yacute -10
KPX Sacute v -11
KPX Sacute w -8
KPX Sacute y -12
KPX Sacute yacute -12
KPX Sacute quoteleft -10
KPX Sacute quoteright -7
KPX Sacute quotedblleft -10
KPX Sacute quotedblright -7
KPX Sacute hyphen -4
KPX Scaron A -7
KPX Scaron Aacute -7
KPX Scaron Acircumflex -7
KPX Scaron Adieresis -7
KPX Scaron Abreve -7
KPX Scaron Aogonek -7
KPX Scaron J -4
KPX Scaron T -7
KPX Scaron Tcaron -7
KPX Scaron Tcommaaccent -7
KPX Scaron V -7
KPX Scaron W -7
KPX Scaron X -6
KPX Scaron Y -10
KPX Scaron Yacute -10
KPX Scaron v -11
KPX Scaron w -8
KPX Scaron y -12
KPX Scaron yacute -12
KPX Scaron quoteleft -10
KPX Scaron quoteright -7
KPX Scaron quotedblleft -10
KPX Scaron quotedblright -7
KPX Scaron hyphen -4
KPX Scedilla A -7
KPX Scedilla Aacute -7
KPX Scedilla Acircumflex -7
KPX Scedilla Adieresis -7
KPX Scedilla Abreve -7
KPX Scedilla Aogonek -7
KPX Scedilla J -4
KPX Scedilla T -7
KPX Scedilla Tcaron -7
KPX Scedilla Tcommaaccent -7
KPX Scedilla V -7
KPX Scedilla W -7
KPX Scedilla X -6
KPX Scedilla Y -10
KPX Scedilla Yacute -10
KPX Scedilla v -11
KPX Scedilla w -8
KPX Scedilla y -12
KPX Scedilla yacute -12
KPX Scedilla quoteleft -10
KPX Scedilla quoteright -7
KPX Scedilla quotedblleft -10
KPX Scedilla quotedblright -7
KPX Scedilla hyphen -4
KPX T A -78
KPX T Aacute -78
KPX T Acircumflex -78
KPX T Adieresis -78
KPX T Abreve -78
KPX T Aogonek -78
KPX T C -21
KPX T Cacute -21
KPX T Ccaron -21
KPX T Ccedilla -21
KPX T G -29
KPX T J -32
KPX T O -28
KPX T Oacute -28
KPX T Ocircumflex -28
KPX T Odieresis -28
KPX T Ohungarumlaut -28
KPX T Q -28
KPX T S -5
KPX T Sacute -5
KPX T Scaron -5
KPX T Scedilla -5
KPX T T 14
KPX T Tcaron 14
KPX T Tcommaaccent 14
KPX T a -78
KPX T aacute -78
KPX T acircumflex -78
KPX T adieresis -78
KPX T abreve -78
KPX T c -86
KPX T cacute -86
KPX T ccaron -86
KPX T ccedilla -86
KPX T d -72
KPX T e -89
KPX T eacute -89
KPX T ecaron -89
KPX T edieresis -89
KPX T eogonek -89
KPX T g -74
KPX T icircumflex 32
KPX T m -62
KPX T n -62
KPX T nacute -62
KPX T ncaron -62
KPX T o -89
KPX T oacute -89
KPX T ocircumflex -89
KPX T odieresis -89
KPX T ohungarumlaut -89
KPX T p -62
KPX T q -72
KPX T r -62
KPX T racute -62
KPX T rcaron -62
KPX T s -75
KPX T sacute -75
KPX T scaron -75
KPX T scedilla -75
KPX T u -62
KPX T uacute -62
KPX T udieresis -62
KPX T uring -62
KPX T uhungarumlaut -62
KPX T v -45
KPX T w -42
KPX T x -44
KPX T y -45
KPX T yacute -45
KPX T z -69
KPX T zacute -69
KPX T zcaron -69
KPX T zdotaccent -69
KPX T comma -103
KPX T semicolon -56
KPX T colon -65
KPX T period -99
KPX T quoteleft 11
KPX T quoteright 23
KPX T quotedblleft 11
KPX T quotedblright 23
KPX T slash -52
KPX T hyphen -78
KPX Tcaron A -78
KPX Tcaron Aacute -78
KPX Tcaron Acircumflex -78
KPX Tcaron Adieresis -78
KPX Tcaron Abreve -78
KPX Tcaron Aogonek -78
KPX Tcaron C -21
KPX Tcaron Cacute -21
KPX Tcaron Ccaron -21
KPX Tcaron Ccedilla -21
KPX Tcaron G -29
KPX Tcaron J -32
KPX Tcaron O -28
KPX Tcaron Oacute -28
KPX Tcaron Ocircumflex -28
KPX Tcaron Odieresis -28
KPX Tcaron Ohungarumlaut -28
KPX Tcaron Q -28
KPX Tcaron S -5
KPX Tcaron Sacute -5
KPX Tcaron Scaron -5
KPX Tcaron Scedilla -5
KPX Tcaron T 14
KPX Tcaron Tcaron 14
KPX Tcaron Tcommaaccent 14
KPX Tcaron a -78
KPX Tcaron aacute -78
KPX Tcaron acircumflex -78
KPX Tcaron adieresis -78
KPX Tcaron abreve -78
KPX Tcaron c -86
KPX Tcaron cacute -86
KPX Tcaron ccaron -86
KPX Tcaron ccedilla -86
KPX Tcaron d -72
KPX Tcaron e -89
KPX Tcaron eacute -89
KPX Tcaron ecaron -89
KPX Tcaron edieresis -89
KPX Tcaron eogonek -89
KPX Tcaron g -74
KPX Tcaron icircumflex 32
KPX Tcaron m -62
KPX Tcaron n -62
KPX Tcaron nacute -62
KPX Tcaron ncaron -62
KPX Tcaron o -89
KPX Tcaron oacute -89
KPX Tcaron ocircumflex -89
KPX Tcaron odieresis -89
KPX Tcaron ohungarumlaut -89
KPX Tcaron p -62
KPX Tcaron q -72
KPX Tcaron r -62
KPX Tcaron racute -62
KPX Tcaron rcaron -62
KPX Tcaron s -75
KPX Tcaron sacute -75
KPX Tcaron scaron -75
KPX Tcaron scedilla -75
KPX Tcaron u -62
KPX Tcaron uacute -62
KPX Tcaron udieresis -62
KPX Tcaron uring -62
KPX Tcaron uhungarumlaut -62
KPX Tcaron v -45
KPX Tcaron w -42
KPX Tcaron x -44
KPX Tcaron y -45
KPX Tcaron yacute -45
KPX Tcaron z -69
KPX Tcaron zacute -69
KPX Tcaron zcaron -69
KPX Tcaron zdotaccent -69
KPX Tcaron comma -103
KPX Tcaron semicolon -56
KPX Tcaron colon -65
KPX Tcaron period -99
KPX Tcaron quoteleft 11
KPX Tcaron quoteright 23
KPX Tcaron quotedblleft 11
KPX Tcaron quotedblright 23
KPX Tcaron slash -52
KPX Tcaron hyphen -78
KPX Tcommaaccent A -78
KPX Tcommaaccent Aacute -78
KPX Tcommaaccent Acircumflex -78
KPX Tcommaaccent Adieresis -78
KPX Tcommaaccent Abreve -78
KPX Tcommaaccent Aogonek -78
KPX Tcommaaccent C -21
KPX Tcommaaccent Cacute -21
KPX Tcommaaccent Ccaron -21
KPX Tcommaaccent Ccedilla -21
KPX Tcommaaccent G -29
KPX Tcommaaccent J -32
KPX Tcommaaccent O -28
KPX Tcommaaccent Oacute -28
KPX Tcommaaccent Ocircumflex -28
KPX Tcommaaccent Odieresis -28
KPX Tcommaaccent Ohungarumlaut -28
KPX Tcommaaccent Q -28
KPX Tcommaaccent S -5
KPX Tcommaaccent Sacute -5
KPX Tcommaaccent Scaron -5
KPX Tcommaaccent Scedilla -5
KPX Tcommaaccent T 14
KPX Tcommaaccent Tcaron 14
KPX Tcommaaccent Tcommaaccent 14
KPX Tcommaaccent a -78
KPX Tcommaaccent aacute -78
KPX Tcommaaccent acircumflex -78
KPX Tcommaaccent adieresis -78
KPX Tcommaaccent abreve -78
KPX Tcommaaccent c -86
KPX Tcommaaccent cacute -86
KPX Tcommaaccent ccaron -86
KPX Tcommaaccent ccedilla -86
KPX Tcommaaccent d -72
KPX Tcommaaccent e -89
KPX Tcommaaccent eacute -89
KPX Tcommaaccent ecaron -89
KPX Tcommaaccent edieresis -89
KPX Tcommaaccent eogonek -89
KPX Tcommaaccent g -74
KPX Tcommaaccent icircumflex 32
KPX Tcommaaccent m -62
KPX Tcommaaccent n -62
KPX Tcommaaccent nacute -62
KPX Tcommaaccent ncaron -62
KPX Tcommaaccent o -89
KPX Tcommaaccent oacute -89
KPX Tcommaaccent ocircumflex -89
KPX Tcommaaccent odieresis -89
KPX Tcommaaccent ohungarumlaut -89
KPX Tcommaaccent p -62
KPX Tcommaaccent q -72
KPX Tcommaaccent r -62
KPX Tcommaaccent racute -62
KPX Tcommaaccent rcaron -62
KPX Tcommaaccent s -75
KPX Tcommaaccent sacute -75
KPX Tcommaaccent scaron -75
KPX Tcommaaccent scedilla -75
KPX Tcommaaccent u -62
KPX Tcommaaccent uacute -62
KPX Tcommaaccent udieresis -62
KPX Tcommaaccent uring -62
KPX Tcommaaccent uhungarumlaut -62
KPX Tcommaaccent v -45
KPX Tcommaaccent w -42
KPX Tcommaaccent x -44
KPX Tcommaaccent y -45
KPX Tcommaaccent yacute -45
KPX Tcommaaccent z -69
KPX Tcommaaccent zacute -69
KPX Tcommaaccent zcaron -69
KPX Tcommaaccent zdotaccent -69
KPX Tcommaaccent comma -103
KPX Tcommaaccent semicolon -56
KPX Tcommaaccent colon -65
KPX Tcommaaccent period -99
KPX Tcommaaccent quoteleft 11
KPX Tcommaaccent quoteright 23
KPX Tcommaaccent quotedblleft 11
KPX Tcommaaccent quotedblright 23
KPX Tcommaaccent slash -52
KPX Tcommaaccent hyphen -78
KPX U A -22
KPX U Aacute -22
KPX U Acircumflex -22
KPX U Adieresis -22
KPX U Abreve -22
KPX U Aogonek -22
KPX U J -20
KPX U comma -14
KPX U period -18
KPX Uacute A -22
KPX Uacute Aacute -22
KPX Uacute Acircumflex -22
KPX Uacute Adieresis -22
KPX Uacute Abreve -22
KPX Uacute Aogonek -22
KPX Uacute J -20
KPX Uacute comma -14
KPX Uacute period -18
KPX Udieresis A -22
KPX Udieresis Aacute -22
KPX Udieresis Acircumflex -22
KPX Udieresis Adieresis -22
KPX Udieresis Abreve -22
KPX Udieresis Aogonek -22
KPX Udieresis J -20
KPX Udieresis comma -14
KPX Udieresis period -18
KPX Uring A -22
KPX Uring Aacute -22
KPX Uring Acircumflex -22
KPX Uring Adieresis -22
KPX Uring Abreve -22
KPX Uring Aogonek -22
KPX Uring J -20
KPX Uring comma -14
KPX Uring period -18
KPX Uhungarumlaut A -22
KPX Uhungarumlaut Aacute -22
KPX Uhungarumlaut Acircumflex -22
KPX Uhungarumlaut Adieresis -22
KPX Uhungarumlaut Abreve -22
KPX Uhungarumlaut Aogonek -22
KPX Uhungarumlaut J -20
KPX Uhungarumlaut comma -14
KPX Uhungarumlaut period -18
KPX V A -47
KPX V Aacute -47
KPX V Acircumflex -47
KPX V Adieresis -47
KPX V Abreve -47
KPX V Aogonek -47
KPX V C -9
KPX V Cacute -9
KPX V Ccaron -9
KPX V Ccedilla -9
KPX V G -12
KPX V J -39
KPX V O -13
KPX V Oacute -13
KPX V Ocircumflex -13
KPX V Odieresis -13
KPX V Ohungarumlaut -13
KPX V Q -13
KPX V S -6
KPX V Sacute -6
KPX V Scaron -6
KPX V Scedilla -6
KPX V V 4
KPX V a -56
KPX V aacute -56
KPX V acircumflex -56
KPX V adieresis -56
KPX V abreve -56
KPX V c -50
KPX V cacute -50
KPX V ccaron -50
KPX V ccedilla -50
KPX V d -42
KPX V e -50
KPX V eacute -50
KPX V ecaron -50
KPX V edieresis -50
KPX V eogonek -50
KPX V g -49
KPX V icircumflex 32
KPX V m -24
KPX V n -24
KPX V nacute -24
KPX V ncaron -24
KPX V o -42
KPX V oacute -42
KPX V ocircumflex -42
KPX V odieresis -42
KPX V ohungarumlaut -42
KPX V p -24
KPX V q -42
KPX V r -24
KPX V racute -24
KPX V rcaron -24
KPX V s -44
KPX V sacute -44
KPX V scaron -44
KPX V scedilla -44
KPX V u -24
KPX V uacute -24
KPX V udieresis -24
KPX V uring -24
KPX V uhungarumlaut -24
KPX V y -17
KPX V yacute -17
KPX V z -40
KPX V zacute -40
KPX V zcaron -40
KPX V zdotaccent -40
KPX V comma -81
KPX V semicolon -53
KPX V colon -36
KPX V period -100
KPX V quoteright 26
KPX V quotedblright 26
KPX V slash -52
KPX V hyphen -49
KPX W A -45
KPX W Aacute -45
KPX W Acircumflex -45
KPX W Adieresis -45
KPX W Abreve -45
KPX W Aogonek -45
KPX W C -11
KPX W Cacute -11
KPX W Ccaron -11
KPX W Ccedilla -11
KPX W G -11
KPX W J -43
KPX W O -11
KPX W Oacute -11
KPX W Ocircumflex -11
KPX W Odieresis -11
KPX W Ohungarumlaut -11
KPX W Q -11
KPX W S -5
KPX W Sacute -5
KPX W Scaron -5
KPX W Scedilla -5
KPX W X -6
KPX W a -35
KPX W aacute -35
KPX W acircumflex -35
KPX W adieresis -35
KPX W abreve -35
KPX W c -38
KPX W cacute -38
KPX W ccaron -38
KPX W ccedilla -38
KPX W d -35
KPX W e -37
KPX W eacute -37
KPX W ecaron -37
KPX W edieresis -37
KPX W eogonek -37
KPX W g -26
KPX W icircumflex 19
KPX W m -29
KPX W n -29
KPX W nacute -29
KPX W ncaron -29
KPX W o -42
KPX W oacute -42
KPX W ocircumflex -42
KPX W odieresis -42
KPX W ohungarumlaut -42
KPX W p -29
KPX W q -35
KPX W r -29
KPX W racute -29
KPX W rcaron -29
KPX W s -36
KPX W sacute -36
KPX W scaron -36
KPX W scedilla -36
KPX W u -29
KPX W uacute -29
KPX W udieresis -29
KPX W uring -29
KPX W uhungarumlaut -29
KPX W v -17
KPX W y -26
KPX W yacute -26
KPX W comma -105
KPX W semicolon -76
KPX W period -101
KPX W quoteright 7
KPX W quotedblright 7
KPX W hyphen -43
KPX X C -28
KPX X Cacute -28
KPX X Ccaron -28
KPX X Ccedilla -28
KPX X G -32
KPX X O -28
KPX X Oacute -28
KPX X Ocircumflex -28
KPX X Odieresis -28
KPX X Ohungarumlaut -28
KPX X Q -28
KPX X S -10
KPX X Sacute -10
KPX X Scaron -10
KPX X Scedilla -10
KPX X d -21
KPX X e -19
KPX X eacute -19
KPX X ecaron -19
KPX X edieresis -19
KPX X eogonek -19
KPX X g -4
KPX X o -19
KPX X oacute -19
KPX X ocircumflex -19
KPX X odieresis -19
KPX X ohungarumlaut -19
KPX X q -21
KPX X t -15
KPX X tcaron -15
KPX X tcommaaccent -15
KPX X u -19
KPX X v -27
KPX X w -24
KPX X y -21
KPX X yacute -21
KPX X quoteright -7
KPX X quotedblright -7
KPX X hyphen -40
KPX Y A -74
KPX Y Aacute -74
KPX Y Acircumflex -74
KPX Y Adieresis -74
KPX Y Abreve -74
KPX Y Aogonek -74
KPX Y C -33
KPX Y Cacute -33
KPX Y Ccaron -33
KPX Y Ccedilla -33
KPX Y G -33
KPX Y J -55
KPX Y O -32
KPX Y Oacute -32
KPX Y Ocircumflex -32
KPX Y Odieresis -32
KPX Y Ohungarumlaut -32
KPX Y Q -32
KPX Y S -8
KPX Y Sacute -8
KPX Y Scaron -8
KPX Y Scedilla -8
KPX Y Z -5
KPX Y Zacute -5
KPX Y Zcaron -5
KPX Y Zdotaccent -5
KPX Y a -65
KPX Y aacute -65
KPX Y acircumflex -65
KPX Y adieresis -65
KPX Y abreve -65
KPX Y c -78
KPX Y cacute -78
KPX Y ccaron -78
KPX Y ccedilla -78
KPX Y d -64
KPX Y e -72
KPX Y eacute -72
KPX Y ecaron -72
KPX Y edieresis -72
KPX Y eogonek -72
KPX Y f -30
KPX Y g -69
KPX Y i -16
KPX Y iacute -34
KPX Y icircumflex 23
KPX Y j -24
KPX Y m -46
KPX Y n -46
KPX Y nacute -46
KPX Y ncaron -46
KPX Y o -75
KPX Y oacute -75
KPX Y ocircumflex -75
KPX Y odieresis -75
KPX Y ohungarumlaut -75
KPX Y p -46
KPX Y q -64
KPX Y r -46
KPX Y racute -46
KPX Y rcaron -46
KPX Y s -56
KPX Y sacute -56
KPX Y scaron -56
KPX Y scedilla -56
KPX Y germandbls -35
KPX Y t -21
KPX Y tcaron -21
KPX Y tcommaaccent -21
KPX Y u -46
KPX Y uacute -46
KPX Y udieresis -46
KPX Y uring -46
KPX Y uhungarumlaut -46
KPX Y v -34
KPX Y w -30
KPX Y x -34
KPX Y y -32
KPX Y yacute -32
KPX Y z -49
KPX Y zacute -49
KPX Y zcaron -49
KPX Y zdotaccent -49
KPX Y comma -123
KPX Y semicolon -67
KPX Y colon -75
KPX Y period -116
KPX Y quoteright 13
KPX Y quotedblright 13
KPX Y slash -61
KPX Y hyphen -57
KPX Yacute A -74
KPX Yacute Aacute -74
KPX Yacute Acircumflex -74
KPX Yacute Adieresis -74
KPX Yacute Abreve -74
KPX Yacute Aogonek -74
KPX Yacute C -33
KPX Yacute Cacute -33
KPX Yacute Ccaron -33
KPX Yacute Ccedilla -33
KPX Yacute G -33
KPX Yacute J -55
KPX Yacute O -32
KPX Yacute Oacute -32
KPX Yacute Ocircumflex -32
KPX Yacute Odieresis -32
KPX Yacute Ohungarumlaut -32
KPX Yacute Q -32
KPX Yacute S -8
KPX Yacute Sacute -8
KPX Yacute Scaron -8
KPX Yacute Scedilla -8
KPX Yacute Z -5
KPX Yacute Zacute -5
KPX Yacute Zcaron -5
KPX Yacute Zdotaccent -5
KPX Yacute a -65
KPX Yacute aacute -65
KPX Yacute acircumflex -65
KPX Yacute adieresis -65
KPX Yacute abreve -65
KPX Yacute c -78
KPX Yacute cacute -78
KPX Yacute ccaron -78
KPX Yacute ccedilla -78
KPX Yacute d -64
KPX Yacute e -72
KPX Yacute eacute -72
KPX Yacute ecaron -72
KPX Yacute edieresis -72
KPX Yacute eogonek -72
KPX Yacute f -30
KPX Yacute g -69
KPX Yacute i -16
KPX Yacute iacute -34
KPX Yacute icircumflex 23
KPX Yacute j -24
KPX Yacute m -46
KPX Yacute n -46
KPX Yacute nacute -46
KPX Yacute ncaron -46
KPX Yacute o -75
KPX Yacute oacute -75
KPX Yacute ocircumflex -75
KPX Yacute odieresis -75
KPX Yacute ohungarumlaut -75
KPX Yacute p -46
KPX Yacute q -64
KPX Yacute r -46
KPX Yacute racute -46
KPX Yacute rcaron -46
KPX Yacute s -56
KPX Yacute sacute -56
KPX Yacute scaron -56
KPX Yacute scedilla -56
KPX Yacute germandbls -35
KPX Yacute t -21
KPX Yacute tcaron -21
KPX Yacute tcommaaccent -21
KPX Yacute u -46
KPX Yacute uacute -46
KPX Yacute udieresis -46
KPX Yacute uring -46
KPX Yacute uhungarumlaut -46
KPX Yacute v -34
KPX Yacute w -30
KPX Yacute x -34
KPX Yacute y -32
KPX Yacute yacute -32
KPX Yacute z -49
KPX Yacute zacute -49
KPX Yacute zcaron -49
KPX Yacute zdotaccent -49
KPX Yacute comma -123
KPX Yacute semicolon -67
KPX Yacute colon -75
KPX Yacute period -116
KPX Yacute quoteright 13
KPX Yacute quotedblright 13
KPX Yacute slash -61
KPX Yacute hyphen -57
KPX Z A -5
KPX Z Aacute -5
KPX Z Acircumflex -5
KPX Z Adieresis -5
KPX Z Abreve -5
KPX Z Aogonek -5
KPX Z C -12
KPX Z Cacute -12
KPX Z Ccaron -12
KPX Z Ccedilla -12
KPX Z G -12
KPX Z O -12
KPX Z Oacute -12
KPX Z Ocircumflex -12
KPX Z Odieresis -12
KPX Z Ohungarumlaut -12
KPX Z Q -12
KPX Z W -3
KPX Z Y -3
KPX Z Yacute -3
KPX Z a -5
KPX Z aacute -5
KPX Z acircumflex -5
KPX Z adieresis -5
KPX Z abreve -5
KPX Z c -6
KPX Z cacute -6
KPX Z ccaron -6
KPX Z ccedilla -6
KPX Z d -9
KPX Z e -15
KPX Z eacute -15
KPX Z ecaron -15
KPX Z edieresis -15
KPX Z eogonek -15
KPX Z icircumflex 21
KPX Z o -14
KPX Z oacute -14
KPX Z ocircumflex -14
KPX Z odieresis -14
KPX Z ohungarumlaut -14
KPX Z q -9
KPX Z v -22
KPX Z w -19
KPX Z y -18
KPX Z yacute -18
KPX Z quoteright 22
KPX Z quotedblright 22
KPX Z hyphen -22
KPX Zacute A -5
KPX Zacute Aacute -5
KPX Zacute Acircumflex -5
KPX Zacute Adieresis -5
KPX Zacute Abreve -5
KPX Zacute Aogonek -5
KPX Zacute C -12
KPX Zacute Cacute -12
KPX Zacute Ccaron -12
KPX Zacute Ccedilla -12
KPX Zacute G -12
KPX Zacute O -12
KPX Zacute Oacute -12
KPX Zacute Ocircumflex -12
KPX Zacute Odieresis -12
KPX Zacute Ohungarumlaut -12
KPX Zacute Q -12
KPX Zacute W -3
KPX Zacute Y -3
KPX Zacute Yacute -3
KPX Zacute a -5
KPX Zacute aacute -5
KPX Zacute acircumflex -5
KPX Zacute adieresis -5
KPX Zacute abreve -5
KPX Zacute c -6
KPX Zacute cacute -6
KPX Zacute ccaron -6
KPX Zacute ccedilla -6
KPX Zacute d -9
KPX Zacute e -15
KPX Zacute eacute -15
KPX Zacute ecaron -15
KPX Zacute edieresis -15
KPX Zacute eogonek -15
KPX Zacute icircumflex 21
KPX Zacute o -14
KPX Zacute oacute -14
KPX Zacute ocircumflex -14
KPX Zacute odieresis -14
KPX Zacute ohungarumlaut -14
KPX Zacute q -9
KPX Zacute v -22
KPX Zacute w -19
KPX Zacute y -18
KPX Zacute yacute -18
KPX Zacute quoteright 22
KPX Zacute quotedblright 22
KPX Zacute hyphen -22
KPX Zcaron A -5
KPX Zcaron Aacute -5
KPX Zcaron Acircumflex -5
KPX Zcaron Adieresis -5
KPX Zcaron Abreve -5
KPX Zcaron Aogonek -5
KPX Zcaron C -12
KPX Zcaron Cacute -12
KPX Zcaron Ccaron -12
KPX Zcaron Ccedilla -12
KPX Zcaron G -12
KPX Zcaron O -12
KPX Zcaron Oacute -12
KPX Zcaron Ocircumflex -12
KPX Zcaron Odieresis -12
KPX Zcaron Ohungarumlaut -12
KPX Zcaron Q -12
KPX Zcaron W -3
KPX Zcaron Y -3
KPX Zcaron Yacute -3
KPX Zcaron a -5
KPX Zcaron aacute -5
KPX Zcaron acircumflex -5
KPX Zcaron adieresis -5
KPX Zcaron abreve -5
KPX Zcaron c -6
KPX Zcaron cacute -6
KPX Zcaron ccaron -6
KPX Zcaron ccedilla -6
KPX Zcaron d -9
KPX Zcaron e -15
KPX Zcaron eacute -15
KPX Zcaron ecaron -15
KPX Zcaron edieresis -15
KPX Zcaron eogonek -15
KPX Zcaron icircumflex 21
KPX Zcaron o -14
KPX Zcaron oacute -14
KPX Zcaron ocircumflex -14
KPX Zcaron odieresis -14
KPX Zcaron ohungarumlaut -14
KPX Zcaron q -9
KPX Zcaron v -22
KPX Zcaron w -19
KPX Zcaron y -18
KPX Zcaron yacute -18
KPX Zcaron quoteright 22
KPX Zcaron quotedblright 22
KPX Zcaron hyphen -22
KPX Zdotaccent A -5
KPX Zdotaccent Aacute -5
KPX Zdotaccent Acircumflex -5
KPX Zdotaccent Adieresis -5
KPX Zdotaccent Abreve -5
KPX Zdotaccent Aogonek -5
KPX Zdotaccent C -12
KPX Zdotaccent Cacute -12
KPX Zdotaccent Ccaron -12
KPX Zdotaccent Ccedilla -12
KPX Zdotaccent G -12
KPX Zdotaccent O -12
KPX Zdotaccent Oacute -12
KPX Zdotaccent Ocircumflex -12
KPX Zdotaccent Odieresis -12
KPX Zdotaccent Ohungarumlaut -12
KPX Zdotaccent Q -12
KPX Zdotaccent W -3
KPX Zdotaccent Y -3
KPX Zdotaccent Yacute -3
KPX Zdotaccent a -5
KPX Zdotaccent aacute -5
KPX Zdotaccent acircumflex -5
KPX Zdotaccent adieresis -5
KPX Zdotaccent abreve -5
KPX Zdotaccent c -6
KPX Zdotaccent cacute -6
KPX Zdotaccent ccaron -6
KPX Zdotaccent ccedilla -6
KPX Zdotaccent d -9
KPX Zdotaccent e -15
KPX Zdotaccent eacute -15
KPX Zdotaccent ecaron -15
KPX Zdotaccent edieresis -15
KPX Zdotaccent eogonek -15
KPX Zdotaccent icircumflex 21
KPX Zdotaccent o -14
KPX Zdotaccent oacute -14
KPX Zdotaccent ocircumflex -14
KPX Zdotaccent odieresis -14
KPX Zdotaccent ohungarumlaut -14
KPX Zdotaccent q -9
KPX Zdotaccent v -22
KPX Zdotaccent w -19
KPX Zdotaccent y -18
KPX Zdotaccent yacute -18
KPX Zdotaccent quoteright 22
KPX Zdotaccent quotedblright 22
KPX Zdotaccent hyphen -22
KPX a f -6
KPX a t -9
KPX a tcaron -9
KPX a tcommaaccent -9
KPX a v -17
KPX a w -7
KPX a x -9
KPX a y -19
KPX a yacute -19
KPX a quoteleft -18
KPX a quotedblleft -18
KPX aacute f -6
KPX aacute t -9
KPX aacute tcaron -9
KPX aacute tcommaaccent -9
KPX aacute v -17
KPX aacute w -7
KPX aacute x -9
KPX aacute y -19
KPX aacute yacute -19
KPX aacute quoteleft -18
KPX aacute quotedblleft -18
KPX acircumflex f -6
KPX acircumflex t -9
KPX acircumflex tcaron -9
KPX acircumflex tcommaaccent -9
KPX acircumflex v -17
KPX acircumflex w -7
KPX acircumflex x -9
KPX acircumflex y -19
KPX acircumflex yacute -19
KPX acircumflex quoteleft -18
KPX acircumflex quotedblleft -18
KPX adieresis f -6
KPX adieresis t -9
KPX adieresis tcaron -9
KPX adieresis tcommaaccent -9
KPX adieresis v -17
KPX adieresis w -7
KPX adieresis x -9
KPX adieresis y -19
KPX adieresis yacute -19
KPX adieresis quoteleft -18
KPX adieresis quotedblleft -18
KPX abreve f -6
KPX abreve t -9
KPX abreve tcaron -9
KPX abreve tcommaaccent -9
KPX abreve v -17
KPX abreve w -7
KPX abreve x -9
KPX abreve y -19
KPX abreve yacute -19
KPX abreve quoteleft -18
KPX abreve quotedblleft -18
KPX aogonek f -6
KPX aogonek t -9
KPX aogonek tcaron -9
KPX aogonek tcommaaccent -9
KPX aogonek v -17
KPX aogonek w -7
KPX aogonek x -9
KPX aogonek y -19
KPX aogonek yacute -19
KPX aogonek quoteleft -18
KPX aogonek quotedblleft -18
KPX b f -8
KPX b s -5
KPX b sacute -5
KPX b scaron -5
KPX b scedilla -5
KPX b t -4
KPX b tcaron -4
KPX b tcommaaccent -4
KPX b v -5
KPX b w -5
KPX b x -20
KPX b y -5
KPX b yacute -5
KPX b z -14
KPX b zacute -14
KPX b zcaron -14
KPX b zdotaccent -14
KPX b quoteleft -11
KPX b quotedblleft -11
KPX c a -8
KPX c aacute -8
KPX c acircumflex -8
KPX c adieresis -8
KPX c abreve -8
KPX c o -8
KPX c oacute -8
KPX c ocircumflex -8
KPX c odieresis -8
KPX c ohungarumlaut -8
KPX cacute a -8
KPX cacute aacute -8
KPX cacute acircumflex -8
KPX cacute adieresis -8
KPX cacute abreve -8
KPX cacute o -8
KPX cacute oacute -8
KPX cacute ocircumflex -8
KPX cacute odieresis -8
KPX cacute ohungarumlaut -8
KPX ccaron a -8
KPX ccaron aacute -8
KPX ccaron acircumflex -8
KPX ccaron adieresis -8
KPX ccaron abreve -8
KPX ccaron o -8
KPX ccaron oacute -8
KPX ccaron ocircumflex -8
KPX ccaron odieresis -8
KPX ccaron ohungarumlaut -8
KPX ccedilla a -8
KPX ccedilla aacute -8
KPX ccedilla acircumflex -8
KPX ccedilla adieresis -8
KPX ccedilla abreve -8
KPX ccedilla o -8
KPX ccedilla oacute -8
KPX ccedilla ocircumflex -8
KPX ccedilla odieresis -8
KPX ccedilla ohungarumlaut -8
KPX dcaron b 15
KPX dcaron h 15
KPX dcaron k 15
KPX dcaron l 15
KPX dcaron lacute 15
KPX dcaron lcaron 15
KPX e f -9
KPX e t -5
KPX e tcaron -5
KPX e tcommaaccent -5
KPX e v -5
KPX e w -5
KPX e x -15
KPX e y -6
KPX e yacute -6
KPX e z -10
KPX e zacute -10
KPX e zcaron -10
KPX e zdotaccent -10
KPX e quoteleft -9
KPX e quotedblleft -9
KPX eacute f -9
KPX eacute t -5
KPX eacute tcaron -5
KPX eacute tcommaaccent -5
KPX eacute v -5
KPX eacute w -5
KPX eacute x -15
KPX eacute y -6
KPX eacute yacute -6
KPX eacute z -10
KPX eacute zacute -10
KPX eacute zcaron -10
KPX eacute zdotaccent -10
KPX eacute quoteleft -9
KPX eacute quotedblleft -9
KPX ecaron f -9
KPX ecaron t -5
KPX ecaron tcaron -5
KPX ecaron tcommaaccent -5
KPX ecaron v -5
KPX ecaron w -5
KPX ecaron x -15
KPX ecaron y -6
KPX ecaron yacute -6
KPX ecaron z -10
KPX ecaron zacute -10
KPX ecaron zcaron -10
KPX ecaron zdotaccent -10
KPX ecaron quoteleft -9
KPX ecaron quotedblleft -9
KPX edieresis f -9
KPX edieresis t -5
KPX edieresis tcaron -5
KPX edieresis tcommaaccent -5
KPX edieresis v -5
KPX edieresis w -5
KPX edieresis x -15
KPX edieresis y -6
KPX edieresis yacute -6
KPX edieresis z -10
KPX edieresis zacute -10
KPX edieresis zcaron -10
KPX edieresis zdotaccent -10
KPX edieresis quoteleft -9
KPX edieresis quotedblleft -9
KPX eogonek f -9
KPX eogonek t -5
KPX eogonek tcaron -5
KPX eogonek tcommaaccent -5
KPX eogonek v -5
KPX eogonek w -5
KPX eogonek x -15
KPX eogonek y -6
KPX eogonek yacute -6
KPX eogonek z -10
KPX eogonek zacute -10
KPX eogonek zcaron -10
KPX eogonek zdotaccent -10
KPX eogonek quoteleft -9
KPX eogonek quotedblleft -9
KPX f a -20
KPX f aacute -20
KPX f acircumflex -20
KPX f adieresis -20
KPX f abreve -20
KPX f c -22
KPX f cacute -22
KPX f ccaron -22
KPX f ccedilla -22
KPX f d -26
KPX f e -25
KPX f eacute -25
KPX f ecaron -25
KPX f edieresis -25
KPX f eogonek -25
KPX f f -10
KPX f g -29
KPX f o -21
KPX f oacute -21
KPX f ocircumflex -21
KPX f odieresis -21
KPX f ohungarumlaut -21
KPX f q -26
KPX f s -13
KPX f sacute -13
KPX f scaron -13
KPX f scedilla -13
KPX f v 6
KPX f w 3
KPX f y 5
KPX f yacute 5
KPX f z -10
KPX f zacute -10
KPX f zcaron -10
KPX f zdotaccent -10
KPX f comma -62
KPX f period -66
KPX f quoteleft 12
KPX f quoteright 53
KPX f quotedblleft 12
KPX f quotedblright 53
KPX f hyphen -27
KPX f parenright 15
KPX f registered 11
KPX g a -19
KPX g aacute -19
KPX g acircumflex -19
KPX g adieresis -19
KPX g abreve -19
KPX g c -6
KPX g cacute -6
KPX g ccaron -6
KPX g ccedilla -6
KPX g d -9
KPX g e -8
KPX g eacute -8
KPX g ecaron -8
KPX g edieresis -8
KPX g eogonek -8
KPX g g 9
KPX g o -7
KPX g oacute -7
KPX g ocircumflex -7
KPX g odieresis -7
KPX g ohungarumlaut -7
KPX g q -9
KPX g t -15
KPX g tcaron -15
KPX g tcommaaccent -15
KPX g comma 11
KPX g quoteleft 6
KPX g quoteright 41
KPX g quotedblleft 6
KPX g quotedblright 41
KPX g slash 36
KPX h f -6
KPX h t -9
KPX h tcaron -9
KPX h tcommaaccent -9
KPX h v -17
KPX h w -7
KPX h x -9
KPX h y -19
KPX h yacute -19
KPX h quoteleft -18
KPX h quotedblleft -18
KPX i quoteright 11
KPX i quotedblright 11
KPX iacute quoteleft 4
KPX iacute quoteright 36
KPX iacute quotedblleft 4
KPX iacute quotedblright 36
KPX icircumflex b 6
KPX icircumflex h 6
KPX icircumflex k 6
KPX icircumflex l 6
KPX icircumflex lacute 6
KPX icircumflex lcaron 6
KPX icircumflex quoteleft 19
KPX icircumflex quoteright 40
KPX icircumflex quotedblleft 19
KPX icircumflex quotedblright 40
KPX j quoteright 11
KPX j quotedblright 11
KPX k a -17
KPX k aacute -17
KPX k acircumflex -17
KPX k adieresis -17
KPX k abreve -17
KPX k c -23
KPX k cacute -23
KPX k ccaron -23
KPX k ccedilla -23
KPX k d -27
KPX k e -32
KPX k eacute -32
KPX k ecaron -32
KPX k edieresis -32
KPX k eogonek -32
KPX k o -34
KPX k oacute -34
KPX k ocircumflex -34
KPX k odieresis -34
KPX k ohungarumlaut -34
KPX k q -27
KPX k s -9
KPX k sacute -9
KPX k scaron -9
KPX k scedilla -9
KPX k t -5
KPX k tcaron -5
KPX k tcommaaccent -5
KPX k u -13
KPX k hyphen -38
KPX m f -6
KPX m t -9
KPX m tcaron -9
KPX m tcommaaccent -9
KPX m v -17
KPX m w -7
KPX m x -9
KPX m y -19
KPX m yacute -19
KPX m quoteleft -18
KPX m quotedblleft -18
KPX n f -6
KPX n t -9
KPX n tcaron -9
KPX n tcommaaccent -9
KPX n v -17
KPX n w -7
KPX n x -9
KPX n y -19
KPX n yacute -19
KPX n quoteleft -18
KPX n quotedblleft -18
KPX nacute f -6
KPX nacute t -9
KPX nacute tcaron -9
KPX nacute tcommaaccent -9
KPX nacute v -17
KPX nacute w -7
KPX nacute x -9
KPX nacute y -19
KPX nacute yacute -19
KPX nacute quoteleft -18
KPX nacute quotedblleft -18
KPX ncaron f -6
KPX ncaron t -9
KPX ncaron tcaron -9
KPX ncaron tcommaaccent -9
KPX ncaron v -17
KPX ncaron w -7
KPX ncaron x -9
KPX ncaron y -19
KPX ncaron yacute -19
KPX ncaron quoteleft -18
KPX ncaron quotedblleft -18
KPX o v -4
KPX o w -4
KPX o x -20
KPX o y -5
KPX o yacute -5
KPX o z -13
KPX o zacute -13
KPX o zcaron -13
KPX o zdotaccent -13
KPX o comma -18
KPX oacute v -4
KPX oacute w -4
KPX oacute x -20
KPX oacute y -5
KPX oacute yacute -5
KPX oacute z -13
KPX oacute zacute -13
KPX oacute zcaron -13
KPX oacute zdotaccent -13
KPX oacute comma -18
KPX ocircumflex v -4
KPX ocircumflex w -4
KPX ocircumflex x -20
KPX ocircumflex y -5
KPX ocircumflex yacute -5
KPX ocircumflex z -13
KPX ocircumflex zacute -13
KPX ocircumflex zcaron -13
KPX ocircumflex zdotaccent -13
KPX ocircumflex comma -18
KPX odieresis v -4
KPX odieresis w -4
KPX odieresis x -20
KPX odieresis y -5
KPX odieresis yacute -5
KPX odieresis z -13
KPX odieresis zacute -13
KPX odieresis zcaron -13
KPX odieresis zdotaccent -13
KPX odieresis comma -18
KPX ohungarumlaut v -4
KPX ohungarumlaut w -4
KPX ohungarumlaut x -20
KPX ohungarumlaut y -5
KPX ohungarumlaut yacute -5
KPX ohungarumlaut z -13
KPX ohungarumlaut zacute -13
KPX ohungarumlaut zcaron -13
KPX ohungarumlaut zdotaccent -13
KPX ohungarumlaut comma -18
KPX p f -8
KPX p s -5
KPX p sacute -5
KPX p scaron -5
KPX p scedilla -5
KPX p t -4
KPX p tcaron -4
KPX p tcommaaccent -4
KPX p v -5
KPX p w -5
KPX p x -20
KPX p y -5
KPX p yacute -5
KPX p z -14
KPX p zacute -14
KPX p zcaron -14
KPX p zdotaccent -14
KPX p quoteleft -11
KPX p quotedblleft -11
KPX q g 5
KPX r a -21
KPX r aacute -21
KPX r acircumflex -21
KPX r adieresis -21
KPX r abreve -21
KPX r c -15
KPX r cacute -15
KPX r ccaron -15
KPX r ccedilla -15
KPX r d -14
KPX r e -13
KPX r eacute -13
KPX r ecaron -13
KPX r edieresis -13
KPX r eogonek -13
KPX r g -14
KPX r o -16
KPX r oacute -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r ohungarumlaut -16
KPX r q -14
KPX r s -17
KPX r sacute -17
KPX r scaron -17
KPX r scedilla -17
KPX r v 9
KPX r w 5
KPX r y 5
KPX r yacute 5
KPX r comma -86
KPX r period -101
KPX r quoteleft 14
KPX r quoteright 44
KPX r quotedblleft 14
KPX r quotedblright 44
KPX r hyphen -29
KPX racute a -21
KPX racute aacute -21
KPX racute acircumflex -21
KPX racute adieresis -21
KPX racute abreve -21
KPX racute c -15
KPX racute cacute -15
KPX racute ccaron -15
KPX racute ccedilla -15
KPX racute d -14
KPX racute e -13
KPX racute eacute -13
KPX racute ecaron -13
KPX racute edieresis -13
KPX racute eogonek -13
KPX racute g -14
KPX racute o -16
KPX racute oacute -16
KPX racute ocircumflex -16
KPX racute odieresis -16
KPX racute ohungarumlaut -16
KPX racute q -14
KPX racute s -17
KPX racute sacute -17
KPX racute scaron -17
KPX racute scedilla -17
KPX racute v 9
KPX racute w 5
KPX racute y 5
KPX racute yacute 5
KPX racute comma -86
KPX racute period -101
KPX racute quoteleft 14
KPX racute quoteright 44
KPX racute quotedblleft 14
KPX racute quotedblright 44
KPX racute hyphen -29
KPX rcaron a -21
KPX rcaron aacute -21
KPX rcaron acircumflex -21
KPX rcaron adieresis -21
KPX rcaron abreve -21
KPX rcaron c -15
KPX rcaron cacute -15
KPX rcaron ccaron -15
KPX rcaron ccedilla -15
KPX rcaron d -14
KPX rcaron e -13
KPX rcaron eacute -13
KPX rcaron ecaron -13
KPX rcaron edieresis -13
KPX rcaron eogonek -13
KPX rcaron g -14
KPX rcaron o -16
KPX rcaron oacute -16
KPX rcaron ocircumflex -16
KPX rcaron odieresis -16
KPX rcaron ohungarumlaut -16
KPX rcaron q -14
KPX rcaron s -17
KPX rcaron sacute -17
KPX rcaron scaron -17
KPX rcaron scedilla -17
KPX rcaron v 9
KPX rcaron w 5
KPX rcaron y 5
KPX rcaron yacute 5
KPX rcaron comma -86
KPX rcaron period -101
KPX rcaron quoteleft 14
KPX rcaron quoteright 44
KPX rcaron quotedblleft 14
KPX rcaron quotedblright 44
KPX rcaron hyphen -29
KPX s f -9
KPX s t -11
KPX s tcaron -11
KPX s tcommaaccent -11
KPX s v -15
KPX s w -5
KPX s x -11
KPX s y -18
KPX s yacute -18
KPX s z -9
KPX s zacute -9
KPX s zcaron -9
KPX s zdotaccent -9
KPX s quoteleft -13
KPX s quotedblleft -13
KPX sacute f -9
KPX sacute t -11
KPX sacute tcaron -11
KPX sacute tcommaaccent -11
KPX sacute v -15
KPX sacute w -5
KPX sacute x -11
KPX sacute y -18
KPX sacute yacute -18
KPX sacute z -9
KPX sacute zacute -9
KPX sacute zcaron -9
KPX sacute zdotaccent -9
KPX sacute quoteleft -13
KPX sacute quotedblleft -13
KPX scaron f -9
KPX scaron t -11
KPX scaron tcaron -11
KPX scaron tcommaaccent -11
KPX scaron v -15
KPX scaron w -5
KPX scaron x -11
KPX scaron y -18
KPX scaron yacute -18
KPX scaron z -9
KPX scaron zacute -9
KPX scaron zcaron -9
KPX scaron zdotaccent -9
KPX scaron quoteleft -13
KPX scaron quotedblleft -13
KPX scedilla f -9
KPX scedilla t -11
KPX scedilla tcaron -11
KPX scedilla tcommaaccent -11
KPX scedilla v -15
KPX scedilla w -5
KPX scedilla x -11
KPX scedilla y -18
KPX scedilla yacute -18
KPX scedilla z -9
KPX scedilla zacute -9
KPX scedilla zcaron -9
KPX scedilla zdotaccent -9
KPX scedilla quoteleft -13
KPX scedilla quotedblleft -13
KPX germandbls f -15
KPX germandbls t -15
KPX germandbls tcaron -15
KPX germandbls tcommaaccent -15
KPX germandbls u -8
KPX germandbls v -15
KPX germandbls w -19
KPX germandbls x -15
KPX germandbls y -21
KPX germandbls yacute -21
KPX germandbls z -13
KPX germandbls zacute -13
KPX germandbls zcaron -13
KPX germandbls zdotaccent -13
KPX germandbls quoteleft -23
KPX germandbls quotedblleft -23
KPX t a -12
KPX t aacute -12
KPX t acircumflex -12
KPX t adieresis -12
KPX t abreve -12
KPX t c -12
KPX t cacute -12
KPX t ccaron -12
KPX t ccedilla -12
KPX t d -11
KPX t e -11
KPX t eacute -11
KPX t ecaron -11
KPX t edieresis -11
KPX t eogonek -11
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ohungarumlaut -10
KPX t q -11
KPX t t -14
KPX t tcaron -14
KPX t tcommaaccent -14
KPX t quoteleft 5
KPX t quoteright 35
KPX t quotedblleft 5
KPX t quotedblright 35
KPX t hyphen -31
KPX tcommaaccent a -12
KPX tcommaaccent aacute -12
KPX tcommaaccent acircumflex -12
KPX tcommaaccent adieresis -12
KPX tcommaaccent abreve -12
KPX tcommaaccent c -12
KPX tcommaaccent cacute -12
KPX tcommaaccent ccaron -12
KPX tcommaaccent ccedilla -12
KPX tcommaaccent d -11
KPX tcommaaccent e -11
KPX tcommaaccent eacute -11
KPX tcommaaccent ecaron -11
KPX tcommaaccent edieresis -11
KPX tcommaaccent eogonek -11
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent q -11
KPX tcommaaccent t -14
KPX tcommaaccent tcaron -14
KPX tcommaaccent tcommaaccent -14
KPX tcommaaccent quoteleft 5
KPX tcommaaccent quoteright 35
KPX tcommaaccent quotedblleft 5
KPX tcommaaccent quotedblright 35
KPX tcommaaccent hyphen -31
KPX v a -15
KPX v aacute -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v abreve -15
KPX v c -12
KPX v cacute -12
KPX v ccaron -12
KPX v ccedilla -12
KPX v d -10
KPX v e -10
KPX v eacute -10
KPX v ecaron -10
KPX v edieresis -10
KPX v eogonek -10
KPX v f 5
KPX v g -14
KPX v o -9
KPX v oacute -9
KPX v ocircumflex -9
KPX v odieresis -9
KPX v ohungarumlaut -9
KPX v q -10
KPX v s -4
KPX v sacute -4
KPX v scaron -4
KPX v scedilla -4
KPX v t 5
KPX v tcaron 5
KPX v tcommaaccent 5
KPX v v 6
KPX v w 6
KPX v y 6
KPX v yacute 6
KPX v z -13
KPX v zacute -13
KPX v zcaron -13
KPX v zdotaccent -13
KPX v comma -78
KPX v period -82
KPX v quoteleft 7
KPX v quoteright 29
KPX v quotedblleft 7
KPX v quotedblright 29
KPX v hyphen -23
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w abreve -11
KPX w c -10
KPX w cacute -10
KPX w ccaron -10
KPX w ccedilla -10
KPX w d -9
KPX w e -9
KPX w eacute -9
KPX w ecaron -9
KPX w edieresis -9
KPX w eogonek -9
KPX w f 3
KPX w g -9
KPX w o -9
KPX w oacute -9
KPX w ocircumflex -9
KPX w odieresis -9
KPX w ohungarumlaut -9
KPX w q -9
KPX w s -9
KPX w sacute -9
KPX w scaron -9
KPX w scedilla -9
KPX w t 2
KPX w tcaron 2
KPX w tcommaaccent 2
KPX w v 6
KPX w w 4
KPX w y 6
KPX w yacute 6
KPX w z -8
KPX w zacute -8
KPX w zcaron -8
KPX w zdotaccent -8
KPX w comma -86
KPX w period -64
KPX w quoteleft 7
KPX w quoteright 29
KPX w quotedblleft 7
KPX w quotedblright 29
KPX w hyphen -21
KPX x a -18
KPX x aacute -18
KPX x acircumflex -18
KPX x adieresis -18
KPX x abreve -18
KPX x c -22
KPX x cacute -22
KPX x ccaron -22
KPX x ccedilla -22
KPX x d -21
KPX x e -26
KPX x eacute -26
KPX x ecaron -26
KPX x edieresis -26
KPX x eogonek -26
KPX x o -27
KPX x oacute -27
KPX x ocircumflex -27
KPX x odieresis -27
KPX x ohungarumlaut -27
KPX x q -21
KPX x s -6
KPX x sacute -6
KPX x scaron -6
KPX x scedilla -6
KPX x t 3
KPX x tcaron 3
KPX x tcommaaccent 3
KPX x u -10
KPX x quoteright 25
KPX x quotedblright 25
KPX x hyphen -30
KPX y a -15
KPX y aacute -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y abreve -15
KPX y c -13
KPX y cacute -13
KPX y ccaron -13
KPX y ccedilla -13
KPX y d -12
KPX y e -12
KPX y eacute -12
KPX y ecaron -12
KPX y edieresis -12
KPX y eogonek -12
KPX y f 5
KPX y g -13
KPX y o -12
KPX y oacute -12
KPX y ocircumflex -12
KPX y odieresis -12
KPX y ohungarumlaut -12
KPX y q -12
KPX y s -9
KPX y sacute -9
KPX y scaron -9
KPX y scedilla -9
KPX y t 5
KPX y tcaron 5
KPX y tcommaaccent 5
KPX y v 6
KPX y w 4
KPX y y 5
KPX y yacute 5
KPX y z -8
KPX y zacute -8
KPX y zcaron -8
KPX y zdotaccent -8
KPX y comma -71
KPX y period -66
KPX y quoteleft 7
KPX y quoteright 30
KPX y quotedblleft 7
KPX y quotedblright 30
KPX y hyphen -22
KPX yacute a -15
KPX yacute aacute -15
KPX yacute acircumflex -15
KPX yacute adieresis -15
KPX yacute abreve -15
KPX yacute c -13
KPX yacute cacute -13
KPX yacute ccaron -13
KPX yacute ccedilla -13
KPX yacute d -12
KPX yacute e -12
KPX yacute eacute -12
KPX yacute ecaron -12
KPX yacute edieresis -12
KPX yacute eogonek -12
KPX yacute f 5
KPX yacute g -13
KPX yacute o -12
KPX yacute oacute -12
KPX yacute ocircumflex -12
KPX yacute odieresis -12
KPX yacute ohungarumlaut -12
KPX yacute q -12
KPX yacute s -9
KPX yacute sacute -9
KPX yacute scaron -9
KPX yacute scedilla -9
KPX yacute t 5
KPX yacute tcaron 5
KPX yacute tcommaaccent 5
KPX yacute v 6
KPX yacute w 4
KPX yacute y 5
KPX yacute yacute 5
KPX yacute z -8
KPX yacute zacute -8
KPX yacute zcaron -8
KPX yacute zdotaccent -8
KPX yacute comma -71
KPX yacute period -66
KPX yacute quoteleft 7
KPX yacute quoteright 30
KPX yacute quotedblleft 7
KPX yacute quotedblright 30
KPX yacute hyphen -22
KPX z a -17
KPX z aacute -17
KPX z acircumflex -17
KPX z adieresis -17
KPX z abreve -17
KPX z c -22
KPX z cacute -22
KPX z ccaron -22
KPX z ccedilla -22
KPX z d -22
KPX z e -22
KPX z eacute -22
KPX z ecaron -22
KPX z edieresis -22
KPX z eogonek -22
KPX z f -5
KPX z g -8
KPX z o -22
KPX z oacute -22
KPX z ocircumflex -22
KPX z odieresis -22
KPX z ohungarumlaut -22
KPX z q -22
KPX z s -11
KPX z sacute -11
KPX z scaron -11
KPX z scedilla -11
KPX z u -5
KPX z v -9
KPX z w -11
KPX z y -9
KPX z yacute -9
KPX z quoteright 14
KPX z quotedblright 14
KPX zacute a -17
KPX zacute aacute -17
KPX zacute acircumflex -17
KPX zacute adieresis -17
KPX zacute abreve -17
KPX zacute c -22
KPX zacute cacute -22
KPX zacute ccaron -22
KPX zacute ccedilla -22
KPX zacute d -22
KPX zacute e -22
KPX zacute eacute -22
KPX zacute ecaron -22
KPX zacute edieresis -22
KPX zacute eogonek -22
KPX zacute f -5
KPX zacute g -8
KPX zacute o -22
KPX zacute oacute -22
KPX zacute ocircumflex -22
KPX zacute odieresis -22
KPX zacute ohungarumlaut -22
KPX zacute q -22
KPX zacute s -11
KPX zacute sacute -11
KPX zacute scaron -11
KPX zacute scedilla -11
KPX zacute u -5
KPX zacute v -9
KPX zacute w -11
KPX zacute y -9
KPX zacute yacute -9
KPX zacute quoteright 14
KPX zacute quotedblright 14
KPX zcaron a -17
KPX zcaron aacute -17
KPX zcaron acircumflex -17
KPX zcaron adieresis -17
KPX zcaron abreve -17
KPX zcaron c -22
KPX zcaron cacute -22
KPX zcaron ccaron -22
KPX zcaron ccedilla -22
KPX zcaron d -22
KPX zcaron e -22
KPX zcaron eacute -22
KPX zcaron ecaron -22
KPX zcaron edieresis -22
KPX zcaron eogonek -22
KPX zcaron f -5
KPX zcaron g -8
KPX zcaron o -22
KPX zcaron oacute -22
KPX zcaron ocircumflex -22
KPX zcaron odieresis -22
KPX zcaron ohungarumlaut -22
KPX zcaron q -22
KPX zcaron s -11
KPX zcaron sacute -11
KPX zcaron scaron -11
KPX zcaron scedilla -11
KPX zcaron u -5
KPX zcaron v -9
KPX zcaron w -11
KPX zcaron y -9
KPX zcaron yacute -9
KPX zcaron quoteright 14
KPX zcaron quotedblright 14
KPX zdotaccent a -17
KPX zdotaccent aacute -17
KPX zdotaccent acircumflex -17
KPX zdotaccent adieresis -17
KPX zdotaccent abreve -17
KPX zdotaccent c -22
KPX zdotaccent cacute -22
KPX zdotaccent ccaron -22
KPX zdotaccent ccedilla -22
KPX zdotaccent d -22
KPX zdotaccent e -22
KPX zdotaccent eacute -22
KPX zdotaccent ecaron -22
KPX zdotaccent edieresis -22
KPX zdotaccent eogonek -22
KPX zdotaccent f -5
KPX zdotaccent g -8
KPX zdotaccent o -22
KPX zdotaccent oacute -22
KPX zdotaccent ocircumflex -22
KPX zdotaccent odieresis -22
KPX zdotaccent ohungarumlaut -22
KPX zdotaccent q -22
KPX zdotaccent s -11
KPX zdotaccent sacute -11
KPX zdotaccent scaron -11
KPX zdotaccent scedilla -11
KPX zdotaccent u -5
KPX zdotaccent v -9
KPX zdotaccent w -11
KPX zdotaccent y -9
KPX zdotaccent yacute -9
KPX zdotaccent quoteright 14
KPX zdotaccent quotedblright 14
KPX question quoteright 17
KPX question quotedblright 17
KPX comma A 8
KPX comma Aacute 8
KPX comma Acircumflex 8
KPX comma Adieresis 8
KPX comma Abreve 8
KPX comma Aogonek 8
KPX comma J 11
KPX comma T -65
KPX comma Tcaron -65
KPX comma Tcommaaccent -65
KPX comma V -68
KPX comma W -73
KPX comma X 5
KPX comma Y -72
KPX comma Yacute -72
KPX comma t -21
KPX comma tcaron -21
KPX comma tcommaaccent -21
KPX comma quoteleft -88
KPX comma quoteright -68
KPX comma quotedblleft -88
KPX comma quotedblright -68
KPX comma endash -26
KPX period A 6
KPX period Aacute 6
KPX period Acircumflex 6
KPX period Adieresis 6
KPX period Abreve 6
KPX period Aogonek 6
KPX period C -19
KPX period Cacute -19
KPX period Ccaron -19
KPX period Ccedilla -19
KPX period G -19
KPX period J 9
KPX period O -11
KPX period Oacute -11
KPX period Ocircumflex -11
KPX period Odieresis -11
KPX period Ohungarumlaut -11
KPX period Q -11
KPX period T -75
KPX period Tcaron -75
KPX period Tcommaaccent -75
KPX period U -9
KPX period Uacute -9
KPX period Udieresis -9
KPX period Uring -9
KPX period Uhungarumlaut -9
KPX period V -74
KPX period W -70
KPX period Y -92
KPX period Yacute -92
KPX period f -20
KPX period g 11
KPX period t -21
KPX period tcaron -21
KPX period tcommaaccent -21
KPX period v -38
KPX period w -33
KPX period y -38
KPX period yacute -38
KPX period z 5
KPX period zacute 5
KPX period zcaron 5
KPX period zdotaccent 5
KPX period quoteleft -95
KPX period quoteright -73
KPX period quotedblleft -95
KPX period quotedblright -73
KPX period hyphen -55
KPX quoteleft A -84
KPX quoteleft Aacute -84
KPX quoteleft Acircumflex -84
KPX quoteleft Adieresis -84
KPX quoteleft Abreve -84
KPX quoteleft Aogonek -84
KPX quoteleft G -18
KPX quoteleft J -44
KPX quoteleft O -11
KPX quoteleft Oacute -11
KPX quoteleft Ocircumflex -11
KPX quoteleft Odieresis -11
KPX quoteleft Ohungarumlaut -11
KPX quoteleft Q -11
KPX quoteleft T 44
KPX quoteleft Tcaron 44
KPX quoteleft Tcommaaccent 44
KPX quoteleft V 27
KPX quoteleft W 5
KPX quoteleft Y 21
KPX quoteleft Yacute 21
KPX quoteleft a -24
KPX quoteleft aacute -24
KPX quoteleft acircumflex -24
KPX quoteleft adieresis -24
KPX quoteleft abreve -24
KPX quoteleft c -46
KPX quoteleft cacute -46
KPX quoteleft ccaron -46
KPX quoteleft ccedilla -46
KPX quoteleft d -45
KPX quoteleft e -42
KPX quoteleft eacute -42
KPX quoteleft ecaron -42
KPX quoteleft edieresis -42
KPX quoteleft eogonek -42
KPX quoteleft g -40
KPX quoteleft icircumflex 41
KPX quoteleft o -34
KPX quoteleft oacute -34
KPX quoteleft ocircumflex -34
KPX quoteleft odieresis -34
KPX quoteleft ohungarumlaut -34
KPX quoteleft q -45
KPX quoteleft s -23
KPX quoteleft sacute -23
KPX quoteleft scaron -23
KPX quoteleft scedilla -23
KPX quoteleft comma -93
KPX quoteleft period -93
KPX quoteright A -129
KPX quoteright Aacute -129
KPX quoteright Acircumflex -129
KPX quoteright Adieresis -129
KPX quoteright Abreve -129
KPX quoteright Aogonek -129
KPX quoteright C -33
KPX quoteright Cacute -33
KPX quoteright Ccaron -33
KPX quoteright Ccedilla -33
KPX quoteright G -38
KPX quoteright J -63
KPX quoteright O -38
KPX quoteright Oacute -38
KPX quoteright Ocircumflex -38
KPX quoteright Odieresis -38
KPX quoteright Ohungarumlaut -38
KPX quoteright Q -38
KPX quoteright T 7
KPX quoteright Tcaron 7
KPX quoteright Tcommaaccent 7
KPX quoteright Y 6
KPX quoteright Yacute 6
KPX quoteright a -73
KPX quoteright aacute -73
KPX quoteright acircumflex -73
KPX quoteright adieresis -73
KPX quoteright abreve -73
KPX quoteright c -72
KPX quoteright cacute -72
KPX quoteright ccaron -72
KPX quoteright ccedilla -72
KPX quoteright d -71
KPX quoteright e -71
KPX quoteright eacute -71
KPX quoteright ecaron -71
KPX quoteright edieresis -71
KPX quoteright eogonek -71
KPX quoteright g -69
KPX quoteright i 4
KPX quoteright icircumflex 19
KPX quoteright j -5
KPX quoteright m -22
KPX quoteright n -22
KPX quoteright nacute -22
KPX quoteright ncaron -22
KPX quoteright o -72
KPX quoteright oacute -72
KPX quoteright ocircumflex -72
KPX quoteright odieresis -72
KPX quoteright ohungarumlaut -72
KPX quoteright p -22
KPX quoteright q -71
KPX quoteright r -22
KPX quoteright racute -22
KPX quoteright rcaron -22
KPX quoteright s -61
KPX quoteright sacute -61
KPX quoteright scaron -61
KPX quoteright scedilla -61
KPX quoteright u -22
KPX quoteright uacute -22
KPX quoteright udieresis -22
KPX quoteright uring -22
KPX quoteright uhungarumlaut -22
KPX quoteright v -13
KPX quoteright w -13
KPX quoteright x -23
KPX quoteright y -21
KPX quoteright yacute -21
KPX quoteright z -12
KPX quoteright zacute -12
KPX quoteright zcaron -12
KPX quoteright zdotaccent -12
KPX quoteright comma -97
KPX quoteright period -95
KPX quotedblleft A -84
KPX quotedblleft Aacute -84
KPX quotedblleft Acircumflex -84
KPX quotedblleft Adieresis -84
KPX quotedblleft Abreve -84
KPX quotedblleft Aogonek -84
KPX quotedblleft G -18
KPX quotedblleft J -44
KPX quotedblleft O -11
KPX quotedblleft Oacute -11
KPX quotedblleft Ocircumflex -11
KPX quotedblleft Odieresis -11
KPX quotedblleft Ohungarumlaut -11
KPX quotedblleft Q -11
KPX quotedblleft T 44
KPX quotedblleft Tcaron 44
KPX quotedblleft Tcommaaccent 44
KPX quotedblleft V 27
KPX quotedblleft W 5
KPX quotedblleft Y 21
KPX quotedblleft Yacute 21
KPX quotedblleft a -24
KPX quotedblleft aacute -24
KPX quotedblleft acircumflex -24
KPX quotedblleft adieresis -24
KPX quotedblleft abreve -24
KPX quotedblleft c -46
KPX quotedblleft cacute -46
KPX quotedblleft ccaron -46
KPX quotedblleft ccedilla -46
KPX quotedblleft d -45
KPX quotedblleft e -42
KPX quotedblleft eacute -42
KPX quotedblleft ecaron -42
KPX quotedblleft edieresis -42
KPX quotedblleft eogonek -42
KPX quotedblleft g -40
KPX quotedblleft icircumflex 41
KPX quotedblleft o -34
KPX quotedblleft oacute -34
KPX quotedblleft ocircumflex -34
KPX quotedblleft odieresis -34
KPX quotedblleft ohungarumlaut -34
KPX quotedblleft q -45
KPX quotedblleft s -23
KPX quotedblleft sacute -23
KPX quotedblleft scaron -23
KPX quotedblleft scedilla -23
KPX quotedblleft comma -93
KPX quotedblleft period -93
KPX quotedblright A -129
KPX quotedblright Aacute -129
KPX quotedblright Acircumflex -129
KPX quotedblright Adieresis -129
KPX quotedblright Abreve -129
KPX quotedblright Aogonek -129
KPX quotedblright C -33
KPX quotedblright Cacute -33
KPX quotedblright Ccaron -33
KPX quotedblright Ccedilla -33
KPX quotedblright G -38
KPX quotedblright J -63
KPX quotedblright O -38
KPX quotedblright Oacute -38
KPX quotedblright Ocircumflex -38
KPX quotedblright Odieresis -38
KPX quotedblright Ohungarumlaut -38
KPX quotedblright Q -38
KPX quotedblright T 7
KPX quotedblright Tcaron 7
KPX quotedblright Tcommaaccent 7
KPX quotedblright Y 6
KPX quotedblright Yacute 6
KPX quotedblright a -73
KPX quotedblright aacute -73
KPX quotedblright acircumflex -73
KPX quotedblright adieresis -73
KPX quotedblright abreve -73
KPX quotedblright c -72
KPX quotedblright cacute -72
KPX quotedblright ccaron -72
KPX quotedblright ccedilla -72
KPX quotedblright d -71
KPX quotedblright e -71
KPX quotedblright eacute -71
KPX quotedblright ecaron -71
KPX quotedblright edieresis -71
KPX quotedblright eogonek -71
KPX quotedblright g -69
KPX quotedblright i 4
KPX quotedblright icircumflex 19
KPX quotedblright j -5
KPX quotedblright m -22
KPX quotedblright n -22
KPX quotedblright nacute -22
KPX quotedblright ncaron -22
KPX quotedblright o -72
KPX quotedblright oacute -72
KPX quotedblright ocircumflex -72
KPX quotedblright odieresis -72
KPX quotedblright ohungarumlaut -72
KPX quotedblright p -22
KPX quotedblright q -71
KPX quotedblright r -22
KPX quotedblright racute -22
KPX quotedblright rcaron -22
KPX quotedblright s -61
KPX quotedblright sacute -61
KPX quotedblright scaron -61
KPX quotedblright scedilla -61
KPX quotedblright u -22
KPX quotedblright uacute -22
KPX quotedblright udieresis -22
KPX quotedblright uring -22
KPX quotedblright uhungarumlaut -22
KPX quotedblright v -13
KPX quotedblright w -13
KPX quotedblright x -23
KPX quotedblright y -21
KPX quotedblright yacute -21
KPX quotedblright z -12
KPX quotedblright zacute -12
KPX quotedblright zcaron -12
KPX quotedblright zdotaccent -12
KPX quotedblright comma -97
KPX quotedblright period -95
KPX quotesinglbase A 12
KPX quotesinglbase Aacute 12
KPX quotesinglbase Acircumflex 12
KPX quotesinglbase Adieresis 12
KPX quotesinglbase Abreve 12
KPX quotesinglbase Aogonek 12
KPX quotesinglbase C -13
KPX quotesinglbase Cacute -13
KPX quotesinglbase Ccaron -13
KPX quotesinglbase Ccedilla -13
KPX quotesinglbase G -13
KPX quotesinglbase J 13
KPX quotesinglbase O -21
KPX quotesinglbase Oacute -21
KPX quotesinglbase Ocircumflex -21
KPX quotesinglbase Odieresis -21
KPX quotesinglbase Ohungarumlaut -21
KPX quotesinglbase Q -21
KPX quotesinglbase T -93
KPX quotesinglbase Tcaron -93
KPX quotesinglbase Tcommaaccent -93
KPX quotesinglbase U -17
KPX quotesinglbase Uacute -17
KPX quotesinglbase Udieresis -17
KPX quotesinglbase Uring -17
KPX quotesinglbase Uhungarumlaut -17
KPX quotesinglbase V -93
KPX quotesinglbase W -75
KPX quotesinglbase X 6
KPX quotesinglbase Y -105
KPX quotesinglbase Yacute -105
KPX quotesinglbase a 3
KPX quotesinglbase aacute 3
KPX quotesinglbase acircumflex 3
KPX quotesinglbase adieresis 3
KPX quotesinglbase abreve 3
KPX quotesinglbase g 4
KPX quotesinglbase t -25
KPX quotesinglbase tcaron -25
KPX quotesinglbase tcommaaccent -25
KPX quotesinglbase v -64
KPX quotesinglbase w -64
KPX quotesinglbase y -65
KPX quotesinglbase yacute -65
KPX quotesinglbase z 5
KPX quotesinglbase zacute 5
KPX quotesinglbase zcaron 5
KPX quotesinglbase zdotaccent 5
KPX quotedblbase A 12
KPX quotedblbase Aacute 12
KPX quotedblbase Acircumflex 12
KPX quotedblbase Adieresis 12
KPX quotedblbase Abreve 12
KPX quotedblbase Aogonek 12
KPX quotedblbase C -13
KPX quotedblbase Cacute -13
KPX quotedblbase Ccaron -13
KPX quotedblbase Ccedilla -13
KPX quotedblbase G -13
KPX quotedblbase J 13
KPX quotedblbase O -21
KPX quotedblbase Oacute -21
KPX quotedblbase Ocircumflex -21
KPX quotedblbase Odieresis -21
KPX quotedblbase Ohungarumlaut -21
KPX quotedblbase Q -21
KPX quotedblbase T -93
KPX quotedblbase Tcaron -93
KPX quotedblbase Tcommaaccent -93
KPX quotedblbase U -17
KPX quotedblbase Uacute -17
KPX quotedblbase Udieresis -17
KPX quotedblbase Uring -17
KPX quotedblbase Uhungarumlaut -17
KPX quotedblbase V -93
KPX quotedblbase W -75
KPX quotedblbase X 6
KPX quotedblbase Y -105
KPX quotedblbase Yacute -105
KPX quotedblbase a 3
KPX quotedblbase aacute 3
KPX quotedblbase acircumflex 3
KPX quotedblbase adieresis 3
KPX quotedblbase abreve 3
KPX quotedblbase g 4
KPX quotedblbase t -25
KPX quotedblbase tcaron -25
KPX quotedblbase tcommaaccent -25
KPX quotedblbase v -64
KPX quotedblbase w -64
KPX quotedblbase y -65
KPX quotedblbase yacute -65
KPX quotedblbase z 5
KPX quotedblbase zacute 5
KPX quotedblbase zcaron 5
KPX quotedblbase zdotaccent 5
KPX slash A -35
KPX slash Aacute -35
KPX slash Acircumflex -35
KPX slash Adieresis -35
KPX slash Abreve -35
KPX slash Aogonek -35
KPX slash J -18
KPX slash a -18
KPX slash aacute -18
KPX slash acircumflex -18
KPX slash adieresis -18
KPX slash abreve -18
KPX slash c -18
KPX slash cacute -18
KPX slash ccaron -18
KPX slash ccedilla -18
KPX slash e -18
KPX slash eacute -18
KPX slash ecaron -18
KPX slash edieresis -18
KPX slash eogonek -18
KPX slash g -17
KPX slash o -17
KPX slash oacute -17
KPX slash ocircumflex -17
KPX slash odieresis -17
KPX slash ohungarumlaut -17
KPX slash s -19
KPX slash sacute -19
KPX slash scaron -19
KPX slash scedilla -19
KPX hyphen Y -49
KPX hyphen Yacute -49
KPX hyphen f -9
KPX hyphen v -9
KPX hyphen x -19
KPX hyphen y -10
KPX hyphen yacute -10
KPX parenleft g 5
KPX parenleft j 31
KPX plus plus 7
EndKernPairs
EndKernData
EndFontMetrics
