StartFontMetrics 4.1
FontName Calibri-Italic
FullName Calibri Italic
Notice © 2006 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Calibri
Weight Italic
Version Version 1.02
Characters 217
ItalicAngle -11.0
Ascender 750
Descender -250
UnderlineThickness 65
UnderlinePosition -113
IsFixedPitch false
FontBBox -104 -191 994 865
StartCharMetrics 256
C 0 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 1 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 2 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 3 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 4 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 5 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 6 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 7 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 8 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 9 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 10 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 11 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 12 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 13 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 14 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 15 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 16 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 17 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 18 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 19 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 20 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 21 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 22 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 23 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 24 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 25 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 26 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 27 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 28 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 29 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 30 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 31 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 32 ; WX 226 ; N space ; G 3 ; B -26 -3 519 635 ;
C 33 ; WX 326 ; N exclam ; G 842 ; B 91 -5 311 671 ;
C 34 ; WX 401 ; N quotedbl ; G 919 ; B 121 425 415 682 ;
C 35 ; WX 498 ; N numbersign ; G 951 ; B 13 -3 523 635 ;
C 36 ; WX 507 ; N dollar ; G 936 ; B 15 -120 487 744 ;
C 37 ; WX 715 ; N percent ; G 1081 ; B 47 -18 698 651 ;
C 38 ; WX 682 ; N ampersand ; G 920 ; B 0 -9 606 661 ;
C 39 ; WX 221 ; N quotesingle ; G 918 ; B 121 425 243 682 ;
C 40 ; WX 303 ; N parenleft ; G 894 ; B 57 -168 336 693 ;
C 41 ; WX 303 ; N parenright ; G 895 ; B -18 -168 261 693 ;
C 42 ; WX 498 ; N asterisk ; G 910 ; B 120 326 487 691 ;
C 43 ; WX 498 ; N plus ; G 1085 ; B 43 53 477 511 ;
C 44 ; WX 250 ; N comma ; G 853 ; B -52 -142 151 109 ;
C 45 ; WX 306 ; N hyphen ; G 882 ; B 35 213 278 280 ;
C 46 ; WX 252 ; N period ; G 856 ; B 36 -4 146 109 ;
C 47 ; WX 388 ; N slash ; G 876 ; B -70 -137 478 718 ;
C 48 ; WX 507 ; N zero ; G 1004 ; B 38 -9 504 641 ;
C 49 ; WX 507 ; N one ; G 1005 ; B 46 0 416 636 ;
C 50 ; WX 507 ; N two ; G 1006 ; B 16 0 474 641 ;
C 51 ; WX 507 ; N three ; G 1007 ; B 17 -9 470 641 ;
C 52 ; WX 507 ; N four ; G 1008 ; B 12 -3 470 635 ;
C 53 ; WX 507 ; N five ; G 1009 ; B 14 -9 485 632 ;
C 54 ; WX 507 ; N six ; G 1010 ; B 52 -9 509 641 ;
C 55 ; WX 507 ; N seven ; G 1011 ; B 81 -3 536 632 ;
C 56 ; WX 507 ; N eight ; G 1012 ; B 22 -9 499 641 ;
C 57 ; WX 507 ; N nine ; G 1013 ; B 20 -9 491 641 ;
C 58 ; WX 268 ; N colon ; G 855 ; B 53 -4 230 448 ;
C 59 ; WX 268 ; N semicolon ; G 854 ; B -39 -141 230 448 ;
C 60 ; WX 498 ; N less ; G 1092 ; B 42 46 503 517 ;
C 61 ; WX 498 ; N equal ; G 1089 ; B 36 152 483 411 ;
C 62 ; WX 498 ; N greater ; G 1093 ; B 17 45 478 516 ;
C 63 ; WX 463 ; N question ; G 845 ; B 122 -5 471 671 ;
C 64 ; WX 894 ; N at ; G 923 ; B 0 -119 831 647 ;
C 65 ; WX 579 ; N A ; G 4 ; B -26 -3 519 635 ;
C 66 ; WX 544 ; N B ; G 17 ; B 41 0 513 632 ;
C 67 ; WX 522 ; N C ; G 18 ; B 56 -8 559 640 ;
C 68 ; WX 615 ; N D ; G 24 ; B 43 0 596 632 ;
C 69 ; WX 488 ; N E ; G 28 ; B 43 0 507 632 ;
C 70 ; WX 459 ; N F ; G 38 ; B 40 -3 491 632 ;
C 71 ; WX 631 ; N G ; G 39 ; B 54 -9 625 641 ;
C 72 ; WX 623 ; N H ; G 44 ; B 40 -3 618 635 ;
C 73 ; WX 252 ; N I ; G 47 ; B 40 -3 247 635 ;
C 74 ; WX 319 ; N J ; G 58 ; B -35 -9 315 635 ;
C 75 ; WX 520 ; N K ; G 60 ; B 40 -3 562 635 ;
C 76 ; WX 420 ; N L ; G 62 ; B 43 0 375 635 ;
C 77 ; WX 855 ; N M ; G 68 ; B 40 -3 846 632 ;
C 78 ; WX 645 ; N N ; G 69 ; B 40 -3 639 633 ;
C 79 ; WX 654 ; N O ; G 75 ; B 56 -9 634 641 ;
C 80 ; WX 517 ; N P ; G 87 ; B 40 -3 520 632 ;
C 81 ; WX 664 ; N Q ; G 89 ; B 56 -92 633 641 ;
C 82 ; WX 543 ; N R ; G 90 ; B 40 -3 519 632 ;
C 83 ; WX 452 ; N S ; G 94 ; B 2 -9 450 641 ;
C 84 ; WX 487 ; N T ; G 100 ; B 80 -3 556 632 ;
C 85 ; WX 642 ; N U ; G 104 ; B 72 -9 638 635 ;
C 86 ; WX 567 ; N V ; G 115 ; B 94 -3 629 635 ;
C 87 ; WX 890 ; N W ; G 116 ; B 107 -3 938 635 ;
C 88 ; WX 519 ; N X ; G 121 ; B -23 -3 566 635 ;
C 89 ; WX 487 ; N Y ; G 122 ; B 93 -3 551 635 ;
C 90 ; WX 468 ; N Z ; G 127 ; B -12 0 509 632 ;
C 91 ; WX 307 ; N bracketleft ; G 896 ; B 21 -156 350 683 ;
C 92 ; WX 384 ; N backslash ; G 880 ; B 100 -134 314 714 ;
C 93 ; WX 307 ; N bracketright ; G 897 ; B -29 -156 300 683 ;
C 94 ; WX 498 ; N asciicircum ; G 916 ; B 63 277 458 638 ;
C 95 ; WX 498 ; N underscore ; G 890 ; B -79 -178 427 -113 ;
C 96 ; WX 291 ; N grave ; G 493 ; B 0 464 301 685 ;
C 97 ; WX 514 ; N a ; G 258 ; B 40 -9 485 474 ;
C 98 ; WX 514 ; N b ; G 271 ; B 30 -9 477 680 ;
C 99 ; WX 416 ; N c ; G 272 ; B 37 -9 417 473 ;
C 100 ; WX 514 ; N d ; G 282 ; B 40 -9 528 678 ;
C 101 ; WX 478 ; N e ; G 286 ; B 38 -9 452 474 ;
C 102 ; WX 305 ; N f ; G 296 ; B -95 -178 399 684 ;
C 103 ; WX 514 ; N g ; G 336 ; B 32 -178 485 474 ;
C 104 ; WX 514 ; N h ; G 346 ; B 31 -3 461 680 ;
C 105 ; WX 229 ; N i ; G 349 ; B 31 -3 242 648 ;
C 106 ; WX 239 ; N j ; G 361 ; B -96 -178 251 648 ;
C 107 ; WX 455 ; N k ; G 364 ; B 30 -3 462 680 ;
C 108 ; WX 229 ; N l ; G 367 ; B 31 -3 243 680 ;
C 109 ; WX 791 ; N m ; G 373 ; B 31 -3 738 474 ;
C 110 ; WX 514 ; N n ; G 374 ; B 31 -3 461 474 ;
C 111 ; WX 513 ; N o ; G 381 ; B 38 -9 477 474 ;
C 112 ; WX 514 ; N p ; G 393 ; B -4 -178 477 474 ;
C 113 ; WX 514 ; N q ; G 395 ; B 40 -178 485 474 ;
C 114 ; WX 343 ; N r ; G 396 ; B 31 -3 368 474 ;
C 115 ; WX 389 ; N s ; G 400 ; B 4 -9 365 474 ;
C 116 ; WX 335 ; N t ; G 410 ; B 55 -8 346 584 ;
C 117 ; WX 514 ; N u ; G 437 ; B 55 -9 485 467 ;
C 118 ; WX 446 ; N v ; G 448 ; B 61 -3 455 467 ;
C 119 ; WX 715 ; N w ; G 449 ; B 70 -3 720 467 ;
C 120 ; WX 433 ; N x ; G 454 ; B -23 -3 451 467 ;
C 121 ; WX 447 ; N y ; G 455 ; B 10 -178 455 467 ;
C 122 ; WX 395 ; N z ; G 460 ; B 2 0 384 464 ;
C 123 ; WX 314 ; N braceleft ; G 898 ; B 50 -157 371 688 ;
C 124 ; WX 460 ; N bar ; G 878 ; B 113 -178 360 700 ;
C 125 ; WX 314 ; N braceright ; G 899 ; B -14 -157 312 688 ;
C 126 ; WX 498 ; N asciitilde ; G 917 ; B 72 373 521 553 ;
C 127 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 128 ; WX 507 ; N Euro ; G 934 ; B 21 -8 546 640 ;
C 129 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 130 ; WX 250 ; N quotesinglbase ; G 866 ; B -52 -142 151 109 ;
C 131 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 132 ; WX 418 ; N quotedblbase ; G 867 ; B -51 -141 322 109 ;
C 133 ; WX 690 ; N ellipsis ; G 857 ; B 36 -4 584 108 ;
C 134 ; WX 498 ; N dagger ; G 911 ; B 107 94 495 683 ;
C 135 ; WX 498 ; N daggerdbl ; G 912 ; B 49 -4 496 684 ;
C 136 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 137 ; WX 1038 ; N perthousand ; G 1082 ; B 47 -18 994 651 ;
C 138 ; WX 452 ; N Scaron ; G 97 ; B 0 -9 502 825 ;
C 139 ; WX 339 ; N guilsinglleft ; G 868 ; B 61 49 290 458 ;
C 140 ; WX 452 ; N Sacute ; G 95 ; B 2 -9 470 825 ;
C 141 ; WX 487 ; N Tcaron ; G 101 ; B 11 -3 556 825 ;
C 142 ; WX 468 ; N Zcaron ; G 129 ; B -12 0 512 825 ;
C 143 ; WX 468 ; N Zacute ; G 128 ; B -12 0 509 825 ;
C 144 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 145 ; WX 250 ; N quoteleft ; G 858 ; B 115 432 319 684 ;
C 146 ; WX 250 ; N quoteright ; G 859 ; B 62 432 266 684 ;
C 147 ; WX 418 ; N quotedblleft ; G 862 ; B 114 433 487 684 ;
C 148 ; WX 418 ; N quotedblright ; G 863 ; B 63 433 437 684 ;
C 149 ; WX 498 ; N bullet ; G 891 ; B 111 159 420 469 ;
C 150 ; WX 498 ; N endash ; G 884 ; B 2 241 513 312 ;
C 151 ; WX 905 ; N emdash ; G 886 ; B 81 241 844 312 ;
C 152 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 481 632 ;
C 153 ; WX 705 ; N trademark ; G 929 ; B 104 349 708 632 ;
C 154 ; WX 389 ; N scaron ; G 403 ; B -7 -9 413 685 ;
C 155 ; WX 339 ; N guilsinglright ; G 869 ; B 59 49 288 458 ;
C 156 ; WX 389 ; N sacute ; G 401 ; B 4 -9 386 685 ;
C 157 ; WX 346 ; N tcaron ; G 411 ; B 55 -8 424 677 ;
C 158 ; WX 395 ; N zcaron ; G 462 ; B 0 0 420 685 ;
C 159 ; WX 395 ; N zacute ; G 461 ; B 2 0 384 685 ;
C 160 ; WX 226 ; N space ; G 3 ; B -26 -3 519 635 ;
C 161 ; WX 395 ; N caron ; G 508 ; B 0 464 420 685 ;
C 162 ; WX 381 ; N breve ; G 530 ; B 0 464 405 681 ;
C 163 ; WX 430 ; N Lslash ; G 66 ; B 17 0 385 635 ;
C 164 ; WX 498 ; N currency ; G 932 ; B -8 12 532 553 ;
C 165 ; WX 579 ; N Aogonek ; G 14 ; B -26 -178 518 635 ;
C 166 ; WX 498 ; N brokenbar ; G 879 ; B 129 -191 380 710 ;
C 167 ; WX 498 ; N section ; G 913 ; B 34 -99 454 657 ;
C 168 ; WX 393 ; N dieresis ; G 519 ; B 0 464 404 640 ;
C 169 ; WX 834 ; N copyright ; G 926 ; B 98 -9 780 684 ;
C 170 ; WX 452 ; N Scedilla ; G 98 ; B 2 -178 450 641 ;
C 171 ; WX 512 ; N guillemotleft ; G 872 ; B 62 49 469 458 ;
C 172 ; WX 498 ; N logicalnot ; G 1097 ; B 38 140 466 314 ;
C 173 ; WX 306 ; N hyphen ; G 882 ; B 35 213 278 280 ;
C 174 ; WX 507 ; N registered ; G 928 ; B 116 307 498 687 ;
C 175 ; WX 468 ; N Zdotaccent ; G 130 ; B -12 0 509 793 ;
C 176 ; WX 339 ; N degree ; G 931 ; B 0 438 353 665 ;
C 177 ; WX 498 ; N plusminus ; G 1094 ; B 1 0 487 578 ;
C 178 ; WX 312 ; N ogonek ; G 556 ; B -3 -178 176 0 ;
C 179 ; WX 248 ; N lslash ; G 371 ; B 32 -3 285 680 ;
C 180 ; WX 292 ; N acute ; G 498 ; B 0 464 306 685 ;
C 181 ; WX 538 ; N mu ; G 1106 ; B -4 -178 492 467 ;
C 182 ; WX 586 ; N paragraph ; G 914 ; B 93 -114 577 632 ;
C 183 ; WX 252 ; N periodcentered ; G 892 ; B 82 228 193 341 ;
C 184 ; WX 307 ; N cedilla ; G 554 ; B -11 -178 178 0 ;
C 185 ; WX 514 ; N aogonek ; G 268 ; B 40 -178 485 474 ;
C 186 ; WX 389 ; N scedilla ; G 404 ; B 4 -178 365 474 ;
C 187 ; WX 512 ; N guillemotright ; G 873 ; B 54 49 460 458 ;
C 188 ; WX 423 ; N Lcaron ; G 64 ; B 43 0 446 660 ;
C 189 ; WX 469 ; N hungarumlaut ; G 543 ; B 0 464 482 676 ;
C 190 ; WX 264 ; N lcaron ; G 369 ; B 31 -3 387 682 ;
C 191 ; WX 395 ; N zdotaccent ; G 463 ; B 2 0 384 648 ;
C 192 ; WX 543 ; N Racute ; G 91 ; B 40 -3 519 825 ;
C 193 ; WX 579 ; N Aacute ; G 6 ; B -26 -3 545 825 ;
C 194 ; WX 579 ; N Acircumflex ; G 7 ; B -26 -3 550 825 ;
C 195 ; WX 579 ; N Abreve ; G 11 ; B -26 -3 537 826 ;
C 196 ; WX 579 ; N Adieresis ; G 9 ; B -26 -3 550 793 ;
C 197 ; WX 420 ; N Lacute ; G 63 ; B 43 0 427 825 ;
C 198 ; WX 522 ; N Cacute ; G 19 ; B 56 -8 561 825 ;
C 199 ; WX 522 ; N Ccedilla ; G 23 ; B 57 -178 560 640 ;
C 200 ; WX 522 ; N Ccaron ; G 21 ; B 56 -8 590 825 ;
C 201 ; WX 488 ; N Eacute ; G 30 ; B 43 0 513 825 ;
C 202 ; WX 488 ; N Eogonek ; G 37 ; B 43 -178 507 632 ;
C 203 ; WX 488 ; N Edieresis ; G 33 ; B 41 0 508 793 ;
C 204 ; WX 488 ; N Ecaron ; G 32 ; B 29 0 531 825 ;
C 205 ; WX 252 ; N Iacute ; G 49 ; B 11 -3 378 825 ;
C 206 ; WX 252 ; N Icircumflex ; G 50 ; B -97 -3 379 825 ;
C 207 ; WX 615 ; N Dcaron ; G 25 ; B 43 0 596 825 ;
C 208 ; WX 625 ; N Dcroat ; G 26 ; B 31 0 605 632 ;
C 209 ; WX 645 ; N Nacute ; G 70 ; B 40 -3 639 825 ;
C 210 ; WX 645 ; N Ncaron ; G 71 ; B 40 -3 639 825 ;
C 211 ; WX 654 ; N Oacute ; G 77 ; B 56 -9 634 825 ;
C 212 ; WX 654 ; N Ocircumflex ; G 78 ; B 56 -9 634 825 ;
C 213 ; WX 654 ; N Ohungarumlaut ; G 83 ; B 56 -9 675 826 ;
C 214 ; WX 654 ; N Odieresis ; G 80 ; B 56 -9 634 793 ;
C 215 ; WX 498 ; N multiply ; G 1087 ; B 25 78 494 483 ;
C 216 ; WX 543 ; N Rcaron ; G 92 ; B 29 -3 531 825 ;
C 217 ; WX 642 ; N Uring ; G 112 ; B 72 -9 638 846 ;
C 218 ; WX 642 ; N Uacute ; G 106 ; B 72 -9 638 825 ;
C 219 ; WX 642 ; N Uhungarumlaut ; G 113 ; B 72 -9 660 826 ;
C 220 ; WX 642 ; N Udieresis ; G 109 ; B 72 -9 638 793 ;
C 221 ; WX 487 ; N Yacute ; G 124 ; B 93 -3 551 825 ;
C 222 ; WX 487 ; N Tcommaaccent ; G 102 ; B 80 -178 556 632 ;
C 223 ; WX 527 ; N germandbls ; G 408 ; B -104 -178 500 684 ;
C 224 ; WX 343 ; N racute ; G 397 ; B 31 -3 388 685 ;
C 225 ; WX 514 ; N aacute ; G 260 ; B 40 -9 485 685 ;
C 226 ; WX 514 ; N acircumflex ; G 261 ; B 40 -9 485 685 ;
C 227 ; WX 514 ; N abreve ; G 265 ; B 40 -9 485 681 ;
C 228 ; WX 514 ; N adieresis ; G 263 ; B 40 -9 485 640 ;
C 229 ; WX 229 ; N lacute ; G 368 ; B 22 -3 389 865 ;
C 230 ; WX 416 ; N cacute ; G 273 ; B 37 -9 422 685 ;
C 231 ; WX 416 ; N ccedilla ; G 277 ; B 37 -178 417 473 ;
C 232 ; WX 416 ; N ccaron ; G 275 ; B 31 -9 451 685 ;
C 233 ; WX 478 ; N eacute ; G 288 ; B 38 -9 452 685 ;
C 234 ; WX 478 ; N eogonek ; G 295 ; B 38 -178 452 474 ;
C 235 ; WX 478 ; N edieresis ; G 291 ; B 38 -9 452 640 ;
C 236 ; WX 478 ; N ecaron ; G 290 ; B 38 -9 468 685 ;
C 237 ; WX 229 ; N iacute ; G 351 ; B -4 -3 302 685 ;
C 238 ; WX 229 ; N icircumflex ; G 352 ; B -86 -3 309 685 ;
C 239 ; WX 555 ; N dcaron ; G 283 ; B 40 -9 680 682 ;
C 240 ; WX 551 ; N dcroat ; G 284 ; B 40 -9 595 678 ;
C 241 ; WX 514 ; N nacute ; G 375 ; B 31 -3 461 685 ;
C 242 ; WX 514 ; N ncaron ; G 376 ; B 31 -3 482 685 ;
C 243 ; WX 513 ; N oacute ; G 383 ; B 38 -9 477 685 ;
C 244 ; WX 513 ; N ocircumflex ; G 384 ; B 38 -9 477 685 ;
C 245 ; WX 513 ; N ohungarumlaut ; G 389 ; B 38 -9 543 676 ;
C 246 ; WX 513 ; N odieresis ; G 386 ; B 38 -9 477 640 ;
C 247 ; WX 498 ; N divide ; G 1088 ; B 29 42 481 521 ;
C 248 ; WX 343 ; N rcaron ; G 398 ; B -11 -3 410 685 ;
C 249 ; WX 514 ; N uring ; G 445 ; B 55 -9 485 700 ;
C 250 ; WX 514 ; N uacute ; G 439 ; B 55 -9 485 685 ;
C 251 ; WX 514 ; N uhungarumlaut ; G 446 ; B 55 -9 542 676 ;
C 252 ; WX 514 ; N udieresis ; G 442 ; B 52 -9 485 640 ;
C 253 ; WX 447 ; N yacute ; G 457 ; B 10 -178 455 685 ;
C 254 ; WX 335 ; N tcommaaccent ; G 412 ; B 47 -178 346 584 ;
C 255 ; WX 223 ; N dotaccent ; G 548 ; B 0 464 238 648 ;
EndCharMetrics
StartKernData
StartKernPairs 3571
KPX A C -23
KPX A Cacute -23
KPX A Ccaron -23
KPX A Ccedilla -23
KPX A G -23
KPX A J 11
KPX A O -28
KPX A Oacute -28
KPX A Ocircumflex -28
KPX A Odieresis -28
KPX A Ohungarumlaut -28
KPX A Q -28
KPX A T -82
KPX A Tcaron -82
KPX A Tcommaaccent -82
KPX A U -29
KPX A Uacute -29
KPX A Udieresis -29
KPX A Uring -29
KPX A Uhungarumlaut -29
KPX A V -71
KPX A W -59
KPX A Y -86
KPX A Yacute -86
KPX A t -28
KPX A tcaron -28
KPX A tcommaaccent -28
KPX A v -35
KPX A y -37
KPX A yacute -37
KPX A question -57
KPX A comma 7
KPX A period 6
KPX A quoteleft -92
KPX A quoteright -55
KPX A quotedblleft -92
KPX A quotedblright -55
KPX A hyphen -28
KPX Aacute C -23
KPX Aacute Cacute -23
KPX Aacute Ccaron -23
KPX Aacute Ccedilla -23
KPX Aacute G -23
KPX Aacute J 11
KPX Aacute O -28
KPX Aacute Oacute -28
KPX Aacute Ocircumflex -28
KPX Aacute Odieresis -28
KPX Aacute Ohungarumlaut -28
KPX Aacute Q -28
KPX Aacute T -82
KPX Aacute Tcaron -82
KPX Aacute Tcommaaccent -82
KPX Aacute U -29
KPX Aacute Uacute -29
KPX Aacute Udieresis -29
KPX Aacute Uring -29
KPX Aacute Uhungarumlaut -29
KPX Aacute V -71
KPX Aacute W -59
KPX Aacute Y -86
KPX Aacute Yacute -86
KPX Aacute t -28
KPX Aacute tcaron -28
KPX Aacute tcommaaccent -28
KPX Aacute v -35
KPX Aacute y -37
KPX Aacute yacute -37
KPX Aacute question -57
KPX Aacute comma 7
KPX Aacute period 6
KPX Aacute quoteleft -92
KPX Aacute quoteright -55
KPX Aacute quotedblleft -92
KPX Aacute quotedblright -55
KPX Aacute hyphen -28
KPX Acircumflex C -23
KPX Acircumflex Cacute -23
KPX Acircumflex Ccaron -23
KPX Acircumflex Ccedilla -23
KPX Acircumflex G -23
KPX Acircumflex J 11
KPX Acircumflex O -28
KPX Acircumflex Oacute -28
KPX Acircumflex Ocircumflex -28
KPX Acircumflex Odieresis -28
KPX Acircumflex Ohungarumlaut -28
KPX Acircumflex Q -28
KPX Acircumflex T -82
KPX Acircumflex Tcaron -82
KPX Acircumflex Tcommaaccent -82
KPX Acircumflex U -29
KPX Acircumflex Uacute -29
KPX Acircumflex Udieresis -29
KPX Acircumflex Uring -29
KPX Acircumflex Uhungarumlaut -29
KPX Acircumflex V -71
KPX Acircumflex W -59
KPX Acircumflex Y -86
KPX Acircumflex Yacute -86
KPX Acircumflex t -28
KPX Acircumflex tcaron -28
KPX Acircumflex tcommaaccent -28
KPX Acircumflex v -35
KPX Acircumflex y -37
KPX Acircumflex yacute -37
KPX Acircumflex question -57
KPX Acircumflex comma 7
KPX Acircumflex period 6
KPX Acircumflex quoteleft -92
KPX Acircumflex quoteright -55
KPX Acircumflex quotedblleft -92
KPX Acircumflex quotedblright -55
KPX Acircumflex hyphen -28
KPX Adieresis C -23
KPX Adieresis Cacute -23
KPX Adieresis Ccaron -23
KPX Adieresis Ccedilla -23
KPX Adieresis G -23
KPX Adieresis J 11
KPX Adieresis O -28
KPX Adieresis Oacute -28
KPX Adieresis Ocircumflex -28
KPX Adieresis Odieresis -28
KPX Adieresis Ohungarumlaut -28
KPX Adieresis Q -28
KPX Adieresis T -82
KPX Adieresis Tcaron -82
KPX Adieresis Tcommaaccent -82
KPX Adieresis U -29
KPX Adieresis Uacute -29
KPX Adieresis Udieresis -29
KPX Adieresis Uring -29
KPX Adieresis Uhungarumlaut -29
KPX Adieresis V -71
KPX Adieresis W -59
KPX Adieresis Y -86
KPX Adieresis Yacute -86
KPX Adieresis t -28
KPX Adieresis tcaron -28
KPX Adieresis tcommaaccent -28
KPX Adieresis v -35
KPX Adieresis y -37
KPX Adieresis yacute -37
KPX Adieresis question -57
KPX Adieresis comma 7
KPX Adieresis period 6
KPX Adieresis quoteleft -92
KPX Adieresis quoteright -55
KPX Adieresis quotedblleft -92
KPX Adieresis quotedblright -55
KPX Adieresis hyphen -28
KPX Abreve C -23
KPX Abreve Cacute -23
KPX Abreve Ccaron -23
KPX Abreve Ccedilla -23
KPX Abreve G -23
KPX Abreve J 11
KPX Abreve O -28
KPX Abreve Oacute -28
KPX Abreve Ocircumflex -28
KPX Abreve Odieresis -28
KPX Abreve Ohungarumlaut -28
KPX Abreve Q -28
KPX Abreve T -82
KPX Abreve Tcaron -82
KPX Abreve Tcommaaccent -82
KPX Abreve U -29
KPX Abreve Uacute -29
KPX Abreve Udieresis -29
KPX Abreve Uring -29
KPX Abreve Uhungarumlaut -29
KPX Abreve V -71
KPX Abreve W -59
KPX Abreve Y -86
KPX Abreve Yacute -86
KPX Abreve t -28
KPX Abreve tcaron -28
KPX Abreve tcommaaccent -28
KPX Abreve v -35
KPX Abreve y -37
KPX Abreve yacute -37
KPX Abreve question -57
KPX Abreve comma 7
KPX Abreve period 6
KPX Abreve quoteleft -92
KPX Abreve quoteright -55
KPX Abreve quotedblleft -92
KPX Abreve quotedblright -55
KPX Abreve hyphen -28
KPX Aogonek C -23
KPX Aogonek Cacute -23
KPX Aogonek Ccaron -23
KPX Aogonek Ccedilla -23
KPX Aogonek G -23
KPX Aogonek J 11
KPX Aogonek O -28
KPX Aogonek Oacute -28
KPX Aogonek Ocircumflex -28
KPX Aogonek Odieresis -28
KPX Aogonek Ohungarumlaut -28
KPX Aogonek Q -28
KPX Aogonek T -82
KPX Aogonek Tcaron -82
KPX Aogonek Tcommaaccent -82
KPX Aogonek U -29
KPX Aogonek Uacute -29
KPX Aogonek Udieresis -29
KPX Aogonek Uring -29
KPX Aogonek Uhungarumlaut -29
KPX Aogonek V -71
KPX Aogonek W -59
KPX Aogonek Y -86
KPX Aogonek Yacute -86
KPX Aogonek t -28
KPX Aogonek tcaron -28
KPX Aogonek tcommaaccent -28
KPX Aogonek v -35
KPX Aogonek y -37
KPX Aogonek yacute -37
KPX Aogonek question -57
KPX Aogonek comma 7
KPX Aogonek period 6
KPX Aogonek quoteleft -92
KPX Aogonek quoteright -55
KPX Aogonek quotedblleft -92
KPX Aogonek quotedblright -55
KPX Aogonek hyphen -28
KPX B A -11
KPX B Aacute -11
KPX B Acircumflex -11
KPX B Adieresis -11
KPX B Abreve -11
KPX B Aogonek -11
KPX B T -25
KPX B Tcaron -25
KPX B Tcommaaccent -25
KPX B V -20
KPX B W -16
KPX B X -24
KPX B Y -29
KPX B Yacute -29
KPX B Z -11
KPX B Zacute -11
KPX B Zcaron -11
KPX B Zdotaccent -11
KPX B f -14
KPX B t -14
KPX B tcaron -14
KPX B tcommaaccent -14
KPX B v -11
KPX B x -13
KPX B y -14
KPX B yacute -14
KPX B comma -14
KPX B quoteleft -18
KPX B quotedblleft -18
KPX C G -9
KPX C J 6
KPX C O -10
KPX C Oacute -10
KPX C Ocircumflex -10
KPX C Odieresis -10
KPX C Ohungarumlaut -10
KPX C Q -10
KPX C T 5
KPX C Tcaron 5
KPX C Tcommaaccent 5
KPX C comma -4
KPX C quoteleft 6
KPX C quoteright 43
KPX C quotedblleft 6
KPX C quotedblright 43
KPX Cacute G -9
KPX Cacute J 6
KPX Cacute O -10
KPX Cacute Oacute -10
KPX Cacute Ocircumflex -10
KPX Cacute Odieresis -10
KPX Cacute Ohungarumlaut -10
KPX Cacute Q -10
KPX Cacute T 5
KPX Cacute Tcaron 5
KPX Cacute Tcommaaccent 5
KPX Cacute comma -4
KPX Cacute quoteleft 6
KPX Cacute quoteright 43
KPX Cacute quotedblleft 6
KPX Cacute quotedblright 43
KPX Ccaron G -9
KPX Ccaron J 6
KPX Ccaron O -10
KPX Ccaron Oacute -10
KPX Ccaron Ocircumflex -10
KPX Ccaron Odieresis -10
KPX Ccaron Ohungarumlaut -10
KPX Ccaron Q -10
KPX Ccaron T 5
KPX Ccaron Tcaron 5
KPX Ccaron Tcommaaccent 5
KPX Ccaron comma -4
KPX Ccaron quoteleft 6
KPX Ccaron quoteright 43
KPX Ccaron quotedblleft 6
KPX Ccaron quotedblright 43
KPX Ccedilla G -9
KPX Ccedilla J 6
KPX Ccedilla O -10
KPX Ccedilla Oacute -10
KPX Ccedilla Ocircumflex -10
KPX Ccedilla Odieresis -10
KPX Ccedilla Ohungarumlaut -10
KPX Ccedilla Q -10
KPX Ccedilla T 5
KPX Ccedilla Tcaron 5
KPX Ccedilla Tcommaaccent 5
KPX Ccedilla comma -4
KPX Ccedilla quoteleft 6
KPX Ccedilla quoteright 43
KPX Ccedilla quotedblleft 6
KPX Ccedilla quotedblright 43
KPX D A -16
KPX D Aacute -16
KPX D Acircumflex -16
KPX D Adieresis -16
KPX D Abreve -16
KPX D Aogonek -16
KPX D J -13
KPX D T -20
KPX D Tcaron -20
KPX D Tcommaaccent -20
KPX D V -13
KPX D W -9
KPX D X -22
KPX D Y -20
KPX D Yacute -20
KPX D Z -8
KPX D Zacute -8
KPX D Zcaron -8
KPX D Zdotaccent -8
KPX D comma -31
KPX D period -27
KPX D quoteleft -8
KPX D quotedblleft -8
KPX Dcaron A -16
KPX Dcaron Aacute -16
KPX Dcaron Acircumflex -16
KPX Dcaron Adieresis -16
KPX Dcaron Abreve -16
KPX Dcaron Aogonek -16
KPX Dcaron J -13
KPX Dcaron T -20
KPX Dcaron Tcaron -20
KPX Dcaron Tcommaaccent -20
KPX Dcaron V -13
KPX Dcaron W -9
KPX Dcaron X -22
KPX Dcaron Y -20
KPX Dcaron Yacute -20
KPX Dcaron Z -8
KPX Dcaron Zacute -8
KPX Dcaron Zcaron -8
KPX Dcaron Zdotaccent -8
KPX Dcaron comma -31
KPX Dcaron period -27
KPX Dcaron quoteleft -8
KPX Dcaron quotedblleft -8
KPX Dcroat A -16
KPX Dcroat Aacute -16
KPX Dcroat Acircumflex -16
KPX Dcroat Adieresis -16
KPX Dcroat Abreve -16
KPX Dcroat Aogonek -16
KPX Dcroat J -13
KPX Dcroat T -20
KPX Dcroat Tcaron -20
KPX Dcroat Tcommaaccent -20
KPX Dcroat V -13
KPX Dcroat W -9
KPX Dcroat X -22
KPX Dcroat Y -20
KPX Dcroat Yacute -20
KPX Dcroat Z -8
KPX Dcroat Zacute -8
KPX Dcroat Zcaron -8
KPX Dcroat Zdotaccent -8
KPX Dcroat comma -31
KPX Dcroat period -27
KPX Dcroat quoteleft -8
KPX Dcroat quotedblleft -8
KPX E A -11
KPX E Aacute -11
KPX E Acircumflex -11
KPX E Adieresis -11
KPX E Abreve -11
KPX E Aogonek -11
KPX E C -16
KPX E Cacute -16
KPX E Ccaron -16
KPX E Ccedilla -16
KPX E G -13
KPX E O -16
KPX E Oacute -16
KPX E Ocircumflex -16
KPX E Odieresis -16
KPX E Ohungarumlaut -16
KPX E Q -16
KPX E S -10
KPX E Sacute -10
KPX E Scaron -10
KPX E Scedilla -10
KPX E Z -5
KPX E Zacute -5
KPX E Zcaron -5
KPX E Zdotaccent -5
KPX E a -18
KPX E aacute -18
KPX E acircumflex -18
KPX E adieresis -18
KPX E abreve -18
KPX E c -15
KPX E cacute -15
KPX E ccaron -15
KPX E ccedilla -15
KPX E d -18
KPX E dcaron -18
KPX E dcroat -18
KPX E e -19
KPX E eacute -19
KPX E ecaron -19
KPX E edieresis -19
KPX E eogonek -19
KPX E f -30
KPX E g -18
KPX E m -8
KPX E n -8
KPX E nacute -8
KPX E ncaron -8
KPX E o -19
KPX E oacute -19
KPX E ocircumflex -19
KPX E odieresis -19
KPX E ohungarumlaut -19
KPX E p -8
KPX E q -18
KPX E r -8
KPX E racute -8
KPX E rcaron -8
KPX E t -13
KPX E tcaron -13
KPX E tcommaaccent -13
KPX E u -8
KPX E uacute -8
KPX E udieresis -8
KPX E uring -8
KPX E uhungarumlaut -8
KPX E v -23
KPX E w -22
KPX E y -23
KPX E yacute -23
KPX E hyphen -11
KPX Eacute A -11
KPX Eacute Aacute -11
KPX Eacute Acircumflex -11
KPX Eacute Adieresis -11
KPX Eacute Abreve -11
KPX Eacute Aogonek -11
KPX Eacute C -16
KPX Eacute Cacute -16
KPX Eacute Ccaron -16
KPX Eacute Ccedilla -16
KPX Eacute G -13
KPX Eacute O -16
KPX Eacute Oacute -16
KPX Eacute Ocircumflex -16
KPX Eacute Odieresis -16
KPX Eacute Ohungarumlaut -16
KPX Eacute Q -16
KPX Eacute S -10
KPX Eacute Sacute -10
KPX Eacute Scaron -10
KPX Eacute Scedilla -10
KPX Eacute Z -5
KPX Eacute Zacute -5
KPX Eacute Zcaron -5
KPX Eacute Zdotaccent -5
KPX Eacute a -18
KPX Eacute aacute -18
KPX Eacute acircumflex -18
KPX Eacute adieresis -18
KPX Eacute abreve -18
KPX Eacute c -15
KPX Eacute cacute -15
KPX Eacute ccaron -15
KPX Eacute ccedilla -15
KPX Eacute d -18
KPX Eacute dcaron -18
KPX Eacute dcroat -18
KPX Eacute e -19
KPX Eacute eacute -19
KPX Eacute ecaron -19
KPX Eacute edieresis -19
KPX Eacute eogonek -19
KPX Eacute f -30
KPX Eacute g -18
KPX Eacute m -8
KPX Eacute n -8
KPX Eacute nacute -8
KPX Eacute ncaron -8
KPX Eacute o -19
KPX Eacute oacute -19
KPX Eacute ocircumflex -19
KPX Eacute odieresis -19
KPX Eacute ohungarumlaut -19
KPX Eacute p -8
KPX Eacute q -18
KPX Eacute r -8
KPX Eacute racute -8
KPX Eacute rcaron -8
KPX Eacute t -13
KPX Eacute tcaron -13
KPX Eacute tcommaaccent -13
KPX Eacute u -8
KPX Eacute uacute -8
KPX Eacute udieresis -8
KPX Eacute uring -8
KPX Eacute uhungarumlaut -8
KPX Eacute v -23
KPX Eacute w -22
KPX Eacute y -23
KPX Eacute yacute -23
KPX Eacute hyphen -11
KPX Ecaron A -11
KPX Ecaron Aacute -11
KPX Ecaron Acircumflex -11
KPX Ecaron Adieresis -11
KPX Ecaron Abreve -11
KPX Ecaron Aogonek -11
KPX Ecaron C -16
KPX Ecaron Cacute -16
KPX Ecaron Ccaron -16
KPX Ecaron Ccedilla -16
KPX Ecaron G -13
KPX Ecaron O -16
KPX Ecaron Oacute -16
KPX Ecaron Ocircumflex -16
KPX Ecaron Odieresis -16
KPX Ecaron Ohungarumlaut -16
KPX Ecaron Q -16
KPX Ecaron S -10
KPX Ecaron Sacute -10
KPX Ecaron Scaron -10
KPX Ecaron Scedilla -10
KPX Ecaron Z -5
KPX Ecaron Zacute -5
KPX Ecaron Zcaron -5
KPX Ecaron Zdotaccent -5
KPX Ecaron a -18
KPX Ecaron aacute -18
KPX Ecaron acircumflex -18
KPX Ecaron adieresis -18
KPX Ecaron abreve -18
KPX Ecaron c -15
KPX Ecaron cacute -15
KPX Ecaron ccaron -15
KPX Ecaron ccedilla -15
KPX Ecaron d -18
KPX Ecaron dcaron -18
KPX Ecaron dcroat -18
KPX Ecaron e -19
KPX Ecaron eacute -19
KPX Ecaron ecaron -19
KPX Ecaron edieresis -19
KPX Ecaron eogonek -19
KPX Ecaron f -30
KPX Ecaron g -18
KPX Ecaron m -8
KPX Ecaron n -8
KPX Ecaron nacute -8
KPX Ecaron ncaron -8
KPX Ecaron o -19
KPX Ecaron oacute -19
KPX Ecaron ocircumflex -19
KPX Ecaron odieresis -19
KPX Ecaron ohungarumlaut -19
KPX Ecaron p -8
KPX Ecaron q -18
KPX Ecaron r -8
KPX Ecaron racute -8
KPX Ecaron rcaron -8
KPX Ecaron t -13
KPX Ecaron tcaron -13
KPX Ecaron tcommaaccent -13
KPX Ecaron u -8
KPX Ecaron uacute -8
KPX Ecaron udieresis -8
KPX Ecaron uring -8
KPX Ecaron uhungarumlaut -8
KPX Ecaron v -23
KPX Ecaron w -22
KPX Ecaron y -23
KPX Ecaron yacute -23
KPX Ecaron hyphen -11
KPX Edieresis A -11
KPX Edieresis Aacute -11
KPX Edieresis Acircumflex -11
KPX Edieresis Adieresis -11
KPX Edieresis Abreve -11
KPX Edieresis Aogonek -11
KPX Edieresis C -16
KPX Edieresis Cacute -16
KPX Edieresis Ccaron -16
KPX Edieresis Ccedilla -16
KPX Edieresis G -13
KPX Edieresis O -16
KPX Edieresis Oacute -16
KPX Edieresis Ocircumflex -16
KPX Edieresis Odieresis -16
KPX Edieresis Ohungarumlaut -16
KPX Edieresis Q -16
KPX Edieresis S -10
KPX Edieresis Sacute -10
KPX Edieresis Scaron -10
KPX Edieresis Scedilla -10
KPX Edieresis Z -5
KPX Edieresis Zacute -5
KPX Edieresis Zcaron -5
KPX Edieresis Zdotaccent -5
KPX Edieresis a -18
KPX Edieresis aacute -18
KPX Edieresis acircumflex -18
KPX Edieresis adieresis -18
KPX Edieresis abreve -18
KPX Edieresis c -15
KPX Edieresis cacute -15
KPX Edieresis ccaron -15
KPX Edieresis ccedilla -15
KPX Edieresis d -18
KPX Edieresis dcaron -18
KPX Edieresis dcroat -18
KPX Edieresis e -19
KPX Edieresis eacute -19
KPX Edieresis ecaron -19
KPX Edieresis edieresis -19
KPX Edieresis eogonek -19
KPX Edieresis f -30
KPX Edieresis g -18
KPX Edieresis m -8
KPX Edieresis n -8
KPX Edieresis nacute -8
KPX Edieresis ncaron -8
KPX Edieresis o -19
KPX Edieresis oacute -19
KPX Edieresis ocircumflex -19
KPX Edieresis odieresis -19
KPX Edieresis ohungarumlaut -19
KPX Edieresis p -8
KPX Edieresis q -18
KPX Edieresis r -8
KPX Edieresis racute -8
KPX Edieresis rcaron -8
KPX Edieresis t -13
KPX Edieresis tcaron -13
KPX Edieresis tcommaaccent -13
KPX Edieresis u -8
KPX Edieresis uacute -8
KPX Edieresis udieresis -8
KPX Edieresis uring -8
KPX Edieresis uhungarumlaut -8
KPX Edieresis v -23
KPX Edieresis w -22
KPX Edieresis y -23
KPX Edieresis yacute -23
KPX Edieresis hyphen -11
KPX Eogonek A -11
KPX Eogonek Aacute -11
KPX Eogonek Acircumflex -11
KPX Eogonek Adieresis -11
KPX Eogonek Abreve -11
KPX Eogonek Aogonek -11
KPX Eogonek C -16
KPX Eogonek Cacute -16
KPX Eogonek Ccaron -16
KPX Eogonek Ccedilla -16
KPX Eogonek G -13
KPX Eogonek O -16
KPX Eogonek Oacute -16
KPX Eogonek Ocircumflex -16
KPX Eogonek Odieresis -16
KPX Eogonek Ohungarumlaut -16
KPX Eogonek Q -16
KPX Eogonek S -10
KPX Eogonek Sacute -10
KPX Eogonek Scaron -10
KPX Eogonek Scedilla -10
KPX Eogonek Z -5
KPX Eogonek Zacute -5
KPX Eogonek Zcaron -5
KPX Eogonek Zdotaccent -5
KPX Eogonek a -18
KPX Eogonek aacute -18
KPX Eogonek acircumflex -18
KPX Eogonek adieresis -18
KPX Eogonek abreve -18
KPX Eogonek c -15
KPX Eogonek cacute -15
KPX Eogonek ccaron -15
KPX Eogonek ccedilla -15
KPX Eogonek d -18
KPX Eogonek dcaron -18
KPX Eogonek dcroat -18
KPX Eogonek e -19
KPX Eogonek eacute -19
KPX Eogonek ecaron -19
KPX Eogonek edieresis -19
KPX Eogonek eogonek -19
KPX Eogonek f -30
KPX Eogonek g -18
KPX Eogonek m -8
KPX Eogonek n -8
KPX Eogonek nacute -8
KPX Eogonek ncaron -8
KPX Eogonek o -19
KPX Eogonek oacute -19
KPX Eogonek ocircumflex -19
KPX Eogonek odieresis -19
KPX Eogonek ohungarumlaut -19
KPX Eogonek p -8
KPX Eogonek q -18
KPX Eogonek r -8
KPX Eogonek racute -8
KPX Eogonek rcaron -8
KPX Eogonek t -13
KPX Eogonek tcaron -13
KPX Eogonek tcommaaccent -13
KPX Eogonek u -8
KPX Eogonek uacute -8
KPX Eogonek udieresis -8
KPX Eogonek uring -8
KPX Eogonek uhungarumlaut -8
KPX Eogonek v -23
KPX Eogonek w -22
KPX Eogonek y -23
KPX Eogonek yacute -23
KPX Eogonek hyphen -11
KPX F A -53
KPX F Aacute -53
KPX F Acircumflex -53
KPX F Adieresis -53
KPX F Abreve -53
KPX F Aogonek -53
KPX F C -9
KPX F Cacute -9
KPX F Ccaron -9
KPX F Ccedilla -9
KPX F G -9
KPX F J -51
KPX F O -9
KPX F Oacute -9
KPX F Ocircumflex -9
KPX F Odieresis -9
KPX F Ohungarumlaut -9
KPX F Q -9
KPX F S -14
KPX F Sacute -14
KPX F Scaron -14
KPX F Scedilla -14
KPX F X -11
KPX F Z -5
KPX F Zacute -5
KPX F Zcaron -5
KPX F Zdotaccent -5
KPX F a -14
KPX F aacute -14
KPX F acircumflex -14
KPX F adieresis -14
KPX F abreve -14
KPX F c -14
KPX F cacute -14
KPX F ccaron -14
KPX F ccedilla -14
KPX F d -14
KPX F dcaron -14
KPX F dcroat -14
KPX F e -15
KPX F eacute -15
KPX F ecaron -15
KPX F edieresis -15
KPX F eogonek -15
KPX F g -14
KPX F icircumflex 9
KPX F m -13
KPX F n -13
KPX F nacute -13
KPX F ncaron -13
KPX F o -15
KPX F oacute -15
KPX F ocircumflex -15
KPX F odieresis -15
KPX F ohungarumlaut -15
KPX F p -13
KPX F q -14
KPX F r -13
KPX F racute -13
KPX F rcaron -13
KPX F s -18
KPX F sacute -18
KPX F scaron -18
KPX F scedilla -18
KPX F u -13
KPX F uacute -13
KPX F udieresis -13
KPX F uring -13
KPX F uhungarumlaut -13
KPX F comma -97
KPX F period -92
KPX F slash -36
KPX G T -5
KPX G Tcaron -5
KPX G Tcommaaccent -5
KPX G V -5
KPX G W -4
KPX G Y -15
KPX G Yacute -15
KPX G v -13
KPX G w -10
KPX G x -6
KPX G y -14
KPX G yacute -14
KPX H icircumflex 6
KPX H quoteleft -8
KPX H quotedblleft -8
KPX J A -18
KPX J Aacute -18
KPX J Acircumflex -18
KPX J Adieresis -18
KPX J Abreve -18
KPX J Aogonek -18
KPX J X -10
KPX J comma -13
KPX J period -9
KPX K C -38
KPX K Cacute -38
KPX K Ccaron -38
KPX K Ccedilla -38
KPX K G -39
KPX K O -47
KPX K Oacute -47
KPX K Ocircumflex -47
KPX K Odieresis -47
KPX K Ohungarumlaut -47
KPX K Q -47
KPX K S -9
KPX K Sacute -9
KPX K Scaron -9
KPX K Scedilla -9
KPX K U -16
KPX K Uacute -16
KPX K Udieresis -16
KPX K Uring -16
KPX K Uhungarumlaut -16
KPX K W -17
KPX K a -22
KPX K aacute -22
KPX K acircumflex -22
KPX K adieresis -22
KPX K abreve -22
KPX K c -20
KPX K cacute -20
KPX K ccaron -20
KPX K ccedilla -20
KPX K d -22
KPX K dcaron -22
KPX K dcroat -22
KPX K e -21
KPX K eacute -21
KPX K ecaron -21
KPX K edieresis -21
KPX K eogonek -21
KPX K f -10
KPX K g -22
KPX K icircumflex 18
KPX K m -8
KPX K n -8
KPX K nacute -8
KPX K ncaron -8
KPX K o -20
KPX K oacute -20
KPX K ocircumflex -20
KPX K odieresis -20
KPX K ohungarumlaut -20
KPX K p -8
KPX K q -22
KPX K r -8
KPX K racute -8
KPX K rcaron -8
KPX K s -9
KPX K sacute -9
KPX K scaron -9
KPX K scedilla -9
KPX K t -19
KPX K tcaron -19
KPX K tcommaaccent -19
KPX K u -8
KPX K uacute -8
KPX K udieresis -8
KPX K uring -8
KPX K uhungarumlaut -8
KPX K v -49
KPX K w -46
KPX K y -42
KPX K yacute -42
KPX K hyphen -17
KPX L C -32
KPX L Cacute -32
KPX L Ccaron -32
KPX L Ccedilla -32
KPX L G -33
KPX L J 12
KPX L O -33
KPX L Oacute -33
KPX L Ocircumflex -33
KPX L Odieresis -33
KPX L Ohungarumlaut -33
KPX L Q -33
KPX L T -78
KPX L Tcaron -78
KPX L Tcommaaccent -78
KPX L U -43
KPX L Uacute -43
KPX L Udieresis -43
KPX L Uring -43
KPX L Uhungarumlaut -43
KPX L V -71
KPX L W -63
KPX L Y -81
KPX L Yacute -81
KPX L t -19
KPX L tcaron -19
KPX L tcommaaccent -19
KPX L v -42
KPX L w -39
KPX L y -39
KPX L yacute -39
KPX L comma 8
KPX L quoteleft -96
KPX L quoteright -71
KPX L quotedblleft -96
KPX L quotedblright -71
KPX L periodcentered -55
KPX Lacute C -32
KPX Lacute Cacute -32
KPX Lacute Ccaron -32
KPX Lacute Ccedilla -32
KPX Lacute G -33
KPX Lacute J 12
KPX Lacute O -33
KPX Lacute Oacute -33
KPX Lacute Ocircumflex -33
KPX Lacute Odieresis -33
KPX Lacute Ohungarumlaut -33
KPX Lacute Q -33
KPX Lacute T -78
KPX Lacute Tcaron -78
KPX Lacute Tcommaaccent -78
KPX Lacute U -43
KPX Lacute Uacute -43
KPX Lacute Udieresis -43
KPX Lacute Uring -43
KPX Lacute Uhungarumlaut -43
KPX Lacute V -71
KPX Lacute W -63
KPX Lacute Y -81
KPX Lacute Yacute -81
KPX Lacute t -19
KPX Lacute tcaron -19
KPX Lacute tcommaaccent -19
KPX Lacute v -42
KPX Lacute w -39
KPX Lacute y -39
KPX Lacute yacute -39
KPX Lacute comma 8
KPX Lacute quoteleft -96
KPX Lacute quoteright -71
KPX Lacute quotedblleft -96
KPX Lacute quotedblright -71
KPX Lacute periodcentered -55
KPX O A -11
KPX O Aacute -11
KPX O Acircumflex -11
KPX O Adieresis -11
KPX O Abreve -11
KPX O Aogonek -11
KPX O J -13
KPX O T -26
KPX O Tcaron -26
KPX O Tcommaaccent -26
KPX O V -13
KPX O W -11
KPX O X -30
KPX O Y -26
KPX O Yacute -26
KPX O Z -18
KPX O Zacute -18
KPX O Zcaron -18
KPX O Zdotaccent -18
KPX O x -5
KPX O z -5
KPX O zacute -5
KPX O zcaron -5
KPX O zdotaccent -5
KPX O comma -22
KPX O period -15
KPX O quoteleft -9
KPX O quoteright 6
KPX O quotedblleft -9
KPX O quotedblright 6
KPX Oacute A -11
KPX Oacute Aacute -11
KPX Oacute Acircumflex -11
KPX Oacute Adieresis -11
KPX Oacute Abreve -11
KPX Oacute Aogonek -11
KPX Oacute J -13
KPX Oacute T -26
KPX Oacute Tcaron -26
KPX Oacute Tcommaaccent -26
KPX Oacute V -13
KPX Oacute W -11
KPX Oacute X -30
KPX Oacute Y -26
KPX Oacute Yacute -26
KPX Oacute Z -18
KPX Oacute Zacute -18
KPX Oacute Zcaron -18
KPX Oacute Zdotaccent -18
KPX Oacute x -5
KPX Oacute z -5
KPX Oacute zacute -5
KPX Oacute zcaron -5
KPX Oacute zdotaccent -5
KPX Oacute comma -22
KPX Oacute period -15
KPX Oacute quoteleft -9
KPX Oacute quoteright 6
KPX Oacute quotedblleft -9
KPX Oacute quotedblright 6
KPX Ocircumflex A -11
KPX Ocircumflex Aacute -11
KPX Ocircumflex Acircumflex -11
KPX Ocircumflex Adieresis -11
KPX Ocircumflex Abreve -11
KPX Ocircumflex Aogonek -11
KPX Ocircumflex J -13
KPX Ocircumflex T -26
KPX Ocircumflex Tcaron -26
KPX Ocircumflex Tcommaaccent -26
KPX Ocircumflex V -13
KPX Ocircumflex W -11
KPX Ocircumflex X -30
KPX Ocircumflex Y -26
KPX Ocircumflex Yacute -26
KPX Ocircumflex Z -18
KPX Ocircumflex Zacute -18
KPX Ocircumflex Zcaron -18
KPX Ocircumflex Zdotaccent -18
KPX Ocircumflex x -5
KPX Ocircumflex z -5
KPX Ocircumflex zacute -5
KPX Ocircumflex zcaron -5
KPX Ocircumflex zdotaccent -5
KPX Ocircumflex comma -22
KPX Ocircumflex period -15
KPX Ocircumflex quoteleft -9
KPX Ocircumflex quoteright 6
KPX Ocircumflex quotedblleft -9
KPX Ocircumflex quotedblright 6
KPX Odieresis A -11
KPX Odieresis Aacute -11
KPX Odieresis Acircumflex -11
KPX Odieresis Adieresis -11
KPX Odieresis Abreve -11
KPX Odieresis Aogonek -11
KPX Odieresis J -13
KPX Odieresis T -26
KPX Odieresis Tcaron -26
KPX Odieresis Tcommaaccent -26
KPX Odieresis V -13
KPX Odieresis W -11
KPX Odieresis X -30
KPX Odieresis Y -26
KPX Odieresis Yacute -26
KPX Odieresis Z -18
KPX Odieresis Zacute -18
KPX Odieresis Zcaron -18
KPX Odieresis Zdotaccent -18
KPX Odieresis x -5
KPX Odieresis z -5
KPX Odieresis zacute -5
KPX Odieresis zcaron -5
KPX Odieresis zdotaccent -5
KPX Odieresis comma -22
KPX Odieresis period -15
KPX Odieresis quoteleft -9
KPX Odieresis quoteright 6
KPX Odieresis quotedblleft -9
KPX Odieresis quotedblright 6
KPX Ohungarumlaut A -11
KPX Ohungarumlaut Aacute -11
KPX Ohungarumlaut Acircumflex -11
KPX Ohungarumlaut Adieresis -11
KPX Ohungarumlaut Abreve -11
KPX Ohungarumlaut Aogonek -11
KPX Ohungarumlaut J -13
KPX Ohungarumlaut T -26
KPX Ohungarumlaut Tcaron -26
KPX Ohungarumlaut Tcommaaccent -26
KPX Ohungarumlaut V -13
KPX Ohungarumlaut W -11
KPX Ohungarumlaut X -30
KPX Ohungarumlaut Y -26
KPX Ohungarumlaut Yacute -26
KPX Ohungarumlaut Z -18
KPX Ohungarumlaut Zacute -18
KPX Ohungarumlaut Zcaron -18
KPX Ohungarumlaut Zdotaccent -18
KPX Ohungarumlaut x -5
KPX Ohungarumlaut z -5
KPX Ohungarumlaut zacute -5
KPX Ohungarumlaut zcaron -5
KPX Ohungarumlaut zdotaccent -5
KPX Ohungarumlaut comma -22
KPX Ohungarumlaut period -15
KPX Ohungarumlaut quoteleft -9
KPX Ohungarumlaut quoteright 6
KPX Ohungarumlaut quotedblleft -9
KPX Ohungarumlaut quotedblright 6
KPX P A -63
KPX P Aacute -63
KPX P Acircumflex -63
KPX P Adieresis -63
KPX P Abreve -63
KPX P Aogonek -63
KPX P J -67
KPX P T -3
KPX P Tcaron -3
KPX P Tcommaaccent -3
KPX P V -5
KPX P X -17
KPX P Y -5
KPX P Yacute -5
KPX P Z -14
KPX P Zacute -14
KPX P Zcaron -14
KPX P Zdotaccent -14
KPX P a -18
KPX P aacute -18
KPX P acircumflex -18
KPX P adieresis -18
KPX P abreve -18
KPX P c -20
KPX P cacute -20
KPX P ccaron -20
KPX P ccedilla -20
KPX P d -18
KPX P dcaron -18
KPX P dcroat -18
KPX P e -20
KPX P eacute -20
KPX P ecaron -20
KPX P edieresis -20
KPX P eogonek -20
KPX P f 6
KPX P g -18
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P ohungarumlaut -20
KPX P q -18
KPX P t 6
KPX P tcaron 6
KPX P tcommaaccent 6
KPX P y 6
KPX P yacute 6
KPX P comma -113
KPX P period -122
KPX P quoteleft 7
KPX P quoteright 23
KPX P quotedblleft 7
KPX P quotedblright 23
KPX P slash -57
KPX P hyphen -20
KPX Q J 23
KPX Q T -22
KPX Q Tcaron -22
KPX Q Tcommaaccent -22
KPX Q V -16
KPX Q W -10
KPX Q X 3
KPX Q Y -27
KPX Q Yacute -27
KPX Q j 40
KPX Q x 13
KPX Q comma 51
KPX Q semicolon 29
KPX Q quoteright 3
KPX Q quotedblright 3
KPX Q slash 66
KPX Q parenright 15
KPX Q bracketright 15
KPX Q braceright 14
KPX R C -9
KPX R Cacute -9
KPX R Ccaron -9
KPX R Ccedilla -9
KPX R G -9
KPX R O -9
KPX R Oacute -9
KPX R Ocircumflex -9
KPX R Odieresis -9
KPX R Ohungarumlaut -9
KPX R Q -9
KPX R S -13
KPX R Sacute -13
KPX R Scaron -13
KPX R Scedilla -13
KPX R T -24
KPX R Tcaron -24
KPX R Tcommaaccent -24
KPX R V -24
KPX R W -13
KPX R Y -21
KPX R Yacute -21
KPX R e -18
KPX R eacute -18
KPX R ecaron -18
KPX R edieresis -18
KPX R eogonek -18
KPX R o -21
KPX R oacute -21
KPX R ocircumflex -21
KPX R odieresis -21
KPX R ohungarumlaut -21
KPX R v -13
KPX R w -16
KPX R y -16
KPX R yacute -16
KPX R period 5
KPX Racute C -9
KPX Racute Cacute -9
KPX Racute Ccaron -9
KPX Racute Ccedilla -9
KPX Racute G -9
KPX Racute O -9
KPX Racute Oacute -9
KPX Racute Ocircumflex -9
KPX Racute Odieresis -9
KPX Racute Ohungarumlaut -9
KPX Racute Q -9
KPX Racute S -13
KPX Racute Sacute -13
KPX Racute Scaron -13
KPX Racute Scedilla -13
KPX Racute T -24
KPX Racute Tcaron -24
KPX Racute Tcommaaccent -24
KPX Racute V -24
KPX Racute W -13
KPX Racute Y -21
KPX Racute Yacute -21
KPX Racute e -18
KPX Racute eacute -18
KPX Racute ecaron -18
KPX Racute edieresis -18
KPX Racute eogonek -18
KPX Racute o -21
KPX Racute oacute -21
KPX Racute ocircumflex -21
KPX Racute odieresis -21
KPX Racute ohungarumlaut -21
KPX Racute v -13
KPX Racute w -16
KPX Racute y -16
KPX Racute yacute -16
KPX Racute period 5
KPX Rcaron C -9
KPX Rcaron Cacute -9
KPX Rcaron Ccaron -9
KPX Rcaron Ccedilla -9
KPX Rcaron G -9
KPX Rcaron O -9
KPX Rcaron Oacute -9
KPX Rcaron Ocircumflex -9
KPX Rcaron Odieresis -9
KPX Rcaron Ohungarumlaut -9
KPX Rcaron Q -9
KPX Rcaron S -13
KPX Rcaron Sacute -13
KPX Rcaron Scaron -13
KPX Rcaron Scedilla -13
KPX Rcaron T -24
KPX Rcaron Tcaron -24
KPX Rcaron Tcommaaccent -24
KPX Rcaron V -24
KPX Rcaron W -13
KPX Rcaron Y -21
KPX Rcaron Yacute -21
KPX Rcaron e -18
KPX Rcaron eacute -18
KPX Rcaron ecaron -18
KPX Rcaron edieresis -18
KPX Rcaron eogonek -18
KPX Rcaron o -21
KPX Rcaron oacute -21
KPX Rcaron ocircumflex -21
KPX Rcaron odieresis -21
KPX Rcaron ohungarumlaut -21
KPX Rcaron v -13
KPX Rcaron w -16
KPX Rcaron y -16
KPX Rcaron yacute -16
KPX Rcaron period 5
KPX S A -5
KPX S Aacute -5
KPX S Acircumflex -5
KPX S Adieresis -5
KPX S Abreve -5
KPX S Aogonek -5
KPX S J 2
KPX S T -7
KPX S Tcaron -7
KPX S Tcommaaccent -7
KPX S V -15
KPX S W -9
KPX S X -6
KPX S Y -13
KPX S Yacute -13
KPX S v -13
KPX S w -8
KPX S y -12
KPX S yacute -12
KPX S quoteleft -10
KPX S quoteright -7
KPX S quotedblleft -10
KPX S quotedblright -7
KPX Sacute A -5
KPX Sacute Aacute -5
KPX Sacute Acircumflex -5
KPX Sacute Adieresis -5
KPX Sacute Abreve -5
KPX Sacute Aogonek -5
KPX Sacute J 2
KPX Sacute T -7
KPX Sacute Tcaron -7
KPX Sacute Tcommaaccent -7
KPX Sacute V -15
KPX Sacute W -9
KPX Sacute X -6
KPX Sacute Y -13
KPX Sacute Yacute -13
KPX Sacute v -13
KPX Sacute w -8
KPX Sacute y -12
KPX Sacute yacute -12
KPX Sacute quoteleft -10
KPX Sacute quoteright -7
KPX Sacute quotedblleft -10
KPX Sacute quotedblright -7
KPX Scaron A -5
KPX Scaron Aacute -5
KPX Scaron Acircumflex -5
KPX Scaron Adieresis -5
KPX Scaron Abreve -5
KPX Scaron Aogonek -5
KPX Scaron J 2
KPX Scaron T -7
KPX Scaron Tcaron -7
KPX Scaron Tcommaaccent -7
KPX Scaron V -15
KPX Scaron W -9
KPX Scaron X -6
KPX Scaron Y -13
KPX Scaron Yacute -13
KPX Scaron v -13
KPX Scaron w -8
KPX Scaron y -12
KPX Scaron yacute -12
KPX Scaron quoteleft -10
KPX Scaron quoteright -7
KPX Scaron quotedblleft -10
KPX Scaron quotedblright -7
KPX Scedilla A -5
KPX Scedilla Aacute -5
KPX Scedilla Acircumflex -5
KPX Scedilla Adieresis -5
KPX Scedilla Abreve -5
KPX Scedilla Aogonek -5
KPX Scedilla J 2
KPX Scedilla T -7
KPX Scedilla Tcaron -7
KPX Scedilla Tcommaaccent -7
KPX Scedilla V -15
KPX Scedilla W -9
KPX Scedilla X -6
KPX Scedilla Y -13
KPX Scedilla Yacute -13
KPX Scedilla v -13
KPX Scedilla w -8
KPX Scedilla y -12
KPX Scedilla yacute -12
KPX Scedilla quoteleft -10
KPX Scedilla quoteright -7
KPX Scedilla quotedblleft -10
KPX Scedilla quotedblright -7
KPX T A -74
KPX T Aacute -74
KPX T Acircumflex -74
KPX T Adieresis -74
KPX T Abreve -74
KPX T Aogonek -74
KPX T C -18
KPX T Cacute -18
KPX T Ccaron -18
KPX T Ccedilla -18
KPX T G -25
KPX T J -28
KPX T O -25
KPX T Oacute -25
KPX T Ocircumflex -25
KPX T Odieresis -25
KPX T Ohungarumlaut -25
KPX T Q -25
KPX T T 14
KPX T Tcaron 14
KPX T Tcommaaccent 14
KPX T a -85
KPX T aacute -85
KPX T acircumflex -85
KPX T adieresis -85
KPX T abreve -85
KPX T c -82
KPX T cacute -82
KPX T ccaron -82
KPX T ccedilla -82
KPX T d -85
KPX T dcaron -85
KPX T dcroat -85
KPX T e -84
KPX T eacute -84
KPX T ecaron -84
KPX T edieresis -84
KPX T eogonek -84
KPX T g -85
KPX T icircumflex 41
KPX T m -48
KPX T n -48
KPX T nacute -48
KPX T ncaron -48
KPX T o -84
KPX T oacute -84
KPX T ocircumflex -84
KPX T odieresis -84
KPX T ohungarumlaut -84
KPX T p -48
KPX T q -85
KPX T r -48
KPX T racute -48
KPX T rcaron -48
KPX T s -73
KPX T sacute -73
KPX T scaron -73
KPX T scedilla -73
KPX T u -48
KPX T uacute -48
KPX T udieresis -48
KPX T uring -48
KPX T uhungarumlaut -48
KPX T v -42
KPX T w -44
KPX T x -41
KPX T y -44
KPX T yacute -44
KPX T z -68
KPX T zacute -68
KPX T zcaron -68
KPX T zdotaccent -68
KPX T comma -99
KPX T semicolon -56
KPX T colon -65
KPX T period -99
KPX T quoteleft 11
KPX T quoteright 23
KPX T quotedblleft 11
KPX T quotedblright 23
KPX T slash -52
KPX T hyphen -78
KPX Tcaron A -74
KPX Tcaron Aacute -74
KPX Tcaron Acircumflex -74
KPX Tcaron Adieresis -74
KPX Tcaron Abreve -74
KPX Tcaron Aogonek -74
KPX Tcaron C -18
KPX Tcaron Cacute -18
KPX Tcaron Ccaron -18
KPX Tcaron Ccedilla -18
KPX Tcaron G -25
KPX Tcaron J -28
KPX Tcaron O -25
KPX Tcaron Oacute -25
KPX Tcaron Ocircumflex -25
KPX Tcaron Odieresis -25
KPX Tcaron Ohungarumlaut -25
KPX Tcaron Q -25
KPX Tcaron T 14
KPX Tcaron Tcaron 14
KPX Tcaron Tcommaaccent 14
KPX Tcaron a -85
KPX Tcaron aacute -85
KPX Tcaron acircumflex -85
KPX Tcaron adieresis -85
KPX Tcaron abreve -85
KPX Tcaron c -82
KPX Tcaron cacute -82
KPX Tcaron ccaron -82
KPX Tcaron ccedilla -82
KPX Tcaron d -85
KPX Tcaron dcaron -85
KPX Tcaron dcroat -85
KPX Tcaron e -84
KPX Tcaron eacute -84
KPX Tcaron ecaron -84
KPX Tcaron edieresis -84
KPX Tcaron eogonek -84
KPX Tcaron g -85
KPX Tcaron icircumflex 41
KPX Tcaron m -48
KPX Tcaron n -48
KPX Tcaron nacute -48
KPX Tcaron ncaron -48
KPX Tcaron o -84
KPX Tcaron oacute -84
KPX Tcaron ocircumflex -84
KPX Tcaron odieresis -84
KPX Tcaron ohungarumlaut -84
KPX Tcaron p -48
KPX Tcaron q -85
KPX Tcaron r -48
KPX Tcaron racute -48
KPX Tcaron rcaron -48
KPX Tcaron s -73
KPX Tcaron sacute -73
KPX Tcaron scaron -73
KPX Tcaron scedilla -73
KPX Tcaron u -48
KPX Tcaron uacute -48
KPX Tcaron udieresis -48
KPX Tcaron uring -48
KPX Tcaron uhungarumlaut -48
KPX Tcaron v -42
KPX Tcaron w -44
KPX Tcaron x -41
KPX Tcaron y -44
KPX Tcaron yacute -44
KPX Tcaron z -68
KPX Tcaron zacute -68
KPX Tcaron zcaron -68
KPX Tcaron zdotaccent -68
KPX Tcaron comma -99
KPX Tcaron semicolon -56
KPX Tcaron colon -65
KPX Tcaron period -99
KPX Tcaron quoteleft 11
KPX Tcaron quoteright 23
KPX Tcaron quotedblleft 11
KPX Tcaron quotedblright 23
KPX Tcaron slash -52
KPX Tcaron hyphen -78
KPX Tcommaaccent A -74
KPX Tcommaaccent Aacute -74
KPX Tcommaaccent Acircumflex -74
KPX Tcommaaccent Adieresis -74
KPX Tcommaaccent Abreve -74
KPX Tcommaaccent Aogonek -74
KPX Tcommaaccent C -18
KPX Tcommaaccent Cacute -18
KPX Tcommaaccent Ccaron -18
KPX Tcommaaccent Ccedilla -18
KPX Tcommaaccent G -25
KPX Tcommaaccent J -28
KPX Tcommaaccent O -25
KPX Tcommaaccent Oacute -25
KPX Tcommaaccent Ocircumflex -25
KPX Tcommaaccent Odieresis -25
KPX Tcommaaccent Ohungarumlaut -25
KPX Tcommaaccent Q -25
KPX Tcommaaccent T 14
KPX Tcommaaccent Tcaron 14
KPX Tcommaaccent Tcommaaccent 14
KPX Tcommaaccent a -85
KPX Tcommaaccent aacute -85
KPX Tcommaaccent acircumflex -85
KPX Tcommaaccent adieresis -85
KPX Tcommaaccent abreve -85
KPX Tcommaaccent c -82
KPX Tcommaaccent cacute -82
KPX Tcommaaccent ccaron -82
KPX Tcommaaccent ccedilla -82
KPX Tcommaaccent d -85
KPX Tcommaaccent dcaron -85
KPX Tcommaaccent dcroat -85
KPX Tcommaaccent e -84
KPX Tcommaaccent eacute -84
KPX Tcommaaccent ecaron -84
KPX Tcommaaccent edieresis -84
KPX Tcommaaccent eogonek -84
KPX Tcommaaccent g -85
KPX Tcommaaccent icircumflex 41
KPX Tcommaaccent m -48
KPX Tcommaaccent n -48
KPX Tcommaaccent nacute -48
KPX Tcommaaccent ncaron -48
KPX Tcommaaccent o -84
KPX Tcommaaccent oacute -84
KPX Tcommaaccent ocircumflex -84
KPX Tcommaaccent odieresis -84
KPX Tcommaaccent ohungarumlaut -84
KPX Tcommaaccent p -48
KPX Tcommaaccent q -85
KPX Tcommaaccent r -48
KPX Tcommaaccent racute -48
KPX Tcommaaccent rcaron -48
KPX Tcommaaccent s -73
KPX Tcommaaccent sacute -73
KPX Tcommaaccent scaron -73
KPX Tcommaaccent scedilla -73
KPX Tcommaaccent u -48
KPX Tcommaaccent uacute -48
KPX Tcommaaccent udieresis -48
KPX Tcommaaccent uring -48
KPX Tcommaaccent uhungarumlaut -48
KPX Tcommaaccent v -42
KPX Tcommaaccent w -44
KPX Tcommaaccent x -41
KPX Tcommaaccent y -44
KPX Tcommaaccent yacute -44
KPX Tcommaaccent z -68
KPX Tcommaaccent zacute -68
KPX Tcommaaccent zcaron -68
KPX Tcommaaccent zdotaccent -68
KPX Tcommaaccent comma -99
KPX Tcommaaccent semicolon -56
KPX Tcommaaccent colon -65
KPX Tcommaaccent period -99
KPX Tcommaaccent quoteleft 11
KPX Tcommaaccent quoteright 23
KPX Tcommaaccent quotedblleft 11
KPX Tcommaaccent quotedblright 23
KPX Tcommaaccent slash -52
KPX Tcommaaccent hyphen -78
KPX U A -22
KPX U Aacute -22
KPX U Acircumflex -22
KPX U Adieresis -22
KPX U Abreve -22
KPX U Aogonek -22
KPX U J -10
KPX U comma -18
KPX U period -17
KPX Uacute A -22
KPX Uacute Aacute -22
KPX Uacute Acircumflex -22
KPX Uacute Adieresis -22
KPX Uacute Abreve -22
KPX Uacute Aogonek -22
KPX Uacute J -10
KPX Uacute comma -18
KPX Uacute period -17
KPX Udieresis A -22
KPX Udieresis Aacute -22
KPX Udieresis Acircumflex -22
KPX Udieresis Adieresis -22
KPX Udieresis Abreve -22
KPX Udieresis Aogonek -22
KPX Udieresis J -10
KPX Udieresis comma -18
KPX Udieresis period -17
KPX Uring A -22
KPX Uring Aacute -22
KPX Uring Acircumflex -22
KPX Uring Adieresis -22
KPX Uring Abreve -22
KPX Uring Aogonek -22
KPX Uring J -10
KPX Uring comma -18
KPX Uring period -17
KPX Uhungarumlaut A -22
KPX Uhungarumlaut Aacute -22
KPX Uhungarumlaut Acircumflex -22
KPX Uhungarumlaut Adieresis -22
KPX Uhungarumlaut Abreve -22
KPX Uhungarumlaut Aogonek -22
KPX Uhungarumlaut J -10
KPX Uhungarumlaut comma -18
KPX Uhungarumlaut period -17
KPX V A -43
KPX V Aacute -43
KPX V Acircumflex -43
KPX V Adieresis -43
KPX V Abreve -43
KPX V Aogonek -43
KPX V C -9
KPX V Cacute -9
KPX V Ccaron -9
KPX V Ccedilla -9
KPX V G -12
KPX V J -39
KPX V O -13
KPX V Oacute -13
KPX V Ocircumflex -13
KPX V Odieresis -13
KPX V Ohungarumlaut -13
KPX V Q -13
KPX V S -6
KPX V Sacute -6
KPX V Scaron -6
KPX V Scedilla -6
KPX V V 4
KPX V a -49
KPX V aacute -49
KPX V acircumflex -49
KPX V adieresis -49
KPX V abreve -49
KPX V c -51
KPX V cacute -51
KPX V ccaron -51
KPX V ccedilla -51
KPX V d -49
KPX V dcaron -49
KPX V dcroat -49
KPX V e -50
KPX V eacute -50
KPX V ecaron -50
KPX V edieresis -50
KPX V eogonek -50
KPX V g -49
KPX V icircumflex 31
KPX V m -30
KPX V n -30
KPX V nacute -30
KPX V ncaron -30
KPX V o -42
KPX V oacute -42
KPX V ocircumflex -42
KPX V odieresis -42
KPX V ohungarumlaut -42
KPX V p -30
KPX V q -49
KPX V r -30
KPX V racute -30
KPX V rcaron -30
KPX V s -43
KPX V sacute -43
KPX V scaron -43
KPX V scedilla -43
KPX V u -30
KPX V uacute -30
KPX V udieresis -30
KPX V uring -30
KPX V uhungarumlaut -30
KPX V y -13
KPX V yacute -13
KPX V z -40
KPX V zacute -40
KPX V zcaron -40
KPX V zdotaccent -40
KPX V comma -81
KPX V semicolon -53
KPX V colon -36
KPX V period -99
KPX V quoteright 25
KPX V quotedblright 25
KPX V slash -52
KPX V hyphen -54
KPX W A -45
KPX W Aacute -45
KPX W Acircumflex -45
KPX W Adieresis -45
KPX W Abreve -45
KPX W Aogonek -45
KPX W C -10
KPX W Cacute -10
KPX W Ccaron -10
KPX W Ccedilla -10
KPX W G -10
KPX W J -38
KPX W O -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ohungarumlaut -10
KPX W Q -10
KPX W S -4
KPX W Sacute -4
KPX W Scaron -4
KPX W Scedilla -4
KPX W X -5
KPX W a -40
KPX W aacute -40
KPX W acircumflex -40
KPX W adieresis -40
KPX W abreve -40
KPX W c -41
KPX W cacute -41
KPX W ccaron -41
KPX W ccedilla -41
KPX W d -40
KPX W dcaron -40
KPX W dcroat -40
KPX W e -40
KPX W eacute -40
KPX W ecaron -40
KPX W edieresis -40
KPX W eogonek -40
KPX W g -40
KPX W icircumflex 20
KPX W m -27
KPX W n -27
KPX W nacute -27
KPX W ncaron -27
KPX W o -42
KPX W oacute -42
KPX W ocircumflex -42
KPX W odieresis -42
KPX W ohungarumlaut -42
KPX W p -27
KPX W q -40
KPX W r -27
KPX W racute -27
KPX W rcaron -27
KPX W s -26
KPX W sacute -26
KPX W scaron -26
KPX W scedilla -26
KPX W u -27
KPX W uacute -27
KPX W udieresis -27
KPX W uring -27
KPX W uhungarumlaut -27
KPX W v -17
KPX W y -25
KPX W yacute -25
KPX W comma -76
KPX W semicolon -26
KPX W period -100
KPX W quoteright 7
KPX W quotedblright 7
KPX W hyphen -43
KPX X C -30
KPX X Cacute -30
KPX X Ccaron -30
KPX X Ccedilla -30
KPX X G -31
KPX X O -30
KPX X Oacute -30
KPX X Ocircumflex -30
KPX X Odieresis -30
KPX X Ohungarumlaut -30
KPX X Q -30
KPX X S -10
KPX X Sacute -10
KPX X Scaron -10
KPX X Scedilla -10
KPX X a -21
KPX X aacute -21
KPX X acircumflex -21
KPX X adieresis -21
KPX X abreve -21
KPX X d -21
KPX X dcaron -21
KPX X dcroat -21
KPX X e -19
KPX X eacute -19
KPX X ecaron -19
KPX X edieresis -19
KPX X eogonek -19
KPX X g -21
KPX X o -19
KPX X oacute -19
KPX X ocircumflex -19
KPX X odieresis -19
KPX X ohungarumlaut -19
KPX X q -21
KPX X t -15
KPX X tcaron -15
KPX X tcommaaccent -15
KPX X u -16
KPX X v -27
KPX X w -23
KPX X y -21
KPX X yacute -21
KPX X quoteright -7
KPX X quotedblright -7
KPX X hyphen -53
KPX Y A -73
KPX Y Aacute -73
KPX Y Acircumflex -73
KPX Y Adieresis -73
KPX Y Abreve -73
KPX Y Aogonek -73
KPX Y C -28
KPX Y Cacute -28
KPX Y Ccaron -28
KPX Y Ccedilla -28
KPX Y G -27
KPX Y J -45
KPX Y O -26
KPX Y Oacute -26
KPX Y Ocircumflex -26
KPX Y Odieresis -26
KPX Y Ohungarumlaut -26
KPX Y Q -26
KPX Y S -7
KPX Y Sacute -7
KPX Y Scaron -7
KPX Y Scedilla -7
KPX Y Z -5
KPX Y Zacute -5
KPX Y Zcaron -5
KPX Y Zdotaccent -5
KPX Y a -68
KPX Y aacute -68
KPX Y acircumflex -68
KPX Y adieresis -68
KPX Y abreve -68
KPX Y c -68
KPX Y cacute -68
KPX Y ccaron -68
KPX Y ccedilla -68
KPX Y d -68
KPX Y dcaron -68
KPX Y dcroat -68
KPX Y e -70
KPX Y eacute -70
KPX Y ecaron -70
KPX Y edieresis -70
KPX Y eogonek -70
KPX Y f -26
KPX Y g -68
KPX Y i -12
KPX Y iacute -18
KPX Y icircumflex 23
KPX Y j -16
KPX Y m -48
KPX Y n -48
KPX Y nacute -48
KPX Y ncaron -48
KPX Y o -70
KPX Y oacute -70
KPX Y ocircumflex -70
KPX Y odieresis -70
KPX Y ohungarumlaut -70
KPX Y p -48
KPX Y q -68
KPX Y r -48
KPX Y racute -48
KPX Y rcaron -48
KPX Y s -56
KPX Y sacute -56
KPX Y scaron -56
KPX Y scedilla -56
KPX Y germandbls -31
KPX Y t -21
KPX Y tcaron -21
KPX Y tcommaaccent -21
KPX Y u -48
KPX Y uacute -48
KPX Y udieresis -48
KPX Y uring -48
KPX Y uhungarumlaut -48
KPX Y v -34
KPX Y w -30
KPX Y x -36
KPX Y y -31
KPX Y yacute -31
KPX Y z -46
KPX Y zacute -46
KPX Y zcaron -46
KPX Y zdotaccent -46
KPX Y comma -95
KPX Y semicolon -60
KPX Y colon -60
KPX Y period -99
KPX Y quoteright 13
KPX Y quotedblright 13
KPX Y slash -62
KPX Y hyphen -57
KPX Yacute A -73
KPX Yacute Aacute -73
KPX Yacute Acircumflex -73
KPX Yacute Adieresis -73
KPX Yacute Abreve -73
KPX Yacute Aogonek -73
KPX Yacute C -28
KPX Yacute Cacute -28
KPX Yacute Ccaron -28
KPX Yacute Ccedilla -28
KPX Yacute G -27
KPX Yacute J -45
KPX Yacute O -26
KPX Yacute Oacute -26
KPX Yacute Ocircumflex -26
KPX Yacute Odieresis -26
KPX Yacute Ohungarumlaut -26
KPX Yacute Q -26
KPX Yacute S -7
KPX Yacute Sacute -7
KPX Yacute Scaron -7
KPX Yacute Scedilla -7
KPX Yacute Z -5
KPX Yacute Zacute -5
KPX Yacute Zcaron -5
KPX Yacute Zdotaccent -5
KPX Yacute a -68
KPX Yacute aacute -68
KPX Yacute acircumflex -68
KPX Yacute adieresis -68
KPX Yacute abreve -68
KPX Yacute c -68
KPX Yacute cacute -68
KPX Yacute ccaron -68
KPX Yacute ccedilla -68
KPX Yacute d -68
KPX Yacute dcaron -68
KPX Yacute dcroat -68
KPX Yacute e -70
KPX Yacute eacute -70
KPX Yacute ecaron -70
KPX Yacute edieresis -70
KPX Yacute eogonek -70
KPX Yacute f -26
KPX Yacute g -68
KPX Yacute i -12
KPX Yacute iacute -18
KPX Yacute icircumflex 23
KPX Yacute j -16
KPX Yacute m -48
KPX Yacute n -48
KPX Yacute nacute -48
KPX Yacute ncaron -48
KPX Yacute o -70
KPX Yacute oacute -70
KPX Yacute ocircumflex -70
KPX Yacute odieresis -70
KPX Yacute ohungarumlaut -70
KPX Yacute p -48
KPX Yacute q -68
KPX Yacute r -48
KPX Yacute racute -48
KPX Yacute rcaron -48
KPX Yacute s -56
KPX Yacute sacute -56
KPX Yacute scaron -56
KPX Yacute scedilla -56
KPX Yacute germandbls -31
KPX Yacute t -21
KPX Yacute tcaron -21
KPX Yacute tcommaaccent -21
KPX Yacute u -48
KPX Yacute uacute -48
KPX Yacute udieresis -48
KPX Yacute uring -48
KPX Yacute uhungarumlaut -48
KPX Yacute v -34
KPX Yacute w -30
KPX Yacute x -36
KPX Yacute y -31
KPX Yacute yacute -31
KPX Yacute z -46
KPX Yacute zacute -46
KPX Yacute zcaron -46
KPX Yacute zdotaccent -46
KPX Yacute comma -95
KPX Yacute semicolon -60
KPX Yacute colon -60
KPX Yacute period -99
KPX Yacute quoteright 13
KPX Yacute quotedblright 13
KPX Yacute slash -62
KPX Yacute hyphen -57
KPX Z A -5
KPX Z Aacute -5
KPX Z Acircumflex -5
KPX Z Adieresis -5
KPX Z Abreve -5
KPX Z Aogonek -5
KPX Z C -12
KPX Z Cacute -12
KPX Z Ccaron -12
KPX Z Ccedilla -12
KPX Z G -11
KPX Z O -12
KPX Z Oacute -12
KPX Z Ocircumflex -12
KPX Z Odieresis -12
KPX Z Ohungarumlaut -12
KPX Z Q -12
KPX Z W -2
KPX Z Y -3
KPX Z Yacute -3
KPX Z a -9
KPX Z aacute -9
KPX Z acircumflex -9
KPX Z adieresis -9
KPX Z abreve -9
KPX Z c -10
KPX Z cacute -10
KPX Z ccaron -10
KPX Z ccedilla -10
KPX Z d -9
KPX Z dcaron -9
KPX Z dcroat -9
KPX Z e -11
KPX Z eacute -11
KPX Z ecaron -11
KPX Z edieresis -11
KPX Z eogonek -11
KPX Z g -9
KPX Z icircumflex 21
KPX Z o -14
KPX Z oacute -14
KPX Z ocircumflex -14
KPX Z odieresis -14
KPX Z ohungarumlaut -14
KPX Z q -9
KPX Z v -21
KPX Z w -19
KPX Z y -19
KPX Z yacute -19
KPX Z quoteright 22
KPX Z quotedblright 22
KPX Z hyphen -21
KPX Zacute A -5
KPX Zacute Aacute -5
KPX Zacute Acircumflex -5
KPX Zacute Adieresis -5
KPX Zacute Abreve -5
KPX Zacute Aogonek -5
KPX Zacute C -12
KPX Zacute Cacute -12
KPX Zacute Ccaron -12
KPX Zacute Ccedilla -12
KPX Zacute G -11
KPX Zacute O -12
KPX Zacute Oacute -12
KPX Zacute Ocircumflex -12
KPX Zacute Odieresis -12
KPX Zacute Ohungarumlaut -12
KPX Zacute Q -12
KPX Zacute W -2
KPX Zacute Y -3
KPX Zacute Yacute -3
KPX Zacute a -9
KPX Zacute aacute -9
KPX Zacute acircumflex -9
KPX Zacute adieresis -9
KPX Zacute abreve -9
KPX Zacute c -10
KPX Zacute cacute -10
KPX Zacute ccaron -10
KPX Zacute ccedilla -10
KPX Zacute d -9
KPX Zacute dcaron -9
KPX Zacute dcroat -9
KPX Zacute e -11
KPX Zacute eacute -11
KPX Zacute ecaron -11
KPX Zacute edieresis -11
KPX Zacute eogonek -11
KPX Zacute g -9
KPX Zacute icircumflex 21
KPX Zacute o -14
KPX Zacute oacute -14
KPX Zacute ocircumflex -14
KPX Zacute odieresis -14
KPX Zacute ohungarumlaut -14
KPX Zacute q -9
KPX Zacute v -21
KPX Zacute w -19
KPX Zacute y -19
KPX Zacute yacute -19
KPX Zacute quoteright 22
KPX Zacute quotedblright 22
KPX Zacute hyphen -21
KPX Zcaron A -5
KPX Zcaron Aacute -5
KPX Zcaron Acircumflex -5
KPX Zcaron Adieresis -5
KPX Zcaron Abreve -5
KPX Zcaron Aogonek -5
KPX Zcaron C -12
KPX Zcaron Cacute -12
KPX Zcaron Ccaron -12
KPX Zcaron Ccedilla -12
KPX Zcaron G -11
KPX Zcaron O -12
KPX Zcaron Oacute -12
KPX Zcaron Ocircumflex -12
KPX Zcaron Odieresis -12
KPX Zcaron Ohungarumlaut -12
KPX Zcaron Q -12
KPX Zcaron W -2
KPX Zcaron Y -3
KPX Zcaron Yacute -3
KPX Zcaron a -9
KPX Zcaron aacute -9
KPX Zcaron acircumflex -9
KPX Zcaron adieresis -9
KPX Zcaron abreve -9
KPX Zcaron c -10
KPX Zcaron cacute -10
KPX Zcaron ccaron -10
KPX Zcaron ccedilla -10
KPX Zcaron d -9
KPX Zcaron dcaron -9
KPX Zcaron dcroat -9
KPX Zcaron e -11
KPX Zcaron eacute -11
KPX Zcaron ecaron -11
KPX Zcaron edieresis -11
KPX Zcaron eogonek -11
KPX Zcaron g -9
KPX Zcaron icircumflex 21
KPX Zcaron o -14
KPX Zcaron oacute -14
KPX Zcaron ocircumflex -14
KPX Zcaron odieresis -14
KPX Zcaron ohungarumlaut -14
KPX Zcaron q -9
KPX Zcaron v -21
KPX Zcaron w -19
KPX Zcaron y -19
KPX Zcaron yacute -19
KPX Zcaron quoteright 22
KPX Zcaron quotedblright 22
KPX Zcaron hyphen -21
KPX Zdotaccent A -5
KPX Zdotaccent Aacute -5
KPX Zdotaccent Acircumflex -5
KPX Zdotaccent Adieresis -5
KPX Zdotaccent Abreve -5
KPX Zdotaccent Aogonek -5
KPX Zdotaccent C -12
KPX Zdotaccent Cacute -12
KPX Zdotaccent Ccaron -12
KPX Zdotaccent Ccedilla -12
KPX Zdotaccent G -11
KPX Zdotaccent O -12
KPX Zdotaccent Oacute -12
KPX Zdotaccent Ocircumflex -12
KPX Zdotaccent Odieresis -12
KPX Zdotaccent Ohungarumlaut -12
KPX Zdotaccent Q -12
KPX Zdotaccent W -2
KPX Zdotaccent Y -3
KPX Zdotaccent Yacute -3
KPX Zdotaccent a -9
KPX Zdotaccent aacute -9
KPX Zdotaccent acircumflex -9
KPX Zdotaccent adieresis -9
KPX Zdotaccent abreve -9
KPX Zdotaccent c -10
KPX Zdotaccent cacute -10
KPX Zdotaccent ccaron -10
KPX Zdotaccent ccedilla -10
KPX Zdotaccent d -9
KPX Zdotaccent dcaron -9
KPX Zdotaccent dcroat -9
KPX Zdotaccent e -11
KPX Zdotaccent eacute -11
KPX Zdotaccent ecaron -11
KPX Zdotaccent edieresis -11
KPX Zdotaccent eogonek -11
KPX Zdotaccent g -9
KPX Zdotaccent icircumflex 21
KPX Zdotaccent o -14
KPX Zdotaccent oacute -14
KPX Zdotaccent ocircumflex -14
KPX Zdotaccent odieresis -14
KPX Zdotaccent ohungarumlaut -14
KPX Zdotaccent q -9
KPX Zdotaccent v -21
KPX Zdotaccent w -19
KPX Zdotaccent y -19
KPX Zdotaccent yacute -19
KPX Zdotaccent quoteright 22
KPX Zdotaccent quotedblright 22
KPX Zdotaccent hyphen -21
KPX b f 0
KPX b s -5
KPX b sacute -5
KPX b scaron -5
KPX b scedilla -5
KPX b t -4
KPX b tcaron -4
KPX b tcommaaccent -4
KPX b v -5
KPX b w -5
KPX b x -20
KPX b y -5
KPX b yacute -5
KPX b z -14
KPX b zacute -14
KPX b zcaron -14
KPX b zdotaccent -14
KPX b quoteleft -31
KPX b quotedblleft -31
KPX c a -6
KPX c aacute -6
KPX c acircumflex -6
KPX c adieresis -6
KPX c abreve -6
KPX c c -9
KPX c cacute -9
KPX c ccaron -9
KPX c ccedilla -9
KPX c d -6
KPX c dcaron -6
KPX c dcroat -6
KPX c e -6
KPX c eacute -6
KPX c ecaron -6
KPX c edieresis -6
KPX c eogonek -6
KPX c g -6
KPX c o -8
KPX c oacute -8
KPX c ocircumflex -8
KPX c odieresis -8
KPX c ohungarumlaut -8
KPX c q -6
KPX cacute a -6
KPX cacute aacute -6
KPX cacute acircumflex -6
KPX cacute adieresis -6
KPX cacute abreve -6
KPX cacute c -9
KPX cacute cacute -9
KPX cacute ccaron -9
KPX cacute ccedilla -9
KPX cacute d -6
KPX cacute dcaron -6
KPX cacute dcroat -6
KPX cacute e -6
KPX cacute eacute -6
KPX cacute ecaron -6
KPX cacute edieresis -6
KPX cacute eogonek -6
KPX cacute g -6
KPX cacute o -8
KPX cacute oacute -8
KPX cacute ocircumflex -8
KPX cacute odieresis -8
KPX cacute ohungarumlaut -8
KPX cacute q -6
KPX ccaron a -6
KPX ccaron aacute -6
KPX ccaron acircumflex -6
KPX ccaron adieresis -6
KPX ccaron abreve -6
KPX ccaron c -9
KPX ccaron cacute -9
KPX ccaron ccaron -9
KPX ccaron ccedilla -9
KPX ccaron d -6
KPX ccaron dcaron -6
KPX ccaron dcroat -6
KPX ccaron e -6
KPX ccaron eacute -6
KPX ccaron ecaron -6
KPX ccaron edieresis -6
KPX ccaron eogonek -6
KPX ccaron g -6
KPX ccaron o -8
KPX ccaron oacute -8
KPX ccaron ocircumflex -8
KPX ccaron odieresis -8
KPX ccaron ohungarumlaut -8
KPX ccaron q -6
KPX ccedilla a -6
KPX ccedilla aacute -6
KPX ccedilla acircumflex -6
KPX ccedilla adieresis -6
KPX ccedilla abreve -6
KPX ccedilla c -9
KPX ccedilla cacute -9
KPX ccedilla ccaron -9
KPX ccedilla ccedilla -9
KPX ccedilla d -6
KPX ccedilla dcaron -6
KPX ccedilla dcroat -6
KPX ccedilla e -6
KPX ccedilla eacute -6
KPX ccedilla ecaron -6
KPX ccedilla edieresis -6
KPX ccedilla eogonek -6
KPX ccedilla g -6
KPX ccedilla o -8
KPX ccedilla oacute -8
KPX ccedilla ocircumflex -8
KPX ccedilla odieresis -8
KPX ccedilla ohungarumlaut -8
KPX ccedilla q -6
KPX dcaron b 15
KPX dcaron h 15
KPX dcaron k 15
KPX dcaron l 15
KPX dcaron lacute 15
KPX dcaron lcaron 15
KPX e f -1
KPX e t -5
KPX e tcaron -5
KPX e tcommaaccent -5
KPX e v -6
KPX e w -6
KPX e x -21
KPX e y -6
KPX e yacute -6
KPX e z -11
KPX e zacute -11
KPX e zcaron -11
KPX e zdotaccent -11
KPX e quoteleft -21
KPX e quotedblleft -21
KPX eacute f -1
KPX eacute t -5
KPX eacute tcaron -5
KPX eacute tcommaaccent -5
KPX eacute v -6
KPX eacute w -6
KPX eacute x -21
KPX eacute y -6
KPX eacute yacute -6
KPX eacute z -11
KPX eacute zacute -11
KPX eacute zcaron -11
KPX eacute zdotaccent -11
KPX eacute quoteleft -21
KPX eacute quotedblleft -21
KPX ecaron f -1
KPX ecaron t -5
KPX ecaron tcaron -5
KPX ecaron tcommaaccent -5
KPX ecaron v -6
KPX ecaron w -6
KPX ecaron x -21
KPX ecaron y -6
KPX ecaron yacute -6
KPX ecaron z -11
KPX ecaron zacute -11
KPX ecaron zcaron -11
KPX ecaron zdotaccent -11
KPX ecaron quoteleft -21
KPX ecaron quotedblleft -21
KPX edieresis f -1
KPX edieresis t -5
KPX edieresis tcaron -5
KPX edieresis tcommaaccent -5
KPX edieresis v -6
KPX edieresis w -6
KPX edieresis x -21
KPX edieresis y -6
KPX edieresis yacute -6
KPX edieresis z -11
KPX edieresis zacute -11
KPX edieresis zcaron -11
KPX edieresis zdotaccent -11
KPX edieresis quoteleft -21
KPX edieresis quotedblleft -21
KPX eogonek f -1
KPX eogonek t -5
KPX eogonek tcaron -5
KPX eogonek tcommaaccent -5
KPX eogonek v -6
KPX eogonek w -6
KPX eogonek x -21
KPX eogonek y -6
KPX eogonek yacute -6
KPX eogonek z -11
KPX eogonek zacute -11
KPX eogonek zcaron -11
KPX eogonek zdotaccent -11
KPX eogonek quoteleft -21
KPX eogonek quotedblleft -21
KPX f a -12
KPX f aacute -12
KPX f acircumflex -12
KPX f adieresis -12
KPX f abreve -12
KPX f c -16
KPX f cacute -16
KPX f ccaron -16
KPX f ccedilla -16
KPX f d -12
KPX f dcaron -12
KPX f dcroat -12
KPX f e -16
KPX f eacute -16
KPX f ecaron -16
KPX f edieresis -16
KPX f eogonek -16
KPX f f 2
KPX f g -12
KPX f o -12
KPX f oacute -12
KPX f ocircumflex -12
KPX f odieresis -12
KPX f ohungarumlaut -12
KPX f q -12
KPX f s -4
KPX f sacute -4
KPX f scaron -4
KPX f scedilla -4
KPX f v 6
KPX f w 3
KPX f y 6
KPX f yacute 6
KPX f z -8
KPX f zacute -8
KPX f zcaron -8
KPX f zdotaccent -8
KPX f comma -47
KPX f period -51
KPX f quoteleft 12
KPX f quoteright 55
KPX f quotedblleft 12
KPX f quotedblright 55
KPX f hyphen -13
KPX f parenright 15
KPX f registered 20
KPX h t -10
KPX h tcaron -10
KPX h tcommaaccent -10
KPX h v -18
KPX h w -10
KPX h x -12
KPX h y -18
KPX h yacute -18
KPX h quoteleft -34
KPX h quotedblleft -34
KPX i quoteright 11
KPX i quotedblright 11
KPX iacute quoteleft 4
KPX iacute quoteright 36
KPX iacute quotedblleft 4
KPX iacute quotedblright 36
KPX icircumflex b 6
KPX icircumflex h 6
KPX icircumflex k 6
KPX icircumflex l 6
KPX icircumflex lacute 6
KPX icircumflex lcaron 6
KPX icircumflex quoteleft 20
KPX icircumflex quoteright 40
KPX icircumflex quotedblleft 20
KPX icircumflex quotedblright 40
KPX j quoteright 11
KPX j quotedblright 11
KPX k a -32
KPX k aacute -32
KPX k acircumflex -32
KPX k adieresis -32
KPX k abreve -32
KPX k c -31
KPX k cacute -31
KPX k ccaron -31
KPX k ccedilla -31
KPX k d -32
KPX k dcaron -32
KPX k dcroat -32
KPX k e -33
KPX k eacute -33
KPX k ecaron -33
KPX k edieresis -33
KPX k eogonek -33
KPX k g -32
KPX k o -34
KPX k oacute -34
KPX k ocircumflex -34
KPX k odieresis -34
KPX k ohungarumlaut -34
KPX k q -32
KPX k s -9
KPX k sacute -9
KPX k scaron -9
KPX k scedilla -9
KPX k t -5
KPX k tcaron -5
KPX k tcommaaccent -5
KPX k u -22
KPX k hyphen -37
KPX m t -10
KPX m tcaron -10
KPX m tcommaaccent -10
KPX m v -18
KPX m w -10
KPX m x -12
KPX m y -18
KPX m yacute -18
KPX m quoteleft -34
KPX m quotedblleft -34
KPX n t -10
KPX n tcaron -10
KPX n tcommaaccent -10
KPX n v -18
KPX n w -10
KPX n x -12
KPX n y -18
KPX n yacute -18
KPX n quoteleft -34
KPX n quotedblleft -34
KPX nacute t -10
KPX nacute tcaron -10
KPX nacute tcommaaccent -10
KPX nacute v -18
KPX nacute w -10
KPX nacute x -12
KPX nacute y -18
KPX nacute yacute -18
KPX nacute quoteleft -34
KPX nacute quotedblleft -34
KPX ncaron t -10
KPX ncaron tcaron -10
KPX ncaron tcommaaccent -10
KPX ncaron v -18
KPX ncaron w -10
KPX ncaron x -12
KPX ncaron y -18
KPX ncaron yacute -18
KPX ncaron quoteleft -34
KPX ncaron quotedblleft -34
KPX o v -4
KPX o w -5
KPX o x -21
KPX o y -6
KPX o yacute -6
KPX o z -13
KPX o zacute -13
KPX o zcaron -13
KPX o zdotaccent -13
KPX o comma -18
KPX oacute v -4
KPX oacute w -5
KPX oacute x -21
KPX oacute y -6
KPX oacute yacute -6
KPX oacute z -13
KPX oacute zacute -13
KPX oacute zcaron -13
KPX oacute zdotaccent -13
KPX oacute comma -18
KPX ocircumflex v -4
KPX ocircumflex w -5
KPX ocircumflex x -21
KPX ocircumflex y -6
KPX ocircumflex yacute -6
KPX ocircumflex z -13
KPX ocircumflex zacute -13
KPX ocircumflex zcaron -13
KPX ocircumflex zdotaccent -13
KPX ocircumflex comma -18
KPX odieresis v -4
KPX odieresis w -5
KPX odieresis x -21
KPX odieresis y -6
KPX odieresis yacute -6
KPX odieresis z -13
KPX odieresis zacute -13
KPX odieresis zcaron -13
KPX odieresis zdotaccent -13
KPX odieresis comma -18
KPX ohungarumlaut v -4
KPX ohungarumlaut w -5
KPX ohungarumlaut x -21
KPX ohungarumlaut y -6
KPX ohungarumlaut yacute -6
KPX ohungarumlaut z -13
KPX ohungarumlaut zacute -13
KPX ohungarumlaut zcaron -13
KPX ohungarumlaut zdotaccent -13
KPX ohungarumlaut comma -18
KPX p f 0
KPX p s -5
KPX p sacute -5
KPX p scaron -5
KPX p scedilla -5
KPX p t -4
KPX p tcaron -4
KPX p tcommaaccent -4
KPX p v -5
KPX p w -5
KPX p x -20
KPX p y -5
KPX p yacute -5
KPX p z -14
KPX p zacute -14
KPX p zcaron -14
KPX p zdotaccent -14
KPX p quoteleft -31
KPX p quotedblleft -31
KPX r v 9
KPX r w 5
KPX r y 5
KPX r yacute 5
KPX r comma -75
KPX r period -82
KPX r quoteleft 11
KPX r quoteright 44
KPX r quotedblleft 11
KPX r quotedblright 44
KPX r hyphen -20
KPX racute v 9
KPX racute w 5
KPX racute y 5
KPX racute yacute 5
KPX racute comma -75
KPX racute period -82
KPX racute quoteleft 11
KPX racute quoteright 44
KPX racute quotedblleft 11
KPX racute quotedblright 44
KPX racute hyphen -20
KPX rcaron v 9
KPX rcaron w 5
KPX rcaron y 5
KPX rcaron yacute 5
KPX rcaron comma -75
KPX rcaron period -82
KPX rcaron quoteleft 11
KPX rcaron quoteright 44
KPX rcaron quotedblleft 11
KPX rcaron quotedblright 44
KPX rcaron hyphen -20
KPX s t -11
KPX s tcaron -11
KPX s tcommaaccent -11
KPX s v -11
KPX s w -6
KPX s x -11
KPX s y -18
KPX s yacute -18
KPX s z -9
KPX s zacute -9
KPX s zcaron -9
KPX s zdotaccent -9
KPX s quoteleft -18
KPX s quotedblleft -18
KPX sacute t -11
KPX sacute tcaron -11
KPX sacute tcommaaccent -11
KPX sacute v -11
KPX sacute w -6
KPX sacute x -11
KPX sacute y -18
KPX sacute yacute -18
KPX sacute z -9
KPX sacute zacute -9
KPX sacute zcaron -9
KPX sacute zdotaccent -9
KPX sacute quoteleft -18
KPX sacute quotedblleft -18
KPX scaron t -11
KPX scaron tcaron -11
KPX scaron tcommaaccent -11
KPX scaron v -11
KPX scaron w -6
KPX scaron x -11
KPX scaron y -18
KPX scaron yacute -18
KPX scaron z -9
KPX scaron zacute -9
KPX scaron zcaron -9
KPX scaron zdotaccent -9
KPX scaron quoteleft -18
KPX scaron quotedblleft -18
KPX scedilla t -11
KPX scedilla tcaron -11
KPX scedilla tcommaaccent -11
KPX scedilla v -11
KPX scedilla w -6
KPX scedilla x -11
KPX scedilla y -18
KPX scedilla yacute -18
KPX scedilla z -9
KPX scedilla zacute -9
KPX scedilla zcaron -9
KPX scedilla zdotaccent -9
KPX scedilla quoteleft -18
KPX scedilla quotedblleft -18
KPX germandbls t -11
KPX germandbls tcaron -11
KPX germandbls tcommaaccent -11
KPX germandbls u -8
KPX germandbls v -15
KPX germandbls w -19
KPX germandbls x -14
KPX germandbls y -20
KPX germandbls yacute -20
KPX germandbls z -7
KPX germandbls zacute -7
KPX germandbls zcaron -7
KPX germandbls zdotaccent -7
KPX germandbls quoteleft -23
KPX germandbls quotedblleft -23
KPX t a -14
KPX t aacute -14
KPX t acircumflex -14
KPX t adieresis -14
KPX t abreve -14
KPX t c -11
KPX t cacute -11
KPX t ccaron -11
KPX t ccedilla -11
KPX t d -14
KPX t dcaron -14
KPX t dcroat -14
KPX t e -11
KPX t eacute -11
KPX t ecaron -11
KPX t edieresis -11
KPX t eogonek -11
KPX t g -14
KPX t o -12
KPX t oacute -12
KPX t ocircumflex -12
KPX t odieresis -12
KPX t ohungarumlaut -12
KPX t q -14
KPX t t -8
KPX t tcaron -8
KPX t tcommaaccent -8
KPX t x -1
KPX t quoteleft 1
KPX t quoteright 35
KPX t quotedblleft 1
KPX t quotedblright 35
KPX t hyphen -31
KPX tcommaaccent a -14
KPX tcommaaccent aacute -14
KPX tcommaaccent acircumflex -14
KPX tcommaaccent adieresis -14
KPX tcommaaccent abreve -14
KPX tcommaaccent c -11
KPX tcommaaccent cacute -11
KPX tcommaaccent ccaron -11
KPX tcommaaccent ccedilla -11
KPX tcommaaccent d -14
KPX tcommaaccent dcaron -14
KPX tcommaaccent dcroat -14
KPX tcommaaccent e -11
KPX tcommaaccent eacute -11
KPX tcommaaccent ecaron -11
KPX tcommaaccent edieresis -11
KPX tcommaaccent eogonek -11
KPX tcommaaccent g -14
KPX tcommaaccent o -12
KPX tcommaaccent oacute -12
KPX tcommaaccent ocircumflex -12
KPX tcommaaccent odieresis -12
KPX tcommaaccent ohungarumlaut -12
KPX tcommaaccent q -14
KPX tcommaaccent t -8
KPX tcommaaccent tcaron -8
KPX tcommaaccent tcommaaccent -8
KPX tcommaaccent x -1
KPX tcommaaccent quoteleft 1
KPX tcommaaccent quoteright 35
KPX tcommaaccent quotedblleft 1
KPX tcommaaccent quotedblright 35
KPX tcommaaccent hyphen -31
KPX v f 6
KPX v o -4
KPX v oacute -4
KPX v ocircumflex -4
KPX v odieresis -4
KPX v ohungarumlaut -4
KPX v s -4
KPX v sacute -4
KPX v scaron -4
KPX v scedilla -4
KPX v t 5
KPX v tcaron 5
KPX v tcommaaccent 5
KPX v v 6
KPX v w 6
KPX v y 6
KPX v yacute 6
KPX v z -13
KPX v zacute -13
KPX v zcaron -13
KPX v zdotaccent -13
KPX v comma -62
KPX v period -64
KPX v quoteleft 3
KPX v quoteright 29
KPX v quotedblleft 3
KPX v quotedblright 29
KPX w f 1
KPX w t 1
KPX w tcaron 1
KPX w tcommaaccent 1
KPX w v 1
KPX w w 1
KPX w y 1
KPX w yacute 1
KPX w comma -59
KPX w period -46
KPX w quoteleft 3
KPX w quoteright 29
KPX w quotedblleft 3
KPX w quotedblright 29
KPX x a -23
KPX x aacute -23
KPX x acircumflex -23
KPX x adieresis -23
KPX x abreve -23
KPX x c -23
KPX x cacute -23
KPX x ccaron -23
KPX x ccedilla -23
KPX x d -23
KPX x dcaron -23
KPX x dcroat -23
KPX x e -21
KPX x eacute -21
KPX x ecaron -21
KPX x edieresis -21
KPX x eogonek -21
KPX x g -23
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x ohungarumlaut -20
KPX x q -23
KPX x s -5
KPX x sacute -5
KPX x scaron -5
KPX x scedilla -5
KPX x t 3
KPX x tcaron 3
KPX x tcommaaccent 3
KPX x u -10
KPX x quoteright 24
KPX x quotedblright 24
KPX x hyphen -25
KPX y f 6
KPX y t 5
KPX y tcaron 5
KPX y tcommaaccent 5
KPX y v 1
KPX y w 1
KPX y y 1
KPX y yacute 1
KPX y comma -58
KPX y period -48
KPX y quoteleft 3
KPX y quoteright 30
KPX y quotedblleft 3
KPX y quotedblright 30
KPX yacute f 6
KPX yacute t 5
KPX yacute tcaron 5
KPX yacute tcommaaccent 5
KPX yacute v 1
KPX yacute w 1
KPX yacute y 1
KPX yacute yacute 1
KPX yacute comma -58
KPX yacute period -48
KPX yacute quoteleft 3
KPX yacute quoteright 30
KPX yacute quotedblleft 3
KPX yacute quotedblright 30
KPX z a -18
KPX z aacute -18
KPX z acircumflex -18
KPX z adieresis -18
KPX z abreve -18
KPX z c -15
KPX z cacute -15
KPX z ccaron -15
KPX z ccedilla -15
KPX z d -18
KPX z dcaron -18
KPX z dcroat -18
KPX z e -14
KPX z eacute -14
KPX z ecaron -14
KPX z edieresis -14
KPX z eogonek -14
KPX z g -18
KPX z o -15
KPX z oacute -15
KPX z ocircumflex -15
KPX z odieresis -15
KPX z ohungarumlaut -15
KPX z q -18
KPX z s -10
KPX z sacute -10
KPX z scaron -10
KPX z scedilla -10
KPX z u -9
KPX z quoteright 14
KPX z quotedblright 14
KPX zacute a -18
KPX zacute aacute -18
KPX zacute acircumflex -18
KPX zacute adieresis -18
KPX zacute abreve -18
KPX zacute c -15
KPX zacute cacute -15
KPX zacute ccaron -15
KPX zacute ccedilla -15
KPX zacute d -18
KPX zacute dcaron -18
KPX zacute dcroat -18
KPX zacute e -14
KPX zacute eacute -14
KPX zacute ecaron -14
KPX zacute edieresis -14
KPX zacute eogonek -14
KPX zacute g -18
KPX zacute o -15
KPX zacute oacute -15
KPX zacute ocircumflex -15
KPX zacute odieresis -15
KPX zacute ohungarumlaut -15
KPX zacute q -18
KPX zacute s -10
KPX zacute sacute -10
KPX zacute scaron -10
KPX zacute scedilla -10
KPX zacute u -9
KPX zacute quoteright 14
KPX zacute quotedblright 14
KPX zcaron a -18
KPX zcaron aacute -18
KPX zcaron acircumflex -18
KPX zcaron adieresis -18
KPX zcaron abreve -18
KPX zcaron c -15
KPX zcaron cacute -15
KPX zcaron ccaron -15
KPX zcaron ccedilla -15
KPX zcaron d -18
KPX zcaron dcaron -18
KPX zcaron dcroat -18
KPX zcaron e -14
KPX zcaron eacute -14
KPX zcaron ecaron -14
KPX zcaron edieresis -14
KPX zcaron eogonek -14
KPX zcaron g -18
KPX zcaron o -15
KPX zcaron oacute -15
KPX zcaron ocircumflex -15
KPX zcaron odieresis -15
KPX zcaron ohungarumlaut -15
KPX zcaron q -18
KPX zcaron s -10
KPX zcaron sacute -10
KPX zcaron scaron -10
KPX zcaron scedilla -10
KPX zcaron u -9
KPX zcaron quoteright 14
KPX zcaron quotedblright 14
KPX zdotaccent a -18
KPX zdotaccent aacute -18
KPX zdotaccent acircumflex -18
KPX zdotaccent adieresis -18
KPX zdotaccent abreve -18
KPX zdotaccent c -15
KPX zdotaccent cacute -15
KPX zdotaccent ccaron -15
KPX zdotaccent ccedilla -15
KPX zdotaccent d -18
KPX zdotaccent dcaron -18
KPX zdotaccent dcroat -18
KPX zdotaccent e -14
KPX zdotaccent eacute -14
KPX zdotaccent ecaron -14
KPX zdotaccent edieresis -14
KPX zdotaccent eogonek -14
KPX zdotaccent g -18
KPX zdotaccent o -15
KPX zdotaccent oacute -15
KPX zdotaccent ocircumflex -15
KPX zdotaccent odieresis -15
KPX zdotaccent ohungarumlaut -15
KPX zdotaccent q -18
KPX zdotaccent s -10
KPX zdotaccent sacute -10
KPX zdotaccent scaron -10
KPX zdotaccent scedilla -10
KPX zdotaccent u -9
KPX zdotaccent quoteright 14
KPX zdotaccent quotedblright 14
KPX question quoteright 19
KPX question quotedblright 19
KPX comma A 8
KPX comma Aacute 8
KPX comma Acircumflex 8
KPX comma Adieresis 8
KPX comma Abreve 8
KPX comma Aogonek 8
KPX comma J 11
KPX comma T -70
KPX comma Tcaron -70
KPX comma Tcommaaccent -70
KPX comma V -71
KPX comma W -78
KPX comma X 4
KPX comma Y -74
KPX comma Yacute -74
KPX comma t -23
KPX comma tcaron -23
KPX comma tcommaaccent -23
KPX comma quoteleft -89
KPX comma quoteright -68
KPX comma quotedblleft -89
KPX comma quotedblright -68
KPX comma endash -26
KPX period A 6
KPX period Aacute 6
KPX period Acircumflex 6
KPX period Adieresis 6
KPX period Abreve 6
KPX period Aogonek 6
KPX period C -19
KPX period Cacute -19
KPX period Ccaron -19
KPX period Ccedilla -19
KPX period G -19
KPX period J 9
KPX period O -11
KPX period Oacute -11
KPX period Ocircumflex -11
KPX period Odieresis -11
KPX period Ohungarumlaut -11
KPX period Q -11
KPX period T -69
KPX period Tcaron -69
KPX period Tcommaaccent -69
KPX period U -9
KPX period Uacute -9
KPX period Udieresis -9
KPX period Uring -9
KPX period Uhungarumlaut -9
KPX period V -66
KPX period W -58
KPX period Y -83
KPX period Yacute -83
KPX period t -21
KPX period tcaron -21
KPX period tcommaaccent -21
KPX period v -37
KPX period w -33
KPX period y -33
KPX period yacute -33
KPX period z 5
KPX period zacute 5
KPX period zcaron 5
KPX period zdotaccent 5
KPX period quoteleft -99
KPX period quoteright -73
KPX period quotedblleft -99
KPX period quotedblright -73
KPX period hyphen -55
KPX quoteleft A -81
KPX quoteleft Aacute -81
KPX quoteleft Acircumflex -81
KPX quoteleft Adieresis -81
KPX quoteleft Abreve -81
KPX quoteleft Aogonek -81
KPX quoteleft G -17
KPX quoteleft J -41
KPX quoteleft O -9
KPX quoteleft Oacute -9
KPX quoteleft Ocircumflex -9
KPX quoteleft Odieresis -9
KPX quoteleft Ohungarumlaut -9
KPX quoteleft Q -9
KPX quoteleft T 44
KPX quoteleft Tcaron 44
KPX quoteleft Tcommaaccent 44
KPX quoteleft V 28
KPX quoteleft W 6
KPX quoteleft Y 21
KPX quoteleft Yacute 21
KPX quoteleft a -31
KPX quoteleft aacute -31
KPX quoteleft acircumflex -31
KPX quoteleft adieresis -31
KPX quoteleft abreve -31
KPX quoteleft c -32
KPX quoteleft cacute -32
KPX quoteleft ccaron -32
KPX quoteleft ccedilla -32
KPX quoteleft d -31
KPX quoteleft dcaron -31
KPX quoteleft dcroat -31
KPX quoteleft e -31
KPX quoteleft eacute -31
KPX quoteleft ecaron -31
KPX quoteleft edieresis -31
KPX quoteleft eogonek -31
KPX quoteleft g -31
KPX quoteleft icircumflex 42
KPX quoteleft m -6
KPX quoteleft n -6
KPX quoteleft nacute -6
KPX quoteleft ncaron -6
KPX quoteleft o -31
KPX quoteleft oacute -31
KPX quoteleft ocircumflex -31
KPX quoteleft odieresis -31
KPX quoteleft ohungarumlaut -31
KPX quoteleft p -6
KPX quoteleft q -31
KPX quoteleft r -6
KPX quoteleft racute -6
KPX quoteleft rcaron -6
KPX quoteleft s -17
KPX quoteleft sacute -17
KPX quoteleft scaron -17
KPX quoteleft scedilla -17
KPX quoteleft u -6
KPX quoteleft uacute -6
KPX quoteleft udieresis -6
KPX quoteleft uring -6
KPX quoteleft uhungarumlaut -6
KPX quoteleft comma -92
KPX quoteleft period -93
KPX quoteright A -114
KPX quoteright Aacute -114
KPX quoteright Acircumflex -114
KPX quoteright Adieresis -114
KPX quoteright Abreve -114
KPX quoteright Aogonek -114
KPX quoteright C -30
KPX quoteright Cacute -30
KPX quoteright Ccaron -30
KPX quoteright Ccedilla -30
KPX quoteright G -34
KPX quoteright J -63
KPX quoteright O -34
KPX quoteright Oacute -34
KPX quoteright Ocircumflex -34
KPX quoteright Odieresis -34
KPX quoteright Ohungarumlaut -34
KPX quoteright Q -34
KPX quoteright T 7
KPX quoteright Tcaron 7
KPX quoteright Tcommaaccent 7
KPX quoteright Y 7
KPX quoteright Yacute 7
KPX quoteright a -67
KPX quoteright aacute -67
KPX quoteright acircumflex -67
KPX quoteright adieresis -67
KPX quoteright abreve -67
KPX quoteright c -68
KPX quoteright cacute -68
KPX quoteright ccaron -68
KPX quoteright ccedilla -68
KPX quoteright d -67
KPX quoteright dcaron -67
KPX quoteright dcroat -67
KPX quoteright e -66
KPX quoteright eacute -66
KPX quoteright ecaron -66
KPX quoteright edieresis -66
KPX quoteright eogonek -66
KPX quoteright g -67
KPX quoteright i 6
KPX quoteright icircumflex 22
KPX quoteright m -56
KPX quoteright n -56
KPX quoteright nacute -56
KPX quoteright ncaron -56
KPX quoteright o -69
KPX quoteright oacute -69
KPX quoteright ocircumflex -69
KPX quoteright odieresis -69
KPX quoteright ohungarumlaut -69
KPX quoteright p -56
KPX quoteright q -67
KPX quoteright r -56
KPX quoteright racute -56
KPX quoteright rcaron -56
KPX quoteright s -56
KPX quoteright sacute -56
KPX quoteright scaron -56
KPX quoteright scedilla -56
KPX quoteright u -56
KPX quoteright uacute -56
KPX quoteright udieresis -56
KPX quoteright uring -56
KPX quoteright uhungarumlaut -56
KPX quoteright z -39
KPX quoteright zacute -39
KPX quoteright zcaron -39
KPX quoteright zdotaccent -39
KPX quoteright comma -97
KPX quoteright period -95
KPX quotedblleft A -81
KPX quotedblleft Aacute -81
KPX quotedblleft Acircumflex -81
KPX quotedblleft Adieresis -81
KPX quotedblleft Abreve -81
KPX quotedblleft Aogonek -81
KPX quotedblleft G -17
KPX quotedblleft J -41
KPX quotedblleft O -9
KPX quotedblleft Oacute -9
KPX quotedblleft Ocircumflex -9
KPX quotedblleft Odieresis -9
KPX quotedblleft Ohungarumlaut -9
KPX quotedblleft Q -9
KPX quotedblleft T 44
KPX quotedblleft Tcaron 44
KPX quotedblleft Tcommaaccent 44
KPX quotedblleft V 28
KPX quotedblleft W 6
KPX quotedblleft Y 21
KPX quotedblleft Yacute 21
KPX quotedblleft a -31
KPX quotedblleft aacute -31
KPX quotedblleft acircumflex -31
KPX quotedblleft adieresis -31
KPX quotedblleft abreve -31
KPX quotedblleft c -32
KPX quotedblleft cacute -32
KPX quotedblleft ccaron -32
KPX quotedblleft ccedilla -32
KPX quotedblleft d -31
KPX quotedblleft dcaron -31
KPX quotedblleft dcroat -31
KPX quotedblleft e -31
KPX quotedblleft eacute -31
KPX quotedblleft ecaron -31
KPX quotedblleft edieresis -31
KPX quotedblleft eogonek -31
KPX quotedblleft g -31
KPX quotedblleft icircumflex 42
KPX quotedblleft m -6
KPX quotedblleft n -6
KPX quotedblleft nacute -6
KPX quotedblleft ncaron -6
KPX quotedblleft o -31
KPX quotedblleft oacute -31
KPX quotedblleft ocircumflex -31
KPX quotedblleft odieresis -31
KPX quotedblleft ohungarumlaut -31
KPX quotedblleft p -6
KPX quotedblleft q -31
KPX quotedblleft r -6
KPX quotedblleft racute -6
KPX quotedblleft rcaron -6
KPX quotedblleft s -17
KPX quotedblleft sacute -17
KPX quotedblleft scaron -17
KPX quotedblleft scedilla -17
KPX quotedblleft u -6
KPX quotedblleft uacute -6
KPX quotedblleft udieresis -6
KPX quotedblleft uring -6
KPX quotedblleft uhungarumlaut -6
KPX quotedblleft comma -92
KPX quotedblleft period -93
KPX quotedblright A -114
KPX quotedblright Aacute -114
KPX quotedblright Acircumflex -114
KPX quotedblright Adieresis -114
KPX quotedblright Abreve -114
KPX quotedblright Aogonek -114
KPX quotedblright C -30
KPX quotedblright Cacute -30
KPX quotedblright Ccaron -30
KPX quotedblright Ccedilla -30
KPX quotedblright G -34
KPX quotedblright J -63
KPX quotedblright O -34
KPX quotedblright Oacute -34
KPX quotedblright Ocircumflex -34
KPX quotedblright Odieresis -34
KPX quotedblright Ohungarumlaut -34
KPX quotedblright Q -34
KPX quotedblright T 7
KPX quotedblright Tcaron 7
KPX quotedblright Tcommaaccent 7
KPX quotedblright Y 7
KPX quotedblright Yacute 7
KPX quotedblright a -67
KPX quotedblright aacute -67
KPX quotedblright acircumflex -67
KPX quotedblright adieresis -67
KPX quotedblright abreve -67
KPX quotedblright c -68
KPX quotedblright cacute -68
KPX quotedblright ccaron -68
KPX quotedblright ccedilla -68
KPX quotedblright d -67
KPX quotedblright dcaron -67
KPX quotedblright dcroat -67
KPX quotedblright e -66
KPX quotedblright eacute -66
KPX quotedblright ecaron -66
KPX quotedblright edieresis -66
KPX quotedblright eogonek -66
KPX quotedblright g -67
KPX quotedblright i 6
KPX quotedblright icircumflex 22
KPX quotedblright m -56
KPX quotedblright n -56
KPX quotedblright nacute -56
KPX quotedblright ncaron -56
KPX quotedblright o -69
KPX quotedblright oacute -69
KPX quotedblright ocircumflex -69
KPX quotedblright odieresis -69
KPX quotedblright ohungarumlaut -69
KPX quotedblright p -56
KPX quotedblright q -67
KPX quotedblright r -56
KPX quotedblright racute -56
KPX quotedblright rcaron -56
KPX quotedblright s -56
KPX quotedblright sacute -56
KPX quotedblright scaron -56
KPX quotedblright scedilla -56
KPX quotedblright u -56
KPX quotedblright uacute -56
KPX quotedblright udieresis -56
KPX quotedblright uring -56
KPX quotedblright uhungarumlaut -56
KPX quotedblright z -39
KPX quotedblright zacute -39
KPX quotedblright zcaron -39
KPX quotedblright zdotaccent -39
KPX quotedblright comma -97
KPX quotedblright period -95
KPX quotesinglbase A 13
KPX quotesinglbase Aacute 13
KPX quotesinglbase Acircumflex 13
KPX quotesinglbase Adieresis 13
KPX quotesinglbase Abreve 13
KPX quotesinglbase Aogonek 13
KPX quotesinglbase C -21
KPX quotesinglbase Cacute -21
KPX quotesinglbase Ccaron -21
KPX quotesinglbase Ccedilla -21
KPX quotesinglbase G -21
KPX quotesinglbase J 12
KPX quotesinglbase O -29
KPX quotesinglbase Oacute -29
KPX quotesinglbase Ocircumflex -29
KPX quotesinglbase Odieresis -29
KPX quotesinglbase Ohungarumlaut -29
KPX quotesinglbase Q -29
KPX quotesinglbase T -99
KPX quotesinglbase Tcaron -99
KPX quotesinglbase Tcommaaccent -99
KPX quotesinglbase U -25
KPX quotesinglbase Uacute -25
KPX quotesinglbase Udieresis -25
KPX quotesinglbase Uring -25
KPX quotesinglbase Uhungarumlaut -25
KPX quotesinglbase V -99
KPX quotesinglbase W -80
KPX quotesinglbase X 7
KPX quotesinglbase Y -107
KPX quotesinglbase Yacute -107
KPX quotesinglbase t -33
KPX quotesinglbase tcaron -33
KPX quotesinglbase tcommaaccent -33
KPX quotesinglbase v -63
KPX quotesinglbase w -63
KPX quotesinglbase y -65
KPX quotesinglbase yacute -65
KPX quotesinglbase z 6
KPX quotesinglbase zacute 6
KPX quotesinglbase zcaron 6
KPX quotesinglbase zdotaccent 6
KPX quotedblbase A 13
KPX quotedblbase Aacute 13
KPX quotedblbase Acircumflex 13
KPX quotedblbase Adieresis 13
KPX quotedblbase Abreve 13
KPX quotedblbase Aogonek 13
KPX quotedblbase C -21
KPX quotedblbase Cacute -21
KPX quotedblbase Ccaron -21
KPX quotedblbase Ccedilla -21
KPX quotedblbase G -21
KPX quotedblbase J 12
KPX quotedblbase O -29
KPX quotedblbase Oacute -29
KPX quotedblbase Ocircumflex -29
KPX quotedblbase Odieresis -29
KPX quotedblbase Ohungarumlaut -29
KPX quotedblbase Q -29
KPX quotedblbase T -99
KPX quotedblbase Tcaron -99
KPX quotedblbase Tcommaaccent -99
KPX quotedblbase U -25
KPX quotedblbase Uacute -25
KPX quotedblbase Udieresis -25
KPX quotedblbase Uring -25
KPX quotedblbase Uhungarumlaut -25
KPX quotedblbase V -99
KPX quotedblbase W -80
KPX quotedblbase X 7
KPX quotedblbase Y -107
KPX quotedblbase Yacute -107
KPX quotedblbase t -33
KPX quotedblbase tcaron -33
KPX quotedblbase tcommaaccent -33
KPX quotedblbase v -63
KPX quotedblbase w -63
KPX quotedblbase y -65
KPX quotedblbase yacute -65
KPX quotedblbase z 6
KPX quotedblbase zacute 6
KPX quotedblbase zcaron 6
KPX quotedblbase zdotaccent 6
KPX slash A -34
KPX slash Aacute -34
KPX slash Acircumflex -34
KPX slash Adieresis -34
KPX slash Abreve -34
KPX slash Aogonek -34
KPX slash J -19
KPX slash c -19
KPX slash cacute -19
KPX slash ccaron -19
KPX slash ccedilla -19
KPX slash e -19
KPX slash eacute -19
KPX slash ecaron -19
KPX slash edieresis -19
KPX slash eogonek -19
KPX slash o -18
KPX slash oacute -18
KPX slash ocircumflex -18
KPX slash odieresis -18
KPX slash ohungarumlaut -18
KPX slash s -15
KPX slash sacute -15
KPX slash scaron -15
KPX slash scedilla -15
KPX hyphen Y -50
KPX hyphen Yacute -50
KPX hyphen v -9
KPX hyphen x -19
KPX hyphen y -10
KPX hyphen yacute -10
KPX parenleft j 31
KPX plus plus 7
EndKernPairs
EndKernData
EndFontMetrics
