StartFontMetrics 4.1
FontName Calibri-Bold
FullName Calibri Bold
Notice © 2006 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Calibri
Weight Bold
Version Version 1.02
Characters 217
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 91
UnderlinePosition -87
IsFixedPitch false
FontBBox -42 -186 1034 856
StartCharMetrics 256
C 0 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 1 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 2 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 3 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 4 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 5 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 6 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 7 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 8 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 9 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 10 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 11 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 12 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 13 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 14 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 15 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 16 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 17 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 18 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 19 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 20 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 21 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 22 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 23 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 24 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 25 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 26 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 27 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 28 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 29 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 30 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 31 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 32 ; WX 226 ; N space ; G 3 ; B 11 -3 595 635 ;
C 33 ; WX 326 ; N exclam ; G 842 ; B 112 -7 250 676 ;
C 34 ; WX 438 ; N quotedbl ; G 919 ; B 59 424 356 683 ;
C 35 ; WX 498 ; N numbersign ; G 951 ; B 14 -3 484 635 ;
C 36 ; WX 507 ; N dollar ; G 936 ; B 40 -120 464 745 ;
C 37 ; WX 729 ; N percent ; G 1081 ; B 28 -17 701 649 ;
C 38 ; WX 705 ; N ampersand ; G 920 ; B 0 -11 669 664 ;
C 39 ; WX 233 ; N quotesingle ; G 918 ; B 59 424 174 683 ;
C 40 ; WX 312 ; N parenleft ; G 894 ; B 52 -172 264 695 ;
C 41 ; WX 312 ; N parenright ; G 895 ; B 47 -172 259 695 ;
C 42 ; WX 498 ; N asterisk ; G 910 ; B 65 311 429 696 ;
C 43 ; WX 498 ; N plus ; G 1085 ; B 25 46 473 516 ;
C 44 ; WX 258 ; N comma ; G 853 ; B 11 -143 206 141 ;
C 45 ; WX 306 ; N hyphen ; G 882 ; B 29 195 277 295 ;
C 46 ; WX 267 ; N period ; G 856 ; B 61 -6 206 145 ;
C 47 ; WX 430 ; N slash ; G 876 ; B 1 -148 417 726 ;
C 48 ; WX 507 ; N zero ; G 1004 ; B 28 -11 479 643 ;
C 49 ; WX 507 ; N one ; G 1005 ; B 72 0 461 636 ;
C 50 ; WX 507 ; N two ; G 1006 ; B 43 0 467 643 ;
C 51 ; WX 507 ; N three ; G 1007 ; B 42 -11 464 643 ;
C 52 ; WX 507 ; N four ; G 1008 ; B 18 -3 486 635 ;
C 53 ; WX 507 ; N five ; G 1009 ; B 47 -11 461 632 ;
C 54 ; WX 507 ; N six ; G 1010 ; B 41 -11 477 643 ;
C 55 ; WX 507 ; N seven ; G 1011 ; B 40 -3 466 632 ;
C 56 ; WX 507 ; N eight ; G 1012 ; B 30 -11 477 643 ;
C 57 ; WX 507 ; N nine ; G 1013 ; B 32 -11 468 643 ;
C 58 ; WX 276 ; N colon ; G 855 ; B 78 -6 216 460 ;
C 59 ; WX 276 ; N semicolon ; G 854 ; B 26 -141 216 460 ;
C 60 ; WX 498 ; N less ; G 1092 ; B 33 38 447 528 ;
C 61 ; WX 498 ; N equal ; G 1089 ; B 41 136 456 427 ;
C 62 ; WX 498 ; N greater ; G 1093 ; B 50 39 464 525 ;
C 63 ; WX 463 ; N question ; G 845 ; B 56 -7 423 676 ;
C 64 ; WX 898 ; N at ; G 923 ; B 0 -125 835 655 ;
C 65 ; WX 606 ; N A ; G 4 ; B 11 -3 595 635 ;
C 66 ; WX 561 ; N B ; G 17 ; B 69 0 526 632 ;
C 67 ; WX 529 ; N C ; G 18 ; B 39 -10 506 642 ;
C 68 ; WX 630 ; N D ; G 24 ; B 69 0 594 632 ;
C 69 ; WX 488 ; N E ; G 28 ; B 69 0 443 632 ;
C 70 ; WX 459 ; N F ; G 38 ; B 69 -3 423 632 ;
C 71 ; WX 637 ; N G ; G 39 ; B 36 -11 576 643 ;
C 72 ; WX 631 ; N H ; G 44 ; B 69 -3 562 635 ;
C 73 ; WX 267 ; N I ; G 47 ; B 69 -3 198 635 ;
C 74 ; WX 331 ; N J ; G 58 ; B 1 -10 263 635 ;
C 75 ; WX 547 ; N K ; G 60 ; B 69 -3 530 635 ;
C 76 ; WX 423 ; N L ; G 62 ; B 69 0 416 635 ;
C 77 ; WX 874 ; N M ; G 68 ; B 69 -3 805 632 ;
C 78 ; WX 659 ; N N ; G 69 ; B 69 -3 590 634 ;
C 79 ; WX 676 ; N O ; G 75 ; B 39 -11 637 643 ;
C 80 ; WX 532 ; N P ; G 87 ; B 69 -3 501 632 ;
C 81 ; WX 686 ; N Q ; G 89 ; B 39 -114 697 643 ;
C 82 ; WX 563 ; N R ; G 90 ; B 69 -3 538 632 ;
C 83 ; WX 473 ; N S ; G 94 ; B 31 -11 443 643 ;
C 84 ; WX 495 ; N T ; G 100 ; B 6 -3 489 632 ;
C 85 ; WX 653 ; N U ; G 104 ; B 68 -11 584 635 ;
C 86 ; WX 591 ; N V ; G 115 ; B 11 -3 581 635 ;
C 87 ; WX 906 ; N W ; G 116 ; B 21 -3 885 635 ;
C 88 ; WX 551 ; N X ; G 121 ; B 16 -3 533 635 ;
C 89 ; WX 520 ; N Y ; G 122 ; B 8 -3 512 635 ;
C 90 ; WX 478 ; N Z ; G 127 ; B 25 0 457 632 ;
C 91 ; WX 325 ; N bracketleft ; G 896 ; B 77 -165 282 691 ;
C 92 ; WX 430 ; N backslash ; G 880 ; B 14 -143 428 718 ;
C 93 ; WX 325 ; N bracketright ; G 897 ; B 42 -165 249 691 ;
C 94 ; WX 498 ; N asciicircum ; G 916 ; B 15 250 482 637 ;
C 95 ; WX 498 ; N underscore ; G 890 ; B -3 -178 501 -87 ;
C 96 ; WX 300 ; N grave ; G 493 ; B 0 469 251 686 ;
C 97 ; WX 494 ; N a ; G 258 ; B 35 -11 433 480 ;
C 98 ; WX 537 ; N b ; G 271 ; B 62 -11 500 680 ;
C 99 ; WX 418 ; N c ; G 272 ; B 35 -11 391 479 ;
C 100 ; WX 537 ; N d ; G 282 ; B 37 -11 475 678 ;
C 101 ; WX 503 ; N e ; G 286 ; B 36 -11 464 480 ;
C 102 ; WX 316 ; N f ; G 296 ; B 12 -3 324 684 ;
C 103 ; WX 474 ; N g ; G 336 ; B 13 -178 454 478 ;
C 104 ; WX 537 ; N h ; G 346 ; B 62 -3 478 680 ;
C 105 ; WX 246 ; N i ; G 349 ; B 52 -3 194 663 ;
C 106 ; WX 255 ; N j ; G 361 ; B -18 -178 203 663 ;
C 107 ; WX 480 ; N k ; G 364 ; B 62 -3 466 680 ;
C 108 ; WX 246 ; N l ; G 367 ; B 62 -3 185 680 ;
C 109 ; WX 813 ; N m ; G 373 ; B 62 -3 754 480 ;
C 110 ; WX 537 ; N n ; G 374 ; B 62 -3 478 480 ;
C 111 ; WX 538 ; N o ; G 381 ; B 35 -11 502 480 ;
C 112 ; WX 537 ; N p ; G 393 ; B 62 -177 500 480 ;
C 113 ; WX 537 ; N q ; G 395 ; B 37 -177 475 480 ;
C 114 ; WX 355 ; N r ; G 396 ; B 62 -3 341 480 ;
C 115 ; WX 399 ; N s ; G 400 ; B 36 -11 368 480 ;
C 116 ; WX 347 ; N t ; G 410 ; B 11 -10 319 586 ;
C 117 ; WX 537 ; N u ; G 437 ; B 59 -11 475 472 ;
C 118 ; WX 473 ; N v ; G 448 ; B 11 -3 462 472 ;
C 119 ; WX 745 ; N w ; G 449 ; B 17 -3 728 472 ;
C 120 ; WX 459 ; N x ; G 454 ; B 16 -3 444 472 ;
C 121 ; WX 474 ; N y ; G 455 ; B 11 -177 463 472 ;
C 122 ; WX 397 ; N z ; G 460 ; B 34 0 366 469 ;
C 123 ; WX 344 ; N braceleft ; G 898 ; B 26 -166 309 702 ;
C 124 ; WX 475 ; N bar ; G 878 ; B 180 -178 295 706 ;
C 125 ; WX 344 ; N braceright ; G 899 ; B 51 -166 334 702 ;
C 126 ; WX 498 ; N asciitilde ; G 917 ; B 28 370 472 569 ;
C 127 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 128 ; WX 507 ; N Euro ; G 934 ; B 16 -10 488 642 ;
C 129 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 130 ; WX 258 ; N quotesinglbase ; G 866 ; B 11 -143 206 141 ;
C 131 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 132 ; WX 435 ; N quotedblbase ; G 867 ; B 13 -141 386 139 ;
C 133 ; WX 711 ; N ellipsis ; G 857 ; B 61 -6 651 141 ;
C 134 ; WX 498 ; N dagger ; G 911 ; B 47 92 452 685 ;
C 135 ; WX 498 ; N daggerdbl ; G 912 ; B 47 -6 451 686 ;
C 136 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 137 ; WX 1062 ; N perthousand ; G 1082 ; B 28 -17 1034 649 ;
C 138 ; WX 473 ; N Scaron ; G 97 ; B 17 -11 443 825 ;
C 139 ; WX 344 ; N guilsinglleft ; G 868 ; B 43 42 262 466 ;
C 140 ; WX 473 ; N Sacute ; G 95 ; B 31 -11 443 825 ;
C 141 ; WX 495 ; N Tcaron ; G 101 ; B 6 -3 489 825 ;
C 142 ; WX 478 ; N Zcaron ; G 129 ; B 15 0 457 825 ;
C 143 ; WX 478 ; N Zacute ; G 128 ; B 25 0 457 825 ;
C 144 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 145 ; WX 258 ; N quoteleft ; G 858 ; B 52 400 246 684 ;
C 146 ; WX 258 ; N quoteright ; G 859 ; B 11 400 206 684 ;
C 147 ; WX 435 ; N quotedblleft ; G 862 ; B 49 403 422 684 ;
C 148 ; WX 435 ; N quotedblright ; G 863 ; B 13 403 386 684 ;
C 149 ; WX 498 ; N bullet ; G 891 ; B 72 137 425 490 ;
C 150 ; WX 498 ; N endash ; G 884 ; B -5 228 502 328 ;
C 151 ; WX 905 ; N emdash ; G 886 ; B 64 228 841 328 ;
C 152 ; WX 507 ; N .notdef ; G 0 ; B 0 -194 482 632 ;
C 153 ; WX 720 ; N trademark ; G 929 ; B 24 346 657 632 ;
C 154 ; WX 399 ; N scaron ; G 403 ; B 0 -11 368 686 ;
C 155 ; WX 344 ; N guilsinglright ; G 869 ; B 83 42 302 466 ;
C 156 ; WX 399 ; N sacute ; G 401 ; B 36 -11 368 686 ;
C 157 ; WX 363 ; N tcaron ; G 411 ; B 11 -10 401 743 ;
C 158 ; WX 397 ; N zcaron ; G 462 ; B 1 0 366 686 ;
C 159 ; WX 397 ; N zacute ; G 461 ; B 34 0 366 686 ;
C 160 ; WX 226 ; N space ; G 3 ; B 11 -3 595 635 ;
C 161 ; WX 401 ; N caron ; G 508 ; B 0 469 353 686 ;
C 162 ; WX 385 ; N breve ; G 530 ; B 0 469 334 684 ;
C 163 ; WX 433 ; N Lslash ; G 66 ; B 10 0 425 635 ;
C 164 ; WX 498 ; N currency ; G 932 ; B 16 2 483 564 ;
C 165 ; WX 606 ; N Aogonek ; G 14 ; B 11 -178 603 635 ;
C 166 ; WX 498 ; N brokenbar ; G 879 ; B 191 -186 306 711 ;
C 167 ; WX 498 ; N section ; G 913 ; B 42 -102 458 662 ;
C 168 ; WX 415 ; N dieresis ; G 519 ; B 0 469 365 658 ;
C 169 ; WX 834 ; N copyright ; G 926 ; B 77 -11 758 684 ;
C 170 ; WX 473 ; N Scedilla ; G 98 ; B 31 -178 443 643 ;
C 171 ; WX 539 ; N guillemotleft ; G 872 ; B 43 42 463 466 ;
C 172 ; WX 498 ; N logicalnot ; G 1097 ; B 23 114 456 334 ;
C 173 ; WX 306 ; N hyphen ; G 882 ; B 29 195 277 295 ;
C 174 ; WX 507 ; N registered ; G 928 ; B 51 297 456 694 ;
C 175 ; WX 478 ; N Zdotaccent ; G 130 ; B 25 0 457 809 ;
C 176 ; WX 342 ; N degree ; G 931 ; B 0 421 306 675 ;
C 177 ; WX 498 ; N plusminus ; G 1094 ; B 34 0 464 596 ;
C 178 ; WX 315 ; N ogonek ; G 556 ; B 50 -178 266 0 ;
C 179 ; WX 264 ; N lslash ; G 371 ; B 10 -3 254 680 ;
C 180 ; WX 301 ; N acute ; G 498 ; B 0 469 251 686 ;
C 181 ; WX 563 ; N mu ; G 1106 ; B 62 -177 557 472 ;
C 182 ; WX 598 ; N paragraph ; G 914 ; B 40 -115 521 632 ;
C 183 ; WX 268 ; N periodcentered ; G 892 ; B 61 215 206 366 ;
C 184 ; WX 303 ; N cedilla ; G 554 ; B 50 -178 253 0 ;
C 185 ; WX 494 ; N aogonek ; G 268 ; B 35 -178 462 480 ;
C 186 ; WX 399 ; N scedilla ; G 404 ; B 36 -178 368 480 ;
C 187 ; WX 539 ; N guillemotright ; G 873 ; B 74 42 494 466 ;
C 188 ; WX 430 ; N Lcaron ; G 64 ; B 69 0 416 671 ;
C 189 ; WX 486 ; N hungarumlaut ; G 543 ; B 0 469 437 681 ;
C 190 ; WX 306 ; N lcaron ; G 369 ; B 62 -3 358 685 ;
C 191 ; WX 397 ; N zdotaccent ; G 463 ; B 34 0 366 663 ;
C 192 ; WX 563 ; N Racute ; G 91 ; B 69 -3 538 825 ;
C 193 ; WX 606 ; N Aacute ; G 6 ; B 11 -3 595 825 ;
C 194 ; WX 606 ; N Acircumflex ; G 7 ; B 11 -3 595 825 ;
C 195 ; WX 606 ; N Abreve ; G 11 ; B 11 -3 595 829 ;
C 196 ; WX 606 ; N Adieresis ; G 9 ; B 11 -3 595 809 ;
C 197 ; WX 423 ; N Lacute ; G 63 ; B 56 0 416 825 ;
C 198 ; WX 529 ; N Cacute ; G 19 ; B 39 -10 506 825 ;
C 199 ; WX 529 ; N Ccedilla ; G 23 ; B 39 -178 506 642 ;
C 200 ; WX 529 ; N Ccaron ; G 21 ; B 39 -10 506 825 ;
C 201 ; WX 488 ; N Eacute ; G 30 ; B 69 0 443 825 ;
C 202 ; WX 488 ; N Eogonek ; G 37 ; B 69 -178 459 632 ;
C 203 ; WX 488 ; N Edieresis ; G 33 ; B 38 0 443 809 ;
C 204 ; WX 488 ; N Ecaron ; G 32 ; B 29 0 443 825 ;
C 205 ; WX 267 ; N Iacute ; G 49 ; B 19 -3 298 825 ;
C 206 ; WX 267 ; N Icircumflex ; G 50 ; B -92 -3 310 825 ;
C 207 ; WX 630 ; N Dcaron ; G 25 ; B 69 0 594 825 ;
C 208 ; WX 639 ; N Dcroat ; G 26 ; B 7 0 603 632 ;
C 209 ; WX 659 ; N Nacute ; G 70 ; B 69 -3 590 825 ;
C 210 ; WX 659 ; N Ncaron ; G 71 ; B 69 -3 590 825 ;
C 211 ; WX 676 ; N Oacute ; G 77 ; B 39 -11 637 825 ;
C 212 ; WX 676 ; N Ocircumflex ; G 78 ; B 39 -11 637 825 ;
C 213 ; WX 676 ; N Ohungarumlaut ; G 83 ; B 39 -11 637 829 ;
C 214 ; WX 676 ; N Odieresis ; G 80 ; B 39 -11 637 809 ;
C 215 ; WX 498 ; N multiply ; G 1087 ; B 41 74 457 490 ;
C 216 ; WX 563 ; N Rcaron ; G 92 ; B 52 -3 538 825 ;
C 217 ; WX 653 ; N Uring ; G 112 ; B 68 -11 584 856 ;
C 218 ; WX 653 ; N Uacute ; G 106 ; B 68 -11 584 825 ;
C 219 ; WX 653 ; N Uhungarumlaut ; G 113 ; B 68 -11 605 829 ;
C 220 ; WX 653 ; N Udieresis ; G 109 ; B 68 -11 584 809 ;
C 221 ; WX 520 ; N Yacute ; G 124 ; B 8 -3 512 825 ;
C 222 ; WX 495 ; N Tcommaaccent ; G 102 ; B 6 -178 489 632 ;
C 223 ; WX 555 ; N germandbls ; G 408 ; B 62 -10 529 684 ;
C 224 ; WX 355 ; N racute ; G 397 ; B 62 -3 341 686 ;
C 225 ; WX 494 ; N aacute ; G 260 ; B 35 -11 433 686 ;
C 226 ; WX 494 ; N acircumflex ; G 261 ; B 35 -11 433 686 ;
C 227 ; WX 494 ; N abreve ; G 265 ; B 35 -11 433 684 ;
C 228 ; WX 494 ; N adieresis ; G 263 ; B 35 -11 433 658 ;
C 229 ; WX 246 ; N lacute ; G 368 ; B 24 -3 304 854 ;
C 230 ; WX 418 ; N cacute ; G 273 ; B 35 -11 391 686 ;
C 231 ; WX 418 ; N ccedilla ; G 277 ; B 35 -178 391 479 ;
C 232 ; WX 418 ; N ccaron ; G 275 ; B 35 -11 391 686 ;
C 233 ; WX 503 ; N eacute ; G 288 ; B 36 -11 464 686 ;
C 234 ; WX 503 ; N eogonek ; G 295 ; B 36 -178 464 480 ;
C 235 ; WX 503 ; N edieresis ; G 291 ; B 36 -11 464 658 ;
C 236 ; WX 503 ; N ecaron ; G 290 ; B 36 -11 464 686 ;
C 237 ; WX 246 ; N iacute ; G 351 ; B 13 -3 264 686 ;
C 238 ; WX 246 ; N icircumflex ; G 352 ; B -77 -3 276 686 ;
C 239 ; WX 597 ; N dcaron ; G 283 ; B 37 -11 651 701 ;
C 240 ; WX 569 ; N dcroat ; G 284 ; B 37 -11 549 678 ;
C 241 ; WX 537 ; N nacute ; G 375 ; B 62 -3 478 686 ;
C 242 ; WX 537 ; N ncaron ; G 376 ; B 62 -3 478 686 ;
C 243 ; WX 538 ; N oacute ; G 383 ; B 35 -11 502 686 ;
C 244 ; WX 538 ; N ocircumflex ; G 384 ; B 35 -11 502 686 ;
C 245 ; WX 538 ; N ohungarumlaut ; G 389 ; B 35 -11 522 681 ;
C 246 ; WX 538 ; N odieresis ; G 386 ; B 35 -11 502 658 ;
C 247 ; WX 498 ; N divide ; G 1088 ; B 17 21 477 541 ;
C 248 ; WX 355 ; N rcaron ; G 398 ; B -7 -3 346 686 ;
C 249 ; WX 537 ; N uring ; G 445 ; B 59 -11 475 711 ;
C 250 ; WX 537 ; N uacute ; G 439 ; B 59 -11 475 686 ;
C 251 ; WX 537 ; N uhungarumlaut ; G 446 ; B 59 -11 519 681 ;
C 252 ; WX 537 ; N udieresis ; G 442 ; B 59 -11 475 658 ;
C 253 ; WX 474 ; N yacute ; G 457 ; B 11 -177 463 686 ;
C 254 ; WX 347 ; N tcommaaccent ; G 412 ; B 11 -178 319 586 ;
C 255 ; WX 235 ; N dotaccent ; G 548 ; B 0 469 185 663 ;
EndCharMetrics
StartKernData
StartKernPairs 3700
KPX A C -12
KPX A Cacute -12
KPX A Ccaron -12
KPX A Ccedilla -12
KPX A G -12
KPX A J 14
KPX A O -14
KPX A Oacute -14
KPX A Ocircumflex -14
KPX A Odieresis -14
KPX A Ohungarumlaut -14
KPX A Q -14
KPX A T -78
KPX A Tcaron -78
KPX A Tcommaaccent -78
KPX A U -17
KPX A Uacute -17
KPX A Udieresis -17
KPX A Uring -17
KPX A Uhungarumlaut -17
KPX A V -51
KPX A W -39
KPX A Y -82
KPX A Yacute -82
KPX A t -31
KPX A tcaron -31
KPX A tcommaaccent -31
KPX A v -24
KPX A y -30
KPX A yacute -30
KPX A question -41
KPX A comma 12
KPX A period 7
KPX A quoteleft -81
KPX A quoteright -46
KPX A quotedblleft -81
KPX A quotedblright -46
KPX A hyphen -12
KPX Aacute C -12
KPX Aacute Cacute -12
KPX Aacute Ccaron -12
KPX Aacute Ccedilla -12
KPX Aacute G -12
KPX Aacute J 14
KPX Aacute O -14
KPX Aacute Oacute -14
KPX Aacute Ocircumflex -14
KPX Aacute Odieresis -14
KPX Aacute Ohungarumlaut -14
KPX Aacute Q -14
KPX Aacute T -78
KPX Aacute Tcaron -78
KPX Aacute Tcommaaccent -78
KPX Aacute U -17
KPX Aacute Uacute -17
KPX Aacute Udieresis -17
KPX Aacute Uring -17
KPX Aacute Uhungarumlaut -17
KPX Aacute V -51
KPX Aacute W -39
KPX Aacute Y -82
KPX Aacute Yacute -82
KPX Aacute t -31
KPX Aacute tcaron -31
KPX Aacute tcommaaccent -31
KPX Aacute v -24
KPX Aacute y -30
KPX Aacute yacute -30
KPX Aacute question -41
KPX Aacute comma 12
KPX Aacute period 7
KPX Aacute quoteleft -81
KPX Aacute quoteright -46
KPX Aacute quotedblleft -81
KPX Aacute quotedblright -46
KPX Aacute hyphen -12
KPX Acircumflex C -12
KPX Acircumflex Cacute -12
KPX Acircumflex Ccaron -12
KPX Acircumflex Ccedilla -12
KPX Acircumflex G -12
KPX Acircumflex J 14
KPX Acircumflex O -14
KPX Acircumflex Oacute -14
KPX Acircumflex Ocircumflex -14
KPX Acircumflex Odieresis -14
KPX Acircumflex Ohungarumlaut -14
KPX Acircumflex Q -14
KPX Acircumflex T -78
KPX Acircumflex Tcaron -78
KPX Acircumflex Tcommaaccent -78
KPX Acircumflex U -17
KPX Acircumflex Uacute -17
KPX Acircumflex Udieresis -17
KPX Acircumflex Uring -17
KPX Acircumflex Uhungarumlaut -17
KPX Acircumflex V -51
KPX Acircumflex W -39
KPX Acircumflex Y -82
KPX Acircumflex Yacute -82
KPX Acircumflex t -31
KPX Acircumflex tcaron -31
KPX Acircumflex tcommaaccent -31
KPX Acircumflex v -24
KPX Acircumflex y -30
KPX Acircumflex yacute -30
KPX Acircumflex question -41
KPX Acircumflex comma 12
KPX Acircumflex period 7
KPX Acircumflex quoteleft -81
KPX Acircumflex quoteright -46
KPX Acircumflex quotedblleft -81
KPX Acircumflex quotedblright -46
KPX Acircumflex hyphen -12
KPX Adieresis C -12
KPX Adieresis Cacute -12
KPX Adieresis Ccaron -12
KPX Adieresis Ccedilla -12
KPX Adieresis G -12
KPX Adieresis J 14
KPX Adieresis O -14
KPX Adieresis Oacute -14
KPX Adieresis Ocircumflex -14
KPX Adieresis Odieresis -14
KPX Adieresis Ohungarumlaut -14
KPX Adieresis Q -14
KPX Adieresis T -78
KPX Adieresis Tcaron -78
KPX Adieresis Tcommaaccent -78
KPX Adieresis U -17
KPX Adieresis Uacute -17
KPX Adieresis Udieresis -17
KPX Adieresis Uring -17
KPX Adieresis Uhungarumlaut -17
KPX Adieresis V -51
KPX Adieresis W -39
KPX Adieresis Y -82
KPX Adieresis Yacute -82
KPX Adieresis t -31
KPX Adieresis tcaron -31
KPX Adieresis tcommaaccent -31
KPX Adieresis v -24
KPX Adieresis y -30
KPX Adieresis yacute -30
KPX Adieresis question -41
KPX Adieresis comma 12
KPX Adieresis period 7
KPX Adieresis quoteleft -81
KPX Adieresis quoteright -46
KPX Adieresis quotedblleft -81
KPX Adieresis quotedblright -46
KPX Adieresis hyphen -12
KPX Abreve C -12
KPX Abreve Cacute -12
KPX Abreve Ccaron -12
KPX Abreve Ccedilla -12
KPX Abreve G -12
KPX Abreve J 14
KPX Abreve O -14
KPX Abreve Oacute -14
KPX Abreve Ocircumflex -14
KPX Abreve Odieresis -14
KPX Abreve Ohungarumlaut -14
KPX Abreve Q -14
KPX Abreve T -78
KPX Abreve Tcaron -78
KPX Abreve Tcommaaccent -78
KPX Abreve U -17
KPX Abreve Uacute -17
KPX Abreve Udieresis -17
KPX Abreve Uring -17
KPX Abreve Uhungarumlaut -17
KPX Abreve V -51
KPX Abreve W -39
KPX Abreve Y -82
KPX Abreve Yacute -82
KPX Abreve t -31
KPX Abreve tcaron -31
KPX Abreve tcommaaccent -31
KPX Abreve v -24
KPX Abreve y -30
KPX Abreve yacute -30
KPX Abreve question -41
KPX Abreve comma 12
KPX Abreve period 7
KPX Abreve quoteleft -81
KPX Abreve quoteright -46
KPX Abreve quotedblleft -81
KPX Abreve quotedblright -46
KPX Abreve hyphen -12
KPX Aogonek C -12
KPX Aogonek Cacute -12
KPX Aogonek Ccaron -12
KPX Aogonek Ccedilla -12
KPX Aogonek G -12
KPX Aogonek J 14
KPX Aogonek O -14
KPX Aogonek Oacute -14
KPX Aogonek Ocircumflex -14
KPX Aogonek Odieresis -14
KPX Aogonek Ohungarumlaut -14
KPX Aogonek Q -14
KPX Aogonek T -78
KPX Aogonek Tcaron -78
KPX Aogonek Tcommaaccent -78
KPX Aogonek U -17
KPX Aogonek Uacute -17
KPX Aogonek Udieresis -17
KPX Aogonek Uring -17
KPX Aogonek Uhungarumlaut -17
KPX Aogonek V -51
KPX Aogonek W -39
KPX Aogonek Y -82
KPX Aogonek Yacute -82
KPX Aogonek t -31
KPX Aogonek tcaron -31
KPX Aogonek tcommaaccent -31
KPX Aogonek v -24
KPX Aogonek y -30
KPX Aogonek yacute -30
KPX Aogonek question -41
KPX Aogonek comma 12
KPX Aogonek period 7
KPX Aogonek quoteleft -81
KPX Aogonek quoteright -46
KPX Aogonek quotedblleft -81
KPX Aogonek quotedblright -46
KPX Aogonek hyphen -12
KPX B A -10
KPX B Aacute -10
KPX B Acircumflex -10
KPX B Adieresis -10
KPX B Abreve -10
KPX B Aogonek -10
KPX B T -22
KPX B Tcaron -22
KPX B Tcommaaccent -22
KPX B V -17
KPX B W -15
KPX B X -24
KPX B Y -34
KPX B Yacute -34
KPX B Z -10
KPX B Zacute -10
KPX B Zcaron -10
KPX B Zdotaccent -10
KPX B f -10
KPX B t -10
KPX B tcaron -10
KPX B tcommaaccent -10
KPX B v -10
KPX B x -12
KPX B y -10
KPX B yacute -10
KPX B comma -12
KPX B quoteleft -12
KPX B quotedblleft -12
KPX C G -7
KPX C J 7
KPX C O -7
KPX C Oacute -7
KPX C Ocircumflex -7
KPX C Odieresis -7
KPX C Ohungarumlaut -7
KPX C Q -7
KPX C T 5
KPX C Tcaron 5
KPX C Tcommaaccent 5
KPX C comma -3
KPX C quoteleft 7
KPX C quoteright 30
KPX C quotedblleft 7
KPX C quotedblright 30
KPX Cacute G -7
KPX Cacute J 7
KPX Cacute O -7
KPX Cacute Oacute -7
KPX Cacute Ocircumflex -7
KPX Cacute Odieresis -7
KPX Cacute Ohungarumlaut -7
KPX Cacute Q -7
KPX Cacute T 5
KPX Cacute Tcaron 5
KPX Cacute Tcommaaccent 5
KPX Cacute comma -3
KPX Cacute quoteleft 7
KPX Cacute quoteright 30
KPX Cacute quotedblleft 7
KPX Cacute quotedblright 30
KPX Ccaron G -7
KPX Ccaron J 7
KPX Ccaron O -7
KPX Ccaron Oacute -7
KPX Ccaron Ocircumflex -7
KPX Ccaron Odieresis -7
KPX Ccaron Ohungarumlaut -7
KPX Ccaron Q -7
KPX Ccaron T 5
KPX Ccaron Tcaron 5
KPX Ccaron Tcommaaccent 5
KPX Ccaron comma -3
KPX Ccaron quoteleft 7
KPX Ccaron quoteright 30
KPX Ccaron quotedblleft 7
KPX Ccaron quotedblright 30
KPX Ccedilla G -7
KPX Ccedilla J 7
KPX Ccedilla O -7
KPX Ccedilla Oacute -7
KPX Ccedilla Ocircumflex -7
KPX Ccedilla Odieresis -7
KPX Ccedilla Ohungarumlaut -7
KPX Ccedilla Q -7
KPX Ccedilla T 5
KPX Ccedilla Tcaron 5
KPX Ccedilla Tcommaaccent 5
KPX Ccedilla comma -3
KPX Ccedilla quoteleft 7
KPX Ccedilla quoteright 30
KPX Ccedilla quotedblleft 7
KPX Ccedilla quotedblright 30
KPX D A -23
KPX D Aacute -23
KPX D Acircumflex -23
KPX D Adieresis -23
KPX D Abreve -23
KPX D Aogonek -23
KPX D J -12
KPX D T -14
KPX D Tcaron -14
KPX D Tcommaaccent -14
KPX D V -15
KPX D W -10
KPX D X -25
KPX D Y -27
KPX D Yacute -27
KPX D Z -12
KPX D Zacute -12
KPX D Zcaron -12
KPX D Zdotaccent -12
KPX D comma -22
KPX D period -22
KPX D quoteleft -6
KPX D quoteright 5
KPX D quotedblleft -6
KPX D quotedblright 5
KPX Dcaron A -23
KPX Dcaron Aacute -23
KPX Dcaron Acircumflex -23
KPX Dcaron Adieresis -23
KPX Dcaron Abreve -23
KPX Dcaron Aogonek -23
KPX Dcaron J -12
KPX Dcaron T -14
KPX Dcaron Tcaron -14
KPX Dcaron Tcommaaccent -14
KPX Dcaron V -15
KPX Dcaron W -10
KPX Dcaron X -25
KPX Dcaron Y -27
KPX Dcaron Yacute -27
KPX Dcaron Z -12
KPX Dcaron Zacute -12
KPX Dcaron Zcaron -12
KPX Dcaron Zdotaccent -12
KPX Dcaron comma -22
KPX Dcaron period -22
KPX Dcaron quoteleft -6
KPX Dcaron quoteright 5
KPX Dcaron quotedblleft -6
KPX Dcaron quotedblright 5
KPX Dcroat A -23
KPX Dcroat Aacute -23
KPX Dcroat Acircumflex -23
KPX Dcroat Adieresis -23
KPX Dcroat Abreve -23
KPX Dcroat Aogonek -23
KPX Dcroat J -12
KPX Dcroat T -14
KPX Dcroat Tcaron -14
KPX Dcroat Tcommaaccent -14
KPX Dcroat V -15
KPX Dcroat W -10
KPX Dcroat X -25
KPX Dcroat Y -27
KPX Dcroat Yacute -27
KPX Dcroat Z -12
KPX Dcroat Zacute -12
KPX Dcroat Zcaron -12
KPX Dcroat Zdotaccent -12
KPX Dcroat comma -22
KPX Dcroat period -22
KPX Dcroat quoteleft -6
KPX Dcroat quoteright 5
KPX Dcroat quotedblleft -6
KPX Dcroat quotedblright 5
KPX E A -12
KPX E Aacute -12
KPX E Acircumflex -12
KPX E Adieresis -12
KPX E Abreve -12
KPX E Aogonek -12
KPX E C -15
KPX E Cacute -15
KPX E Ccaron -15
KPX E Ccedilla -15
KPX E G -15
KPX E O -17
KPX E Oacute -17
KPX E Ocircumflex -17
KPX E Odieresis -17
KPX E Ohungarumlaut -17
KPX E Q -17
KPX E S -10
KPX E Sacute -10
KPX E Scaron -10
KPX E Scedilla -10
KPX E Z -5
KPX E Zacute -5
KPX E Zcaron -5
KPX E Zdotaccent -5
KPX E a -13
KPX E aacute -13
KPX E acircumflex -13
KPX E adieresis -13
KPX E abreve -13
KPX E c -12
KPX E cacute -12
KPX E ccaron -12
KPX E ccedilla -12
KPX E d -15
KPX E e -17
KPX E eacute -17
KPX E ecaron -17
KPX E edieresis -17
KPX E eogonek -17
KPX E f -27
KPX E o -17
KPX E oacute -17
KPX E ocircumflex -17
KPX E odieresis -17
KPX E ohungarumlaut -17
KPX E q -15
KPX E t -15
KPX E tcaron -15
KPX E tcommaaccent -15
KPX E v -26
KPX E w -20
KPX E y -26
KPX E yacute -26
KPX E hyphen -20
KPX Eacute A -12
KPX Eacute Aacute -12
KPX Eacute Acircumflex -12
KPX Eacute Adieresis -12
KPX Eacute Abreve -12
KPX Eacute Aogonek -12
KPX Eacute C -15
KPX Eacute Cacute -15
KPX Eacute Ccaron -15
KPX Eacute Ccedilla -15
KPX Eacute G -15
KPX Eacute O -17
KPX Eacute Oacute -17
KPX Eacute Ocircumflex -17
KPX Eacute Odieresis -17
KPX Eacute Ohungarumlaut -17
KPX Eacute Q -17
KPX Eacute S -10
KPX Eacute Sacute -10
KPX Eacute Scaron -10
KPX Eacute Scedilla -10
KPX Eacute Z -5
KPX Eacute Zacute -5
KPX Eacute Zcaron -5
KPX Eacute Zdotaccent -5
KPX Eacute a -13
KPX Eacute aacute -13
KPX Eacute acircumflex -13
KPX Eacute adieresis -13
KPX Eacute abreve -13
KPX Eacute c -12
KPX Eacute cacute -12
KPX Eacute ccaron -12
KPX Eacute ccedilla -12
KPX Eacute d -15
KPX Eacute e -17
KPX Eacute eacute -17
KPX Eacute ecaron -17
KPX Eacute edieresis -17
KPX Eacute eogonek -17
KPX Eacute f -27
KPX Eacute o -17
KPX Eacute oacute -17
KPX Eacute ocircumflex -17
KPX Eacute odieresis -17
KPX Eacute ohungarumlaut -17
KPX Eacute q -15
KPX Eacute t -15
KPX Eacute tcaron -15
KPX Eacute tcommaaccent -15
KPX Eacute v -26
KPX Eacute w -20
KPX Eacute y -26
KPX Eacute yacute -26
KPX Eacute hyphen -20
KPX Ecaron A -12
KPX Ecaron Aacute -12
KPX Ecaron Acircumflex -12
KPX Ecaron Adieresis -12
KPX Ecaron Abreve -12
KPX Ecaron Aogonek -12
KPX Ecaron C -15
KPX Ecaron Cacute -15
KPX Ecaron Ccaron -15
KPX Ecaron Ccedilla -15
KPX Ecaron G -15
KPX Ecaron O -17
KPX Ecaron Oacute -17
KPX Ecaron Ocircumflex -17
KPX Ecaron Odieresis -17
KPX Ecaron Ohungarumlaut -17
KPX Ecaron Q -17
KPX Ecaron S -10
KPX Ecaron Sacute -10
KPX Ecaron Scaron -10
KPX Ecaron Scedilla -10
KPX Ecaron Z -5
KPX Ecaron Zacute -5
KPX Ecaron Zcaron -5
KPX Ecaron Zdotaccent -5
KPX Ecaron a -13
KPX Ecaron aacute -13
KPX Ecaron acircumflex -13
KPX Ecaron adieresis -13
KPX Ecaron abreve -13
KPX Ecaron c -12
KPX Ecaron cacute -12
KPX Ecaron ccaron -12
KPX Ecaron ccedilla -12
KPX Ecaron d -15
KPX Ecaron e -17
KPX Ecaron eacute -17
KPX Ecaron ecaron -17
KPX Ecaron edieresis -17
KPX Ecaron eogonek -17
KPX Ecaron f -27
KPX Ecaron o -17
KPX Ecaron oacute -17
KPX Ecaron ocircumflex -17
KPX Ecaron odieresis -17
KPX Ecaron ohungarumlaut -17
KPX Ecaron q -15
KPX Ecaron t -15
KPX Ecaron tcaron -15
KPX Ecaron tcommaaccent -15
KPX Ecaron v -26
KPX Ecaron w -20
KPX Ecaron y -26
KPX Ecaron yacute -26
KPX Ecaron hyphen -20
KPX Edieresis A -12
KPX Edieresis Aacute -12
KPX Edieresis Acircumflex -12
KPX Edieresis Adieresis -12
KPX Edieresis Abreve -12
KPX Edieresis Aogonek -12
KPX Edieresis C -15
KPX Edieresis Cacute -15
KPX Edieresis Ccaron -15
KPX Edieresis Ccedilla -15
KPX Edieresis G -15
KPX Edieresis O -17
KPX Edieresis Oacute -17
KPX Edieresis Ocircumflex -17
KPX Edieresis Odieresis -17
KPX Edieresis Ohungarumlaut -17
KPX Edieresis Q -17
KPX Edieresis S -10
KPX Edieresis Sacute -10
KPX Edieresis Scaron -10
KPX Edieresis Scedilla -10
KPX Edieresis Z -5
KPX Edieresis Zacute -5
KPX Edieresis Zcaron -5
KPX Edieresis Zdotaccent -5
KPX Edieresis a -13
KPX Edieresis aacute -13
KPX Edieresis acircumflex -13
KPX Edieresis adieresis -13
KPX Edieresis abreve -13
KPX Edieresis c -12
KPX Edieresis cacute -12
KPX Edieresis ccaron -12
KPX Edieresis ccedilla -12
KPX Edieresis d -15
KPX Edieresis e -17
KPX Edieresis eacute -17
KPX Edieresis ecaron -17
KPX Edieresis edieresis -17
KPX Edieresis eogonek -17
KPX Edieresis f -27
KPX Edieresis o -17
KPX Edieresis oacute -17
KPX Edieresis ocircumflex -17
KPX Edieresis odieresis -17
KPX Edieresis ohungarumlaut -17
KPX Edieresis q -15
KPX Edieresis t -15
KPX Edieresis tcaron -15
KPX Edieresis tcommaaccent -15
KPX Edieresis v -26
KPX Edieresis w -20
KPX Edieresis y -26
KPX Edieresis yacute -26
KPX Edieresis hyphen -20
KPX Eogonek A -12
KPX Eogonek Aacute -12
KPX Eogonek Acircumflex -12
KPX Eogonek Adieresis -12
KPX Eogonek Abreve -12
KPX Eogonek Aogonek -12
KPX Eogonek C -15
KPX Eogonek Cacute -15
KPX Eogonek Ccaron -15
KPX Eogonek Ccedilla -15
KPX Eogonek G -15
KPX Eogonek O -17
KPX Eogonek Oacute -17
KPX Eogonek Ocircumflex -17
KPX Eogonek Odieresis -17
KPX Eogonek Ohungarumlaut -17
KPX Eogonek Q -17
KPX Eogonek S -10
KPX Eogonek Sacute -10
KPX Eogonek Scaron -10
KPX Eogonek Scedilla -10
KPX Eogonek Z -5
KPX Eogonek Zacute -5
KPX Eogonek Zcaron -5
KPX Eogonek Zdotaccent -5
KPX Eogonek a -13
KPX Eogonek aacute -13
KPX Eogonek acircumflex -13
KPX Eogonek adieresis -13
KPX Eogonek abreve -13
KPX Eogonek c -12
KPX Eogonek cacute -12
KPX Eogonek ccaron -12
KPX Eogonek ccedilla -12
KPX Eogonek d -15
KPX Eogonek e -17
KPX Eogonek eacute -17
KPX Eogonek ecaron -17
KPX Eogonek edieresis -17
KPX Eogonek eogonek -17
KPX Eogonek f -27
KPX Eogonek o -17
KPX Eogonek oacute -17
KPX Eogonek ocircumflex -17
KPX Eogonek odieresis -17
KPX Eogonek ohungarumlaut -17
KPX Eogonek q -15
KPX Eogonek t -15
KPX Eogonek tcaron -15
KPX Eogonek tcommaaccent -15
KPX Eogonek v -26
KPX Eogonek w -20
KPX Eogonek y -26
KPX Eogonek yacute -26
KPX Eogonek hyphen -20
KPX F A -57
KPX F Aacute -57
KPX F Acircumflex -57
KPX F Adieresis -57
KPX F Abreve -57
KPX F Aogonek -57
KPX F C -7
KPX F Cacute -7
KPX F Ccaron -7
KPX F Ccedilla -7
KPX F G -7
KPX F J -53
KPX F O -7
KPX F Oacute -7
KPX F Ocircumflex -7
KPX F Odieresis -7
KPX F Ohungarumlaut -7
KPX F Q -7
KPX F S -13
KPX F Sacute -13
KPX F Scaron -13
KPX F Scedilla -13
KPX F X -12
KPX F Z -7
KPX F Zacute -7
KPX F Zcaron -7
KPX F Zdotaccent -7
KPX F a -27
KPX F aacute -27
KPX F acircumflex -27
KPX F adieresis -27
KPX F abreve -27
KPX F c -12
KPX F cacute -12
KPX F ccaron -12
KPX F ccedilla -12
KPX F d -10
KPX F e -15
KPX F eacute -15
KPX F ecaron -15
KPX F edieresis -15
KPX F eogonek -15
KPX F icircumflex 17
KPX F o -12
KPX F oacute -12
KPX F ocircumflex -12
KPX F odieresis -12
KPX F ohungarumlaut -12
KPX F q -10
KPX F s -12
KPX F sacute -12
KPX F scaron -12
KPX F scedilla -12
KPX F comma -85
KPX F period -79
KPX F quoteright 5
KPX F quotedblright 5
KPX F slash -27
KPX G T -5
KPX G Tcaron -5
KPX G Tcommaaccent -5
KPX G V -5
KPX G W -4
KPX G Y -15
KPX G Yacute -15
KPX G v -13
KPX G w -11
KPX G x -10
KPX G y -15
KPX G yacute -15
KPX H icircumflex 7
KPX H quoteleft -5
KPX H quotedblleft -5
KPX J A -22
KPX J Aacute -22
KPX J Acircumflex -22
KPX J Adieresis -22
KPX J Abreve -22
KPX J Aogonek -22
KPX J X -10
KPX J comma -10
KPX J period -7
KPX K C -37
KPX K Cacute -37
KPX K Ccaron -37
KPX K Ccedilla -37
KPX K G -39
KPX K O -44
KPX K Oacute -44
KPX K Ocircumflex -44
KPX K Odieresis -44
KPX K Ohungarumlaut -44
KPX K Q -44
KPX K S -7
KPX K Sacute -7
KPX K Scaron -7
KPX K Scedilla -7
KPX K U -13
KPX K Uacute -13
KPX K Udieresis -13
KPX K Uring -13
KPX K Uhungarumlaut -13
KPX K W -11
KPX K a -13
KPX K aacute -13
KPX K acircumflex -13
KPX K adieresis -13
KPX K abreve -13
KPX K c -20
KPX K cacute -20
KPX K ccaron -20
KPX K ccedilla -20
KPX K d -18
KPX K e -18
KPX K eacute -18
KPX K ecaron -18
KPX K edieresis -18
KPX K eogonek -18
KPX K f -17
KPX K icircumflex 22
KPX K m -11
KPX K n -11
KPX K nacute -11
KPX K ncaron -11
KPX K o -16
KPX K oacute -16
KPX K ocircumflex -16
KPX K odieresis -16
KPX K ohungarumlaut -16
KPX K p -11
KPX K q -18
KPX K r -11
KPX K racute -11
KPX K rcaron -11
KPX K s -7
KPX K sacute -7
KPX K scaron -7
KPX K scedilla -7
KPX K t -25
KPX K tcaron -25
KPX K tcommaaccent -25
KPX K u -11
KPX K uacute -11
KPX K udieresis -11
KPX K uring -11
KPX K uhungarumlaut -11
KPX K v -43
KPX K w -42
KPX K y -40
KPX K yacute -40
KPX K hyphen -20
KPX L C -12
KPX L Cacute -12
KPX L Ccaron -12
KPX L Ccedilla -12
KPX L G -20
KPX L J 16
KPX L O -18
KPX L Oacute -18
KPX L Ocircumflex -18
KPX L Odieresis -18
KPX L Ohungarumlaut -18
KPX L Q -18
KPX L T -73
KPX L Tcaron -73
KPX L Tcommaaccent -73
KPX L U -24
KPX L Uacute -24
KPX L Udieresis -24
KPX L Uring -24
KPX L Uhungarumlaut -24
KPX L V -78
KPX L W -56
KPX L Y -88
KPX L Yacute -88
KPX L f -14
KPX L t -19
KPX L tcaron -19
KPX L tcommaaccent -19
KPX L v -38
KPX L w -35
KPX L y -41
KPX L yacute -41
KPX L comma 15
KPX L quoteleft -93
KPX L quoteright -72
KPX L quotedblleft -93
KPX L quotedblright -72
KPX L periodcentered -31
KPX Lacute C -12
KPX Lacute Cacute -12
KPX Lacute Ccaron -12
KPX Lacute Ccedilla -12
KPX Lacute G -20
KPX Lacute J 16
KPX Lacute O -18
KPX Lacute Oacute -18
KPX Lacute Ocircumflex -18
KPX Lacute Odieresis -18
KPX Lacute Ohungarumlaut -18
KPX Lacute Q -18
KPX Lacute T -73
KPX Lacute Tcaron -73
KPX Lacute Tcommaaccent -73
KPX Lacute U -24
KPX Lacute Uacute -24
KPX Lacute Udieresis -24
KPX Lacute Uring -24
KPX Lacute Uhungarumlaut -24
KPX Lacute V -78
KPX Lacute W -56
KPX Lacute Y -88
KPX Lacute Yacute -88
KPX Lacute f -14
KPX Lacute t -19
KPX Lacute tcaron -19
KPX Lacute tcommaaccent -19
KPX Lacute v -38
KPX Lacute w -35
KPX Lacute y -41
KPX Lacute yacute -41
KPX Lacute comma 15
KPX Lacute quoteleft -93
KPX Lacute quoteright -72
KPX Lacute quotedblleft -93
KPX Lacute quotedblright -72
KPX Lacute periodcentered -31
KPX O A -14
KPX O Aacute -14
KPX O Acircumflex -14
KPX O Adieresis -14
KPX O Abreve -14
KPX O Aogonek -14
KPX O J -10
KPX O T -22
KPX O Tcaron -22
KPX O Tcommaaccent -22
KPX O V -17
KPX O W -12
KPX O X -34
KPX O Y -32
KPX O Yacute -32
KPX O Z -16
KPX O Zacute -16
KPX O Zcaron -16
KPX O Zdotaccent -16
KPX O x -7
KPX O z -5
KPX O zacute -5
KPX O zcaron -5
KPX O zdotaccent -5
KPX O comma -22
KPX O period -15
KPX O quoteleft -7
KPX O quoteright 7
KPX O quotedblleft -7
KPX O quotedblright 7
KPX Oacute A -14
KPX Oacute Aacute -14
KPX Oacute Acircumflex -14
KPX Oacute Adieresis -14
KPX Oacute Abreve -14
KPX Oacute Aogonek -14
KPX Oacute J -10
KPX Oacute T -22
KPX Oacute Tcaron -22
KPX Oacute Tcommaaccent -22
KPX Oacute V -17
KPX Oacute W -12
KPX Oacute X -34
KPX Oacute Y -32
KPX Oacute Yacute -32
KPX Oacute Z -16
KPX Oacute Zacute -16
KPX Oacute Zcaron -16
KPX Oacute Zdotaccent -16
KPX Oacute x -7
KPX Oacute z -5
KPX Oacute zacute -5
KPX Oacute zcaron -5
KPX Oacute zdotaccent -5
KPX Oacute comma -22
KPX Oacute period -15
KPX Oacute quoteleft -7
KPX Oacute quoteright 7
KPX Oacute quotedblleft -7
KPX Oacute quotedblright 7
KPX Ocircumflex A -14
KPX Ocircumflex Aacute -14
KPX Ocircumflex Acircumflex -14
KPX Ocircumflex Adieresis -14
KPX Ocircumflex Abreve -14
KPX Ocircumflex Aogonek -14
KPX Ocircumflex J -10
KPX Ocircumflex T -22
KPX Ocircumflex Tcaron -22
KPX Ocircumflex Tcommaaccent -22
KPX Ocircumflex V -17
KPX Ocircumflex W -12
KPX Ocircumflex X -34
KPX Ocircumflex Y -32
KPX Ocircumflex Yacute -32
KPX Ocircumflex Z -16
KPX Ocircumflex Zacute -16
KPX Ocircumflex Zcaron -16
KPX Ocircumflex Zdotaccent -16
KPX Ocircumflex x -7
KPX Ocircumflex z -5
KPX Ocircumflex zacute -5
KPX Ocircumflex zcaron -5
KPX Ocircumflex zdotaccent -5
KPX Ocircumflex comma -22
KPX Ocircumflex period -15
KPX Ocircumflex quoteleft -7
KPX Ocircumflex quoteright 7
KPX Ocircumflex quotedblleft -7
KPX Ocircumflex quotedblright 7
KPX Odieresis A -14
KPX Odieresis Aacute -14
KPX Odieresis Acircumflex -14
KPX Odieresis Adieresis -14
KPX Odieresis Abreve -14
KPX Odieresis Aogonek -14
KPX Odieresis J -10
KPX Odieresis T -22
KPX Odieresis Tcaron -22
KPX Odieresis Tcommaaccent -22
KPX Odieresis V -17
KPX Odieresis W -12
KPX Odieresis X -34
KPX Odieresis Y -32
KPX Odieresis Yacute -32
KPX Odieresis Z -16
KPX Odieresis Zacute -16
KPX Odieresis Zcaron -16
KPX Odieresis Zdotaccent -16
KPX Odieresis x -7
KPX Odieresis z -5
KPX Odieresis zacute -5
KPX Odieresis zcaron -5
KPX Odieresis zdotaccent -5
KPX Odieresis comma -22
KPX Odieresis period -15
KPX Odieresis quoteleft -7
KPX Odieresis quoteright 7
KPX Odieresis quotedblleft -7
KPX Odieresis quotedblright 7
KPX Ohungarumlaut A -14
KPX Ohungarumlaut Aacute -14
KPX Ohungarumlaut Acircumflex -14
KPX Ohungarumlaut Adieresis -14
KPX Ohungarumlaut Abreve -14
KPX Ohungarumlaut Aogonek -14
KPX Ohungarumlaut J -10
KPX Ohungarumlaut T -22
KPX Ohungarumlaut Tcaron -22
KPX Ohungarumlaut Tcommaaccent -22
KPX Ohungarumlaut V -17
KPX Ohungarumlaut W -12
KPX Ohungarumlaut X -34
KPX Ohungarumlaut Y -32
KPX Ohungarumlaut Yacute -32
KPX Ohungarumlaut Z -16
KPX Ohungarumlaut Zacute -16
KPX Ohungarumlaut Zcaron -16
KPX Ohungarumlaut Zdotaccent -16
KPX Ohungarumlaut x -7
KPX Ohungarumlaut z -5
KPX Ohungarumlaut zacute -5
KPX Ohungarumlaut zcaron -5
KPX Ohungarumlaut zdotaccent -5
KPX Ohungarumlaut comma -22
KPX Ohungarumlaut period -15
KPX Ohungarumlaut quoteleft -7
KPX Ohungarumlaut quoteright 7
KPX Ohungarumlaut quotedblleft -7
KPX Ohungarumlaut quotedblright 7
KPX P A -68
KPX P Aacute -68
KPX P Acircumflex -68
KPX P Adieresis -68
KPX P Abreve -68
KPX P Aogonek -68
KPX P J -60
KPX P T -3
KPX P Tcaron -3
KPX P Tcommaaccent -3
KPX P V -5
KPX P X -22
KPX P Y -6
KPX P Yacute -6
KPX P Z -14
KPX P Zacute -14
KPX P Zcaron -14
KPX P Zdotaccent -14
KPX P a -20
KPX P aacute -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P abreve -20
KPX P c -19
KPX P cacute -19
KPX P ccaron -19
KPX P ccedilla -19
KPX P d -12
KPX P e -16
KPX P eacute -16
KPX P ecaron -16
KPX P edieresis -16
KPX P eogonek -16
KPX P f 7
KPX P o -16
KPX P oacute -16
KPX P ocircumflex -16
KPX P odieresis -16
KPX P ohungarumlaut -16
KPX P q -12
KPX P s -11
KPX P sacute -11
KPX P scaron -11
KPX P scedilla -11
KPX P t 7
KPX P tcaron 7
KPX P tcommaaccent 7
KPX P y 7
KPX P yacute 7
KPX P comma -110
KPX P period -110
KPX P quoteleft 10
KPX P quoteright 22
KPX P quotedblleft 10
KPX P quotedblright 22
KPX P slash -42
KPX P hyphen -22
KPX Q J 16
KPX Q T -20
KPX Q Tcaron -20
KPX Q Tcommaaccent -20
KPX Q V -17
KPX Q W -7
KPX Q X 2
KPX Q Y -29
KPX Q Yacute -29
KPX Q g 27
KPX Q j 39
KPX Q x 11
KPX Q comma 46
KPX Q semicolon 29
KPX Q quoteright 6
KPX Q quotedblright 6
KPX Q slash 54
KPX Q parenright 15
KPX Q bracketright 17
KPX Q braceright 15
KPX R C -7
KPX R Cacute -7
KPX R Ccaron -7
KPX R Ccedilla -7
KPX R G -8
KPX R O -10
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Odieresis -10
KPX R Ohungarumlaut -10
KPX R Q -10
KPX R S -10
KPX R Sacute -10
KPX R Scaron -10
KPX R Scedilla -10
KPX R T -10
KPX R Tcaron -10
KPX R Tcommaaccent -10
KPX R V -12
KPX R W -7
KPX R Y -19
KPX R Yacute -19
KPX R e -15
KPX R eacute -15
KPX R ecaron -15
KPX R edieresis -15
KPX R eogonek -15
KPX R o -18
KPX R oacute -18
KPX R ocircumflex -18
KPX R odieresis -18
KPX R ohungarumlaut -18
KPX R v -9
KPX R w -11
KPX R y -11
KPX R yacute -11
KPX R period 5
KPX Racute C -7
KPX Racute Cacute -7
KPX Racute Ccaron -7
KPX Racute Ccedilla -7
KPX Racute G -8
KPX Racute O -10
KPX Racute Oacute -10
KPX Racute Ocircumflex -10
KPX Racute Odieresis -10
KPX Racute Ohungarumlaut -10
KPX Racute Q -10
KPX Racute S -10
KPX Racute Sacute -10
KPX Racute Scaron -10
KPX Racute Scedilla -10
KPX Racute T -10
KPX Racute Tcaron -10
KPX Racute Tcommaaccent -10
KPX Racute V -12
KPX Racute W -7
KPX Racute Y -19
KPX Racute Yacute -19
KPX Racute e -15
KPX Racute eacute -15
KPX Racute ecaron -15
KPX Racute edieresis -15
KPX Racute eogonek -15
KPX Racute o -18
KPX Racute oacute -18
KPX Racute ocircumflex -18
KPX Racute odieresis -18
KPX Racute ohungarumlaut -18
KPX Racute v -9
KPX Racute w -11
KPX Racute y -11
KPX Racute yacute -11
KPX Racute period 5
KPX Rcaron C -7
KPX Rcaron Cacute -7
KPX Rcaron Ccaron -7
KPX Rcaron Ccedilla -7
KPX Rcaron G -8
KPX Rcaron O -10
KPX Rcaron Oacute -10
KPX Rcaron Ocircumflex -10
KPX Rcaron Odieresis -10
KPX Rcaron Ohungarumlaut -10
KPX Rcaron Q -10
KPX Rcaron S -10
KPX Rcaron Sacute -10
KPX Rcaron Scaron -10
KPX Rcaron Scedilla -10
KPX Rcaron T -10
KPX Rcaron Tcaron -10
KPX Rcaron Tcommaaccent -10
KPX Rcaron V -12
KPX Rcaron W -7
KPX Rcaron Y -19
KPX Rcaron Yacute -19
KPX Rcaron e -15
KPX Rcaron eacute -15
KPX Rcaron ecaron -15
KPX Rcaron edieresis -15
KPX Rcaron eogonek -15
KPX Rcaron o -18
KPX Rcaron oacute -18
KPX Rcaron ocircumflex -18
KPX Rcaron odieresis -18
KPX Rcaron ohungarumlaut -18
KPX Rcaron v -9
KPX Rcaron w -11
KPX Rcaron y -11
KPX Rcaron yacute -11
KPX Rcaron period 5
KPX S A -12
KPX S Aacute -12
KPX S Acircumflex -12
KPX S Adieresis -12
KPX S Abreve -12
KPX S Aogonek -12
KPX S J -4
KPX S T -10
KPX S Tcaron -10
KPX S Tcommaaccent -10
KPX S V -10
KPX S W -7
KPX S X -9
KPX S Y -19
KPX S Yacute -19
KPX S v -11
KPX S w -9
KPX S y -14
KPX S yacute -14
KPX S quoteleft -10
KPX S quoteright -10
KPX S quotedblleft -10
KPX S quotedblright -10
KPX S hyphen -4
KPX Sacute A -12
KPX Sacute Aacute -12
KPX Sacute Acircumflex -12
KPX Sacute Adieresis -12
KPX Sacute Abreve -12
KPX Sacute Aogonek -12
KPX Sacute J -4
KPX Sacute T -10
KPX Sacute Tcaron -10
KPX Sacute Tcommaaccent -10
KPX Sacute V -10
KPX Sacute W -7
KPX Sacute X -9
KPX Sacute Y -19
KPX Sacute Yacute -19
KPX Sacute v -11
KPX Sacute w -9
KPX Sacute y -14
KPX Sacute yacute -14
KPX Sacute quoteleft -10
KPX Sacute quoteright -10
KPX Sacute quotedblleft -10
KPX Sacute quotedblright -10
KPX Sacute hyphen -4
KPX Scaron A -12
KPX Scaron Aacute -12
KPX Scaron Acircumflex -12
KPX Scaron Adieresis -12
KPX Scaron Abreve -12
KPX Scaron Aogonek -12
KPX Scaron J -4
KPX Scaron T -10
KPX Scaron Tcaron -10
KPX Scaron Tcommaaccent -10
KPX Scaron V -10
KPX Scaron W -7
KPX Scaron X -9
KPX Scaron Y -19
KPX Scaron Yacute -19
KPX Scaron v -11
KPX Scaron w -9
KPX Scaron y -14
KPX Scaron yacute -14
KPX Scaron quoteleft -10
KPX Scaron quoteright -10
KPX Scaron quotedblleft -10
KPX Scaron quotedblright -10
KPX Scaron hyphen -4
KPX Scedilla A -12
KPX Scedilla Aacute -12
KPX Scedilla Acircumflex -12
KPX Scedilla Adieresis -12
KPX Scedilla Abreve -12
KPX Scedilla Aogonek -12
KPX Scedilla J -4
KPX Scedilla T -10
KPX Scedilla Tcaron -10
KPX Scedilla Tcommaaccent -10
KPX Scedilla V -10
KPX Scedilla W -7
KPX Scedilla X -9
KPX Scedilla Y -19
KPX Scedilla Yacute -19
KPX Scedilla v -11
KPX Scedilla w -9
KPX Scedilla y -14
KPX Scedilla yacute -14
KPX Scedilla quoteleft -10
KPX Scedilla quoteright -10
KPX Scedilla quotedblleft -10
KPX Scedilla quotedblright -10
KPX Scedilla hyphen -4
KPX T A -79
KPX T Aacute -79
KPX T Acircumflex -79
KPX T Adieresis -79
KPX T Abreve -79
KPX T Aogonek -79
KPX T C -22
KPX T Cacute -22
KPX T Ccaron -22
KPX T Ccedilla -22
KPX T G -27
KPX T J -36
KPX T O -27
KPX T Oacute -27
KPX T Ocircumflex -27
KPX T Odieresis -27
KPX T Ohungarumlaut -27
KPX T Q -27
KPX T S -5
KPX T Sacute -5
KPX T Scaron -5
KPX T Scedilla -5
KPX T T 12
KPX T Tcaron 12
KPX T Tcommaaccent 12
KPX T a -76
KPX T aacute -76
KPX T acircumflex -76
KPX T adieresis -76
KPX T abreve -76
KPX T c -87
KPX T cacute -87
KPX T ccaron -87
KPX T ccedilla -87
KPX T d -72
KPX T e -86
KPX T eacute -86
KPX T ecaron -86
KPX T edieresis -86
KPX T eogonek -86
KPX T g -72
KPX T icircumflex 37
KPX T m -51
KPX T n -51
KPX T nacute -51
KPX T ncaron -51
KPX T o -86
KPX T oacute -86
KPX T ocircumflex -86
KPX T odieresis -86
KPX T ohungarumlaut -86
KPX T p -51
KPX T q -72
KPX T r -51
KPX T racute -51
KPX T rcaron -51
KPX T s -66
KPX T sacute -66
KPX T scaron -66
KPX T scedilla -66
KPX T u -51
KPX T uacute -51
KPX T udieresis -51
KPX T uring -51
KPX T uhungarumlaut -51
KPX T v -31
KPX T w -29
KPX T x -37
KPX T y -31
KPX T yacute -31
KPX T z -52
KPX T zacute -52
KPX T zcaron -52
KPX T zdotaccent -52
KPX T comma -93
KPX T semicolon -42
KPX T colon -42
KPX T period -83
KPX T quoteleft 12
KPX T quoteright 18
KPX T quotedblleft 12
KPX T quotedblright 18
KPX T slash -59
KPX T hyphen -68
KPX Tcaron A -79
KPX Tcaron Aacute -79
KPX Tcaron Acircumflex -79
KPX Tcaron Adieresis -79
KPX Tcaron Abreve -79
KPX Tcaron Aogonek -79
KPX Tcaron C -22
KPX Tcaron Cacute -22
KPX Tcaron Ccaron -22
KPX Tcaron Ccedilla -22
KPX Tcaron G -27
KPX Tcaron J -36
KPX Tcaron O -27
KPX Tcaron Oacute -27
KPX Tcaron Ocircumflex -27
KPX Tcaron Odieresis -27
KPX Tcaron Ohungarumlaut -27
KPX Tcaron Q -27
KPX Tcaron S -5
KPX Tcaron Sacute -5
KPX Tcaron Scaron -5
KPX Tcaron Scedilla -5
KPX Tcaron T 12
KPX Tcaron Tcaron 12
KPX Tcaron Tcommaaccent 12
KPX Tcaron a -76
KPX Tcaron aacute -76
KPX Tcaron acircumflex -76
KPX Tcaron adieresis -76
KPX Tcaron abreve -76
KPX Tcaron c -87
KPX Tcaron cacute -87
KPX Tcaron ccaron -87
KPX Tcaron ccedilla -87
KPX Tcaron d -72
KPX Tcaron e -86
KPX Tcaron eacute -86
KPX Tcaron ecaron -86
KPX Tcaron edieresis -86
KPX Tcaron eogonek -86
KPX Tcaron g -72
KPX Tcaron icircumflex 37
KPX Tcaron m -51
KPX Tcaron n -51
KPX Tcaron nacute -51
KPX Tcaron ncaron -51
KPX Tcaron o -86
KPX Tcaron oacute -86
KPX Tcaron ocircumflex -86
KPX Tcaron odieresis -86
KPX Tcaron ohungarumlaut -86
KPX Tcaron p -51
KPX Tcaron q -72
KPX Tcaron r -51
KPX Tcaron racute -51
KPX Tcaron rcaron -51
KPX Tcaron s -66
KPX Tcaron sacute -66
KPX Tcaron scaron -66
KPX Tcaron scedilla -66
KPX Tcaron u -51
KPX Tcaron uacute -51
KPX Tcaron udieresis -51
KPX Tcaron uring -51
KPX Tcaron uhungarumlaut -51
KPX Tcaron v -31
KPX Tcaron w -29
KPX Tcaron x -37
KPX Tcaron y -31
KPX Tcaron yacute -31
KPX Tcaron z -52
KPX Tcaron zacute -52
KPX Tcaron zcaron -52
KPX Tcaron zdotaccent -52
KPX Tcaron comma -93
KPX Tcaron semicolon -42
KPX Tcaron colon -42
KPX Tcaron period -83
KPX Tcaron quoteleft 12
KPX Tcaron quoteright 18
KPX Tcaron quotedblleft 12
KPX Tcaron quotedblright 18
KPX Tcaron slash -59
KPX Tcaron hyphen -68
KPX Tcommaaccent A -79
KPX Tcommaaccent Aacute -79
KPX Tcommaaccent Acircumflex -79
KPX Tcommaaccent Adieresis -79
KPX Tcommaaccent Abreve -79
KPX Tcommaaccent Aogonek -79
KPX Tcommaaccent C -22
KPX Tcommaaccent Cacute -22
KPX Tcommaaccent Ccaron -22
KPX Tcommaaccent Ccedilla -22
KPX Tcommaaccent G -27
KPX Tcommaaccent J -36
KPX Tcommaaccent O -27
KPX Tcommaaccent Oacute -27
KPX Tcommaaccent Ocircumflex -27
KPX Tcommaaccent Odieresis -27
KPX Tcommaaccent Ohungarumlaut -27
KPX Tcommaaccent Q -27
KPX Tcommaaccent S -5
KPX Tcommaaccent Sacute -5
KPX Tcommaaccent Scaron -5
KPX Tcommaaccent Scedilla -5
KPX Tcommaaccent T 12
KPX Tcommaaccent Tcaron 12
KPX Tcommaaccent Tcommaaccent 12
KPX Tcommaaccent a -76
KPX Tcommaaccent aacute -76
KPX Tcommaaccent acircumflex -76
KPX Tcommaaccent adieresis -76
KPX Tcommaaccent abreve -76
KPX Tcommaaccent c -87
KPX Tcommaaccent cacute -87
KPX Tcommaaccent ccaron -87
KPX Tcommaaccent ccedilla -87
KPX Tcommaaccent d -72
KPX Tcommaaccent e -86
KPX Tcommaaccent eacute -86
KPX Tcommaaccent ecaron -86
KPX Tcommaaccent edieresis -86
KPX Tcommaaccent eogonek -86
KPX Tcommaaccent g -72
KPX Tcommaaccent icircumflex 37
KPX Tcommaaccent m -51
KPX Tcommaaccent n -51
KPX Tcommaaccent nacute -51
KPX Tcommaaccent ncaron -51
KPX Tcommaaccent o -86
KPX Tcommaaccent oacute -86
KPX Tcommaaccent ocircumflex -86
KPX Tcommaaccent odieresis -86
KPX Tcommaaccent ohungarumlaut -86
KPX Tcommaaccent p -51
KPX Tcommaaccent q -72
KPX Tcommaaccent r -51
KPX Tcommaaccent racute -51
KPX Tcommaaccent rcaron -51
KPX Tcommaaccent s -66
KPX Tcommaaccent sacute -66
KPX Tcommaaccent scaron -66
KPX Tcommaaccent scedilla -66
KPX Tcommaaccent u -51
KPX Tcommaaccent uacute -51
KPX Tcommaaccent udieresis -51
KPX Tcommaaccent uring -51
KPX Tcommaaccent uhungarumlaut -51
KPX Tcommaaccent v -31
KPX Tcommaaccent w -29
KPX Tcommaaccent x -37
KPX Tcommaaccent y -31
KPX Tcommaaccent yacute -31
KPX Tcommaaccent z -52
KPX Tcommaaccent zacute -52
KPX Tcommaaccent zcaron -52
KPX Tcommaaccent zdotaccent -52
KPX Tcommaaccent comma -93
KPX Tcommaaccent semicolon -42
KPX Tcommaaccent colon -42
KPX Tcommaaccent period -83
KPX Tcommaaccent quoteleft 12
KPX Tcommaaccent quoteright 18
KPX Tcommaaccent quotedblleft 12
KPX Tcommaaccent quotedblright 18
KPX Tcommaaccent slash -59
KPX Tcommaaccent hyphen -68
KPX U A -27
KPX U Aacute -27
KPX U Acircumflex -27
KPX U Adieresis -27
KPX U Abreve -27
KPX U Aogonek -27
KPX U J -16
KPX U comma -12
KPX U period -13
KPX Uacute A -27
KPX Uacute Aacute -27
KPX Uacute Acircumflex -27
KPX Uacute Adieresis -27
KPX Uacute Abreve -27
KPX Uacute Aogonek -27
KPX Uacute J -16
KPX Uacute comma -12
KPX Uacute period -13
KPX Udieresis A -27
KPX Udieresis Aacute -27
KPX Udieresis Acircumflex -27
KPX Udieresis Adieresis -27
KPX Udieresis Abreve -27
KPX Udieresis Aogonek -27
KPX Udieresis J -16
KPX Udieresis comma -12
KPX Udieresis period -13
KPX Uring A -27
KPX Uring Aacute -27
KPX Uring Acircumflex -27
KPX Uring Adieresis -27
KPX Uring Abreve -27
KPX Uring Aogonek -27
KPX Uring J -16
KPX Uring comma -12
KPX Uring period -13
KPX Uhungarumlaut A -27
KPX Uhungarumlaut Aacute -27
KPX Uhungarumlaut Acircumflex -27
KPX Uhungarumlaut Adieresis -27
KPX Uhungarumlaut Abreve -27
KPX Uhungarumlaut Aogonek -27
KPX Uhungarumlaut J -16
KPX Uhungarumlaut comma -12
KPX Uhungarumlaut period -13
KPX V A -53
KPX V Aacute -53
KPX V Acircumflex -53
KPX V Adieresis -53
KPX V Abreve -53
KPX V Aogonek -53
KPX V C -16
KPX V Cacute -16
KPX V Ccaron -16
KPX V Ccedilla -16
KPX V G -17
KPX V J -39
KPX V O -20
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Odieresis -20
KPX V Ohungarumlaut -20
KPX V Q -20
KPX V S -8
KPX V Sacute -8
KPX V Scaron -8
KPX V Scedilla -8
KPX V V 4
KPX V a -55
KPX V aacute -55
KPX V acircumflex -55
KPX V adieresis -55
KPX V abreve -55
KPX V c -53
KPX V cacute -53
KPX V ccaron -53
KPX V ccedilla -53
KPX V d -45
KPX V e -51
KPX V eacute -51
KPX V ecaron -51
KPX V edieresis -51
KPX V eogonek -51
KPX V g -49
KPX V icircumflex 37
KPX V m -28
KPX V n -28
KPX V nacute -28
KPX V ncaron -28
KPX V o -46
KPX V oacute -46
KPX V ocircumflex -46
KPX V odieresis -46
KPX V ohungarumlaut -46
KPX V p -28
KPX V q -45
KPX V r -28
KPX V racute -28
KPX V rcaron -28
KPX V s -42
KPX V sacute -42
KPX V scaron -42
KPX V scedilla -42
KPX V u -28
KPX V uacute -28
KPX V udieresis -28
KPX V uring -28
KPX V uhungarumlaut -28
KPX V y -14
KPX V yacute -14
KPX V z -38
KPX V zacute -38
KPX V zcaron -38
KPX V zdotaccent -38
KPX V comma -77
KPX V semicolon -42
KPX V colon -29
KPX V period -95
KPX V quoteright 18
KPX V quotedblright 18
KPX V slash -47
KPX V hyphen -42
KPX W A -47
KPX W Aacute -47
KPX W Acircumflex -47
KPX W Adieresis -47
KPX W Abreve -47
KPX W Aogonek -47
KPX W C -13
KPX W Cacute -13
KPX W Ccaron -13
KPX W Ccedilla -13
KPX W G -12
KPX W J -42
KPX W O -12
KPX W Oacute -12
KPX W Ocircumflex -12
KPX W Odieresis -12
KPX W Ohungarumlaut -12
KPX W Q -12
KPX W S -5
KPX W Sacute -5
KPX W Scaron -5
KPX W Scedilla -5
KPX W X -7
KPX W a -36
KPX W aacute -36
KPX W acircumflex -36
KPX W adieresis -36
KPX W abreve -36
KPX W c -38
KPX W cacute -38
KPX W ccaron -38
KPX W ccedilla -38
KPX W d -33
KPX W e -36
KPX W eacute -36
KPX W ecaron -36
KPX W edieresis -36
KPX W eogonek -36
KPX W g -28
KPX W icircumflex 27
KPX W m -27
KPX W n -27
KPX W nacute -27
KPX W ncaron -27
KPX W o -39
KPX W oacute -39
KPX W ocircumflex -39
KPX W odieresis -39
KPX W ohungarumlaut -39
KPX W p -27
KPX W q -33
KPX W r -27
KPX W racute -27
KPX W rcaron -27
KPX W s -33
KPX W sacute -33
KPX W scaron -33
KPX W scedilla -33
KPX W u -27
KPX W uacute -27
KPX W udieresis -27
KPX W uring -27
KPX W uhungarumlaut -27
KPX W v -12
KPX W y -18
KPX W yacute -18
KPX W comma -84
KPX W semicolon -54
KPX W period -86
KPX W quoteright 6
KPX W quotedblright 6
KPX W hyphen -32
KPX X C -34
KPX X Cacute -34
KPX X Ccaron -34
KPX X Ccedilla -34
KPX X G -37
KPX X O -34
KPX X Oacute -34
KPX X Ocircumflex -34
KPX X Odieresis -34
KPX X Ohungarumlaut -34
KPX X Q -34
KPX X S -10
KPX X Sacute -10
KPX X Scaron -10
KPX X Scedilla -10
KPX X d -22
KPX X e -19
KPX X eacute -19
KPX X ecaron -19
KPX X edieresis -19
KPX X eogonek -19
KPX X g -3
KPX X o -19
KPX X oacute -19
KPX X ocircumflex -19
KPX X odieresis -19
KPX X ohungarumlaut -19
KPX X q -22
KPX X t -22
KPX X tcaron -22
KPX X tcommaaccent -22
KPX X u -17
KPX X v -36
KPX X w -32
KPX X y -32
KPX X yacute -32
KPX X quoteright -10
KPX X quotedblright -10
KPX X hyphen -32
KPX Y A -85
KPX Y Aacute -85
KPX Y Acircumflex -85
KPX Y Adieresis -85
KPX Y Abreve -85
KPX Y Aogonek -85
KPX Y C -39
KPX Y Cacute -39
KPX Y Ccaron -39
KPX Y Ccedilla -39
KPX Y G -39
KPX Y J -56
KPX Y O -38
KPX Y Oacute -38
KPX Y Ocircumflex -38
KPX Y Odieresis -38
KPX Y Ohungarumlaut -38
KPX Y Q -38
KPX Y S -15
KPX Y Sacute -15
KPX Y Scaron -15
KPX Y Scedilla -15
KPX Y Z -5
KPX Y Zacute -5
KPX Y Zcaron -5
KPX Y Zdotaccent -5
KPX Y a -68
KPX Y aacute -68
KPX Y acircumflex -68
KPX Y adieresis -68
KPX Y abreve -68
KPX Y c -85
KPX Y cacute -85
KPX Y ccaron -85
KPX Y ccedilla -85
KPX Y d -71
KPX Y e -80
KPX Y eacute -80
KPX Y ecaron -80
KPX Y edieresis -80
KPX Y eogonek -80
KPX Y f -32
KPX Y g -75
KPX Y i -15
KPX Y iacute -34
KPX Y icircumflex 29
KPX Y j -22
KPX Y m -49
KPX Y n -49
KPX Y nacute -49
KPX Y ncaron -49
KPX Y o -81
KPX Y oacute -81
KPX Y ocircumflex -81
KPX Y odieresis -81
KPX Y ohungarumlaut -81
KPX Y p -49
KPX Y q -71
KPX Y r -49
KPX Y racute -49
KPX Y rcaron -49
KPX Y s -62
KPX Y sacute -62
KPX Y scaron -62
KPX Y scedilla -62
KPX Y germandbls -37
KPX Y t -24
KPX Y tcaron -24
KPX Y tcommaaccent -24
KPX Y u -49
KPX Y uacute -49
KPX Y udieresis -49
KPX Y uring -49
KPX Y uhungarumlaut -49
KPX Y v -34
KPX Y w -31
KPX Y x -42
KPX Y y -37
KPX Y yacute -37
KPX Y z -55
KPX Y zacute -55
KPX Y zcaron -55
KPX Y zdotaccent -55
KPX Y comma -116
KPX Y semicolon -66
KPX Y colon -69
KPX Y period -112
KPX Y quoteright 10
KPX Y quotedblright 10
KPX Y slash -66
KPX Y hyphen -54
KPX Yacute A -85
KPX Yacute Aacute -85
KPX Yacute Acircumflex -85
KPX Yacute Adieresis -85
KPX Yacute Abreve -85
KPX Yacute Aogonek -85
KPX Yacute C -39
KPX Yacute Cacute -39
KPX Yacute Ccaron -39
KPX Yacute Ccedilla -39
KPX Yacute G -39
KPX Yacute J -56
KPX Yacute O -38
KPX Yacute Oacute -38
KPX Yacute Ocircumflex -38
KPX Yacute Odieresis -38
KPX Yacute Ohungarumlaut -38
KPX Yacute Q -38
KPX Yacute S -15
KPX Yacute Sacute -15
KPX Yacute Scaron -15
KPX Yacute Scedilla -15
KPX Yacute Z -5
KPX Yacute Zacute -5
KPX Yacute Zcaron -5
KPX Yacute Zdotaccent -5
KPX Yacute a -68
KPX Yacute aacute -68
KPX Yacute acircumflex -68
KPX Yacute adieresis -68
KPX Yacute abreve -68
KPX Yacute c -85
KPX Yacute cacute -85
KPX Yacute ccaron -85
KPX Yacute ccedilla -85
KPX Yacute d -71
KPX Yacute e -80
KPX Yacute eacute -80
KPX Yacute ecaron -80
KPX Yacute edieresis -80
KPX Yacute eogonek -80
KPX Yacute f -32
KPX Yacute g -75
KPX Yacute i -15
KPX Yacute iacute -34
KPX Yacute icircumflex 29
KPX Yacute j -22
KPX Yacute m -49
KPX Yacute n -49
KPX Yacute nacute -49
KPX Yacute ncaron -49
KPX Yacute o -81
KPX Yacute oacute -81
KPX Yacute ocircumflex -81
KPX Yacute odieresis -81
KPX Yacute ohungarumlaut -81
KPX Yacute p -49
KPX Yacute q -71
KPX Yacute r -49
KPX Yacute racute -49
KPX Yacute rcaron -49
KPX Yacute s -62
KPX Yacute sacute -62
KPX Yacute scaron -62
KPX Yacute scedilla -62
KPX Yacute germandbls -37
KPX Yacute t -24
KPX Yacute tcaron -24
KPX Yacute tcommaaccent -24
KPX Yacute u -49
KPX Yacute uacute -49
KPX Yacute udieresis -49
KPX Yacute uring -49
KPX Yacute uhungarumlaut -49
KPX Yacute v -34
KPX Yacute w -31
KPX Yacute x -42
KPX Yacute y -37
KPX Yacute yacute -37
KPX Yacute z -55
KPX Yacute zacute -55
KPX Yacute zcaron -55
KPX Yacute zdotaccent -55
KPX Yacute comma -116
KPX Yacute semicolon -66
KPX Yacute colon -69
KPX Yacute period -112
KPX Yacute quoteright 10
KPX Yacute quotedblright 10
KPX Yacute slash -66
KPX Yacute hyphen -54
KPX Z A -7
KPX Z Aacute -7
KPX Z Acircumflex -7
KPX Z Adieresis -7
KPX Z Abreve -7
KPX Z Aogonek -7
KPX Z C -17
KPX Z Cacute -17
KPX Z Ccaron -17
KPX Z Ccedilla -17
KPX Z G -15
KPX Z O -15
KPX Z Oacute -15
KPX Z Ocircumflex -15
KPX Z Odieresis -15
KPX Z Ohungarumlaut -15
KPX Z Q -15
KPX Z W -6
KPX Z Y -6
KPX Z Yacute -6
KPX Z a -5
KPX Z aacute -5
KPX Z acircumflex -5
KPX Z adieresis -5
KPX Z abreve -5
KPX Z c -7
KPX Z cacute -7
KPX Z ccaron -7
KPX Z ccedilla -7
KPX Z d -7
KPX Z e -15
KPX Z eacute -15
KPX Z ecaron -15
KPX Z edieresis -15
KPX Z eogonek -15
KPX Z icircumflex 22
KPX Z o -13
KPX Z oacute -13
KPX Z ocircumflex -13
KPX Z odieresis -13
KPX Z ohungarumlaut -13
KPX Z q -7
KPX Z v -21
KPX Z w -19
KPX Z y -17
KPX Z yacute -17
KPX Z quoteright 16
KPX Z quotedblright 16
KPX Z hyphen -17
KPX Zacute A -7
KPX Zacute Aacute -7
KPX Zacute Acircumflex -7
KPX Zacute Adieresis -7
KPX Zacute Abreve -7
KPX Zacute Aogonek -7
KPX Zacute C -17
KPX Zacute Cacute -17
KPX Zacute Ccaron -17
KPX Zacute Ccedilla -17
KPX Zacute G -15
KPX Zacute O -15
KPX Zacute Oacute -15
KPX Zacute Ocircumflex -15
KPX Zacute Odieresis -15
KPX Zacute Ohungarumlaut -15
KPX Zacute Q -15
KPX Zacute W -6
KPX Zacute Y -6
KPX Zacute Yacute -6
KPX Zacute a -5
KPX Zacute aacute -5
KPX Zacute acircumflex -5
KPX Zacute adieresis -5
KPX Zacute abreve -5
KPX Zacute c -7
KPX Zacute cacute -7
KPX Zacute ccaron -7
KPX Zacute ccedilla -7
KPX Zacute d -7
KPX Zacute e -15
KPX Zacute eacute -15
KPX Zacute ecaron -15
KPX Zacute edieresis -15
KPX Zacute eogonek -15
KPX Zacute icircumflex 22
KPX Zacute o -13
KPX Zacute oacute -13
KPX Zacute ocircumflex -13
KPX Zacute odieresis -13
KPX Zacute ohungarumlaut -13
KPX Zacute q -7
KPX Zacute v -21
KPX Zacute w -19
KPX Zacute y -17
KPX Zacute yacute -17
KPX Zacute quoteright 16
KPX Zacute quotedblright 16
KPX Zacute hyphen -17
KPX Zcaron A -7
KPX Zcaron Aacute -7
KPX Zcaron Acircumflex -7
KPX Zcaron Adieresis -7
KPX Zcaron Abreve -7
KPX Zcaron Aogonek -7
KPX Zcaron C -17
KPX Zcaron Cacute -17
KPX Zcaron Ccaron -17
KPX Zcaron Ccedilla -17
KPX Zcaron G -15
KPX Zcaron O -15
KPX Zcaron Oacute -15
KPX Zcaron Ocircumflex -15
KPX Zcaron Odieresis -15
KPX Zcaron Ohungarumlaut -15
KPX Zcaron Q -15
KPX Zcaron W -6
KPX Zcaron Y -6
KPX Zcaron Yacute -6
KPX Zcaron a -5
KPX Zcaron aacute -5
KPX Zcaron acircumflex -5
KPX Zcaron adieresis -5
KPX Zcaron abreve -5
KPX Zcaron c -7
KPX Zcaron cacute -7
KPX Zcaron ccaron -7
KPX Zcaron ccedilla -7
KPX Zcaron d -7
KPX Zcaron e -15
KPX Zcaron eacute -15
KPX Zcaron ecaron -15
KPX Zcaron edieresis -15
KPX Zcaron eogonek -15
KPX Zcaron icircumflex 22
KPX Zcaron o -13
KPX Zcaron oacute -13
KPX Zcaron ocircumflex -13
KPX Zcaron odieresis -13
KPX Zcaron ohungarumlaut -13
KPX Zcaron q -7
KPX Zcaron v -21
KPX Zcaron w -19
KPX Zcaron y -17
KPX Zcaron yacute -17
KPX Zcaron quoteright 16
KPX Zcaron quotedblright 16
KPX Zcaron hyphen -17
KPX Zdotaccent A -7
KPX Zdotaccent Aacute -7
KPX Zdotaccent Acircumflex -7
KPX Zdotaccent Adieresis -7
KPX Zdotaccent Abreve -7
KPX Zdotaccent Aogonek -7
KPX Zdotaccent C -17
KPX Zdotaccent Cacute -17
KPX Zdotaccent Ccaron -17
KPX Zdotaccent Ccedilla -17
KPX Zdotaccent G -15
KPX Zdotaccent O -15
KPX Zdotaccent Oacute -15
KPX Zdotaccent Ocircumflex -15
KPX Zdotaccent Odieresis -15
KPX Zdotaccent Ohungarumlaut -15
KPX Zdotaccent Q -15
KPX Zdotaccent W -6
KPX Zdotaccent Y -6
KPX Zdotaccent Yacute -6
KPX Zdotaccent a -5
KPX Zdotaccent aacute -5
KPX Zdotaccent acircumflex -5
KPX Zdotaccent adieresis -5
KPX Zdotaccent abreve -5
KPX Zdotaccent c -7
KPX Zdotaccent cacute -7
KPX Zdotaccent ccaron -7
KPX Zdotaccent ccedilla -7
KPX Zdotaccent d -7
KPX Zdotaccent e -15
KPX Zdotaccent eacute -15
KPX Zdotaccent ecaron -15
KPX Zdotaccent edieresis -15
KPX Zdotaccent eogonek -15
KPX Zdotaccent icircumflex 22
KPX Zdotaccent o -13
KPX Zdotaccent oacute -13
KPX Zdotaccent ocircumflex -13
KPX Zdotaccent odieresis -13
KPX Zdotaccent ohungarumlaut -13
KPX Zdotaccent q -7
KPX Zdotaccent v -21
KPX Zdotaccent w -19
KPX Zdotaccent y -17
KPX Zdotaccent yacute -17
KPX Zdotaccent quoteright 16
KPX Zdotaccent quotedblright 16
KPX Zdotaccent hyphen -17
KPX a f -5
KPX a t -9
KPX a tcaron -9
KPX a tcommaaccent -9
KPX a v -14
KPX a w -8
KPX a x -9
KPX a y -18
KPX a yacute -18
KPX a quoteleft -15
KPX a quotedblleft -15
KPX aacute f -5
KPX aacute t -9
KPX aacute tcaron -9
KPX aacute tcommaaccent -9
KPX aacute v -14
KPX aacute w -8
KPX aacute x -9
KPX aacute y -18
KPX aacute yacute -18
KPX aacute quoteleft -15
KPX aacute quotedblleft -15
KPX acircumflex f -5
KPX acircumflex t -9
KPX acircumflex tcaron -9
KPX acircumflex tcommaaccent -9
KPX acircumflex v -14
KPX acircumflex w -8
KPX acircumflex x -9
KPX acircumflex y -18
KPX acircumflex yacute -18
KPX acircumflex quoteleft -15
KPX acircumflex quotedblleft -15
KPX adieresis f -5
KPX adieresis t -9
KPX adieresis tcaron -9
KPX adieresis tcommaaccent -9
KPX adieresis v -14
KPX adieresis w -8
KPX adieresis x -9
KPX adieresis y -18
KPX adieresis yacute -18
KPX adieresis quoteleft -15
KPX adieresis quotedblleft -15
KPX abreve f -5
KPX abreve t -9
KPX abreve tcaron -9
KPX abreve tcommaaccent -9
KPX abreve v -14
KPX abreve w -8
KPX abreve x -9
KPX abreve y -18
KPX abreve yacute -18
KPX abreve quoteleft -15
KPX abreve quotedblleft -15
KPX aogonek f -5
KPX aogonek t -9
KPX aogonek tcaron -9
KPX aogonek tcommaaccent -9
KPX aogonek v -14
KPX aogonek w -8
KPX aogonek x -9
KPX aogonek y -18
KPX aogonek yacute -18
KPX aogonek quoteleft -15
KPX aogonek quotedblleft -15
KPX b f -5
KPX b s -5
KPX b sacute -5
KPX b scaron -5
KPX b scedilla -5
KPX b t -4
KPX b tcaron -4
KPX b tcommaaccent -4
KPX b v -5
KPX b w -5
KPX b x -18
KPX b y -5
KPX b yacute -5
KPX b z -12
KPX b zacute -12
KPX b zcaron -12
KPX b zdotaccent -12
KPX b quoteleft -12
KPX b quotedblleft -12
KPX c a -6
KPX c aacute -6
KPX c acircumflex -6
KPX c adieresis -6
KPX c abreve -6
KPX c o -5
KPX c oacute -5
KPX c ocircumflex -5
KPX c odieresis -5
KPX c ohungarumlaut -5
KPX cacute a -6
KPX cacute aacute -6
KPX cacute acircumflex -6
KPX cacute adieresis -6
KPX cacute abreve -6
KPX cacute o -5
KPX cacute oacute -5
KPX cacute ocircumflex -5
KPX cacute odieresis -5
KPX cacute ohungarumlaut -5
KPX ccaron a -6
KPX ccaron aacute -6
KPX ccaron acircumflex -6
KPX ccaron adieresis -6
KPX ccaron abreve -6
KPX ccaron o -5
KPX ccaron oacute -5
KPX ccaron ocircumflex -5
KPX ccaron odieresis -5
KPX ccaron ohungarumlaut -5
KPX ccedilla a -6
KPX ccedilla aacute -6
KPX ccedilla acircumflex -6
KPX ccedilla adieresis -6
KPX ccedilla abreve -6
KPX ccedilla o -5
KPX ccedilla oacute -5
KPX ccedilla ocircumflex -5
KPX ccedilla odieresis -5
KPX ccedilla ohungarumlaut -5
KPX dcaron b 23
KPX dcaron h 23
KPX dcaron k 23
KPX dcaron l 23
KPX dcaron lacute 23
KPX dcaron lcaron 23
KPX e f -7
KPX e t -7
KPX e tcaron -7
KPX e tcommaaccent -7
KPX e v -5
KPX e w -5
KPX e x -16
KPX e y -9
KPX e yacute -9
KPX e z -10
KPX e zacute -10
KPX e zcaron -10
KPX e zdotaccent -10
KPX e quoteleft -7
KPX e quotedblleft -7
KPX eacute f -7
KPX eacute t -7
KPX eacute tcaron -7
KPX eacute tcommaaccent -7
KPX eacute v -5
KPX eacute w -5
KPX eacute x -16
KPX eacute y -9
KPX eacute yacute -9
KPX eacute z -10
KPX eacute zacute -10
KPX eacute zcaron -10
KPX eacute zdotaccent -10
KPX eacute quoteleft -7
KPX eacute quotedblleft -7
KPX ecaron f -7
KPX ecaron t -7
KPX ecaron tcaron -7
KPX ecaron tcommaaccent -7
KPX ecaron v -5
KPX ecaron w -5
KPX ecaron x -16
KPX ecaron y -9
KPX ecaron yacute -9
KPX ecaron z -10
KPX ecaron zacute -10
KPX ecaron zcaron -10
KPX ecaron zdotaccent -10
KPX ecaron quoteleft -7
KPX ecaron quotedblleft -7
KPX edieresis f -7
KPX edieresis t -7
KPX edieresis tcaron -7
KPX edieresis tcommaaccent -7
KPX edieresis v -5
KPX edieresis w -5
KPX edieresis x -16
KPX edieresis y -9
KPX edieresis yacute -9
KPX edieresis z -10
KPX edieresis zacute -10
KPX edieresis zcaron -10
KPX edieresis zdotaccent -10
KPX edieresis quoteleft -7
KPX edieresis quotedblleft -7
KPX eogonek f -7
KPX eogonek t -7
KPX eogonek tcaron -7
KPX eogonek tcommaaccent -7
KPX eogonek v -5
KPX eogonek w -5
KPX eogonek x -16
KPX eogonek y -9
KPX eogonek yacute -9
KPX eogonek z -10
KPX eogonek zacute -10
KPX eogonek zcaron -10
KPX eogonek zdotaccent -10
KPX eogonek quoteleft -7
KPX eogonek quotedblleft -7
KPX f a -16
KPX f aacute -16
KPX f acircumflex -16
KPX f adieresis -16
KPX f abreve -16
KPX f c -17
KPX f cacute -17
KPX f ccaron -17
KPX f ccedilla -17
KPX f d -18
KPX f e -18
KPX f eacute -18
KPX f ecaron -18
KPX f edieresis -18
KPX f eogonek -18
KPX f g -20
KPX f o -15
KPX f oacute -15
KPX f ocircumflex -15
KPX f odieresis -15
KPX f ohungarumlaut -15
KPX f q -18
KPX f s -10
KPX f sacute -10
KPX f scaron -10
KPX f scedilla -10
KPX f v 10
KPX f w 3
KPX f y 5
KPX f yacute 5
KPX f z -10
KPX f zacute -10
KPX f zcaron -10
KPX f zdotaccent -10
KPX f comma -49
KPX f period -54
KPX f quoteleft 17
KPX f quoteright 44
KPX f quotedblleft 17
KPX f quotedblright 44
KPX f hyphen -22
KPX f parenright 15
KPX f registered 15
KPX g a -17
KPX g aacute -17
KPX g acircumflex -17
KPX g adieresis -17
KPX g abreve -17
KPX g c -7
KPX g cacute -7
KPX g ccaron -7
KPX g ccedilla -7
KPX g d -11
KPX g e -11
KPX g eacute -11
KPX g ecaron -11
KPX g edieresis -11
KPX g eogonek -11
KPX g g 8
KPX g o -10
KPX g oacute -10
KPX g ocircumflex -10
KPX g odieresis -10
KPX g ohungarumlaut -10
KPX g q -11
KPX g t -7
KPX g tcaron -7
KPX g tcommaaccent -7
KPX g comma 15
KPX g quoteleft 9
KPX g quoteright 34
KPX g quotedblleft 9
KPX g quotedblright 34
KPX g slash 29
KPX h f -5
KPX h t -9
KPX h tcaron -9
KPX h tcommaaccent -9
KPX h v -14
KPX h w -8
KPX h x -9
KPX h y -18
KPX h yacute -18
KPX h quoteleft -15
KPX h quotedblleft -15
KPX i quoteright 12
KPX i quotedblright 12
KPX iacute quoteleft 6
KPX iacute quoteright 39
KPX iacute quotedblleft 6
KPX iacute quotedblright 39
KPX icircumflex b 7
KPX icircumflex h 7
KPX icircumflex k 7
KPX icircumflex l 7
KPX icircumflex lacute 7
KPX icircumflex lcaron 7
KPX icircumflex quoteleft 27
KPX icircumflex quoteright 42
KPX icircumflex quotedblleft 27
KPX icircumflex quotedblright 42
KPX j quoteright 12
KPX j quotedblright 12
KPX k a -12
KPX k aacute -12
KPX k acircumflex -12
KPX k adieresis -12
KPX k abreve -12
KPX k c -22
KPX k cacute -22
KPX k ccaron -22
KPX k ccedilla -22
KPX k d -22
KPX k e -27
KPX k eacute -27
KPX k ecaron -27
KPX k edieresis -27
KPX k eogonek -27
KPX k o -28
KPX k oacute -28
KPX k ocircumflex -28
KPX k odieresis -28
KPX k ohungarumlaut -28
KPX k q -22
KPX k s -8
KPX k sacute -8
KPX k scaron -8
KPX k scedilla -8
KPX k t -5
KPX k tcaron -5
KPX k tcommaaccent -5
KPX k u -12
KPX k hyphen -34
KPX m f -5
KPX m t -9
KPX m tcaron -9
KPX m tcommaaccent -9
KPX m v -14
KPX m w -8
KPX m x -9
KPX m y -18
KPX m yacute -18
KPX m quoteleft -15
KPX m quotedblleft -15
KPX n f -5
KPX n t -9
KPX n tcaron -9
KPX n tcommaaccent -9
KPX n v -14
KPX n w -8
KPX n x -9
KPX n y -18
KPX n yacute -18
KPX n quoteleft -15
KPX n quotedblleft -15
KPX nacute f -5
KPX nacute t -9
KPX nacute tcaron -9
KPX nacute tcommaaccent -9
KPX nacute v -14
KPX nacute w -8
KPX nacute x -9
KPX nacute y -18
KPX nacute yacute -18
KPX nacute quoteleft -15
KPX nacute quotedblleft -15
KPX ncaron f -5
KPX ncaron t -9
KPX ncaron tcaron -9
KPX ncaron tcommaaccent -9
KPX ncaron v -14
KPX ncaron w -8
KPX ncaron x -9
KPX ncaron y -18
KPX ncaron yacute -18
KPX ncaron quoteleft -15
KPX ncaron quotedblleft -15
KPX o v -3
KPX o w -2
KPX o x -20
KPX o y -6
KPX o yacute -6
KPX o z -10
KPX o zacute -10
KPX o zcaron -10
KPX o zdotaccent -10
KPX o comma -15
KPX oacute v -3
KPX oacute w -2
KPX oacute x -20
KPX oacute y -6
KPX oacute yacute -6
KPX oacute z -10
KPX oacute zacute -10
KPX oacute zcaron -10
KPX oacute zdotaccent -10
KPX oacute comma -15
KPX ocircumflex v -3
KPX ocircumflex w -2
KPX ocircumflex x -20
KPX ocircumflex y -6
KPX ocircumflex yacute -6
KPX ocircumflex z -10
KPX ocircumflex zacute -10
KPX ocircumflex zcaron -10
KPX ocircumflex zdotaccent -10
KPX ocircumflex comma -15
KPX odieresis v -3
KPX odieresis w -2
KPX odieresis x -20
KPX odieresis y -6
KPX odieresis yacute -6
KPX odieresis z -10
KPX odieresis zacute -10
KPX odieresis zcaron -10
KPX odieresis zdotaccent -10
KPX odieresis comma -15
KPX ohungarumlaut v -3
KPX ohungarumlaut w -2
KPX ohungarumlaut x -20
KPX ohungarumlaut y -6
KPX ohungarumlaut yacute -6
KPX ohungarumlaut z -10
KPX ohungarumlaut zacute -10
KPX ohungarumlaut zcaron -10
KPX ohungarumlaut zdotaccent -10
KPX ohungarumlaut comma -15
KPX p f -5
KPX p s -5
KPX p sacute -5
KPX p scaron -5
KPX p scedilla -5
KPX p t -4
KPX p tcaron -4
KPX p tcommaaccent -4
KPX p v -5
KPX p w -5
KPX p x -18
KPX p y -5
KPX p yacute -5
KPX p z -12
KPX p zacute -12
KPX p zcaron -12
KPX p zdotaccent -12
KPX p quoteleft -12
KPX p quotedblleft -12
KPX q g 4
KPX r a -22
KPX r aacute -22
KPX r acircumflex -22
KPX r adieresis -22
KPX r abreve -22
KPX r c -14
KPX r cacute -14
KPX r ccaron -14
KPX r ccedilla -14
KPX r d -12
KPX r e -11
KPX r eacute -11
KPX r ecaron -11
KPX r edieresis -11
KPX r eogonek -11
KPX r g -12
KPX r o -12
KPX r oacute -12
KPX r ocircumflex -12
KPX r odieresis -12
KPX r ohungarumlaut -12
KPX r q -12
KPX r s -12
KPX r sacute -12
KPX r scaron -12
KPX r scedilla -12
KPX r v 9
KPX r w 6
KPX r y 4
KPX r yacute 4
KPX r comma -73
KPX r period -88
KPX r quoteleft 12
KPX r quoteright 37
KPX r quotedblleft 12
KPX r quotedblright 37
KPX r hyphen -20
KPX racute a -22
KPX racute aacute -22
KPX racute acircumflex -22
KPX racute adieresis -22
KPX racute abreve -22
KPX racute c -14
KPX racute cacute -14
KPX racute ccaron -14
KPX racute ccedilla -14
KPX racute d -12
KPX racute e -11
KPX racute eacute -11
KPX racute ecaron -11
KPX racute edieresis -11
KPX racute eogonek -11
KPX racute g -12
KPX racute o -12
KPX racute oacute -12
KPX racute ocircumflex -12
KPX racute odieresis -12
KPX racute ohungarumlaut -12
KPX racute q -12
KPX racute s -12
KPX racute sacute -12
KPX racute scaron -12
KPX racute scedilla -12
KPX racute v 9
KPX racute w 6
KPX racute y 4
KPX racute yacute 4
KPX racute comma -73
KPX racute period -88
KPX racute quoteleft 12
KPX racute quoteright 37
KPX racute quotedblleft 12
KPX racute quotedblright 37
KPX racute hyphen -20
KPX rcaron a -22
KPX rcaron aacute -22
KPX rcaron acircumflex -22
KPX rcaron adieresis -22
KPX rcaron abreve -22
KPX rcaron c -14
KPX rcaron cacute -14
KPX rcaron ccaron -14
KPX rcaron ccedilla -14
KPX rcaron d -12
KPX rcaron e -11
KPX rcaron eacute -11
KPX rcaron ecaron -11
KPX rcaron edieresis -11
KPX rcaron eogonek -11
KPX rcaron g -12
KPX rcaron o -12
KPX rcaron oacute -12
KPX rcaron ocircumflex -12
KPX rcaron odieresis -12
KPX rcaron ohungarumlaut -12
KPX rcaron q -12
KPX rcaron s -12
KPX rcaron sacute -12
KPX rcaron scaron -12
KPX rcaron scedilla -12
KPX rcaron v 9
KPX rcaron w 6
KPX rcaron y 4
KPX rcaron yacute 4
KPX rcaron comma -73
KPX rcaron period -88
KPX rcaron quoteleft 12
KPX rcaron quoteright 37
KPX rcaron quotedblleft 12
KPX rcaron quotedblright 37
KPX rcaron hyphen -20
KPX s f -8
KPX s t -11
KPX s tcaron -11
KPX s tcommaaccent -11
KPX s v -14
KPX s w -5
KPX s x -11
KPX s y -15
KPX s yacute -15
KPX s z -7
KPX s zacute -7
KPX s zcaron -7
KPX s zdotaccent -7
KPX s quoteleft -10
KPX s quotedblleft -10
KPX sacute f -8
KPX sacute t -11
KPX sacute tcaron -11
KPX sacute tcommaaccent -11
KPX sacute v -14
KPX sacute w -5
KPX sacute x -11
KPX sacute y -15
KPX sacute yacute -15
KPX sacute z -7
KPX sacute zacute -7
KPX sacute zcaron -7
KPX sacute zdotaccent -7
KPX sacute quoteleft -10
KPX sacute quotedblleft -10
KPX scaron f -8
KPX scaron t -11
KPX scaron tcaron -11
KPX scaron tcommaaccent -11
KPX scaron v -14
KPX scaron w -5
KPX scaron x -11
KPX scaron y -15
KPX scaron yacute -15
KPX scaron z -7
KPX scaron zacute -7
KPX scaron zcaron -7
KPX scaron zdotaccent -7
KPX scaron quoteleft -10
KPX scaron quotedblleft -10
KPX scedilla f -8
KPX scedilla t -11
KPX scedilla tcaron -11
KPX scedilla tcommaaccent -11
KPX scedilla v -14
KPX scedilla w -5
KPX scedilla x -11
KPX scedilla y -15
KPX scedilla yacute -15
KPX scedilla z -7
KPX scedilla zacute -7
KPX scedilla zcaron -7
KPX scedilla zdotaccent -7
KPX scedilla quoteleft -10
KPX scedilla quotedblleft -10
KPX germandbls f -14
KPX germandbls t -15
KPX germandbls tcaron -15
KPX germandbls tcommaaccent -15
KPX germandbls u -6
KPX germandbls v -15
KPX germandbls w -17
KPX germandbls x -15
KPX germandbls y -21
KPX germandbls yacute -21
KPX germandbls z -10
KPX germandbls zacute -10
KPX germandbls zcaron -10
KPX germandbls zdotaccent -10
KPX germandbls quoteleft -22
KPX germandbls quotedblleft -22
KPX t a -10
KPX t aacute -10
KPX t acircumflex -10
KPX t adieresis -10
KPX t abreve -10
KPX t c -13
KPX t cacute -13
KPX t ccaron -13
KPX t ccedilla -13
KPX t d -11
KPX t e -12
KPX t eacute -12
KPX t ecaron -12
KPX t edieresis -12
KPX t eogonek -12
KPX t o -10
KPX t oacute -10
KPX t ocircumflex -10
KPX t odieresis -10
KPX t ohungarumlaut -10
KPX t q -11
KPX t t -12
KPX t tcaron -12
KPX t tcommaaccent -12
KPX t quoteleft 6
KPX t quoteright 27
KPX t quotedblleft 6
KPX t quotedblright 27
KPX t hyphen -24
KPX tcommaaccent a -10
KPX tcommaaccent aacute -10
KPX tcommaaccent acircumflex -10
KPX tcommaaccent adieresis -10
KPX tcommaaccent abreve -10
KPX tcommaaccent c -13
KPX tcommaaccent cacute -13
KPX tcommaaccent ccaron -13
KPX tcommaaccent ccedilla -13
KPX tcommaaccent d -11
KPX tcommaaccent e -12
KPX tcommaaccent eacute -12
KPX tcommaaccent ecaron -12
KPX tcommaaccent edieresis -12
KPX tcommaaccent eogonek -12
KPX tcommaaccent o -10
KPX tcommaaccent oacute -10
KPX tcommaaccent ocircumflex -10
KPX tcommaaccent odieresis -10
KPX tcommaaccent ohungarumlaut -10
KPX tcommaaccent q -11
KPX tcommaaccent t -12
KPX tcommaaccent tcaron -12
KPX tcommaaccent tcommaaccent -12
KPX tcommaaccent quoteleft 6
KPX tcommaaccent quoteright 27
KPX tcommaaccent quotedblleft 6
KPX tcommaaccent quotedblright 27
KPX tcommaaccent hyphen -24
KPX v a -15
KPX v aacute -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v abreve -15
KPX v c -12
KPX v cacute -12
KPX v ccaron -12
KPX v ccedilla -12
KPX v d -10
KPX v e -9
KPX v eacute -9
KPX v ecaron -9
KPX v edieresis -9
KPX v eogonek -9
KPX v f 7
KPX v g -11
KPX v o -9
KPX v oacute -9
KPX v ocircumflex -9
KPX v odieresis -9
KPX v ohungarumlaut -9
KPX v q -10
KPX v s -3
KPX v sacute -3
KPX v scaron -3
KPX v scedilla -3
KPX v t 5
KPX v tcaron 5
KPX v tcommaaccent 5
KPX v v 7
KPX v w 7
KPX v y 7
KPX v yacute 7
KPX v z -9
KPX v zacute -9
KPX v zcaron -9
KPX v zdotaccent -9
KPX v comma -59
KPX v period -71
KPX v quoteleft 12
KPX v quoteright 29
KPX v quotedblleft 12
KPX v quotedblright 29
KPX v hyphen -20
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w abreve -11
KPX w c -9
KPX w cacute -9
KPX w ccaron -9
KPX w ccedilla -9
KPX w d -7
KPX w e -8
KPX w eacute -8
KPX w ecaron -8
KPX w edieresis -8
KPX w eogonek -8
KPX w f 3
KPX w g -8
KPX w o -8
KPX w oacute -8
KPX w ocircumflex -8
KPX w odieresis -8
KPX w ohungarumlaut -8
KPX w q -7
KPX w s -6
KPX w sacute -6
KPX w scaron -6
KPX w scedilla -6
KPX w t 3
KPX w tcaron 3
KPX w tcommaaccent 3
KPX w v 7
KPX w w 6
KPX w y 7
KPX w yacute 7
KPX w z -6
KPX w zacute -6
KPX w zcaron -6
KPX w zdotaccent -6
KPX w comma -73
KPX w period -58
KPX w quoteleft 12
KPX w quoteright 29
KPX w quotedblleft 12
KPX w quotedblright 29
KPX w hyphen -15
KPX x a -16
KPX x aacute -16
KPX x acircumflex -16
KPX x adieresis -16
KPX x abreve -16
KPX x c -23
KPX x cacute -23
KPX x ccaron -23
KPX x ccedilla -23
KPX x d -19
KPX x e -24
KPX x eacute -24
KPX x ecaron -24
KPX x edieresis -24
KPX x eogonek -24
KPX x o -23
KPX x oacute -23
KPX x ocircumflex -23
KPX x odieresis -23
KPX x ohungarumlaut -23
KPX x q -19
KPX x s -7
KPX x sacute -7
KPX x scaron -7
KPX x scedilla -7
KPX x u -10
KPX x quoteright 17
KPX x quotedblright 17
KPX x hyphen -32
KPX y a -15
KPX y aacute -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y abreve -15
KPX y c -13
KPX y cacute -13
KPX y ccaron -13
KPX y ccedilla -13
KPX y d -11
KPX y e -11
KPX y eacute -11
KPX y ecaron -11
KPX y edieresis -11
KPX y eogonek -11
KPX y f 5
KPX y g -10
KPX y o -11
KPX y oacute -11
KPX y ocircumflex -11
KPX y odieresis -11
KPX y ohungarumlaut -11
KPX y q -11
KPX y s -6
KPX y sacute -6
KPX y scaron -6
KPX y scedilla -6
KPX y t 5
KPX y tcaron 5
KPX y tcommaaccent 5
KPX y v 7
KPX y w 6
KPX y y 5
KPX y yacute 5
KPX y z -6
KPX y zacute -6
KPX y zcaron -6
KPX y zdotaccent -6
KPX y comma -61
KPX y period -61
KPX y quoteleft 12
KPX y quoteright 32
KPX y quotedblleft 12
KPX y quotedblright 32
KPX y hyphen -17
KPX yacute a -15
KPX yacute aacute -15
KPX yacute acircumflex -15
KPX yacute adieresis -15
KPX yacute abreve -15
KPX yacute c -13
KPX yacute cacute -13
KPX yacute ccaron -13
KPX yacute ccedilla -13
KPX yacute d -11
KPX yacute e -11
KPX yacute eacute -11
KPX yacute ecaron -11
KPX yacute edieresis -11
KPX yacute eogonek -11
KPX yacute f 5
KPX yacute g -10
KPX yacute o -11
KPX yacute oacute -11
KPX yacute ocircumflex -11
KPX yacute odieresis -11
KPX yacute ohungarumlaut -11
KPX yacute q -11
KPX yacute s -6
KPX yacute sacute -6
KPX yacute scaron -6
KPX yacute scedilla -6
KPX yacute t 5
KPX yacute tcaron 5
KPX yacute tcommaaccent 5
KPX yacute v 7
KPX yacute w 6
KPX yacute y 5
KPX yacute yacute 5
KPX yacute z -6
KPX yacute zacute -6
KPX yacute zcaron -6
KPX yacute zdotaccent -6
KPX yacute comma -61
KPX yacute period -61
KPX yacute quoteleft 12
KPX yacute quoteright 32
KPX yacute quotedblleft 12
KPX yacute quotedblright 32
KPX yacute hyphen -17
KPX z a -13
KPX z aacute -13
KPX z acircumflex -13
KPX z adieresis -13
KPX z abreve -13
KPX z c -18
KPX z cacute -18
KPX z ccaron -18
KPX z ccedilla -18
KPX z d -19
KPX z e -19
KPX z eacute -19
KPX z ecaron -19
KPX z edieresis -19
KPX z eogonek -19
KPX z f -5
KPX z g -5
KPX z o -17
KPX z oacute -17
KPX z ocircumflex -17
KPX z odieresis -17
KPX z ohungarumlaut -17
KPX z q -19
KPX z s -9
KPX z sacute -9
KPX z scaron -9
KPX z scedilla -9
KPX z u -5
KPX z v -7
KPX z w -8
KPX z y -7
KPX z yacute -7
KPX z quoteright 12
KPX z quotedblright 12
KPX zacute a -13
KPX zacute aacute -13
KPX zacute acircumflex -13
KPX zacute adieresis -13
KPX zacute abreve -13
KPX zacute c -18
KPX zacute cacute -18
KPX zacute ccaron -18
KPX zacute ccedilla -18
KPX zacute d -19
KPX zacute e -19
KPX zacute eacute -19
KPX zacute ecaron -19
KPX zacute edieresis -19
KPX zacute eogonek -19
KPX zacute f -5
KPX zacute g -5
KPX zacute o -17
KPX zacute oacute -17
KPX zacute ocircumflex -17
KPX zacute odieresis -17
KPX zacute ohungarumlaut -17
KPX zacute q -19
KPX zacute s -9
KPX zacute sacute -9
KPX zacute scaron -9
KPX zacute scedilla -9
KPX zacute u -5
KPX zacute v -7
KPX zacute w -8
KPX zacute y -7
KPX zacute yacute -7
KPX zacute quoteright 12
KPX zacute quotedblright 12
KPX zcaron a -13
KPX zcaron aacute -13
KPX zcaron acircumflex -13
KPX zcaron adieresis -13
KPX zcaron abreve -13
KPX zcaron c -18
KPX zcaron cacute -18
KPX zcaron ccaron -18
KPX zcaron ccedilla -18
KPX zcaron d -19
KPX zcaron e -19
KPX zcaron eacute -19
KPX zcaron ecaron -19
KPX zcaron edieresis -19
KPX zcaron eogonek -19
KPX zcaron f -5
KPX zcaron g -5
KPX zcaron o -17
KPX zcaron oacute -17
KPX zcaron ocircumflex -17
KPX zcaron odieresis -17
KPX zcaron ohungarumlaut -17
KPX zcaron q -19
KPX zcaron s -9
KPX zcaron sacute -9
KPX zcaron scaron -9
KPX zcaron scedilla -9
KPX zcaron u -5
KPX zcaron v -7
KPX zcaron w -8
KPX zcaron y -7
KPX zcaron yacute -7
KPX zcaron quoteright 12
KPX zcaron quotedblright 12
KPX zdotaccent a -13
KPX zdotaccent aacute -13
KPX zdotaccent acircumflex -13
KPX zdotaccent adieresis -13
KPX zdotaccent abreve -13
KPX zdotaccent c -18
KPX zdotaccent cacute -18
KPX zdotaccent ccaron -18
KPX zdotaccent ccedilla -18
KPX zdotaccent d -19
KPX zdotaccent e -19
KPX zdotaccent eacute -19
KPX zdotaccent ecaron -19
KPX zdotaccent edieresis -19
KPX zdotaccent eogonek -19
KPX zdotaccent f -5
KPX zdotaccent g -5
KPX zdotaccent o -17
KPX zdotaccent oacute -17
KPX zdotaccent ocircumflex -17
KPX zdotaccent odieresis -17
KPX zdotaccent ohungarumlaut -17
KPX zdotaccent q -19
KPX zdotaccent s -9
KPX zdotaccent sacute -9
KPX zdotaccent scaron -9
KPX zdotaccent scedilla -9
KPX zdotaccent u -5
KPX zdotaccent v -7
KPX zdotaccent w -8
KPX zdotaccent y -7
KPX zdotaccent yacute -7
KPX zdotaccent quoteright 12
KPX zdotaccent quotedblright 12
KPX question quoteright 12
KPX question quotedblright 12
KPX comma A 15
KPX comma Aacute 15
KPX comma Acircumflex 15
KPX comma Adieresis 15
KPX comma Abreve 15
KPX comma Aogonek 15
KPX comma J 22
KPX comma T -49
KPX comma Tcaron -49
KPX comma Tcommaaccent -49
KPX comma V -49
KPX comma W -47
KPX comma X 9
KPX comma Y -61
KPX comma Yacute -61
KPX comma t -15
KPX comma tcaron -15
KPX comma tcommaaccent -15
KPX comma quoteleft -71
KPX comma quoteright -59
KPX comma quotedblleft -71
KPX comma quotedblright -59
KPX comma endash -20
KPX period A 7
KPX period Aacute 7
KPX period Acircumflex 7
KPX period Adieresis 7
KPX period Abreve 7
KPX period Aogonek 7
KPX period C -17
KPX period Cacute -17
KPX period Ccaron -17
KPX period Ccedilla -17
KPX period G -17
KPX period J 17
KPX period O -12
KPX period Oacute -12
KPX period Ocircumflex -12
KPX period Odieresis -12
KPX period Ohungarumlaut -12
KPX period Q -12
KPX period T -68
KPX period Tcaron -68
KPX period Tcommaaccent -68
KPX period U -7
KPX period Uacute -7
KPX period Udieresis -7
KPX period Uring -7
KPX period Uhungarumlaut -7
KPX period V -66
KPX period W -47
KPX period Y -90
KPX period Yacute -90
KPX period f -20
KPX period g 12
KPX period t -24
KPX period tcaron -24
KPX period tcommaaccent -24
KPX period v -34
KPX period w -32
KPX period y -34
KPX period yacute -34
KPX period z 5
KPX period zacute 5
KPX period zcaron 5
KPX period zdotaccent 5
KPX period quoteleft -90
KPX period quoteright -73
KPX period quotedblleft -90
KPX period quotedblright -73
KPX period hyphen -40
KPX quoteleft A -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Abreve -80
KPX quoteleft Aogonek -80
KPX quoteleft G -15
KPX quoteleft J -42
KPX quoteleft O -12
KPX quoteleft Oacute -12
KPX quoteleft Ocircumflex -12
KPX quoteleft Odieresis -12
KPX quoteleft Ohungarumlaut -12
KPX quoteleft Q -12
KPX quoteleft T 37
KPX quoteleft Tcaron 37
KPX quoteleft Tcommaaccent 37
KPX quoteleft V 22
KPX quoteleft W 7
KPX quoteleft Y 19
KPX quoteleft Yacute 19
KPX quoteleft a -28
KPX quoteleft aacute -28
KPX quoteleft acircumflex -28
KPX quoteleft adieresis -28
KPX quoteleft abreve -28
KPX quoteleft c -42
KPX quoteleft cacute -42
KPX quoteleft ccaron -42
KPX quoteleft ccedilla -42
KPX quoteleft d -39
KPX quoteleft e -39
KPX quoteleft eacute -39
KPX quoteleft ecaron -39
KPX quoteleft edieresis -39
KPX quoteleft eogonek -39
KPX quoteleft g -32
KPX quoteleft icircumflex 44
KPX quoteleft o -34
KPX quoteleft oacute -34
KPX quoteleft ocircumflex -34
KPX quoteleft odieresis -34
KPX quoteleft ohungarumlaut -34
KPX quoteleft q -39
KPX quoteleft s -20
KPX quoteleft sacute -20
KPX quoteleft scaron -20
KPX quoteleft scedilla -20
KPX quoteleft comma -83
KPX quoteleft period -85
KPX quoteright A -119
KPX quoteright Aacute -119
KPX quoteright Acircumflex -119
KPX quoteright Adieresis -119
KPX quoteright Abreve -119
KPX quoteright Aogonek -119
KPX quoteright C -32
KPX quoteright Cacute -32
KPX quoteright Ccaron -32
KPX quoteright Ccedilla -32
KPX quoteright G -34
KPX quoteright J -56
KPX quoteright O -34
KPX quoteright Oacute -34
KPX quoteright Ocircumflex -34
KPX quoteright Odieresis -34
KPX quoteright Ohungarumlaut -34
KPX quoteright Q -34
KPX quoteright T 12
KPX quoteright Tcaron 12
KPX quoteright Tcommaaccent 12
KPX quoteright Y 10
KPX quoteright Yacute 10
KPX quoteright a -62
KPX quoteright aacute -62
KPX quoteright acircumflex -62
KPX quoteright adieresis -62
KPX quoteright abreve -62
KPX quoteright c -71
KPX quoteright cacute -71
KPX quoteright ccaron -71
KPX quoteright ccedilla -71
KPX quoteright d -66
KPX quoteright e -66
KPX quoteright eacute -66
KPX quoteright ecaron -66
KPX quoteright edieresis -66
KPX quoteright eogonek -66
KPX quoteright g -61
KPX quoteright i 2
KPX quoteright icircumflex 27
KPX quoteright j -5
KPX quoteright m -17
KPX quoteright n -17
KPX quoteright nacute -17
KPX quoteright ncaron -17
KPX quoteright o -71
KPX quoteright oacute -71
KPX quoteright ocircumflex -71
KPX quoteright odieresis -71
KPX quoteright ohungarumlaut -71
KPX quoteright p -17
KPX quoteright q -66
KPX quoteright r -17
KPX quoteright racute -17
KPX quoteright rcaron -17
KPX quoteright s -56
KPX quoteright sacute -56
KPX quoteright scaron -56
KPX quoteright scedilla -56
KPX quoteright u -17
KPX quoteright uacute -17
KPX quoteright udieresis -17
KPX quoteright uring -17
KPX quoteright uhungarumlaut -17
KPX quoteright v -10
KPX quoteright w -10
KPX quoteright x -20
KPX quoteright y -15
KPX quoteright yacute -15
KPX quoteright z -17
KPX quoteright zacute -17
KPX quoteright zcaron -17
KPX quoteright zdotaccent -17
KPX quoteright comma -95
KPX quoteright period -90
KPX quotedblleft A -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Abreve -80
KPX quotedblleft Aogonek -80
KPX quotedblleft G -15
KPX quotedblleft J -42
KPX quotedblleft O -12
KPX quotedblleft Oacute -12
KPX quotedblleft Ocircumflex -12
KPX quotedblleft Odieresis -12
KPX quotedblleft Ohungarumlaut -12
KPX quotedblleft Q -12
KPX quotedblleft T 37
KPX quotedblleft Tcaron 37
KPX quotedblleft Tcommaaccent 37
KPX quotedblleft V 22
KPX quotedblleft W 7
KPX quotedblleft Y 19
KPX quotedblleft Yacute 19
KPX quotedblleft a -28
KPX quotedblleft aacute -28
KPX quotedblleft acircumflex -28
KPX quotedblleft adieresis -28
KPX quotedblleft abreve -28
KPX quotedblleft c -42
KPX quotedblleft cacute -42
KPX quotedblleft ccaron -42
KPX quotedblleft ccedilla -42
KPX quotedblleft d -39
KPX quotedblleft e -39
KPX quotedblleft eacute -39
KPX quotedblleft ecaron -39
KPX quotedblleft edieresis -39
KPX quotedblleft eogonek -39
KPX quotedblleft g -32
KPX quotedblleft icircumflex 44
KPX quotedblleft o -34
KPX quotedblleft oacute -34
KPX quotedblleft ocircumflex -34
KPX quotedblleft odieresis -34
KPX quotedblleft ohungarumlaut -34
KPX quotedblleft q -39
KPX quotedblleft s -20
KPX quotedblleft sacute -20
KPX quotedblleft scaron -20
KPX quotedblleft scedilla -20
KPX quotedblleft comma -83
KPX quotedblleft period -85
KPX quotedblright A -119
KPX quotedblright Aacute -119
KPX quotedblright Acircumflex -119
KPX quotedblright Adieresis -119
KPX quotedblright Abreve -119
KPX quotedblright Aogonek -119
KPX quotedblright C -32
KPX quotedblright Cacute -32
KPX quotedblright Ccaron -32
KPX quotedblright Ccedilla -32
KPX quotedblright G -34
KPX quotedblright J -56
KPX quotedblright O -34
KPX quotedblright Oacute -34
KPX quotedblright Ocircumflex -34
KPX quotedblright Odieresis -34
KPX quotedblright Ohungarumlaut -34
KPX quotedblright Q -34
KPX quotedblright T 12
KPX quotedblright Tcaron 12
KPX quotedblright Tcommaaccent 12
KPX quotedblright Y 10
KPX quotedblright Yacute 10
KPX quotedblright a -62
KPX quotedblright aacute -62
KPX quotedblright acircumflex -62
KPX quotedblright adieresis -62
KPX quotedblright abreve -62
KPX quotedblright c -71
KPX quotedblright cacute -71
KPX quotedblright ccaron -71
KPX quotedblright ccedilla -71
KPX quotedblright d -66
KPX quotedblright e -66
KPX quotedblright eacute -66
KPX quotedblright ecaron -66
KPX quotedblright edieresis -66
KPX quotedblright eogonek -66
KPX quotedblright g -61
KPX quotedblright i 2
KPX quotedblright icircumflex 27
KPX quotedblright j -5
KPX quotedblright m -17
KPX quotedblright n -17
KPX quotedblright nacute -17
KPX quotedblright ncaron -17
KPX quotedblright o -71
KPX quotedblright oacute -71
KPX quotedblright ocircumflex -71
KPX quotedblright odieresis -71
KPX quotedblright ohungarumlaut -71
KPX quotedblright p -17
KPX quotedblright q -66
KPX quotedblright r -17
KPX quotedblright racute -17
KPX quotedblright rcaron -17
KPX quotedblright s -56
KPX quotedblright sacute -56
KPX quotedblright scaron -56
KPX quotedblright scedilla -56
KPX quotedblright u -17
KPX quotedblright uacute -17
KPX quotedblright udieresis -17
KPX quotedblright uring -17
KPX quotedblright uhungarumlaut -17
KPX quotedblright v -10
KPX quotedblright w -10
KPX quotedblright x -20
KPX quotedblright y -15
KPX quotedblright yacute -15
KPX quotedblright z -17
KPX quotedblright zacute -17
KPX quotedblright zcaron -17
KPX quotedblright zdotaccent -17
KPX quotedblright comma -95
KPX quotedblright period -90
KPX quotesinglbase A 17
KPX quotesinglbase Aacute 17
KPX quotesinglbase Acircumflex 17
KPX quotesinglbase Adieresis 17
KPX quotesinglbase Abreve 17
KPX quotesinglbase Aogonek 17
KPX quotesinglbase C -10
KPX quotesinglbase Cacute -10
KPX quotesinglbase Ccaron -10
KPX quotesinglbase Ccedilla -10
KPX quotesinglbase G -10
KPX quotesinglbase J 20
KPX quotesinglbase O -15
KPX quotesinglbase Oacute -15
KPX quotesinglbase Ocircumflex -15
KPX quotesinglbase Odieresis -15
KPX quotesinglbase Ohungarumlaut -15
KPX quotesinglbase Q -15
KPX quotesinglbase T -85
KPX quotesinglbase Tcaron -85
KPX quotesinglbase Tcommaaccent -85
KPX quotesinglbase U -12
KPX quotesinglbase Uacute -12
KPX quotesinglbase Udieresis -12
KPX quotesinglbase Uring -12
KPX quotesinglbase Uhungarumlaut -12
KPX quotesinglbase V -85
KPX quotesinglbase W -59
KPX quotesinglbase X 7
KPX quotesinglbase Y -100
KPX quotesinglbase Yacute -100
KPX quotesinglbase a 5
KPX quotesinglbase aacute 5
KPX quotesinglbase acircumflex 5
KPX quotesinglbase adieresis 5
KPX quotesinglbase abreve 5
KPX quotesinglbase g 6
KPX quotesinglbase t -17
KPX quotesinglbase tcaron -17
KPX quotesinglbase tcommaaccent -17
KPX quotesinglbase v -47
KPX quotesinglbase w -47
KPX quotesinglbase y -51
KPX quotesinglbase yacute -51
KPX quotesinglbase z 5
KPX quotesinglbase zacute 5
KPX quotesinglbase zcaron 5
KPX quotesinglbase zdotaccent 5
KPX quotedblbase A 17
KPX quotedblbase Aacute 17
KPX quotedblbase Acircumflex 17
KPX quotedblbase Adieresis 17
KPX quotedblbase Abreve 17
KPX quotedblbase Aogonek 17
KPX quotedblbase C -10
KPX quotedblbase Cacute -10
KPX quotedblbase Ccaron -10
KPX quotedblbase Ccedilla -10
KPX quotedblbase G -10
KPX quotedblbase J 20
KPX quotedblbase O -15
KPX quotedblbase Oacute -15
KPX quotedblbase Ocircumflex -15
KPX quotedblbase Odieresis -15
KPX quotedblbase Ohungarumlaut -15
KPX quotedblbase Q -15
KPX quotedblbase T -85
KPX quotedblbase Tcaron -85
KPX quotedblbase Tcommaaccent -85
KPX quotedblbase U -12
KPX quotedblbase Uacute -12
KPX quotedblbase Udieresis -12
KPX quotedblbase Uring -12
KPX quotedblbase Uhungarumlaut -12
KPX quotedblbase V -85
KPX quotedblbase W -59
KPX quotedblbase X 7
KPX quotedblbase Y -100
KPX quotedblbase Yacute -100
KPX quotedblbase a 5
KPX quotedblbase aacute 5
KPX quotedblbase acircumflex 5
KPX quotedblbase adieresis 5
KPX quotedblbase abreve 5
KPX quotedblbase g 6
KPX quotedblbase t -17
KPX quotedblbase tcaron -17
KPX quotedblbase tcommaaccent -17
KPX quotedblbase v -47
KPX quotedblbase w -47
KPX quotedblbase y -51
KPX quotedblbase yacute -51
KPX quotedblbase z 5
KPX quotedblbase zacute 5
KPX quotedblbase zcaron 5
KPX quotedblbase zdotaccent 5
KPX slash A -44
KPX slash Aacute -44
KPX slash Acircumflex -44
KPX slash Adieresis -44
KPX slash Abreve -44
KPX slash Aogonek -44
KPX slash J -24
KPX slash a -24
KPX slash aacute -24
KPX slash acircumflex -24
KPX slash adieresis -24
KPX slash abreve -24
KPX slash c -24
KPX slash cacute -24
KPX slash ccaron -24
KPX slash ccedilla -24
KPX slash e -24
KPX slash eacute -24
KPX slash ecaron -24
KPX slash edieresis -24
KPX slash eogonek -24
KPX slash g -22
KPX slash o -22
KPX slash oacute -22
KPX slash ocircumflex -22
KPX slash odieresis -22
KPX slash ohungarumlaut -22
KPX slash s -27
KPX slash sacute -27
KPX slash scaron -27
KPX slash scedilla -27
KPX hyphen Y -42
KPX hyphen Yacute -42
KPX hyphen f -7
KPX hyphen v -7
KPX hyphen x -17
KPX hyphen y -10
KPX hyphen yacute -10
KPX parenleft g 5
KPX parenleft j 24
KPX plus plus 12
EndKernPairs
EndKernData
EndFontMetrics
